{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Stamps",
	"iid": "a2adc280-66b0-11ec-9cd7-efc1cc2829ad",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 256,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Inca_front_by_Kronbits-extended.png",
			"iid": "a2ade990-66b0-11ec-9cd7-25309aaffcbd",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,32], "src": [32,112], "f": 0, "t": 142, "d": [11,41], "a": 1 },
				{ "px": [144,32], "src": [32,112], "f": 0, "t": 142, "d": [11,43], "a": 1 },
				{ "px": [176,32], "src": [32,112], "f": 0, "t": 142, "d": [11,45], "a": 1 },
				{ "px": [208,32], "src": [32,112], "f": 0, "t": 142, "d": [11,47], "a": 1 },
				{ "px": [112,48], "src": [32,112], "f": 0, "t": 142, "d": [11,58], "a": 1 },
				{ "px": [128,48], "src": [32,112], "f": 0, "t": 142, "d": [11,59], "a": 1 },
				{ "px": [144,48], "src": [32,112], "f": 0, "t": 142, "d": [11,60], "a": 1 },
				{ "px": [160,48], "src": [32,112], "f": 0, "t": 142, "d": [11,61], "a": 1 },
				{ "px": [176,48], "src": [32,112], "f": 0, "t": 142, "d": [11,62], "a": 1 },
				{ "px": [192,48], "src": [32,112], "f": 0, "t": 142, "d": [11,63], "a": 1 },
				{ "px": [208,48], "src": [32,112], "f": 0, "t": 142, "d": [11,64], "a": 1 },
				{ "px": [48,96], "src": [32,112], "f": 0, "t": 142, "d": [11,105], "a": 1 },
				{ "px": [80,96], "src": [32,112], "f": 0, "t": 142, "d": [11,107], "a": 1 },
				{ "px": [112,96], "src": [32,112], "f": 0, "t": 142, "d": [11,109], "a": 1 },
				{ "px": [144,96], "src": [32,112], "f": 0, "t": 142, "d": [11,111], "a": 1 },
				{ "px": [176,96], "src": [32,112], "f": 0, "t": 142, "d": [11,113], "a": 1 },
				{ "px": [192,96], "src": [32,112], "f": 0, "t": 142, "d": [11,114], "a": 1 },
				{ "px": [32,112], "src": [32,112], "f": 0, "t": 142, "d": [11,121], "a": 1 },
				{ "px": [48,112], "src": [32,112], "f": 0, "t": 142, "d": [11,122], "a": 1 },
				{ "px": [64,112], "src": [32,112], "f": 0, "t": 142, "d": [11,123], "a": 1 },
				{ "px": [80,112], "src": [32,112], "f": 0, "t": 142, "d": [11,124], "a": 1 },
				{ "px": [96,112], "src": [32,112], "f": 0, "t": 142, "d": [11,125], "a": 1 },
				{ "px": [112,112], "src": [32,112], "f": 0, "t": 142, "d": [11,126], "a": 1 },
				{ "px": [144,112], "src": [32,112], "f": 0, "t": 142, "d": [11,128], "a": 1 },
				{ "px": [160,112], "src": [32,112], "f": 0, "t": 142, "d": [11,129], "a": 1 },
				{ "px": [176,112], "src": [32,112], "f": 0, "t": 142, "d": [11,130], "a": 1 },
				{ "px": [192,112], "src": [32,112], "f": 0, "t": 142, "d": [11,131], "a": 1 },
				{ "px": [48,128], "src": [32,112], "f": 0, "t": 142, "d": [11,139], "a": 1 },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 142, "d": [11,141], "a": 1 },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 142, "d": [11,145], "a": 1 },
				{ "px": [176,128], "src": [32,112], "f": 0, "t": 142, "d": [11,147], "a": 1 },
				{ "px": [192,128], "src": [32,112], "f": 0, "t": 142, "d": [11,148], "a": 1 },
				{ "px": [32,144], "src": [32,112], "f": 0, "t": 142, "d": [11,155], "a": 1 },
				{ "px": [48,144], "src": [32,112], "f": 0, "t": 142, "d": [11,156], "a": 1 },
				{ "px": [64,144], "src": [32,112], "f": 0, "t": 142, "d": [11,157], "a": 1 },
				{ "px": [80,144], "src": [32,112], "f": 0, "t": 142, "d": [11,158], "a": 1 },
				{ "px": [96,144], "src": [32,112], "f": 0, "t": 142, "d": [11,159], "a": 1 },
				{ "px": [112,144], "src": [32,112], "f": 0, "t": 142, "d": [11,160], "a": 1 },
				{ "px": [144,144], "src": [32,112], "f": 0, "t": 142, "d": [11,162], "a": 1 },
				{ "px": [160,144], "src": [32,112], "f": 0, "t": 142, "d": [11,163], "a": 1 },
				{ "px": [176,144], "src": [32,112], "f": 0, "t": 142, "d": [11,164], "a": 1 },
				{ "px": [192,144], "src": [32,112], "f": 0, "t": 142, "d": [11,165], "a": 1 },
				{ "px": [32,160], "src": [32,112], "f": 0, "t": 142, "d": [11,172], "a": 1 },
				{ "px": [48,160], "src": [32,112], "f": 0, "t": 142, "d": [11,173], "a": 1 },
				{ "px": [80,160], "src": [32,112], "f": 0, "t": 142, "d": [11,175], "a": 1 },
				{ "px": [112,160], "src": [32,112], "f": 0, "t": 142, "d": [11,177], "a": 1 },
				{ "px": [64,176], "src": [32,112], "f": 0, "t": 142, "d": [11,191], "a": 1 },
				{ "px": [80,176], "src": [32,112], "f": 0, "t": 142, "d": [11,192], "a": 1 },
				{ "px": [96,176], "src": [32,112], "f": 0, "t": 142, "d": [11,193], "a": 1 },
				{ "px": [112,176], "src": [32,112], "f": 0, "t": 142, "d": [11,194], "a": 1 },
				{ "px": [160,176], "src": [32,112], "f": 0, "t": 142, "d": [11,197], "a": 1 },
				{ "px": [176,176], "src": [32,112], "f": 0, "t": 142, "d": [11,198], "a": 1 },
				{ "px": [192,176], "src": [32,112], "f": 0, "t": 142, "d": [11,199], "a": 1 },
				{ "px": [208,176], "src": [32,112], "f": 0, "t": 142, "d": [11,200], "a": 1 },
				{ "px": [224,176], "src": [32,112], "f": 0, "t": 142, "d": [11,201], "a": 1 },
				{ "px": [64,192], "src": [32,112], "f": 0, "t": 142, "d": [11,208], "a": 1 },
				{ "px": [80,192], "src": [32,112], "f": 0, "t": 142, "d": [11,209], "a": 1 },
				{ "px": [96,192], "src": [32,112], "f": 0, "t": 142, "d": [11,210], "a": 1 },
				{ "px": [112,192], "src": [32,112], "f": 0, "t": 142, "d": [11,211], "a": 1 },
				{ "px": [176,192], "src": [32,112], "f": 0, "t": 142, "d": [11,215], "a": 1 },
				{ "px": [208,192], "src": [32,112], "f": 0, "t": 142, "d": [11,217], "a": 1 },
				{ "px": [224,192], "src": [32,112], "f": 0, "t": 142, "d": [11,218], "a": 1 },
				{ "px": [176,208], "src": [32,112], "f": 0, "t": 142, "d": [11,232], "a": 1 },
				{ "px": [192,208], "src": [32,112], "f": 0, "t": 142, "d": [11,233], "a": 1 },
				{ "px": [208,208], "src": [32,112], "f": 0, "t": 142, "d": [11,234], "a": 1 },
				{ "px": [224,208], "src": [32,112], "f": 0, "t": 142, "d": [11,235], "a": 1 },
				{ "px": [176,224], "src": [32,112], "f": 0, "t": 142, "d": [11,249], "a": 1 },
				{ "px": [192,224], "src": [32,112], "f": 0, "t": 142, "d": [11,250], "a": 1 },
				{ "px": [208,224], "src": [32,112], "f": 0, "t": 142, "d": [11,251], "a": 1 },
				{ "px": [224,224], "src": [32,112], "f": 0, "t": 142, "d": [11,252], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 42, "d": [13,42], "a": 1 },
				{ "px": [128,48], "src": [32,48], "f": 0, "t": 62, "d": [13,42], "a": 1 },
				{ "px": [144,32], "src": [48,32], "f": 0, "t": 43, "d": [13,42], "a": 1 },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 63, "d": [13,42], "a": 1 },
				{ "px": [160,32], "src": [64,32], "f": 0, "t": 44, "d": [13,44], "a": 1 },
				{ "px": [160,48], "src": [64,48], "f": 0, "t": 64, "d": [13,44], "a": 1 },
				{ "px": [176,32], "src": [80,32], "f": 0, "t": 45, "d": [13,44], "a": 1 },
				{ "px": [176,48], "src": [80,48], "f": 0, "t": 65, "d": [13,44], "a": 1 },
				{ "px": [192,32], "src": [96,0], "f": 0, "t": 6, "d": [13,46], "a": 1 },
				{ "px": [192,48], "src": [96,16], "f": 0, "t": 26, "d": [13,46], "a": 1 },
				{ "px": [208,32], "src": [112,0], "f": 0, "t": 7, "d": [13,46], "a": 1 },
				{ "px": [208,48], "src": [112,16], "f": 0, "t": 27, "d": [13,46], "a": 1 },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 42, "d": [13,106], "a": 1 },
				{ "px": [64,112], "src": [32,48], "f": 0, "t": 62, "d": [13,106], "a": 1 },
				{ "px": [80,96], "src": [48,32], "f": 0, "t": 43, "d": [13,106], "a": 1 },
				{ "px": [80,112], "src": [48,48], "f": 0, "t": 63, "d": [13,106], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 6, "d": [13,108], "a": 1 },
				{ "px": [96,112], "src": [96,16], "f": 0, "t": 26, "d": [13,108], "a": 1 },
				{ "px": [112,96], "src": [112,0], "f": 0, "t": 7, "d": [13,108], "a": 1 },
				{ "px": [112,112], "src": [112,16], "f": 0, "t": 27, "d": [13,108], "a": 1 },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 42, "d": [13,112], "a": 1 },
				{ "px": [160,112], "src": [32,48], "f": 0, "t": 62, "d": [13,112], "a": 1 },
				{ "px": [176,96], "src": [48,32], "f": 0, "t": 43, "d": [13,112], "a": 1 },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 63, "d": [13,112], "a": 1 },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 44, "d": [13,138], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 64, "d": [13,138], "a": 1 },
				{ "px": [48,128], "src": [80,32], "f": 0, "t": 45, "d": [13,138], "a": 1 },
				{ "px": [48,144], "src": [80,48], "f": 0, "t": 65, "d": [13,138], "a": 1 },
				{ "px": [64,128], "src": [96,0], "f": 0, "t": 6, "d": [13,140], "a": 1 },
				{ "px": [64,144], "src": [96,16], "f": 0, "t": 26, "d": [13,140], "a": 1 },
				{ "px": [80,128], "src": [112,0], "f": 0, "t": 7, "d": [13,140], "a": 1 },
				{ "px": [80,144], "src": [112,16], "f": 0, "t": 27, "d": [13,140], "a": 1 },
				{ "px": [160,128], "src": [96,0], "f": 0, "t": 6, "d": [13,146], "a": 1 },
				{ "px": [160,144], "src": [96,16], "f": 0, "t": 26, "d": [13,146], "a": 1 },
				{ "px": [176,128], "src": [112,0], "f": 0, "t": 7, "d": [13,146], "a": 1 },
				{ "px": [176,144], "src": [112,16], "f": 0, "t": 27, "d": [13,146], "a": 1 },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 42, "d": [13,174], "a": 1 },
				{ "px": [64,176], "src": [32,48], "f": 0, "t": 62, "d": [13,174], "a": 1 },
				{ "px": [80,160], "src": [48,32], "f": 0, "t": 43, "d": [13,174], "a": 1 },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 63, "d": [13,174], "a": 1 },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 44, "d": [13,176], "a": 1 },
				{ "px": [96,176], "src": [64,48], "f": 0, "t": 64, "d": [13,176], "a": 1 },
				{ "px": [112,160], "src": [80,32], "f": 0, "t": 45, "d": [13,176], "a": 1 },
				{ "px": [112,176], "src": [80,48], "f": 0, "t": 65, "d": [13,176], "a": 1 },
				{ "px": [192,192], "src": [96,0], "f": 0, "t": 6, "d": [13,216], "a": 1 },
				{ "px": [192,208], "src": [96,16], "f": 0, "t": 26, "d": [13,216], "a": 1 },
				{ "px": [208,192], "src": [112,0], "f": 0, "t": 7, "d": [13,216], "a": 1 },
				{ "px": [208,208], "src": [112,16], "f": 0, "t": 27, "d": [13,216], "a": 1 }
			],
			"seed": 256018,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}