{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "8b0b81c0-d7b0-11ee-be41-31055c4db9b8",
	"uid": 56,
	"worldX": 592,
	"worldY": -736,
	"worldDepth": 0,
	"pxWid": 96,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8b0ba8d0-d7b0-11ee-be41-31b25453916a",
			"levelId": 56,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2891868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "8b0ba8d1-d7b0-11ee-be41-2ddb99196f34",
			"levelId": 56,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7632573,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,64], "src": [32,256], "f": 0, "t": 690, "d": [26], "a": 1 },
				{ "px": [32,64], "src": [144,80], "f": 0, "t": 224, "d": [26], "a": 1 },
				{ "px": [48,64], "src": [48,256], "f": 0, "t": 691, "d": [27], "a": 1 },
				{ "px": [48,64], "src": [160,80], "f": 0, "t": 225, "d": [27], "a": 1 },
				{ "px": [32,80], "src": [32,272], "f": 0, "t": 733, "d": [32], "a": 1 },
				{ "px": [32,80], "src": [144,96], "f": 0, "t": 267, "d": [32], "a": 1 },
				{ "px": [48,80], "src": [48,272], "f": 0, "t": 734, "d": [33], "a": 1 },
				{ "px": [48,80], "src": [160,96], "f": 0, "t": 268, "d": [33], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "8b0ba8d2-d7b0-11ee-be41-b1d9f7ff61f2",
			"levelId": 56,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2104441,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [416,544], "f": 0, "t": 1488, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [432,544], "f": 0, "t": 1489, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [112,304], "f": 0, "t": 824, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [128,304], "f": 0, "t": 825, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [416,544], "f": 0, "t": 1488, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [432,544], "f": 0, "t": 1489, "d": [5], "a": 1 },
				{ "px": [0,16], "src": [416,560], "f": 0, "t": 1531, "d": [6], "a": 1 },
				{ "px": [16,16], "src": [432,560], "f": 0, "t": 1532, "d": [7], "a": 1 },
				{ "px": [32,16], "src": [112,320], "f": 0, "t": 867, "d": [8], "a": 1 },
				{ "px": [48,16], "src": [128,320], "f": 0, "t": 868, "d": [9], "a": 1 },
				{ "px": [64,16], "src": [416,544], "f": 0, "t": 1488, "d": [10], "a": 1 },
				{ "px": [80,16], "src": [432,544], "f": 0, "t": 1489, "d": [11], "a": 1 },
				{ "px": [0,32], "src": [416,576], "f": 0, "t": 1574, "d": [12], "a": 1 },
				{ "px": [16,32], "src": [432,576], "f": 0, "t": 1575, "d": [13], "a": 1 },
				{ "px": [32,32], "src": [112,336], "f": 0, "t": 910, "d": [14], "a": 1 },
				{ "px": [48,32], "src": [128,336], "f": 0, "t": 911, "d": [15], "a": 1 },
				{ "px": [64,32], "src": [416,560], "f": 0, "t": 1531, "d": [16], "a": 1 },
				{ "px": [80,32], "src": [432,560], "f": 0, "t": 1532, "d": [17], "a": 1 },
				{ "px": [0,48], "src": [416,592], "f": 0, "t": 1617, "d": [18], "a": 1 },
				{ "px": [16,48], "src": [432,592], "f": 0, "t": 1618, "d": [19], "a": 1 },
				{ "px": [32,48], "src": [112,352], "f": 0, "t": 953, "d": [20], "a": 1 },
				{ "px": [48,48], "src": [128,352], "f": 0, "t": 954, "d": [21], "a": 1 },
				{ "px": [64,48], "src": [416,576], "f": 0, "t": 1574, "d": [22], "a": 1 },
				{ "px": [80,48], "src": [432,576], "f": 0, "t": 1575, "d": [23], "a": 1 },
				{ "px": [0,64], "src": [416,608], "f": 0, "t": 1660, "d": [24], "a": 1 },
				{ "px": [16,64], "src": [432,608], "f": 0, "t": 1661, "d": [25], "a": 1 },
				{ "px": [64,64], "src": [416,592], "f": 0, "t": 1617, "d": [28], "a": 1 },
				{ "px": [80,64], "src": [432,592], "f": 0, "t": 1618, "d": [29], "a": 1 },
				{ "px": [0,80], "src": [416,608], "f": 0, "t": 1660, "d": [30], "a": 1 },
				{ "px": [16,80], "src": [432,608], "f": 0, "t": 1661, "d": [31], "a": 1 },
				{ "px": [64,80], "src": [416,608], "f": 0, "t": 1660, "d": [34], "a": 1 },
				{ "px": [80,80], "src": [432,608], "f": 0, "t": 1661, "d": [35], "a": 1 },
				{ "px": [0,96], "src": [0,368], "f": 0, "t": 989, "d": [36], "a": 1 },
				{ "px": [16,96], "src": [16,368], "f": 0, "t": 990, "d": [37], "a": 1 },
				{ "px": [64,96], "src": [32,368], "f": 0, "t": 991, "d": [40], "a": 1 },
				{ "px": [80,96], "src": [48,368], "f": 0, "t": 992, "d": [41], "a": 1 },
				{ "px": [0,112], "src": [0,384], "f": 0, "t": 1032, "d": [42], "a": 1 },
				{ "px": [16,112], "src": [16,384], "f": 0, "t": 1033, "d": [43], "a": 1 },
				{ "px": [64,112], "src": [32,384], "f": 0, "t": 1034, "d": [46], "a": 1 },
				{ "px": [80,112], "src": [48,384], "f": 0, "t": 1035, "d": [47], "a": 1 },
				{ "px": [0,128], "src": [0,400], "f": 0, "t": 1075, "d": [48], "a": 1 },
				{ "px": [16,128], "src": [16,400], "f": 0, "t": 1076, "d": [49], "a": 1 },
				{ "px": [64,128], "src": [32,400], "f": 0, "t": 1077, "d": [52], "a": 1 },
				{ "px": [80,128], "src": [48,400], "f": 0, "t": 1078, "d": [53], "a": 1 },
				{ "px": [0,144], "src": [0,416], "f": 0, "t": 1118, "d": [54], "a": 1 },
				{ "px": [16,144], "src": [16,416], "f": 0, "t": 1119, "d": [55], "a": 1 },
				{ "px": [64,144], "src": [32,416], "f": 0, "t": 1120, "d": [58], "a": 1 },
				{ "px": [80,144], "src": [48,416], "f": 0, "t": 1121, "d": [59], "a": 1 },
				{ "px": [0,160], "src": [0,432], "f": 0, "t": 1161, "d": [60], "a": 1 },
				{ "px": [16,160], "src": [16,432], "f": 0, "t": 1162, "d": [61], "a": 1 },
				{ "px": [64,160], "src": [32,432], "f": 0, "t": 1163, "d": [64], "a": 1 },
				{ "px": [80,160], "src": [48,432], "f": 0, "t": 1164, "d": [65], "a": 1 },
				{ "px": [0,176], "src": [0,448], "f": 0, "t": 1204, "d": [66], "a": 1 },
				{ "px": [16,176], "src": [16,448], "f": 0, "t": 1205, "d": [67], "a": 1 },
				{ "px": [64,176], "src": [32,448], "f": 0, "t": 1206, "d": [70], "a": 1 },
				{ "px": [80,176], "src": [48,448], "f": 0, "t": 1207, "d": [71], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "8b0ba8d3-d7b0-11ee-be41-5d3d2f170b2c",
			"levelId": 56,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6874323,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,272], "f": 0, "t": 735, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,272], "f": 0, "t": 736, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [64,272], "f": 0, "t": 735, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [80,272], "f": 0, "t": 736, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [64,272], "f": 0, "t": 735, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [80,272], "f": 0, "t": 736, "d": [5], "a": 1 },
				{ "px": [0,16], "src": [64,288], "f": 0, "t": 778, "d": [6], "a": 1 },
				{ "px": [16,16], "src": [80,288], "f": 0, "t": 779, "d": [7], "a": 1 },
				{ "px": [32,16], "src": [64,288], "f": 0, "t": 778, "d": [8], "a": 1 },
				{ "px": [48,16], "src": [80,288], "f": 0, "t": 779, "d": [9], "a": 1 },
				{ "px": [64,16], "src": [64,288], "f": 0, "t": 778, "d": [10], "a": 1 },
				{ "px": [80,16], "src": [80,288], "f": 0, "t": 779, "d": [11], "a": 1 },
				{ "px": [0,32], "src": [64,272], "f": 0, "t": 735, "d": [12], "a": 1 },
				{ "px": [16,32], "src": [80,272], "f": 0, "t": 736, "d": [13], "a": 1 },
				{ "px": [32,32], "src": [64,272], "f": 0, "t": 735, "d": [14], "a": 1 },
				{ "px": [48,32], "src": [80,272], "f": 0, "t": 736, "d": [15], "a": 1 },
				{ "px": [64,32], "src": [64,272], "f": 0, "t": 735, "d": [16], "a": 1 },
				{ "px": [80,32], "src": [80,272], "f": 0, "t": 736, "d": [17], "a": 1 },
				{ "px": [0,48], "src": [64,288], "f": 0, "t": 778, "d": [18], "a": 1 },
				{ "px": [16,48], "src": [80,288], "f": 0, "t": 779, "d": [19], "a": 1 },
				{ "px": [32,48], "src": [64,288], "f": 0, "t": 778, "d": [20], "a": 1 },
				{ "px": [48,48], "src": [80,288], "f": 0, "t": 779, "d": [21], "a": 1 },
				{ "px": [64,48], "src": [64,288], "f": 0, "t": 778, "d": [22], "a": 1 },
				{ "px": [80,48], "src": [80,288], "f": 0, "t": 779, "d": [23], "a": 1 },
				{ "px": [0,64], "src": [64,272], "f": 0, "t": 735, "d": [24], "a": 1 },
				{ "px": [16,64], "src": [80,272], "f": 0, "t": 736, "d": [25], "a": 1 },
				{ "px": [32,64], "src": [64,272], "f": 0, "t": 735, "d": [26], "a": 1 },
				{ "px": [48,64], "src": [80,272], "f": 0, "t": 736, "d": [27], "a": 1 },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 735, "d": [28], "a": 1 },
				{ "px": [80,64], "src": [80,272], "f": 0, "t": 736, "d": [29], "a": 1 },
				{ "px": [0,80], "src": [64,288], "f": 0, "t": 778, "d": [30], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 779, "d": [31], "a": 1 },
				{ "px": [32,80], "src": [64,288], "f": 0, "t": 778, "d": [32], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 779, "d": [33], "a": 1 },
				{ "px": [64,80], "src": [64,288], "f": 0, "t": 778, "d": [34], "a": 1 },
				{ "px": [80,80], "src": [80,288], "f": 0, "t": 779, "d": [35], "a": 1 },
				{ "px": [0,96], "src": [64,272], "f": 0, "t": 735, "d": [36], "a": 1 },
				{ "px": [16,96], "src": [80,272], "f": 0, "t": 736, "d": [37], "a": 1 },
				{ "px": [32,96], "src": [64,272], "f": 0, "t": 735, "d": [38], "a": 1 },
				{ "px": [48,96], "src": [80,272], "f": 0, "t": 736, "d": [39], "a": 1 },
				{ "px": [64,96], "src": [64,272], "f": 0, "t": 735, "d": [40], "a": 1 },
				{ "px": [80,96], "src": [80,272], "f": 0, "t": 736, "d": [41], "a": 1 },
				{ "px": [0,112], "src": [64,288], "f": 0, "t": 778, "d": [42], "a": 1 },
				{ "px": [16,112], "src": [80,288], "f": 0, "t": 779, "d": [43], "a": 1 },
				{ "px": [32,112], "src": [64,288], "f": 0, "t": 778, "d": [44], "a": 1 },
				{ "px": [48,112], "src": [80,288], "f": 0, "t": 779, "d": [45], "a": 1 },
				{ "px": [64,112], "src": [64,288], "f": 0, "t": 778, "d": [46], "a": 1 },
				{ "px": [80,112], "src": [80,288], "f": 0, "t": 779, "d": [47], "a": 1 },
				{ "px": [0,128], "src": [64,272], "f": 0, "t": 735, "d": [48], "a": 1 },
				{ "px": [16,128], "src": [80,272], "f": 0, "t": 736, "d": [49], "a": 1 },
				{ "px": [32,128], "src": [64,272], "f": 0, "t": 735, "d": [50], "a": 1 },
				{ "px": [48,128], "src": [80,272], "f": 0, "t": 736, "d": [51], "a": 1 },
				{ "px": [64,128], "src": [64,272], "f": 0, "t": 735, "d": [52], "a": 1 },
				{ "px": [80,128], "src": [80,272], "f": 0, "t": 736, "d": [53], "a": 1 },
				{ "px": [0,144], "src": [64,288], "f": 0, "t": 778, "d": [54], "a": 1 },
				{ "px": [16,144], "src": [80,288], "f": 0, "t": 779, "d": [55], "a": 1 },
				{ "px": [32,144], "src": [64,288], "f": 0, "t": 778, "d": [56], "a": 1 },
				{ "px": [48,144], "src": [80,288], "f": 0, "t": 779, "d": [57], "a": 1 },
				{ "px": [64,144], "src": [64,288], "f": 0, "t": 778, "d": [58], "a": 1 },
				{ "px": [80,144], "src": [80,288], "f": 0, "t": 779, "d": [59], "a": 1 },
				{ "px": [0,160], "src": [64,272], "f": 0, "t": 735, "d": [60], "a": 1 },
				{ "px": [16,160], "src": [80,272], "f": 0, "t": 736, "d": [61], "a": 1 },
				{ "px": [32,160], "src": [64,272], "f": 0, "t": 735, "d": [62], "a": 1 },
				{ "px": [48,160], "src": [80,272], "f": 0, "t": 736, "d": [63], "a": 1 },
				{ "px": [64,160], "src": [64,272], "f": 0, "t": 735, "d": [64], "a": 1 },
				{ "px": [80,160], "src": [80,272], "f": 0, "t": 736, "d": [65], "a": 1 },
				{ "px": [0,176], "src": [64,288], "f": 0, "t": 778, "d": [66], "a": 1 },
				{ "px": [16,176], "src": [80,288], "f": 0, "t": 779, "d": [67], "a": 1 },
				{ "px": [32,176], "src": [64,288], "f": 0, "t": 778, "d": [68], "a": 1 },
				{ "px": [48,176], "src": [80,288], "f": 0, "t": 779, "d": [69], "a": 1 },
				{ "px": [64,176], "src": [64,288], "f": 0, "t": 778, "d": [70], "a": 1 },
				{ "px": [80,176], "src": [80,288], "f": 0, "t": 779, "d": [71], "a": 1 },
				{ "px": [0,192], "src": [64,272], "f": 0, "t": 735, "d": [72], "a": 1 },
				{ "px": [16,192], "src": [80,272], "f": 0, "t": 736, "d": [73], "a": 1 },
				{ "px": [32,192], "src": [64,272], "f": 0, "t": 735, "d": [74], "a": 1 },
				{ "px": [48,192], "src": [80,272], "f": 0, "t": 736, "d": [75], "a": 1 },
				{ "px": [64,192], "src": [64,272], "f": 0, "t": 735, "d": [76], "a": 1 },
				{ "px": [80,192], "src": [80,272], "f": 0, "t": 736, "d": [77], "a": 1 },
				{ "px": [0,208], "src": [64,288], "f": 0, "t": 778, "d": [78], "a": 1 },
				{ "px": [16,208], "src": [80,288], "f": 0, "t": 779, "d": [79], "a": 1 },
				{ "px": [32,208], "src": [64,288], "f": 0, "t": 778, "d": [80], "a": 1 },
				{ "px": [48,208], "src": [80,288], "f": 0, "t": 779, "d": [81], "a": 1 },
				{ "px": [64,208], "src": [64,288], "f": 0, "t": 778, "d": [82], "a": 1 },
				{ "px": [80,208], "src": [80,288], "f": 0, "t": 779, "d": [83], "a": 1 },
				{ "px": [0,224], "src": [64,272], "f": 0, "t": 735, "d": [84], "a": 1 },
				{ "px": [16,224], "src": [80,272], "f": 0, "t": 736, "d": [85], "a": 1 },
				{ "px": [32,224], "src": [64,272], "f": 0, "t": 735, "d": [86], "a": 1 },
				{ "px": [48,224], "src": [80,272], "f": 0, "t": 736, "d": [87], "a": 1 },
				{ "px": [64,224], "src": [64,272], "f": 0, "t": 735, "d": [88], "a": 1 },
				{ "px": [80,224], "src": [80,272], "f": 0, "t": 736, "d": [89], "a": 1 },
				{ "px": [0,240], "src": [64,288], "f": 0, "t": 778, "d": [90], "a": 1 },
				{ "px": [16,240], "src": [80,288], "f": 0, "t": 779, "d": [91], "a": 1 },
				{ "px": [32,240], "src": [64,288], "f": 0, "t": 778, "d": [92], "a": 1 },
				{ "px": [48,240], "src": [80,288], "f": 0, "t": 779, "d": [93], "a": 1 },
				{ "px": [64,240], "src": [64,288], "f": 0, "t": 778, "d": [94], "a": 1 },
				{ "px": [80,240], "src": [80,288], "f": 0, "t": 779, "d": [95], "a": 1 },
				{ "px": [0,256], "src": [64,272], "f": 0, "t": 735, "d": [96], "a": 1 },
				{ "px": [16,256], "src": [80,272], "f": 0, "t": 736, "d": [97], "a": 1 },
				{ "px": [32,256], "src": [64,272], "f": 0, "t": 735, "d": [98], "a": 1 },
				{ "px": [48,256], "src": [80,272], "f": 0, "t": 736, "d": [99], "a": 1 },
				{ "px": [64,256], "src": [64,272], "f": 0, "t": 735, "d": [100], "a": 1 },
				{ "px": [80,256], "src": [80,272], "f": 0, "t": 736, "d": [101], "a": 1 },
				{ "px": [0,272], "src": [64,288], "f": 0, "t": 778, "d": [102], "a": 1 },
				{ "px": [16,272], "src": [80,288], "f": 0, "t": 779, "d": [103], "a": 1 },
				{ "px": [32,272], "src": [64,288], "f": 0, "t": 778, "d": [104], "a": 1 },
				{ "px": [48,272], "src": [80,288], "f": 0, "t": 779, "d": [105], "a": 1 },
				{ "px": [64,272], "src": [64,288], "f": 0, "t": 778, "d": [106], "a": 1 },
				{ "px": [80,272], "src": [80,288], "f": 0, "t": 779, "d": [107], "a": 1 },
				{ "px": [0,288], "src": [64,272], "f": 0, "t": 735, "d": [108], "a": 1 },
				{ "px": [16,288], "src": [80,272], "f": 0, "t": 736, "d": [109], "a": 1 },
				{ "px": [32,288], "src": [64,272], "f": 0, "t": 735, "d": [110], "a": 1 },
				{ "px": [48,288], "src": [80,272], "f": 0, "t": 736, "d": [111], "a": 1 },
				{ "px": [64,288], "src": [64,272], "f": 0, "t": 735, "d": [112], "a": 1 },
				{ "px": [80,288], "src": [80,272], "f": 0, "t": 736, "d": [113], "a": 1 },
				{ "px": [0,304], "src": [64,288], "f": 0, "t": 778, "d": [114], "a": 1 },
				{ "px": [16,304], "src": [80,288], "f": 0, "t": 779, "d": [115], "a": 1 },
				{ "px": [32,304], "src": [64,288], "f": 0, "t": 778, "d": [116], "a": 1 },
				{ "px": [48,304], "src": [80,288], "f": 0, "t": 779, "d": [117], "a": 1 },
				{ "px": [64,304], "src": [64,288], "f": 0, "t": 778, "d": [118], "a": 1 },
				{ "px": [80,304], "src": [80,288], "f": 0, "t": 779, "d": [119], "a": 1 },
				{ "px": [0,320], "src": [64,272], "f": 0, "t": 735, "d": [120], "a": 1 },
				{ "px": [16,320], "src": [80,272], "f": 0, "t": 736, "d": [121], "a": 1 },
				{ "px": [32,320], "src": [64,272], "f": 0, "t": 735, "d": [122], "a": 1 },
				{ "px": [48,320], "src": [80,272], "f": 0, "t": 736, "d": [123], "a": 1 },
				{ "px": [64,320], "src": [64,272], "f": 0, "t": 735, "d": [124], "a": 1 },
				{ "px": [80,320], "src": [80,272], "f": 0, "t": 736, "d": [125], "a": 1 },
				{ "px": [0,336], "src": [64,288], "f": 0, "t": 778, "d": [126], "a": 1 },
				{ "px": [16,336], "src": [80,288], "f": 0, "t": 779, "d": [127], "a": 1 },
				{ "px": [32,336], "src": [64,288], "f": 0, "t": 778, "d": [128], "a": 1 },
				{ "px": [48,336], "src": [80,288], "f": 0, "t": 779, "d": [129], "a": 1 },
				{ "px": [64,336], "src": [64,288], "f": 0, "t": 778, "d": [130], "a": 1 },
				{ "px": [80,336], "src": [80,288], "f": 0, "t": 779, "d": [131], "a": 1 },
				{ "px": [0,352], "src": [64,272], "f": 0, "t": 735, "d": [132], "a": 1 },
				{ "px": [16,352], "src": [80,272], "f": 0, "t": 736, "d": [133], "a": 1 },
				{ "px": [32,352], "src": [64,272], "f": 0, "t": 735, "d": [134], "a": 1 },
				{ "px": [48,352], "src": [80,272], "f": 0, "t": 736, "d": [135], "a": 1 },
				{ "px": [64,352], "src": [64,272], "f": 0, "t": 735, "d": [136], "a": 1 },
				{ "px": [80,352], "src": [80,272], "f": 0, "t": 736, "d": [137], "a": 1 },
				{ "px": [0,368], "src": [64,288], "f": 0, "t": 778, "d": [138], "a": 1 },
				{ "px": [16,368], "src": [80,288], "f": 0, "t": 779, "d": [139], "a": 1 },
				{ "px": [32,368], "src": [64,288], "f": 0, "t": 778, "d": [140], "a": 1 },
				{ "px": [48,368], "src": [80,288], "f": 0, "t": 779, "d": [141], "a": 1 },
				{ "px": [64,368], "src": [64,288], "f": 0, "t": 778, "d": [142], "a": 1 },
				{ "px": [80,368], "src": [80,288], "f": 0, "t": 779, "d": [143], "a": 1 },
				{ "px": [0,384], "src": [64,272], "f": 0, "t": 735, "d": [144], "a": 1 },
				{ "px": [16,384], "src": [80,272], "f": 0, "t": 736, "d": [145], "a": 1 },
				{ "px": [32,384], "src": [64,272], "f": 0, "t": 735, "d": [146], "a": 1 },
				{ "px": [48,384], "src": [80,272], "f": 0, "t": 736, "d": [147], "a": 1 },
				{ "px": [64,384], "src": [64,272], "f": 0, "t": 735, "d": [148], "a": 1 },
				{ "px": [80,384], "src": [80,272], "f": 0, "t": 736, "d": [149], "a": 1 },
				{ "px": [0,400], "src": [64,288], "f": 0, "t": 778, "d": [150], "a": 1 },
				{ "px": [16,400], "src": [80,288], "f": 0, "t": 779, "d": [151], "a": 1 },
				{ "px": [32,400], "src": [64,288], "f": 0, "t": 778, "d": [152], "a": 1 },
				{ "px": [48,400], "src": [80,288], "f": 0, "t": 779, "d": [153], "a": 1 },
				{ "px": [64,400], "src": [64,288], "f": 0, "t": 778, "d": [154], "a": 1 },
				{ "px": [80,400], "src": [80,288], "f": 0, "t": 779, "d": [155], "a": 1 },
				{ "px": [0,416], "src": [64,272], "f": 0, "t": 735, "d": [156], "a": 1 },
				{ "px": [16,416], "src": [80,272], "f": 0, "t": 736, "d": [157], "a": 1 },
				{ "px": [32,416], "src": [64,272], "f": 0, "t": 735, "d": [158], "a": 1 },
				{ "px": [48,416], "src": [80,272], "f": 0, "t": 736, "d": [159], "a": 1 },
				{ "px": [64,416], "src": [64,272], "f": 0, "t": 735, "d": [160], "a": 1 },
				{ "px": [80,416], "src": [80,272], "f": 0, "t": 736, "d": [161], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}