{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "fd4b4700-d7b0-11ee-be41-4f37ade78faa",
	"uid": 52,
	"worldX": 320,
	"worldY": -272,
	"worldDepth": 0,
	"pxWid": 832,
	"pxHei": 112,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 52,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd4b4701-d7b0-11ee-be41-516606ff1908",
			"levelId": 52,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7884783,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "fd4b4702-d7b0-11ee-be41-03f2bd8771e5",
			"levelId": 52,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1545822,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [384,96], "src": [64,368], "f": 0, "t": 993, "d": [336], "a": 1 },
				{ "px": [400,96], "src": [80,368], "f": 0, "t": 994, "d": [337], "a": 1 },
				{ "px": [416,96], "src": [80,368], "f": 0, "t": 994, "d": [338], "a": 1 },
				{ "px": [432,96], "src": [96,368], "f": 0, "t": 995, "d": [339], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "fd4b6e10-d7b0-11ee-be41-3b6b423ec486",
			"levelId": 52,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5783462,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,304], "f": 0, "t": 821, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,304], "f": 0, "t": 822, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [96,304], "f": 0, "t": 823, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [112,304], "f": 0, "t": 824, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [128,304], "f": 0, "t": 825, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [112,304], "f": 0, "t": 824, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [128,304], "f": 0, "t": 825, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [112,304], "f": 0, "t": 824, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [128,304], "f": 0, "t": 825, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [112,304], "f": 0, "t": 824, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [128,304], "f": 0, "t": 825, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [112,304], "f": 0, "t": 824, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [128,304], "f": 0, "t": 825, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [112,304], "f": 0, "t": 824, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [128,304], "f": 0, "t": 825, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [112,304], "f": 0, "t": 824, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [128,304], "f": 0, "t": 825, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [112,304], "f": 0, "t": 824, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [128,304], "f": 0, "t": 825, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [112,304], "f": 0, "t": 824, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [128,304], "f": 0, "t": 825, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [64,304], "f": 0, "t": 821, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [80,304], "f": 0, "t": 822, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [96,304], "f": 0, "t": 823, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [112,304], "f": 0, "t": 824, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [128,304], "f": 0, "t": 825, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [112,304], "f": 0, "t": 824, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [128,304], "f": 0, "t": 825, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [64,304], "f": 0, "t": 821, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [80,304], "f": 0, "t": 822, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [96,304], "f": 0, "t": 823, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [112,304], "f": 0, "t": 824, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [128,304], "f": 0, "t": 825, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [112,304], "f": 0, "t": 824, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [128,304], "f": 0, "t": 825, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [112,304], "f": 0, "t": 824, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [128,304], "f": 0, "t": 825, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [112,304], "f": 0, "t": 824, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [128,304], "f": 0, "t": 825, "d": [38], "a": 1 },
				{ "px": [624,0], "src": [112,304], "f": 0, "t": 824, "d": [39], "a": 1 },
				{ "px": [640,0], "src": [128,304], "f": 0, "t": 825, "d": [40], "a": 1 },
				{ "px": [656,0], "src": [112,304], "f": 0, "t": 824, "d": [41], "a": 1 },
				{ "px": [672,0], "src": [128,304], "f": 0, "t": 825, "d": [42], "a": 1 },
				{ "px": [688,0], "src": [112,304], "f": 0, "t": 824, "d": [43], "a": 1 },
				{ "px": [704,0], "src": [128,304], "f": 0, "t": 825, "d": [44], "a": 1 },
				{ "px": [720,0], "src": [112,304], "f": 0, "t": 824, "d": [45], "a": 1 },
				{ "px": [736,0], "src": [128,304], "f": 0, "t": 825, "d": [46], "a": 1 },
				{ "px": [752,0], "src": [112,304], "f": 0, "t": 824, "d": [47], "a": 1 },
				{ "px": [768,0], "src": [128,304], "f": 0, "t": 825, "d": [48], "a": 1 },
				{ "px": [784,0], "src": [64,304], "f": 0, "t": 821, "d": [49], "a": 1 },
				{ "px": [800,0], "src": [80,304], "f": 0, "t": 822, "d": [50], "a": 1 },
				{ "px": [816,0], "src": [96,304], "f": 0, "t": 823, "d": [51], "a": 1 },
				{ "px": [0,16], "src": [64,320], "f": 0, "t": 864, "d": [52], "a": 1 },
				{ "px": [16,16], "src": [80,320], "f": 0, "t": 865, "d": [53], "a": 1 },
				{ "px": [32,16], "src": [96,320], "f": 0, "t": 866, "d": [54], "a": 1 },
				{ "px": [48,16], "src": [112,320], "f": 0, "t": 867, "d": [55], "a": 1 },
				{ "px": [64,16], "src": [128,320], "f": 0, "t": 868, "d": [56], "a": 1 },
				{ "px": [80,16], "src": [112,320], "f": 0, "t": 867, "d": [57], "a": 1 },
				{ "px": [96,16], "src": [128,320], "f": 0, "t": 868, "d": [58], "a": 1 },
				{ "px": [112,16], "src": [112,320], "f": 0, "t": 867, "d": [59], "a": 1 },
				{ "px": [128,16], "src": [128,320], "f": 0, "t": 868, "d": [60], "a": 1 },
				{ "px": [144,16], "src": [112,320], "f": 0, "t": 867, "d": [61], "a": 1 },
				{ "px": [160,16], "src": [128,320], "f": 0, "t": 868, "d": [62], "a": 1 },
				{ "px": [176,16], "src": [112,320], "f": 0, "t": 867, "d": [63], "a": 1 },
				{ "px": [192,16], "src": [128,320], "f": 0, "t": 868, "d": [64], "a": 1 },
				{ "px": [208,16], "src": [112,320], "f": 0, "t": 867, "d": [65], "a": 1 },
				{ "px": [224,16], "src": [128,320], "f": 0, "t": 868, "d": [66], "a": 1 },
				{ "px": [240,16], "src": [112,320], "f": 0, "t": 867, "d": [67], "a": 1 },
				{ "px": [256,16], "src": [128,320], "f": 0, "t": 868, "d": [68], "a": 1 },
				{ "px": [272,16], "src": [112,320], "f": 0, "t": 867, "d": [69], "a": 1 },
				{ "px": [288,16], "src": [128,320], "f": 0, "t": 868, "d": [70], "a": 1 },
				{ "px": [304,16], "src": [112,320], "f": 0, "t": 867, "d": [71], "a": 1 },
				{ "px": [320,16], "src": [128,320], "f": 0, "t": 868, "d": [72], "a": 1 },
				{ "px": [336,16], "src": [64,320], "f": 0, "t": 864, "d": [73], "a": 1 },
				{ "px": [352,16], "src": [80,320], "f": 0, "t": 865, "d": [74], "a": 1 },
				{ "px": [368,16], "src": [96,320], "f": 0, "t": 866, "d": [75], "a": 1 },
				{ "px": [384,16], "src": [112,320], "f": 0, "t": 867, "d": [76], "a": 1 },
				{ "px": [400,16], "src": [128,320], "f": 0, "t": 868, "d": [77], "a": 1 },
				{ "px": [416,16], "src": [112,320], "f": 0, "t": 867, "d": [78], "a": 1 },
				{ "px": [432,16], "src": [128,320], "f": 0, "t": 868, "d": [79], "a": 1 },
				{ "px": [448,16], "src": [64,320], "f": 0, "t": 864, "d": [80], "a": 1 },
				{ "px": [464,16], "src": [80,320], "f": 0, "t": 865, "d": [81], "a": 1 },
				{ "px": [480,16], "src": [96,320], "f": 0, "t": 866, "d": [82], "a": 1 },
				{ "px": [496,16], "src": [112,320], "f": 0, "t": 867, "d": [83], "a": 1 },
				{ "px": [512,16], "src": [128,320], "f": 0, "t": 868, "d": [84], "a": 1 },
				{ "px": [528,16], "src": [112,320], "f": 0, "t": 867, "d": [85], "a": 1 },
				{ "px": [544,16], "src": [128,320], "f": 0, "t": 868, "d": [86], "a": 1 },
				{ "px": [560,16], "src": [112,320], "f": 0, "t": 867, "d": [87], "a": 1 },
				{ "px": [576,16], "src": [128,320], "f": 0, "t": 868, "d": [88], "a": 1 },
				{ "px": [592,16], "src": [112,320], "f": 0, "t": 867, "d": [89], "a": 1 },
				{ "px": [608,16], "src": [128,320], "f": 0, "t": 868, "d": [90], "a": 1 },
				{ "px": [624,16], "src": [112,320], "f": 0, "t": 867, "d": [91], "a": 1 },
				{ "px": [640,16], "src": [128,320], "f": 0, "t": 868, "d": [92], "a": 1 },
				{ "px": [656,16], "src": [112,320], "f": 0, "t": 867, "d": [93], "a": 1 },
				{ "px": [672,16], "src": [128,320], "f": 0, "t": 868, "d": [94], "a": 1 },
				{ "px": [688,16], "src": [112,320], "f": 0, "t": 867, "d": [95], "a": 1 },
				{ "px": [704,16], "src": [128,320], "f": 0, "t": 868, "d": [96], "a": 1 },
				{ "px": [720,16], "src": [112,320], "f": 0, "t": 867, "d": [97], "a": 1 },
				{ "px": [736,16], "src": [128,320], "f": 0, "t": 868, "d": [98], "a": 1 },
				{ "px": [752,16], "src": [112,320], "f": 0, "t": 867, "d": [99], "a": 1 },
				{ "px": [768,16], "src": [128,320], "f": 0, "t": 868, "d": [100], "a": 1 },
				{ "px": [784,16], "src": [64,320], "f": 0, "t": 864, "d": [101], "a": 1 },
				{ "px": [800,16], "src": [80,320], "f": 0, "t": 865, "d": [102], "a": 1 },
				{ "px": [816,16], "src": [96,320], "f": 0, "t": 866, "d": [103], "a": 1 },
				{ "px": [0,32], "src": [64,336], "f": 0, "t": 907, "d": [104], "a": 1 },
				{ "px": [16,32], "src": [80,336], "f": 0, "t": 908, "d": [105], "a": 1 },
				{ "px": [32,32], "src": [96,336], "f": 0, "t": 909, "d": [106], "a": 1 },
				{ "px": [48,32], "src": [112,336], "f": 0, "t": 910, "d": [107], "a": 1 },
				{ "px": [64,32], "src": [128,336], "f": 0, "t": 911, "d": [108], "a": 1 },
				{ "px": [80,32], "src": [112,336], "f": 0, "t": 910, "d": [109], "a": 1 },
				{ "px": [96,32], "src": [128,336], "f": 0, "t": 911, "d": [110], "a": 1 },
				{ "px": [112,32], "src": [112,336], "f": 0, "t": 910, "d": [111], "a": 1 },
				{ "px": [128,32], "src": [128,336], "f": 0, "t": 911, "d": [112], "a": 1 },
				{ "px": [144,32], "src": [112,336], "f": 0, "t": 910, "d": [113], "a": 1 },
				{ "px": [160,32], "src": [128,336], "f": 0, "t": 911, "d": [114], "a": 1 },
				{ "px": [176,32], "src": [112,336], "f": 0, "t": 910, "d": [115], "a": 1 },
				{ "px": [192,32], "src": [128,336], "f": 0, "t": 911, "d": [116], "a": 1 },
				{ "px": [208,32], "src": [112,336], "f": 0, "t": 910, "d": [117], "a": 1 },
				{ "px": [224,32], "src": [128,336], "f": 0, "t": 911, "d": [118], "a": 1 },
				{ "px": [240,32], "src": [112,336], "f": 0, "t": 910, "d": [119], "a": 1 },
				{ "px": [256,32], "src": [128,336], "f": 0, "t": 911, "d": [120], "a": 1 },
				{ "px": [272,32], "src": [112,336], "f": 0, "t": 910, "d": [121], "a": 1 },
				{ "px": [288,32], "src": [128,336], "f": 0, "t": 911, "d": [122], "a": 1 },
				{ "px": [304,32], "src": [112,336], "f": 0, "t": 910, "d": [123], "a": 1 },
				{ "px": [320,32], "src": [128,336], "f": 0, "t": 911, "d": [124], "a": 1 },
				{ "px": [336,32], "src": [64,336], "f": 0, "t": 907, "d": [125], "a": 1 },
				{ "px": [352,32], "src": [80,336], "f": 0, "t": 908, "d": [126], "a": 1 },
				{ "px": [368,32], "src": [96,336], "f": 0, "t": 909, "d": [127], "a": 1 },
				{ "px": [384,32], "src": [112,336], "f": 0, "t": 910, "d": [128], "a": 1 },
				{ "px": [400,32], "src": [128,336], "f": 0, "t": 911, "d": [129], "a": 1 },
				{ "px": [416,32], "src": [112,336], "f": 0, "t": 910, "d": [130], "a": 1 },
				{ "px": [432,32], "src": [128,336], "f": 0, "t": 911, "d": [131], "a": 1 },
				{ "px": [448,32], "src": [64,336], "f": 0, "t": 907, "d": [132], "a": 1 },
				{ "px": [464,32], "src": [80,336], "f": 0, "t": 908, "d": [133], "a": 1 },
				{ "px": [480,32], "src": [96,336], "f": 0, "t": 909, "d": [134], "a": 1 },
				{ "px": [496,32], "src": [112,336], "f": 0, "t": 910, "d": [135], "a": 1 },
				{ "px": [512,32], "src": [128,336], "f": 0, "t": 911, "d": [136], "a": 1 },
				{ "px": [528,32], "src": [112,336], "f": 0, "t": 910, "d": [137], "a": 1 },
				{ "px": [544,32], "src": [128,336], "f": 0, "t": 911, "d": [138], "a": 1 },
				{ "px": [560,32], "src": [112,336], "f": 0, "t": 910, "d": [139], "a": 1 },
				{ "px": [576,32], "src": [128,336], "f": 0, "t": 911, "d": [140], "a": 1 },
				{ "px": [592,32], "src": [112,336], "f": 0, "t": 910, "d": [141], "a": 1 },
				{ "px": [608,32], "src": [128,336], "f": 0, "t": 911, "d": [142], "a": 1 },
				{ "px": [624,32], "src": [112,336], "f": 0, "t": 910, "d": [143], "a": 1 },
				{ "px": [640,32], "src": [128,336], "f": 0, "t": 911, "d": [144], "a": 1 },
				{ "px": [656,32], "src": [112,336], "f": 0, "t": 910, "d": [145], "a": 1 },
				{ "px": [672,32], "src": [128,336], "f": 0, "t": 911, "d": [146], "a": 1 },
				{ "px": [688,32], "src": [112,336], "f": 0, "t": 910, "d": [147], "a": 1 },
				{ "px": [704,32], "src": [128,336], "f": 0, "t": 911, "d": [148], "a": 1 },
				{ "px": [720,32], "src": [112,336], "f": 0, "t": 910, "d": [149], "a": 1 },
				{ "px": [736,32], "src": [128,336], "f": 0, "t": 911, "d": [150], "a": 1 },
				{ "px": [752,32], "src": [112,336], "f": 0, "t": 910, "d": [151], "a": 1 },
				{ "px": [768,32], "src": [128,336], "f": 0, "t": 911, "d": [152], "a": 1 },
				{ "px": [784,32], "src": [64,336], "f": 0, "t": 907, "d": [153], "a": 1 },
				{ "px": [800,32], "src": [80,336], "f": 0, "t": 908, "d": [154], "a": 1 },
				{ "px": [816,32], "src": [96,336], "f": 0, "t": 909, "d": [155], "a": 1 },
				{ "px": [0,48], "src": [64,352], "f": 0, "t": 950, "d": [156], "a": 1 },
				{ "px": [16,48], "src": [80,352], "f": 0, "t": 951, "d": [157], "a": 1 },
				{ "px": [32,48], "src": [96,352], "f": 0, "t": 952, "d": [158], "a": 1 },
				{ "px": [48,48], "src": [112,352], "f": 0, "t": 953, "d": [159], "a": 1 },
				{ "px": [64,48], "src": [128,352], "f": 0, "t": 954, "d": [160], "a": 1 },
				{ "px": [80,48], "src": [112,352], "f": 0, "t": 953, "d": [161], "a": 1 },
				{ "px": [96,48], "src": [128,352], "f": 0, "t": 954, "d": [162], "a": 1 },
				{ "px": [112,48], "src": [112,352], "f": 0, "t": 953, "d": [163], "a": 1 },
				{ "px": [128,48], "src": [128,352], "f": 0, "t": 954, "d": [164], "a": 1 },
				{ "px": [144,48], "src": [112,352], "f": 0, "t": 953, "d": [165], "a": 1 },
				{ "px": [160,48], "src": [128,352], "f": 0, "t": 954, "d": [166], "a": 1 },
				{ "px": [176,48], "src": [112,352], "f": 0, "t": 953, "d": [167], "a": 1 },
				{ "px": [192,48], "src": [128,352], "f": 0, "t": 954, "d": [168], "a": 1 },
				{ "px": [208,48], "src": [112,352], "f": 0, "t": 953, "d": [169], "a": 1 },
				{ "px": [224,48], "src": [128,352], "f": 0, "t": 954, "d": [170], "a": 1 },
				{ "px": [240,48], "src": [112,352], "f": 0, "t": 953, "d": [171], "a": 1 },
				{ "px": [256,48], "src": [128,352], "f": 0, "t": 954, "d": [172], "a": 1 },
				{ "px": [272,48], "src": [112,352], "f": 0, "t": 953, "d": [173], "a": 1 },
				{ "px": [288,48], "src": [128,352], "f": 0, "t": 954, "d": [174], "a": 1 },
				{ "px": [304,48], "src": [112,352], "f": 0, "t": 953, "d": [175], "a": 1 },
				{ "px": [320,48], "src": [128,352], "f": 0, "t": 954, "d": [176], "a": 1 },
				{ "px": [336,48], "src": [64,352], "f": 0, "t": 950, "d": [177], "a": 1 },
				{ "px": [352,48], "src": [80,352], "f": 0, "t": 951, "d": [178], "a": 1 },
				{ "px": [368,48], "src": [96,352], "f": 0, "t": 952, "d": [179], "a": 1 },
				{ "px": [384,48], "src": [112,352], "f": 0, "t": 953, "d": [180], "a": 1 },
				{ "px": [400,48], "src": [128,352], "f": 0, "t": 954, "d": [181], "a": 1 },
				{ "px": [416,48], "src": [112,352], "f": 0, "t": 953, "d": [182], "a": 1 },
				{ "px": [432,48], "src": [128,352], "f": 0, "t": 954, "d": [183], "a": 1 },
				{ "px": [448,48], "src": [64,352], "f": 0, "t": 950, "d": [184], "a": 1 },
				{ "px": [464,48], "src": [80,352], "f": 0, "t": 951, "d": [185], "a": 1 },
				{ "px": [480,48], "src": [96,352], "f": 0, "t": 952, "d": [186], "a": 1 },
				{ "px": [496,48], "src": [112,352], "f": 0, "t": 953, "d": [187], "a": 1 },
				{ "px": [512,48], "src": [128,352], "f": 0, "t": 954, "d": [188], "a": 1 },
				{ "px": [528,48], "src": [112,352], "f": 0, "t": 953, "d": [189], "a": 1 },
				{ "px": [544,48], "src": [128,352], "f": 0, "t": 954, "d": [190], "a": 1 },
				{ "px": [560,48], "src": [112,352], "f": 0, "t": 953, "d": [191], "a": 1 },
				{ "px": [576,48], "src": [128,352], "f": 0, "t": 954, "d": [192], "a": 1 },
				{ "px": [592,48], "src": [112,352], "f": 0, "t": 953, "d": [193], "a": 1 },
				{ "px": [608,48], "src": [128,352], "f": 0, "t": 954, "d": [194], "a": 1 },
				{ "px": [624,48], "src": [112,352], "f": 0, "t": 953, "d": [195], "a": 1 },
				{ "px": [640,48], "src": [128,352], "f": 0, "t": 954, "d": [196], "a": 1 },
				{ "px": [656,48], "src": [112,352], "f": 0, "t": 953, "d": [197], "a": 1 },
				{ "px": [672,48], "src": [128,352], "f": 0, "t": 954, "d": [198], "a": 1 },
				{ "px": [688,48], "src": [112,352], "f": 0, "t": 953, "d": [199], "a": 1 },
				{ "px": [704,48], "src": [128,352], "f": 0, "t": 954, "d": [200], "a": 1 },
				{ "px": [720,48], "src": [112,352], "f": 0, "t": 953, "d": [201], "a": 1 },
				{ "px": [736,48], "src": [128,352], "f": 0, "t": 954, "d": [202], "a": 1 },
				{ "px": [752,48], "src": [112,352], "f": 0, "t": 953, "d": [203], "a": 1 },
				{ "px": [768,48], "src": [128,352], "f": 0, "t": 954, "d": [204], "a": 1 },
				{ "px": [784,48], "src": [64,352], "f": 0, "t": 950, "d": [205], "a": 1 },
				{ "px": [800,48], "src": [80,352], "f": 0, "t": 951, "d": [206], "a": 1 },
				{ "px": [816,48], "src": [96,352], "f": 0, "t": 952, "d": [207], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "fd4b6e11-d7b0-11ee-be41-594e8356292f",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1402953,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,64], "src": [64,272], "f": 0, "t": 735, "d": [208], "a": 1 },
				{ "px": [16,64], "src": [80,272], "f": 0, "t": 736, "d": [209], "a": 1 },
				{ "px": [32,64], "src": [64,272], "f": 0, "t": 735, "d": [210], "a": 1 },
				{ "px": [48,64], "src": [80,272], "f": 0, "t": 736, "d": [211], "a": 1 },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 735, "d": [212], "a": 1 },
				{ "px": [80,64], "src": [80,272], "f": 0, "t": 736, "d": [213], "a": 1 },
				{ "px": [96,64], "src": [64,272], "f": 0, "t": 735, "d": [214], "a": 1 },
				{ "px": [112,64], "src": [80,272], "f": 0, "t": 736, "d": [215], "a": 1 },
				{ "px": [128,64], "src": [64,272], "f": 0, "t": 735, "d": [216], "a": 1 },
				{ "px": [144,64], "src": [80,272], "f": 0, "t": 736, "d": [217], "a": 1 },
				{ "px": [160,64], "src": [64,272], "f": 0, "t": 735, "d": [218], "a": 1 },
				{ "px": [176,64], "src": [80,272], "f": 0, "t": 736, "d": [219], "a": 1 },
				{ "px": [192,64], "src": [64,272], "f": 0, "t": 735, "d": [220], "a": 1 },
				{ "px": [208,64], "src": [80,272], "f": 0, "t": 736, "d": [221], "a": 1 },
				{ "px": [224,64], "src": [64,272], "f": 0, "t": 735, "d": [222], "a": 1 },
				{ "px": [240,64], "src": [80,272], "f": 0, "t": 736, "d": [223], "a": 1 },
				{ "px": [256,64], "src": [64,272], "f": 0, "t": 735, "d": [224], "a": 1 },
				{ "px": [272,64], "src": [80,272], "f": 0, "t": 736, "d": [225], "a": 1 },
				{ "px": [288,64], "src": [64,272], "f": 0, "t": 735, "d": [226], "a": 1 },
				{ "px": [304,64], "src": [80,272], "f": 0, "t": 736, "d": [227], "a": 1 },
				{ "px": [320,64], "src": [64,272], "f": 0, "t": 735, "d": [228], "a": 1 },
				{ "px": [336,64], "src": [80,272], "f": 0, "t": 736, "d": [229], "a": 1 },
				{ "px": [352,64], "src": [64,272], "f": 0, "t": 735, "d": [230], "a": 1 },
				{ "px": [368,64], "src": [80,272], "f": 0, "t": 736, "d": [231], "a": 1 },
				{ "px": [384,64], "src": [64,272], "f": 0, "t": 735, "d": [232], "a": 1 },
				{ "px": [400,64], "src": [80,272], "f": 0, "t": 736, "d": [233], "a": 1 },
				{ "px": [416,64], "src": [64,272], "f": 0, "t": 735, "d": [234], "a": 1 },
				{ "px": [432,64], "src": [80,272], "f": 0, "t": 736, "d": [235], "a": 1 },
				{ "px": [448,64], "src": [64,272], "f": 0, "t": 735, "d": [236], "a": 1 },
				{ "px": [464,64], "src": [80,272], "f": 0, "t": 736, "d": [237], "a": 1 },
				{ "px": [480,64], "src": [64,272], "f": 0, "t": 735, "d": [238], "a": 1 },
				{ "px": [496,64], "src": [80,272], "f": 0, "t": 736, "d": [239], "a": 1 },
				{ "px": [512,64], "src": [64,272], "f": 0, "t": 735, "d": [240], "a": 1 },
				{ "px": [528,64], "src": [80,272], "f": 0, "t": 736, "d": [241], "a": 1 },
				{ "px": [544,64], "src": [64,272], "f": 0, "t": 735, "d": [242], "a": 1 },
				{ "px": [560,64], "src": [80,272], "f": 0, "t": 736, "d": [243], "a": 1 },
				{ "px": [576,64], "src": [64,272], "f": 0, "t": 735, "d": [244], "a": 1 },
				{ "px": [592,64], "src": [80,272], "f": 0, "t": 736, "d": [245], "a": 1 },
				{ "px": [608,64], "src": [64,272], "f": 0, "t": 735, "d": [246], "a": 1 },
				{ "px": [624,64], "src": [80,272], "f": 0, "t": 736, "d": [247], "a": 1 },
				{ "px": [640,64], "src": [64,272], "f": 0, "t": 735, "d": [248], "a": 1 },
				{ "px": [656,64], "src": [80,272], "f": 0, "t": 736, "d": [249], "a": 1 },
				{ "px": [672,64], "src": [64,272], "f": 0, "t": 735, "d": [250], "a": 1 },
				{ "px": [688,64], "src": [80,272], "f": 0, "t": 736, "d": [251], "a": 1 },
				{ "px": [704,64], "src": [64,272], "f": 0, "t": 735, "d": [252], "a": 1 },
				{ "px": [720,64], "src": [80,272], "f": 0, "t": 736, "d": [253], "a": 1 },
				{ "px": [736,64], "src": [64,272], "f": 0, "t": 735, "d": [254], "a": 1 },
				{ "px": [752,64], "src": [80,272], "f": 0, "t": 736, "d": [255], "a": 1 },
				{ "px": [768,64], "src": [64,272], "f": 0, "t": 735, "d": [256], "a": 1 },
				{ "px": [784,64], "src": [80,272], "f": 0, "t": 736, "d": [257], "a": 1 },
				{ "px": [800,64], "src": [64,272], "f": 0, "t": 735, "d": [258], "a": 1 },
				{ "px": [816,64], "src": [80,272], "f": 0, "t": 736, "d": [259], "a": 1 },
				{ "px": [0,80], "src": [64,288], "f": 0, "t": 778, "d": [260], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 779, "d": [261], "a": 1 },
				{ "px": [32,80], "src": [64,288], "f": 0, "t": 778, "d": [262], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 779, "d": [263], "a": 1 },
				{ "px": [64,80], "src": [64,288], "f": 0, "t": 778, "d": [264], "a": 1 },
				{ "px": [80,80], "src": [80,288], "f": 0, "t": 779, "d": [265], "a": 1 },
				{ "px": [96,80], "src": [64,288], "f": 0, "t": 778, "d": [266], "a": 1 },
				{ "px": [112,80], "src": [80,288], "f": 0, "t": 779, "d": [267], "a": 1 },
				{ "px": [128,80], "src": [64,288], "f": 0, "t": 778, "d": [268], "a": 1 },
				{ "px": [144,80], "src": [80,288], "f": 0, "t": 779, "d": [269], "a": 1 },
				{ "px": [160,80], "src": [64,288], "f": 0, "t": 778, "d": [270], "a": 1 },
				{ "px": [176,80], "src": [80,288], "f": 0, "t": 779, "d": [271], "a": 1 },
				{ "px": [192,80], "src": [64,288], "f": 0, "t": 778, "d": [272], "a": 1 },
				{ "px": [208,80], "src": [80,288], "f": 0, "t": 779, "d": [273], "a": 1 },
				{ "px": [224,80], "src": [64,288], "f": 0, "t": 778, "d": [274], "a": 1 },
				{ "px": [240,80], "src": [80,288], "f": 0, "t": 779, "d": [275], "a": 1 },
				{ "px": [256,80], "src": [64,288], "f": 0, "t": 778, "d": [276], "a": 1 },
				{ "px": [272,80], "src": [80,288], "f": 0, "t": 779, "d": [277], "a": 1 },
				{ "px": [288,80], "src": [64,288], "f": 0, "t": 778, "d": [278], "a": 1 },
				{ "px": [304,80], "src": [80,288], "f": 0, "t": 779, "d": [279], "a": 1 },
				{ "px": [320,80], "src": [64,288], "f": 0, "t": 778, "d": [280], "a": 1 },
				{ "px": [336,80], "src": [80,288], "f": 0, "t": 779, "d": [281], "a": 1 },
				{ "px": [352,80], "src": [64,288], "f": 0, "t": 778, "d": [282], "a": 1 },
				{ "px": [368,80], "src": [80,288], "f": 0, "t": 779, "d": [283], "a": 1 },
				{ "px": [384,80], "src": [64,288], "f": 0, "t": 778, "d": [284], "a": 1 },
				{ "px": [400,80], "src": [80,288], "f": 0, "t": 779, "d": [285], "a": 1 },
				{ "px": [416,80], "src": [64,288], "f": 0, "t": 778, "d": [286], "a": 1 },
				{ "px": [432,80], "src": [80,288], "f": 0, "t": 779, "d": [287], "a": 1 },
				{ "px": [448,80], "src": [64,288], "f": 0, "t": 778, "d": [288], "a": 1 },
				{ "px": [464,80], "src": [80,288], "f": 0, "t": 779, "d": [289], "a": 1 },
				{ "px": [480,80], "src": [64,288], "f": 0, "t": 778, "d": [290], "a": 1 },
				{ "px": [496,80], "src": [80,288], "f": 0, "t": 779, "d": [291], "a": 1 },
				{ "px": [512,80], "src": [64,288], "f": 0, "t": 778, "d": [292], "a": 1 },
				{ "px": [528,80], "src": [80,288], "f": 0, "t": 779, "d": [293], "a": 1 },
				{ "px": [544,80], "src": [64,288], "f": 0, "t": 778, "d": [294], "a": 1 },
				{ "px": [560,80], "src": [80,288], "f": 0, "t": 779, "d": [295], "a": 1 },
				{ "px": [576,80], "src": [64,288], "f": 0, "t": 778, "d": [296], "a": 1 },
				{ "px": [592,80], "src": [80,288], "f": 0, "t": 779, "d": [297], "a": 1 },
				{ "px": [608,80], "src": [64,288], "f": 0, "t": 778, "d": [298], "a": 1 },
				{ "px": [624,80], "src": [80,288], "f": 0, "t": 779, "d": [299], "a": 1 },
				{ "px": [640,80], "src": [64,288], "f": 0, "t": 778, "d": [300], "a": 1 },
				{ "px": [656,80], "src": [80,288], "f": 0, "t": 779, "d": [301], "a": 1 },
				{ "px": [672,80], "src": [64,288], "f": 0, "t": 778, "d": [302], "a": 1 },
				{ "px": [688,80], "src": [80,288], "f": 0, "t": 779, "d": [303], "a": 1 },
				{ "px": [704,80], "src": [64,288], "f": 0, "t": 778, "d": [304], "a": 1 },
				{ "px": [720,80], "src": [80,288], "f": 0, "t": 779, "d": [305], "a": 1 },
				{ "px": [736,80], "src": [64,288], "f": 0, "t": 778, "d": [306], "a": 1 },
				{ "px": [752,80], "src": [80,288], "f": 0, "t": 779, "d": [307], "a": 1 },
				{ "px": [768,80], "src": [64,288], "f": 0, "t": 778, "d": [308], "a": 1 },
				{ "px": [784,80], "src": [80,288], "f": 0, "t": 779, "d": [309], "a": 1 },
				{ "px": [800,80], "src": [64,288], "f": 0, "t": 778, "d": [310], "a": 1 },
				{ "px": [816,80], "src": [80,288], "f": 0, "t": 779, "d": [311], "a": 1 },
				{ "px": [0,96], "src": [64,272], "f": 0, "t": 735, "d": [312], "a": 1 },
				{ "px": [16,96], "src": [80,272], "f": 0, "t": 736, "d": [313], "a": 1 },
				{ "px": [32,96], "src": [64,272], "f": 0, "t": 735, "d": [314], "a": 1 },
				{ "px": [48,96], "src": [80,272], "f": 0, "t": 736, "d": [315], "a": 1 },
				{ "px": [64,96], "src": [64,272], "f": 0, "t": 735, "d": [316], "a": 1 },
				{ "px": [80,96], "src": [80,272], "f": 0, "t": 736, "d": [317], "a": 1 },
				{ "px": [96,96], "src": [64,272], "f": 0, "t": 735, "d": [318], "a": 1 },
				{ "px": [112,96], "src": [80,272], "f": 0, "t": 736, "d": [319], "a": 1 },
				{ "px": [128,96], "src": [64,272], "f": 0, "t": 735, "d": [320], "a": 1 },
				{ "px": [144,96], "src": [80,272], "f": 0, "t": 736, "d": [321], "a": 1 },
				{ "px": [160,96], "src": [64,272], "f": 0, "t": 735, "d": [322], "a": 1 },
				{ "px": [176,96], "src": [80,272], "f": 0, "t": 736, "d": [323], "a": 1 },
				{ "px": [192,96], "src": [64,272], "f": 0, "t": 735, "d": [324], "a": 1 },
				{ "px": [208,96], "src": [80,272], "f": 0, "t": 736, "d": [325], "a": 1 },
				{ "px": [224,96], "src": [64,272], "f": 0, "t": 735, "d": [326], "a": 1 },
				{ "px": [240,96], "src": [80,272], "f": 0, "t": 736, "d": [327], "a": 1 },
				{ "px": [256,96], "src": [64,272], "f": 0, "t": 735, "d": [328], "a": 1 },
				{ "px": [272,96], "src": [80,272], "f": 0, "t": 736, "d": [329], "a": 1 },
				{ "px": [288,96], "src": [64,272], "f": 0, "t": 735, "d": [330], "a": 1 },
				{ "px": [304,96], "src": [80,272], "f": 0, "t": 736, "d": [331], "a": 1 },
				{ "px": [320,96], "src": [64,272], "f": 0, "t": 735, "d": [332], "a": 1 },
				{ "px": [336,96], "src": [80,272], "f": 0, "t": 736, "d": [333], "a": 1 },
				{ "px": [352,96], "src": [64,272], "f": 0, "t": 735, "d": [334], "a": 1 },
				{ "px": [368,96], "src": [80,272], "f": 0, "t": 736, "d": [335], "a": 1 },
				{ "px": [384,96], "src": [64,272], "f": 0, "t": 735, "d": [336], "a": 1 },
				{ "px": [400,96], "src": [80,272], "f": 0, "t": 736, "d": [337], "a": 1 },
				{ "px": [416,96], "src": [64,272], "f": 0, "t": 735, "d": [338], "a": 1 },
				{ "px": [432,96], "src": [80,272], "f": 0, "t": 736, "d": [339], "a": 1 },
				{ "px": [448,96], "src": [64,272], "f": 0, "t": 735, "d": [340], "a": 1 },
				{ "px": [464,96], "src": [80,272], "f": 0, "t": 736, "d": [341], "a": 1 },
				{ "px": [480,96], "src": [64,272], "f": 0, "t": 735, "d": [342], "a": 1 },
				{ "px": [496,96], "src": [80,272], "f": 0, "t": 736, "d": [343], "a": 1 },
				{ "px": [512,96], "src": [64,272], "f": 0, "t": 735, "d": [344], "a": 1 },
				{ "px": [528,96], "src": [80,272], "f": 0, "t": 736, "d": [345], "a": 1 },
				{ "px": [544,96], "src": [64,272], "f": 0, "t": 735, "d": [346], "a": 1 },
				{ "px": [560,96], "src": [80,272], "f": 0, "t": 736, "d": [347], "a": 1 },
				{ "px": [576,96], "src": [64,272], "f": 0, "t": 735, "d": [348], "a": 1 },
				{ "px": [592,96], "src": [80,272], "f": 0, "t": 736, "d": [349], "a": 1 },
				{ "px": [608,96], "src": [64,272], "f": 0, "t": 735, "d": [350], "a": 1 },
				{ "px": [624,96], "src": [80,272], "f": 0, "t": 736, "d": [351], "a": 1 },
				{ "px": [640,96], "src": [64,272], "f": 0, "t": 735, "d": [352], "a": 1 },
				{ "px": [656,96], "src": [80,272], "f": 0, "t": 736, "d": [353], "a": 1 },
				{ "px": [672,96], "src": [64,272], "f": 0, "t": 735, "d": [354], "a": 1 },
				{ "px": [688,96], "src": [80,272], "f": 0, "t": 736, "d": [355], "a": 1 },
				{ "px": [704,96], "src": [64,272], "f": 0, "t": 735, "d": [356], "a": 1 },
				{ "px": [720,96], "src": [80,272], "f": 0, "t": 736, "d": [357], "a": 1 },
				{ "px": [736,96], "src": [64,272], "f": 0, "t": 735, "d": [358], "a": 1 },
				{ "px": [752,96], "src": [80,272], "f": 0, "t": 736, "d": [359], "a": 1 },
				{ "px": [768,96], "src": [64,272], "f": 0, "t": 735, "d": [360], "a": 1 },
				{ "px": [784,96], "src": [80,272], "f": 0, "t": 736, "d": [361], "a": 1 },
				{ "px": [800,96], "src": [64,272], "f": 0, "t": 735, "d": [362], "a": 1 },
				{ "px": [816,96], "src": [80,272], "f": 0, "t": 736, "d": [363], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}