{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "30896350-d7b0-11ee-8dac-2f70fb7d1885",
	"uid": 343,
	"worldX": -880,
	"worldY": -192,
	"worldDepth": 0,
	"pxWid": 704,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Barrier",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "94991c80-d7b0-11ee-b21b-c196155ee90f",
			"levelId": 343,
			"layerDefUid": 833,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7838378,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interior_Design",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "30896351-d7b0-11ee-8dac-bb716cd8923f",
			"levelId": 343,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6827086,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,16], "src": [32,240], "f": 0, "t": 242, "d": [47], "a": 1 },
				{ "px": [64,16], "src": [48,240], "f": 0, "t": 243, "d": [48], "a": 1 },
				{ "px": [32,32], "src": [16,256], "f": 0, "t": 257, "d": [90], "a": 1 },
				{ "px": [48,32], "src": [32,256], "f": 0, "t": 258, "d": [91], "a": 1 },
				{ "px": [64,32], "src": [48,256], "f": 0, "t": 259, "d": [92], "a": 1 },
				{ "px": [80,32], "src": [64,256], "f": 0, "t": 260, "d": [93], "a": 1 },
				{ "px": [112,32], "src": [0,416], "f": 0, "t": 416, "d": [95], "a": 1 },
				{ "px": [128,32], "src": [16,416], "f": 0, "t": 417, "d": [96], "a": 1 },
				{ "px": [144,32], "src": [32,416], "f": 0, "t": 418, "d": [97], "a": 1 },
				{ "px": [160,32], "src": [48,416], "f": 0, "t": 419, "d": [98], "a": 1 },
				{ "px": [176,32], "src": [240,112], "f": 0, "t": 127, "d": [99], "a": 1 },
				{ "px": [208,32], "src": [208,848], "f": 0, "t": 861, "d": [101], "a": 1 },
				{ "px": [240,32], "src": [240,80], "f": 0, "t": 95, "d": [103], "a": 1 },
				{ "px": [304,32], "src": [240,80], "f": 0, "t": 95, "d": [107], "a": 1 },
				{ "px": [336,32], "src": [208,848], "f": 0, "t": 861, "d": [109], "a": 1 },
				{ "px": [368,32], "src": [240,80], "f": 0, "t": 95, "d": [111], "a": 1 },
				{ "px": [432,32], "src": [240,80], "f": 0, "t": 95, "d": [115], "a": 1 },
				{ "px": [464,32], "src": [208,848], "f": 0, "t": 861, "d": [117], "a": 1 },
				{ "px": [496,32], "src": [240,80], "f": 0, "t": 95, "d": [119], "a": 1 },
				{ "px": [560,32], "src": [240,80], "f": 0, "t": 95, "d": [123], "a": 1 },
				{ "px": [592,32], "src": [208,848], "f": 0, "t": 861, "d": [125], "a": 1 },
				{ "px": [672,32], "src": [240,112], "f": 0, "t": 127, "d": [130], "a": 1 },
				{ "px": [0,48], "src": [32,1056], "f": 0, "t": 1058, "d": [132], "a": 1 },
				{ "px": [32,48], "src": [16,272], "f": 0, "t": 273, "d": [134], "a": 1 },
				{ "px": [48,48], "src": [32,272], "f": 0, "t": 274, "d": [135], "a": 1 },
				{ "px": [64,48], "src": [48,272], "f": 0, "t": 275, "d": [136], "a": 1 },
				{ "px": [80,48], "src": [64,272], "f": 0, "t": 276, "d": [137], "a": 1 },
				{ "px": [80,48], "src": [176,160], "f": 0, "t": 171, "d": [137], "a": 1 },
				{ "px": [112,48], "src": [0,432], "f": 0, "t": 432, "d": [139], "a": 1 },
				{ "px": [128,48], "src": [16,432], "f": 0, "t": 433, "d": [140], "a": 1 },
				{ "px": [144,48], "src": [32,432], "f": 0, "t": 434, "d": [141], "a": 1 },
				{ "px": [160,48], "src": [48,432], "f": 0, "t": 435, "d": [142], "a": 1 },
				{ "px": [176,48], "src": [240,128], "f": 0, "t": 143, "d": [143], "a": 1 },
				{ "px": [208,48], "src": [208,864], "f": 0, "t": 877, "d": [145], "a": 1 },
				{ "px": [240,48], "src": [240,96], "f": 0, "t": 111, "d": [147], "a": 1 },
				{ "px": [304,48], "src": [240,96], "f": 0, "t": 111, "d": [151], "a": 1 },
				{ "px": [336,48], "src": [208,864], "f": 0, "t": 877, "d": [153], "a": 1 },
				{ "px": [368,48], "src": [240,96], "f": 0, "t": 111, "d": [155], "a": 1 },
				{ "px": [432,48], "src": [240,96], "f": 0, "t": 111, "d": [159], "a": 1 },
				{ "px": [464,48], "src": [208,864], "f": 0, "t": 877, "d": [161], "a": 1 },
				{ "px": [496,48], "src": [240,96], "f": 0, "t": 111, "d": [163], "a": 1 },
				{ "px": [560,48], "src": [240,96], "f": 0, "t": 111, "d": [167], "a": 1 },
				{ "px": [592,48], "src": [208,864], "f": 0, "t": 877, "d": [169], "a": 1 },
				{ "px": [672,48], "src": [240,128], "f": 0, "t": 143, "d": [174], "a": 1 },
				{ "px": [0,64], "src": [32,528], "f": 0, "t": 530, "d": [176], "a": 1 },
				{ "px": [0,64], "src": [32,1072], "f": 0, "t": 1074, "d": [176], "a": 1 },
				{ "px": [80,64], "src": [176,176], "f": 0, "t": 187, "d": [181], "a": 1 },
				{ "px": [208,64], "src": [208,880], "f": 0, "t": 893, "d": [189], "a": 1 },
				{ "px": [336,64], "src": [208,880], "f": 0, "t": 893, "d": [197], "a": 1 },
				{ "px": [464,64], "src": [208,880], "f": 0, "t": 893, "d": [205], "a": 1 },
				{ "px": [592,64], "src": [208,880], "f": 0, "t": 893, "d": [213], "a": 1 },
				{ "px": [0,80], "src": [16,528], "f": 0, "t": 529, "d": [220], "a": 1 },
				{ "px": [96,80], "src": [112,240], "f": 0, "t": 247, "d": [226], "a": 1 },
				{ "px": [112,80], "src": [128,240], "f": 0, "t": 248, "d": [227], "a": 1 },
				{ "px": [128,80], "src": [144,240], "f": 0, "t": 249, "d": [228], "a": 1 },
				{ "px": [144,80], "src": [128,240], "f": 0, "t": 248, "d": [229], "a": 1 },
				{ "px": [160,80], "src": [144,240], "f": 0, "t": 249, "d": [230], "a": 1 },
				{ "px": [176,80], "src": [128,240], "f": 0, "t": 248, "d": [231], "a": 1 },
				{ "px": [192,80], "src": [144,240], "f": 0, "t": 249, "d": [232], "a": 1 },
				{ "px": [208,80], "src": [128,240], "f": 0, "t": 248, "d": [233], "a": 1 },
				{ "px": [224,80], "src": [144,240], "f": 0, "t": 249, "d": [234], "a": 1 },
				{ "px": [240,80], "src": [128,240], "f": 0, "t": 248, "d": [235], "a": 1 },
				{ "px": [256,80], "src": [144,240], "f": 0, "t": 249, "d": [236], "a": 1 },
				{ "px": [272,80], "src": [128,240], "f": 0, "t": 248, "d": [237], "a": 1 },
				{ "px": [288,80], "src": [144,240], "f": 0, "t": 249, "d": [238], "a": 1 },
				{ "px": [304,80], "src": [128,240], "f": 0, "t": 248, "d": [239], "a": 1 },
				{ "px": [320,80], "src": [144,240], "f": 0, "t": 249, "d": [240], "a": 1 },
				{ "px": [336,80], "src": [128,240], "f": 0, "t": 248, "d": [241], "a": 1 },
				{ "px": [352,80], "src": [144,240], "f": 0, "t": 249, "d": [242], "a": 1 },
				{ "px": [368,80], "src": [128,240], "f": 0, "t": 248, "d": [243], "a": 1 },
				{ "px": [384,80], "src": [144,240], "f": 0, "t": 249, "d": [244], "a": 1 },
				{ "px": [400,80], "src": [128,240], "f": 0, "t": 248, "d": [245], "a": 1 },
				{ "px": [416,80], "src": [144,240], "f": 0, "t": 249, "d": [246], "a": 1 },
				{ "px": [432,80], "src": [128,240], "f": 0, "t": 248, "d": [247], "a": 1 },
				{ "px": [448,80], "src": [144,240], "f": 0, "t": 249, "d": [248], "a": 1 },
				{ "px": [464,80], "src": [128,240], "f": 0, "t": 248, "d": [249], "a": 1 },
				{ "px": [480,80], "src": [144,240], "f": 0, "t": 249, "d": [250], "a": 1 },
				{ "px": [496,80], "src": [128,240], "f": 0, "t": 248, "d": [251], "a": 1 },
				{ "px": [512,80], "src": [144,240], "f": 0, "t": 249, "d": [252], "a": 1 },
				{ "px": [528,80], "src": [128,240], "f": 0, "t": 248, "d": [253], "a": 1 },
				{ "px": [544,80], "src": [144,240], "f": 0, "t": 249, "d": [254], "a": 1 },
				{ "px": [560,80], "src": [128,240], "f": 0, "t": 248, "d": [255], "a": 1 },
				{ "px": [576,80], "src": [144,240], "f": 0, "t": 249, "d": [256], "a": 1 },
				{ "px": [592,80], "src": [128,240], "f": 0, "t": 248, "d": [257], "a": 1 },
				{ "px": [608,80], "src": [160,240], "f": 0, "t": 250, "d": [258], "a": 1 },
				{ "px": [0,96], "src": [0,528], "f": 0, "t": 528, "d": [264], "a": 1 },
				{ "px": [96,96], "src": [112,272], "f": 0, "t": 279, "d": [270], "a": 1 },
				{ "px": [112,96], "src": [128,272], "f": 0, "t": 280, "d": [271], "a": 1 },
				{ "px": [128,96], "src": [144,272], "f": 0, "t": 281, "d": [272], "a": 1 },
				{ "px": [144,96], "src": [128,272], "f": 0, "t": 280, "d": [273], "a": 1 },
				{ "px": [160,96], "src": [144,272], "f": 0, "t": 281, "d": [274], "a": 1 },
				{ "px": [176,96], "src": [128,272], "f": 0, "t": 280, "d": [275], "a": 1 },
				{ "px": [192,96], "src": [144,272], "f": 0, "t": 281, "d": [276], "a": 1 },
				{ "px": [208,96], "src": [128,272], "f": 0, "t": 280, "d": [277], "a": 1 },
				{ "px": [224,96], "src": [144,272], "f": 0, "t": 281, "d": [278], "a": 1 },
				{ "px": [240,96], "src": [128,272], "f": 0, "t": 280, "d": [279], "a": 1 },
				{ "px": [256,96], "src": [144,272], "f": 0, "t": 281, "d": [280], "a": 1 },
				{ "px": [272,96], "src": [128,272], "f": 0, "t": 280, "d": [281], "a": 1 },
				{ "px": [288,96], "src": [144,272], "f": 0, "t": 281, "d": [282], "a": 1 },
				{ "px": [304,96], "src": [128,272], "f": 0, "t": 280, "d": [283], "a": 1 },
				{ "px": [320,96], "src": [144,272], "f": 0, "t": 281, "d": [284], "a": 1 },
				{ "px": [336,96], "src": [128,272], "f": 0, "t": 280, "d": [285], "a": 1 },
				{ "px": [352,96], "src": [144,272], "f": 0, "t": 281, "d": [286], "a": 1 },
				{ "px": [368,96], "src": [128,272], "f": 0, "t": 280, "d": [287], "a": 1 },
				{ "px": [384,96], "src": [144,272], "f": 0, "t": 281, "d": [288], "a": 1 },
				{ "px": [400,96], "src": [128,272], "f": 0, "t": 280, "d": [289], "a": 1 },
				{ "px": [416,96], "src": [144,272], "f": 0, "t": 281, "d": [290], "a": 1 },
				{ "px": [432,96], "src": [128,272], "f": 0, "t": 280, "d": [291], "a": 1 },
				{ "px": [448,96], "src": [144,272], "f": 0, "t": 281, "d": [292], "a": 1 },
				{ "px": [464,96], "src": [128,272], "f": 0, "t": 280, "d": [293], "a": 1 },
				{ "px": [480,96], "src": [144,272], "f": 0, "t": 281, "d": [294], "a": 1 },
				{ "px": [496,96], "src": [128,272], "f": 0, "t": 280, "d": [295], "a": 1 },
				{ "px": [512,96], "src": [144,272], "f": 0, "t": 281, "d": [296], "a": 1 },
				{ "px": [528,96], "src": [128,272], "f": 0, "t": 280, "d": [297], "a": 1 },
				{ "px": [544,96], "src": [144,272], "f": 0, "t": 281, "d": [298], "a": 1 },
				{ "px": [560,96], "src": [128,272], "f": 0, "t": 280, "d": [299], "a": 1 },
				{ "px": [576,96], "src": [144,272], "f": 0, "t": 281, "d": [300], "a": 1 },
				{ "px": [592,96], "src": [128,272], "f": 0, "t": 280, "d": [301], "a": 1 },
				{ "px": [608,96], "src": [160,272], "f": 0, "t": 282, "d": [302], "a": 1 },
				{ "px": [0,112], "src": [16,544], "f": 0, "t": 545, "d": [308], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Walls",
			"__type": "AutoLayer",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30896352-d7b0-11ee-8dac-63cf241495f2",
			"levelId": 343,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [80,304], "f": 0, "t": 328, "d": [354,88], "a": 1 },
				{ "px": [16,32], "src": [80,304], "f": 0, "t": 328, "d": [354,89], "a": 1 },
				{ "px": [32,32], "src": [80,304], "f": 0, "t": 328, "d": [354,90], "a": 1 },
				{ "px": [48,32], "src": [80,304], "f": 0, "t": 328, "d": [354,91], "a": 1 },
				{ "px": [64,32], "src": [80,304], "f": 0, "t": 328, "d": [354,92], "a": 1 },
				{ "px": [80,32], "src": [80,304], "f": 0, "t": 328, "d": [354,93], "a": 1 },
				{ "px": [96,32], "src": [80,304], "f": 0, "t": 328, "d": [354,94], "a": 1 },
				{ "px": [112,32], "src": [80,304], "f": 0, "t": 328, "d": [354,95], "a": 1 },
				{ "px": [128,32], "src": [80,304], "f": 0, "t": 328, "d": [354,96], "a": 1 },
				{ "px": [144,32], "src": [80,304], "f": 0, "t": 328, "d": [354,97], "a": 1 },
				{ "px": [160,32], "src": [80,304], "f": 0, "t": 328, "d": [354,98], "a": 1 },
				{ "px": [176,32], "src": [80,304], "f": 0, "t": 328, "d": [354,99], "a": 1 },
				{ "px": [192,32], "src": [80,304], "f": 0, "t": 328, "d": [354,100], "a": 1 },
				{ "px": [208,32], "src": [80,304], "f": 0, "t": 328, "d": [354,101], "a": 1 },
				{ "px": [224,32], "src": [80,304], "f": 0, "t": 328, "d": [354,102], "a": 1 },
				{ "px": [240,32], "src": [80,304], "f": 0, "t": 328, "d": [354,103], "a": 1 },
				{ "px": [256,32], "src": [80,304], "f": 0, "t": 328, "d": [354,104], "a": 1 },
				{ "px": [272,32], "src": [80,304], "f": 0, "t": 328, "d": [354,105], "a": 1 },
				{ "px": [288,32], "src": [80,304], "f": 0, "t": 328, "d": [354,106], "a": 1 },
				{ "px": [304,32], "src": [80,304], "f": 0, "t": 328, "d": [354,107], "a": 1 },
				{ "px": [320,32], "src": [80,304], "f": 0, "t": 328, "d": [354,108], "a": 1 },
				{ "px": [336,32], "src": [80,304], "f": 0, "t": 328, "d": [354,109], "a": 1 },
				{ "px": [352,32], "src": [80,304], "f": 0, "t": 328, "d": [354,110], "a": 1 },
				{ "px": [368,32], "src": [80,304], "f": 0, "t": 328, "d": [354,111], "a": 1 },
				{ "px": [384,32], "src": [80,304], "f": 0, "t": 328, "d": [354,112], "a": 1 },
				{ "px": [400,32], "src": [80,304], "f": 0, "t": 328, "d": [354,113], "a": 1 },
				{ "px": [416,32], "src": [80,304], "f": 0, "t": 328, "d": [354,114], "a": 1 },
				{ "px": [432,32], "src": [80,304], "f": 0, "t": 328, "d": [354,115], "a": 1 },
				{ "px": [448,32], "src": [80,304], "f": 0, "t": 328, "d": [354,116], "a": 1 },
				{ "px": [464,32], "src": [80,304], "f": 0, "t": 328, "d": [354,117], "a": 1 },
				{ "px": [480,32], "src": [80,304], "f": 0, "t": 328, "d": [354,118], "a": 1 },
				{ "px": [496,32], "src": [80,304], "f": 0, "t": 328, "d": [354,119], "a": 1 },
				{ "px": [512,32], "src": [80,304], "f": 0, "t": 328, "d": [354,120], "a": 1 },
				{ "px": [528,32], "src": [80,304], "f": 0, "t": 328, "d": [354,121], "a": 1 },
				{ "px": [544,32], "src": [80,304], "f": 0, "t": 328, "d": [354,122], "a": 1 },
				{ "px": [560,32], "src": [80,304], "f": 0, "t": 328, "d": [354,123], "a": 1 },
				{ "px": [576,32], "src": [80,304], "f": 0, "t": 328, "d": [354,124], "a": 1 },
				{ "px": [592,32], "src": [80,304], "f": 0, "t": 328, "d": [354,125], "a": 1 },
				{ "px": [608,32], "src": [80,304], "f": 0, "t": 328, "d": [354,126], "a": 1 },
				{ "px": [624,32], "src": [80,304], "f": 0, "t": 328, "d": [354,127], "a": 1 },
				{ "px": [640,32], "src": [80,304], "f": 0, "t": 328, "d": [354,128], "a": 1 },
				{ "px": [656,32], "src": [80,304], "f": 0, "t": 328, "d": [354,129], "a": 1 },
				{ "px": [672,32], "src": [80,304], "f": 0, "t": 328, "d": [354,130], "a": 1 },
				{ "px": [688,32], "src": [80,304], "f": 0, "t": 328, "d": [354,131], "a": 1 },
				{ "px": [0,48], "src": [16,320], "f": 0, "t": 341, "d": [352,132], "a": 1 },
				{ "px": [16,48], "src": [16,320], "f": 0, "t": 341, "d": [352,133], "a": 1 },
				{ "px": [32,48], "src": [16,320], "f": 0, "t": 341, "d": [352,134], "a": 1 },
				{ "px": [48,48], "src": [16,320], "f": 0, "t": 341, "d": [352,135], "a": 1 },
				{ "px": [64,48], "src": [16,320], "f": 0, "t": 341, "d": [352,136], "a": 1 },
				{ "px": [80,48], "src": [16,320], "f": 0, "t": 341, "d": [352,137], "a": 1 },
				{ "px": [96,48], "src": [16,320], "f": 0, "t": 341, "d": [352,138], "a": 1 },
				{ "px": [112,48], "src": [16,320], "f": 0, "t": 341, "d": [352,139], "a": 1 },
				{ "px": [128,48], "src": [16,320], "f": 0, "t": 341, "d": [352,140], "a": 1 },
				{ "px": [144,48], "src": [16,320], "f": 0, "t": 341, "d": [352,141], "a": 1 },
				{ "px": [160,48], "src": [16,320], "f": 0, "t": 341, "d": [352,142], "a": 1 },
				{ "px": [176,48], "src": [16,320], "f": 0, "t": 341, "d": [352,143], "a": 1 },
				{ "px": [192,48], "src": [16,320], "f": 0, "t": 341, "d": [352,144], "a": 1 },
				{ "px": [208,48], "src": [16,320], "f": 0, "t": 341, "d": [352,145], "a": 1 },
				{ "px": [224,48], "src": [16,320], "f": 0, "t": 341, "d": [352,146], "a": 1 },
				{ "px": [240,48], "src": [16,320], "f": 0, "t": 341, "d": [352,147], "a": 1 },
				{ "px": [256,48], "src": [16,320], "f": 0, "t": 341, "d": [352,148], "a": 1 },
				{ "px": [272,48], "src": [16,320], "f": 0, "t": 341, "d": [352,149], "a": 1 },
				{ "px": [288,48], "src": [16,320], "f": 0, "t": 341, "d": [352,150], "a": 1 },
				{ "px": [304,48], "src": [16,320], "f": 0, "t": 341, "d": [352,151], "a": 1 },
				{ "px": [320,48], "src": [16,320], "f": 0, "t": 341, "d": [352,152], "a": 1 },
				{ "px": [336,48], "src": [16,320], "f": 0, "t": 341, "d": [352,153], "a": 1 },
				{ "px": [352,48], "src": [16,320], "f": 0, "t": 341, "d": [352,154], "a": 1 },
				{ "px": [368,48], "src": [16,320], "f": 0, "t": 341, "d": [352,155], "a": 1 },
				{ "px": [384,48], "src": [16,320], "f": 0, "t": 341, "d": [352,156], "a": 1 },
				{ "px": [400,48], "src": [16,320], "f": 0, "t": 341, "d": [352,157], "a": 1 },
				{ "px": [416,48], "src": [16,320], "f": 0, "t": 341, "d": [352,158], "a": 1 },
				{ "px": [432,48], "src": [16,320], "f": 0, "t": 341, "d": [352,159], "a": 1 },
				{ "px": [448,48], "src": [16,320], "f": 0, "t": 341, "d": [352,160], "a": 1 },
				{ "px": [464,48], "src": [16,320], "f": 0, "t": 341, "d": [352,161], "a": 1 },
				{ "px": [480,48], "src": [16,320], "f": 0, "t": 341, "d": [352,162], "a": 1 },
				{ "px": [496,48], "src": [16,320], "f": 0, "t": 341, "d": [352,163], "a": 1 },
				{ "px": [512,48], "src": [16,320], "f": 0, "t": 341, "d": [352,164], "a": 1 },
				{ "px": [528,48], "src": [16,320], "f": 0, "t": 341, "d": [352,165], "a": 1 },
				{ "px": [544,48], "src": [16,320], "f": 0, "t": 341, "d": [352,166], "a": 1 },
				{ "px": [560,48], "src": [16,320], "f": 0, "t": 341, "d": [352,167], "a": 1 },
				{ "px": [576,48], "src": [16,320], "f": 0, "t": 341, "d": [352,168], "a": 1 },
				{ "px": [592,48], "src": [16,320], "f": 0, "t": 341, "d": [352,169], "a": 1 },
				{ "px": [608,48], "src": [16,320], "f": 0, "t": 341, "d": [352,170], "a": 1 },
				{ "px": [624,48], "src": [16,320], "f": 0, "t": 341, "d": [352,171], "a": 1 },
				{ "px": [640,48], "src": [16,320], "f": 0, "t": 341, "d": [352,172], "a": 1 },
				{ "px": [656,48], "src": [16,320], "f": 0, "t": 341, "d": [352,173], "a": 1 },
				{ "px": [672,48], "src": [16,320], "f": 0, "t": 341, "d": [352,174], "a": 1 },
				{ "px": [688,48], "src": [16,320], "f": 0, "t": 341, "d": [352,175], "a": 1 },
				{ "px": [0,16], "src": [16,304], "f": 0, "t": 324, "d": [350,44], "a": 1 },
				{ "px": [16,16], "src": [16,304], "f": 0, "t": 324, "d": [350,45], "a": 1 },
				{ "px": [32,16], "src": [16,304], "f": 0, "t": 324, "d": [350,46], "a": 1 },
				{ "px": [48,16], "src": [16,304], "f": 0, "t": 324, "d": [350,47], "a": 1 },
				{ "px": [64,16], "src": [16,304], "f": 0, "t": 324, "d": [350,48], "a": 1 },
				{ "px": [80,16], "src": [16,304], "f": 0, "t": 324, "d": [350,49], "a": 1 },
				{ "px": [96,16], "src": [16,304], "f": 0, "t": 324, "d": [350,50], "a": 1 },
				{ "px": [112,16], "src": [16,304], "f": 0, "t": 324, "d": [350,51], "a": 1 },
				{ "px": [128,16], "src": [16,304], "f": 0, "t": 324, "d": [350,52], "a": 1 },
				{ "px": [144,16], "src": [16,304], "f": 0, "t": 324, "d": [350,53], "a": 1 },
				{ "px": [160,16], "src": [16,304], "f": 0, "t": 324, "d": [350,54], "a": 1 },
				{ "px": [176,16], "src": [16,304], "f": 0, "t": 324, "d": [350,55], "a": 1 },
				{ "px": [192,16], "src": [16,304], "f": 0, "t": 324, "d": [350,56], "a": 1 },
				{ "px": [208,16], "src": [16,304], "f": 0, "t": 324, "d": [350,57], "a": 1 },
				{ "px": [224,16], "src": [16,304], "f": 0, "t": 324, "d": [350,58], "a": 1 },
				{ "px": [240,16], "src": [16,304], "f": 0, "t": 324, "d": [350,59], "a": 1 },
				{ "px": [256,16], "src": [16,304], "f": 0, "t": 324, "d": [350,60], "a": 1 },
				{ "px": [272,16], "src": [16,304], "f": 0, "t": 324, "d": [350,61], "a": 1 },
				{ "px": [288,16], "src": [16,304], "f": 0, "t": 324, "d": [350,62], "a": 1 },
				{ "px": [304,16], "src": [16,304], "f": 0, "t": 324, "d": [350,63], "a": 1 },
				{ "px": [320,16], "src": [16,304], "f": 0, "t": 324, "d": [350,64], "a": 1 },
				{ "px": [336,16], "src": [16,304], "f": 0, "t": 324, "d": [350,65], "a": 1 },
				{ "px": [352,16], "src": [16,304], "f": 0, "t": 324, "d": [350,66], "a": 1 },
				{ "px": [368,16], "src": [16,304], "f": 0, "t": 324, "d": [350,67], "a": 1 },
				{ "px": [384,16], "src": [16,304], "f": 0, "t": 324, "d": [350,68], "a": 1 },
				{ "px": [400,16], "src": [16,304], "f": 0, "t": 324, "d": [350,69], "a": 1 },
				{ "px": [416,16], "src": [16,304], "f": 0, "t": 324, "d": [350,70], "a": 1 },
				{ "px": [432,16], "src": [16,304], "f": 0, "t": 324, "d": [350,71], "a": 1 },
				{ "px": [448,16], "src": [16,304], "f": 0, "t": 324, "d": [350,72], "a": 1 },
				{ "px": [464,16], "src": [16,304], "f": 0, "t": 324, "d": [350,73], "a": 1 },
				{ "px": [480,16], "src": [16,304], "f": 0, "t": 324, "d": [350,74], "a": 1 },
				{ "px": [496,16], "src": [16,304], "f": 0, "t": 324, "d": [350,75], "a": 1 },
				{ "px": [512,16], "src": [16,304], "f": 0, "t": 324, "d": [350,76], "a": 1 },
				{ "px": [528,16], "src": [16,304], "f": 0, "t": 324, "d": [350,77], "a": 1 },
				{ "px": [544,16], "src": [16,304], "f": 0, "t": 324, "d": [350,78], "a": 1 },
				{ "px": [560,16], "src": [16,304], "f": 0, "t": 324, "d": [350,79], "a": 1 },
				{ "px": [576,16], "src": [16,304], "f": 0, "t": 324, "d": [350,80], "a": 1 },
				{ "px": [592,16], "src": [16,304], "f": 0, "t": 324, "d": [350,81], "a": 1 },
				{ "px": [608,16], "src": [16,304], "f": 0, "t": 324, "d": [350,82], "a": 1 },
				{ "px": [624,16], "src": [16,304], "f": 0, "t": 324, "d": [350,83], "a": 1 },
				{ "px": [640,16], "src": [16,304], "f": 0, "t": 324, "d": [350,84], "a": 1 },
				{ "px": [656,16], "src": [16,304], "f": 0, "t": 324, "d": [350,85], "a": 1 },
				{ "px": [672,16], "src": [16,304], "f": 0, "t": 324, "d": [350,86], "a": 1 },
				{ "px": [688,16], "src": [16,304], "f": 0, "t": 324, "d": [350,87], "a": 1 }
			],
			"seed": 6859651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30896353-d7b0-11ee-8dac-2f5c71bd84c6",
			"levelId": 343,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
				8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
				8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
				8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
				8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 37091,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Floors",
			"__type": "AutoLayer",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30896354-d7b0-11ee-8dac-e5e2e10a0712",
			"levelId": 343,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [192,192], "f": 0, "t": 216, "d": [210,88], "a": 1 },
				{ "px": [16,32], "src": [192,192], "f": 0, "t": 216, "d": [210,89], "a": 1 },
				{ "px": [32,32], "src": [192,192], "f": 0, "t": 216, "d": [210,90], "a": 1 },
				{ "px": [48,32], "src": [192,192], "f": 0, "t": 216, "d": [210,91], "a": 1 },
				{ "px": [64,32], "src": [192,192], "f": 0, "t": 216, "d": [210,92], "a": 1 },
				{ "px": [80,32], "src": [192,192], "f": 0, "t": 216, "d": [210,93], "a": 1 },
				{ "px": [96,32], "src": [192,192], "f": 0, "t": 216, "d": [210,94], "a": 1 },
				{ "px": [112,32], "src": [192,192], "f": 0, "t": 216, "d": [210,95], "a": 1 },
				{ "px": [128,32], "src": [192,192], "f": 0, "t": 216, "d": [210,96], "a": 1 },
				{ "px": [144,32], "src": [192,192], "f": 0, "t": 216, "d": [210,97], "a": 1 },
				{ "px": [160,32], "src": [192,192], "f": 0, "t": 216, "d": [210,98], "a": 1 },
				{ "px": [176,32], "src": [192,192], "f": 0, "t": 216, "d": [210,99], "a": 1 },
				{ "px": [192,32], "src": [192,192], "f": 0, "t": 216, "d": [210,100], "a": 1 },
				{ "px": [208,32], "src": [192,192], "f": 0, "t": 216, "d": [210,101], "a": 1 },
				{ "px": [224,32], "src": [192,192], "f": 0, "t": 216, "d": [210,102], "a": 1 },
				{ "px": [240,32], "src": [192,192], "f": 0, "t": 216, "d": [210,103], "a": 1 },
				{ "px": [256,32], "src": [192,192], "f": 0, "t": 216, "d": [210,104], "a": 1 },
				{ "px": [272,32], "src": [192,192], "f": 0, "t": 216, "d": [210,105], "a": 1 },
				{ "px": [288,32], "src": [192,192], "f": 0, "t": 216, "d": [210,106], "a": 1 },
				{ "px": [304,32], "src": [192,192], "f": 0, "t": 216, "d": [210,107], "a": 1 },
				{ "px": [320,32], "src": [192,192], "f": 0, "t": 216, "d": [210,108], "a": 1 },
				{ "px": [336,32], "src": [192,192], "f": 0, "t": 216, "d": [210,109], "a": 1 },
				{ "px": [352,32], "src": [192,192], "f": 0, "t": 216, "d": [210,110], "a": 1 },
				{ "px": [368,32], "src": [192,192], "f": 0, "t": 216, "d": [210,111], "a": 1 },
				{ "px": [384,32], "src": [192,192], "f": 0, "t": 216, "d": [210,112], "a": 1 },
				{ "px": [400,32], "src": [192,192], "f": 0, "t": 216, "d": [210,113], "a": 1 },
				{ "px": [416,32], "src": [192,192], "f": 0, "t": 216, "d": [210,114], "a": 1 },
				{ "px": [432,32], "src": [192,192], "f": 0, "t": 216, "d": [210,115], "a": 1 },
				{ "px": [448,32], "src": [192,192], "f": 0, "t": 216, "d": [210,116], "a": 1 },
				{ "px": [464,32], "src": [192,192], "f": 0, "t": 216, "d": [210,117], "a": 1 },
				{ "px": [480,32], "src": [192,192], "f": 0, "t": 216, "d": [210,118], "a": 1 },
				{ "px": [496,32], "src": [192,192], "f": 0, "t": 216, "d": [210,119], "a": 1 },
				{ "px": [512,32], "src": [192,192], "f": 0, "t": 216, "d": [210,120], "a": 1 },
				{ "px": [528,32], "src": [192,192], "f": 0, "t": 216, "d": [210,121], "a": 1 },
				{ "px": [544,32], "src": [192,192], "f": 0, "t": 216, "d": [210,122], "a": 1 },
				{ "px": [560,32], "src": [192,192], "f": 0, "t": 216, "d": [210,123], "a": 1 },
				{ "px": [576,32], "src": [192,192], "f": 0, "t": 216, "d": [210,124], "a": 1 },
				{ "px": [592,32], "src": [192,192], "f": 0, "t": 216, "d": [210,125], "a": 1 },
				{ "px": [608,32], "src": [192,192], "f": 0, "t": 216, "d": [210,126], "a": 1 },
				{ "px": [624,32], "src": [192,192], "f": 0, "t": 216, "d": [210,127], "a": 1 },
				{ "px": [640,32], "src": [192,192], "f": 0, "t": 216, "d": [210,128], "a": 1 },
				{ "px": [656,32], "src": [192,192], "f": 0, "t": 216, "d": [210,129], "a": 1 },
				{ "px": [672,32], "src": [192,192], "f": 0, "t": 216, "d": [210,130], "a": 1 },
				{ "px": [688,32], "src": [192,192], "f": 0, "t": 216, "d": [210,131], "a": 1 },
				{ "px": [0,48], "src": [192,192], "f": 0, "t": 216, "d": [210,132], "a": 1 },
				{ "px": [16,48], "src": [192,192], "f": 0, "t": 216, "d": [210,133], "a": 1 },
				{ "px": [32,48], "src": [192,192], "f": 0, "t": 216, "d": [210,134], "a": 1 },
				{ "px": [48,48], "src": [192,192], "f": 0, "t": 216, "d": [210,135], "a": 1 },
				{ "px": [64,48], "src": [192,192], "f": 0, "t": 216, "d": [210,136], "a": 1 },
				{ "px": [80,48], "src": [192,192], "f": 0, "t": 216, "d": [210,137], "a": 1 },
				{ "px": [96,48], "src": [192,192], "f": 0, "t": 216, "d": [210,138], "a": 1 },
				{ "px": [112,48], "src": [192,192], "f": 0, "t": 216, "d": [210,139], "a": 1 },
				{ "px": [128,48], "src": [192,192], "f": 0, "t": 216, "d": [210,140], "a": 1 },
				{ "px": [144,48], "src": [192,192], "f": 0, "t": 216, "d": [210,141], "a": 1 },
				{ "px": [160,48], "src": [192,192], "f": 0, "t": 216, "d": [210,142], "a": 1 },
				{ "px": [176,48], "src": [192,192], "f": 0, "t": 216, "d": [210,143], "a": 1 },
				{ "px": [192,48], "src": [192,192], "f": 0, "t": 216, "d": [210,144], "a": 1 },
				{ "px": [208,48], "src": [192,192], "f": 0, "t": 216, "d": [210,145], "a": 1 },
				{ "px": [224,48], "src": [192,192], "f": 0, "t": 216, "d": [210,146], "a": 1 },
				{ "px": [240,48], "src": [192,192], "f": 0, "t": 216, "d": [210,147], "a": 1 },
				{ "px": [256,48], "src": [192,192], "f": 0, "t": 216, "d": [210,148], "a": 1 },
				{ "px": [272,48], "src": [192,192], "f": 0, "t": 216, "d": [210,149], "a": 1 },
				{ "px": [288,48], "src": [192,192], "f": 0, "t": 216, "d": [210,150], "a": 1 },
				{ "px": [304,48], "src": [192,192], "f": 0, "t": 216, "d": [210,151], "a": 1 },
				{ "px": [320,48], "src": [192,192], "f": 0, "t": 216, "d": [210,152], "a": 1 },
				{ "px": [336,48], "src": [192,192], "f": 0, "t": 216, "d": [210,153], "a": 1 },
				{ "px": [352,48], "src": [192,192], "f": 0, "t": 216, "d": [210,154], "a": 1 },
				{ "px": [368,48], "src": [192,192], "f": 0, "t": 216, "d": [210,155], "a": 1 },
				{ "px": [384,48], "src": [192,192], "f": 0, "t": 216, "d": [210,156], "a": 1 },
				{ "px": [400,48], "src": [192,192], "f": 0, "t": 216, "d": [210,157], "a": 1 },
				{ "px": [416,48], "src": [192,192], "f": 0, "t": 216, "d": [210,158], "a": 1 },
				{ "px": [432,48], "src": [192,192], "f": 0, "t": 216, "d": [210,159], "a": 1 },
				{ "px": [448,48], "src": [192,192], "f": 0, "t": 216, "d": [210,160], "a": 1 },
				{ "px": [464,48], "src": [192,192], "f": 0, "t": 216, "d": [210,161], "a": 1 },
				{ "px": [480,48], "src": [192,192], "f": 0, "t": 216, "d": [210,162], "a": 1 },
				{ "px": [496,48], "src": [192,192], "f": 0, "t": 216, "d": [210,163], "a": 1 },
				{ "px": [512,48], "src": [192,192], "f": 0, "t": 216, "d": [210,164], "a": 1 },
				{ "px": [528,48], "src": [192,192], "f": 0, "t": 216, "d": [210,165], "a": 1 },
				{ "px": [544,48], "src": [192,192], "f": 0, "t": 216, "d": [210,166], "a": 1 },
				{ "px": [560,48], "src": [192,192], "f": 0, "t": 216, "d": [210,167], "a": 1 },
				{ "px": [576,48], "src": [192,192], "f": 0, "t": 216, "d": [210,168], "a": 1 },
				{ "px": [592,48], "src": [192,192], "f": 0, "t": 216, "d": [210,169], "a": 1 },
				{ "px": [608,48], "src": [192,192], "f": 0, "t": 216, "d": [210,170], "a": 1 },
				{ "px": [624,48], "src": [192,192], "f": 0, "t": 216, "d": [210,171], "a": 1 },
				{ "px": [640,48], "src": [192,192], "f": 0, "t": 216, "d": [210,172], "a": 1 },
				{ "px": [656,48], "src": [192,192], "f": 0, "t": 216, "d": [210,173], "a": 1 },
				{ "px": [672,48], "src": [192,192], "f": 0, "t": 216, "d": [210,174], "a": 1 },
				{ "px": [688,48], "src": [192,192], "f": 0, "t": 216, "d": [210,175], "a": 1 },
				{ "px": [0,64], "src": [192,192], "f": 0, "t": 216, "d": [210,176], "a": 1 },
				{ "px": [16,64], "src": [192,192], "f": 0, "t": 216, "d": [210,177], "a": 1 },
				{ "px": [32,64], "src": [192,192], "f": 0, "t": 216, "d": [210,178], "a": 1 },
				{ "px": [48,64], "src": [192,192], "f": 0, "t": 216, "d": [210,179], "a": 1 },
				{ "px": [64,64], "src": [192,192], "f": 0, "t": 216, "d": [210,180], "a": 1 },
				{ "px": [80,64], "src": [192,192], "f": 0, "t": 216, "d": [210,181], "a": 1 },
				{ "px": [96,64], "src": [192,192], "f": 0, "t": 216, "d": [210,182], "a": 1 },
				{ "px": [112,64], "src": [192,192], "f": 0, "t": 216, "d": [210,183], "a": 1 },
				{ "px": [128,64], "src": [192,192], "f": 0, "t": 216, "d": [210,184], "a": 1 },
				{ "px": [144,64], "src": [192,192], "f": 0, "t": 216, "d": [210,185], "a": 1 },
				{ "px": [160,64], "src": [192,192], "f": 0, "t": 216, "d": [210,186], "a": 1 },
				{ "px": [176,64], "src": [192,192], "f": 0, "t": 216, "d": [210,187], "a": 1 },
				{ "px": [192,64], "src": [192,192], "f": 0, "t": 216, "d": [210,188], "a": 1 },
				{ "px": [208,64], "src": [192,192], "f": 0, "t": 216, "d": [210,189], "a": 1 },
				{ "px": [224,64], "src": [192,192], "f": 0, "t": 216, "d": [210,190], "a": 1 },
				{ "px": [240,64], "src": [192,192], "f": 0, "t": 216, "d": [210,191], "a": 1 },
				{ "px": [256,64], "src": [192,192], "f": 0, "t": 216, "d": [210,192], "a": 1 },
				{ "px": [272,64], "src": [192,192], "f": 0, "t": 216, "d": [210,193], "a": 1 },
				{ "px": [288,64], "src": [192,192], "f": 0, "t": 216, "d": [210,194], "a": 1 },
				{ "px": [304,64], "src": [192,192], "f": 0, "t": 216, "d": [210,195], "a": 1 },
				{ "px": [320,64], "src": [192,192], "f": 0, "t": 216, "d": [210,196], "a": 1 },
				{ "px": [336,64], "src": [192,192], "f": 0, "t": 216, "d": [210,197], "a": 1 },
				{ "px": [352,64], "src": [192,192], "f": 0, "t": 216, "d": [210,198], "a": 1 },
				{ "px": [368,64], "src": [192,192], "f": 0, "t": 216, "d": [210,199], "a": 1 },
				{ "px": [384,64], "src": [192,192], "f": 0, "t": 216, "d": [210,200], "a": 1 },
				{ "px": [400,64], "src": [192,192], "f": 0, "t": 216, "d": [210,201], "a": 1 },
				{ "px": [416,64], "src": [192,192], "f": 0, "t": 216, "d": [210,202], "a": 1 },
				{ "px": [432,64], "src": [192,192], "f": 0, "t": 216, "d": [210,203], "a": 1 },
				{ "px": [448,64], "src": [192,192], "f": 0, "t": 216, "d": [210,204], "a": 1 },
				{ "px": [464,64], "src": [192,192], "f": 0, "t": 216, "d": [210,205], "a": 1 },
				{ "px": [480,64], "src": [192,192], "f": 0, "t": 216, "d": [210,206], "a": 1 },
				{ "px": [496,64], "src": [192,192], "f": 0, "t": 216, "d": [210,207], "a": 1 },
				{ "px": [512,64], "src": [192,192], "f": 0, "t": 216, "d": [210,208], "a": 1 },
				{ "px": [528,64], "src": [192,192], "f": 0, "t": 216, "d": [210,209], "a": 1 },
				{ "px": [544,64], "src": [192,192], "f": 0, "t": 216, "d": [210,210], "a": 1 },
				{ "px": [560,64], "src": [192,192], "f": 0, "t": 216, "d": [210,211], "a": 1 },
				{ "px": [576,64], "src": [192,192], "f": 0, "t": 216, "d": [210,212], "a": 1 },
				{ "px": [592,64], "src": [192,192], "f": 0, "t": 216, "d": [210,213], "a": 1 },
				{ "px": [608,64], "src": [192,192], "f": 0, "t": 216, "d": [210,214], "a": 1 },
				{ "px": [624,64], "src": [192,192], "f": 0, "t": 216, "d": [210,215], "a": 1 },
				{ "px": [640,64], "src": [192,192], "f": 0, "t": 216, "d": [210,216], "a": 1 },
				{ "px": [656,64], "src": [192,192], "f": 0, "t": 216, "d": [210,217], "a": 1 },
				{ "px": [672,64], "src": [192,192], "f": 0, "t": 216, "d": [210,218], "a": 1 },
				{ "px": [688,64], "src": [192,192], "f": 0, "t": 216, "d": [210,219], "a": 1 },
				{ "px": [0,80], "src": [192,192], "f": 0, "t": 216, "d": [210,220], "a": 1 },
				{ "px": [16,80], "src": [192,192], "f": 0, "t": 216, "d": [210,221], "a": 1 },
				{ "px": [32,80], "src": [192,192], "f": 0, "t": 216, "d": [210,222], "a": 1 },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 216, "d": [210,223], "a": 1 },
				{ "px": [64,80], "src": [192,192], "f": 0, "t": 216, "d": [210,224], "a": 1 },
				{ "px": [80,80], "src": [192,192], "f": 0, "t": 216, "d": [210,225], "a": 1 },
				{ "px": [96,80], "src": [192,192], "f": 0, "t": 216, "d": [210,226], "a": 1 },
				{ "px": [112,80], "src": [192,192], "f": 0, "t": 216, "d": [210,227], "a": 1 },
				{ "px": [128,80], "src": [192,192], "f": 0, "t": 216, "d": [210,228], "a": 1 },
				{ "px": [144,80], "src": [192,192], "f": 0, "t": 216, "d": [210,229], "a": 1 },
				{ "px": [160,80], "src": [192,192], "f": 0, "t": 216, "d": [210,230], "a": 1 },
				{ "px": [176,80], "src": [192,192], "f": 0, "t": 216, "d": [210,231], "a": 1 },
				{ "px": [192,80], "src": [192,192], "f": 0, "t": 216, "d": [210,232], "a": 1 },
				{ "px": [208,80], "src": [192,192], "f": 0, "t": 216, "d": [210,233], "a": 1 },
				{ "px": [224,80], "src": [192,192], "f": 0, "t": 216, "d": [210,234], "a": 1 },
				{ "px": [240,80], "src": [192,192], "f": 0, "t": 216, "d": [210,235], "a": 1 },
				{ "px": [256,80], "src": [192,192], "f": 0, "t": 216, "d": [210,236], "a": 1 },
				{ "px": [272,80], "src": [192,192], "f": 0, "t": 216, "d": [210,237], "a": 1 },
				{ "px": [288,80], "src": [192,192], "f": 0, "t": 216, "d": [210,238], "a": 1 },
				{ "px": [304,80], "src": [192,192], "f": 0, "t": 216, "d": [210,239], "a": 1 },
				{ "px": [320,80], "src": [192,192], "f": 0, "t": 216, "d": [210,240], "a": 1 },
				{ "px": [336,80], "src": [192,192], "f": 0, "t": 216, "d": [210,241], "a": 1 },
				{ "px": [352,80], "src": [192,192], "f": 0, "t": 216, "d": [210,242], "a": 1 },
				{ "px": [368,80], "src": [192,192], "f": 0, "t": 216, "d": [210,243], "a": 1 },
				{ "px": [384,80], "src": [192,192], "f": 0, "t": 216, "d": [210,244], "a": 1 },
				{ "px": [400,80], "src": [192,192], "f": 0, "t": 216, "d": [210,245], "a": 1 },
				{ "px": [416,80], "src": [192,192], "f": 0, "t": 216, "d": [210,246], "a": 1 },
				{ "px": [432,80], "src": [192,192], "f": 0, "t": 216, "d": [210,247], "a": 1 },
				{ "px": [448,80], "src": [192,192], "f": 0, "t": 216, "d": [210,248], "a": 1 },
				{ "px": [464,80], "src": [192,192], "f": 0, "t": 216, "d": [210,249], "a": 1 },
				{ "px": [480,80], "src": [192,192], "f": 0, "t": 216, "d": [210,250], "a": 1 },
				{ "px": [496,80], "src": [192,192], "f": 0, "t": 216, "d": [210,251], "a": 1 },
				{ "px": [512,80], "src": [192,192], "f": 0, "t": 216, "d": [210,252], "a": 1 },
				{ "px": [528,80], "src": [192,192], "f": 0, "t": 216, "d": [210,253], "a": 1 },
				{ "px": [544,80], "src": [192,192], "f": 0, "t": 216, "d": [210,254], "a": 1 },
				{ "px": [560,80], "src": [192,192], "f": 0, "t": 216, "d": [210,255], "a": 1 },
				{ "px": [576,80], "src": [192,192], "f": 0, "t": 216, "d": [210,256], "a": 1 },
				{ "px": [592,80], "src": [192,192], "f": 0, "t": 216, "d": [210,257], "a": 1 },
				{ "px": [608,80], "src": [192,192], "f": 0, "t": 216, "d": [210,258], "a": 1 },
				{ "px": [624,80], "src": [192,192], "f": 0, "t": 216, "d": [210,259], "a": 1 },
				{ "px": [640,80], "src": [192,192], "f": 0, "t": 216, "d": [210,260], "a": 1 },
				{ "px": [656,80], "src": [192,192], "f": 0, "t": 216, "d": [210,261], "a": 1 },
				{ "px": [672,80], "src": [192,192], "f": 0, "t": 216, "d": [210,262], "a": 1 },
				{ "px": [688,80], "src": [192,192], "f": 0, "t": 216, "d": [210,263], "a": 1 },
				{ "px": [0,96], "src": [192,192], "f": 0, "t": 216, "d": [210,264], "a": 1 },
				{ "px": [16,96], "src": [192,192], "f": 0, "t": 216, "d": [210,265], "a": 1 },
				{ "px": [32,96], "src": [192,192], "f": 0, "t": 216, "d": [210,266], "a": 1 },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 216, "d": [210,267], "a": 1 },
				{ "px": [64,96], "src": [192,192], "f": 0, "t": 216, "d": [210,268], "a": 1 },
				{ "px": [80,96], "src": [192,192], "f": 0, "t": 216, "d": [210,269], "a": 1 },
				{ "px": [96,96], "src": [192,192], "f": 0, "t": 216, "d": [210,270], "a": 1 },
				{ "px": [112,96], "src": [192,192], "f": 0, "t": 216, "d": [210,271], "a": 1 },
				{ "px": [128,96], "src": [192,192], "f": 0, "t": 216, "d": [210,272], "a": 1 },
				{ "px": [144,96], "src": [192,192], "f": 0, "t": 216, "d": [210,273], "a": 1 },
				{ "px": [160,96], "src": [192,192], "f": 0, "t": 216, "d": [210,274], "a": 1 },
				{ "px": [176,96], "src": [192,192], "f": 0, "t": 216, "d": [210,275], "a": 1 },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 216, "d": [210,276], "a": 1 },
				{ "px": [208,96], "src": [192,192], "f": 0, "t": 216, "d": [210,277], "a": 1 },
				{ "px": [224,96], "src": [192,192], "f": 0, "t": 216, "d": [210,278], "a": 1 },
				{ "px": [240,96], "src": [192,192], "f": 0, "t": 216, "d": [210,279], "a": 1 },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 216, "d": [210,280], "a": 1 },
				{ "px": [272,96], "src": [192,192], "f": 0, "t": 216, "d": [210,281], "a": 1 },
				{ "px": [288,96], "src": [192,192], "f": 0, "t": 216, "d": [210,282], "a": 1 },
				{ "px": [304,96], "src": [192,192], "f": 0, "t": 216, "d": [210,283], "a": 1 },
				{ "px": [320,96], "src": [192,192], "f": 0, "t": 216, "d": [210,284], "a": 1 },
				{ "px": [336,96], "src": [192,192], "f": 0, "t": 216, "d": [210,285], "a": 1 },
				{ "px": [352,96], "src": [192,192], "f": 0, "t": 216, "d": [210,286], "a": 1 },
				{ "px": [368,96], "src": [192,192], "f": 0, "t": 216, "d": [210,287], "a": 1 },
				{ "px": [384,96], "src": [192,192], "f": 0, "t": 216, "d": [210,288], "a": 1 },
				{ "px": [400,96], "src": [192,192], "f": 0, "t": 216, "d": [210,289], "a": 1 },
				{ "px": [416,96], "src": [192,192], "f": 0, "t": 216, "d": [210,290], "a": 1 },
				{ "px": [432,96], "src": [192,192], "f": 0, "t": 216, "d": [210,291], "a": 1 },
				{ "px": [448,96], "src": [192,192], "f": 0, "t": 216, "d": [210,292], "a": 1 },
				{ "px": [464,96], "src": [192,192], "f": 0, "t": 216, "d": [210,293], "a": 1 },
				{ "px": [480,96], "src": [192,192], "f": 0, "t": 216, "d": [210,294], "a": 1 },
				{ "px": [496,96], "src": [192,192], "f": 0, "t": 216, "d": [210,295], "a": 1 },
				{ "px": [512,96], "src": [192,192], "f": 0, "t": 216, "d": [210,296], "a": 1 },
				{ "px": [528,96], "src": [192,192], "f": 0, "t": 216, "d": [210,297], "a": 1 },
				{ "px": [544,96], "src": [192,192], "f": 0, "t": 216, "d": [210,298], "a": 1 },
				{ "px": [560,96], "src": [192,192], "f": 0, "t": 216, "d": [210,299], "a": 1 },
				{ "px": [576,96], "src": [192,192], "f": 0, "t": 216, "d": [210,300], "a": 1 },
				{ "px": [592,96], "src": [192,192], "f": 0, "t": 216, "d": [210,301], "a": 1 },
				{ "px": [608,96], "src": [192,192], "f": 0, "t": 216, "d": [210,302], "a": 1 },
				{ "px": [624,96], "src": [192,192], "f": 0, "t": 216, "d": [210,303], "a": 1 },
				{ "px": [640,96], "src": [192,192], "f": 0, "t": 216, "d": [210,304], "a": 1 },
				{ "px": [656,96], "src": [192,192], "f": 0, "t": 216, "d": [210,305], "a": 1 },
				{ "px": [672,96], "src": [192,192], "f": 0, "t": 216, "d": [210,306], "a": 1 },
				{ "px": [688,96], "src": [192,192], "f": 0, "t": 216, "d": [210,307], "a": 1 },
				{ "px": [0,16], "src": [192,176], "f": 0, "t": 199, "d": [207,44], "a": 1 },
				{ "px": [16,16], "src": [192,176], "f": 0, "t": 199, "d": [207,45], "a": 1 },
				{ "px": [32,16], "src": [192,176], "f": 0, "t": 199, "d": [207,46], "a": 1 },
				{ "px": [48,16], "src": [192,176], "f": 0, "t": 199, "d": [207,47], "a": 1 },
				{ "px": [64,16], "src": [192,176], "f": 0, "t": 199, "d": [207,48], "a": 1 },
				{ "px": [80,16], "src": [192,176], "f": 0, "t": 199, "d": [207,49], "a": 1 },
				{ "px": [96,16], "src": [192,176], "f": 0, "t": 199, "d": [207,50], "a": 1 },
				{ "px": [112,16], "src": [192,176], "f": 0, "t": 199, "d": [207,51], "a": 1 },
				{ "px": [128,16], "src": [192,176], "f": 0, "t": 199, "d": [207,52], "a": 1 },
				{ "px": [144,16], "src": [192,176], "f": 0, "t": 199, "d": [207,53], "a": 1 },
				{ "px": [160,16], "src": [192,176], "f": 0, "t": 199, "d": [207,54], "a": 1 },
				{ "px": [176,16], "src": [192,176], "f": 0, "t": 199, "d": [207,55], "a": 1 },
				{ "px": [192,16], "src": [192,176], "f": 0, "t": 199, "d": [207,56], "a": 1 },
				{ "px": [208,16], "src": [192,176], "f": 0, "t": 199, "d": [207,57], "a": 1 },
				{ "px": [224,16], "src": [192,176], "f": 0, "t": 199, "d": [207,58], "a": 1 },
				{ "px": [240,16], "src": [192,176], "f": 0, "t": 199, "d": [207,59], "a": 1 },
				{ "px": [256,16], "src": [192,176], "f": 0, "t": 199, "d": [207,60], "a": 1 },
				{ "px": [272,16], "src": [192,176], "f": 0, "t": 199, "d": [207,61], "a": 1 },
				{ "px": [288,16], "src": [192,176], "f": 0, "t": 199, "d": [207,62], "a": 1 },
				{ "px": [304,16], "src": [192,176], "f": 0, "t": 199, "d": [207,63], "a": 1 },
				{ "px": [320,16], "src": [192,176], "f": 0, "t": 199, "d": [207,64], "a": 1 },
				{ "px": [336,16], "src": [192,176], "f": 0, "t": 199, "d": [207,65], "a": 1 },
				{ "px": [352,16], "src": [192,176], "f": 0, "t": 199, "d": [207,66], "a": 1 },
				{ "px": [368,16], "src": [192,176], "f": 0, "t": 199, "d": [207,67], "a": 1 },
				{ "px": [384,16], "src": [192,176], "f": 0, "t": 199, "d": [207,68], "a": 1 },
				{ "px": [400,16], "src": [192,176], "f": 0, "t": 199, "d": [207,69], "a": 1 },
				{ "px": [416,16], "src": [192,176], "f": 0, "t": 199, "d": [207,70], "a": 1 },
				{ "px": [432,16], "src": [192,176], "f": 0, "t": 199, "d": [207,71], "a": 1 },
				{ "px": [448,16], "src": [192,176], "f": 0, "t": 199, "d": [207,72], "a": 1 },
				{ "px": [464,16], "src": [192,176], "f": 0, "t": 199, "d": [207,73], "a": 1 },
				{ "px": [480,16], "src": [192,176], "f": 0, "t": 199, "d": [207,74], "a": 1 },
				{ "px": [496,16], "src": [192,176], "f": 0, "t": 199, "d": [207,75], "a": 1 },
				{ "px": [512,16], "src": [192,176], "f": 0, "t": 199, "d": [207,76], "a": 1 },
				{ "px": [528,16], "src": [192,176], "f": 0, "t": 199, "d": [207,77], "a": 1 },
				{ "px": [544,16], "src": [192,176], "f": 0, "t": 199, "d": [207,78], "a": 1 },
				{ "px": [560,16], "src": [192,176], "f": 0, "t": 199, "d": [207,79], "a": 1 },
				{ "px": [576,16], "src": [192,176], "f": 0, "t": 199, "d": [207,80], "a": 1 },
				{ "px": [592,16], "src": [192,176], "f": 0, "t": 199, "d": [207,81], "a": 1 },
				{ "px": [608,16], "src": [192,176], "f": 0, "t": 199, "d": [207,82], "a": 1 },
				{ "px": [624,16], "src": [192,176], "f": 0, "t": 199, "d": [207,83], "a": 1 },
				{ "px": [640,16], "src": [192,176], "f": 0, "t": 199, "d": [207,84], "a": 1 },
				{ "px": [656,16], "src": [192,176], "f": 0, "t": 199, "d": [207,85], "a": 1 },
				{ "px": [672,16], "src": [192,176], "f": 0, "t": 199, "d": [207,86], "a": 1 },
				{ "px": [688,16], "src": [192,176], "f": 0, "t": 199, "d": [207,87], "a": 1 },
				{ "px": [0,112], "src": [192,176], "f": 2, "t": 199, "d": [207,308], "a": 1 },
				{ "px": [16,112], "src": [192,176], "f": 2, "t": 199, "d": [207,309], "a": 1 },
				{ "px": [32,112], "src": [192,176], "f": 2, "t": 199, "d": [207,310], "a": 1 },
				{ "px": [48,112], "src": [192,176], "f": 2, "t": 199, "d": [207,311], "a": 1 },
				{ "px": [64,112], "src": [192,176], "f": 2, "t": 199, "d": [207,312], "a": 1 },
				{ "px": [80,112], "src": [192,176], "f": 2, "t": 199, "d": [207,313], "a": 1 },
				{ "px": [96,112], "src": [192,176], "f": 2, "t": 199, "d": [207,314], "a": 1 },
				{ "px": [112,112], "src": [192,176], "f": 2, "t": 199, "d": [207,315], "a": 1 },
				{ "px": [128,112], "src": [192,176], "f": 2, "t": 199, "d": [207,316], "a": 1 },
				{ "px": [144,112], "src": [192,176], "f": 2, "t": 199, "d": [207,317], "a": 1 },
				{ "px": [160,112], "src": [192,176], "f": 2, "t": 199, "d": [207,318], "a": 1 },
				{ "px": [176,112], "src": [192,176], "f": 2, "t": 199, "d": [207,319], "a": 1 },
				{ "px": [192,112], "src": [192,176], "f": 2, "t": 199, "d": [207,320], "a": 1 },
				{ "px": [208,112], "src": [192,176], "f": 2, "t": 199, "d": [207,321], "a": 1 },
				{ "px": [224,112], "src": [192,176], "f": 2, "t": 199, "d": [207,322], "a": 1 },
				{ "px": [240,112], "src": [192,176], "f": 2, "t": 199, "d": [207,323], "a": 1 },
				{ "px": [256,112], "src": [192,176], "f": 2, "t": 199, "d": [207,324], "a": 1 },
				{ "px": [272,112], "src": [192,176], "f": 2, "t": 199, "d": [207,325], "a": 1 },
				{ "px": [288,112], "src": [192,176], "f": 2, "t": 199, "d": [207,326], "a": 1 },
				{ "px": [304,112], "src": [192,176], "f": 2, "t": 199, "d": [207,327], "a": 1 },
				{ "px": [320,112], "src": [192,176], "f": 2, "t": 199, "d": [207,328], "a": 1 },
				{ "px": [336,112], "src": [192,176], "f": 2, "t": 199, "d": [207,329], "a": 1 },
				{ "px": [352,112], "src": [192,176], "f": 2, "t": 199, "d": [207,330], "a": 1 },
				{ "px": [368,112], "src": [192,176], "f": 2, "t": 199, "d": [207,331], "a": 1 },
				{ "px": [384,112], "src": [192,176], "f": 2, "t": 199, "d": [207,332], "a": 1 },
				{ "px": [400,112], "src": [192,176], "f": 2, "t": 199, "d": [207,333], "a": 1 },
				{ "px": [416,112], "src": [192,176], "f": 2, "t": 199, "d": [207,334], "a": 1 },
				{ "px": [432,112], "src": [192,176], "f": 2, "t": 199, "d": [207,335], "a": 1 },
				{ "px": [448,112], "src": [192,176], "f": 2, "t": 199, "d": [207,336], "a": 1 },
				{ "px": [464,112], "src": [192,176], "f": 2, "t": 199, "d": [207,337], "a": 1 },
				{ "px": [480,112], "src": [192,176], "f": 2, "t": 199, "d": [207,338], "a": 1 },
				{ "px": [496,112], "src": [192,176], "f": 2, "t": 199, "d": [207,339], "a": 1 },
				{ "px": [512,112], "src": [192,176], "f": 2, "t": 199, "d": [207,340], "a": 1 },
				{ "px": [528,112], "src": [192,176], "f": 2, "t": 199, "d": [207,341], "a": 1 },
				{ "px": [544,112], "src": [192,176], "f": 2, "t": 199, "d": [207,342], "a": 1 },
				{ "px": [560,112], "src": [192,176], "f": 2, "t": 199, "d": [207,343], "a": 1 },
				{ "px": [576,112], "src": [192,176], "f": 2, "t": 199, "d": [207,344], "a": 1 },
				{ "px": [592,112], "src": [192,176], "f": 2, "t": 199, "d": [207,345], "a": 1 },
				{ "px": [608,112], "src": [192,176], "f": 2, "t": 199, "d": [207,346], "a": 1 },
				{ "px": [624,112], "src": [192,176], "f": 2, "t": 199, "d": [207,347], "a": 1 },
				{ "px": [640,112], "src": [192,176], "f": 2, "t": 199, "d": [207,348], "a": 1 },
				{ "px": [656,112], "src": [192,176], "f": 2, "t": 199, "d": [207,349], "a": 1 },
				{ "px": [672,112], "src": [192,176], "f": 2, "t": 199, "d": [207,350], "a": 1 },
				{ "px": [688,112], "src": [192,176], "f": 2, "t": 199, "d": [207,351], "a": 1 }
			],
			"seed": 9160498,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Floors",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30896355-d7b0-11ee-8dac-bb8c781ec628",
			"levelId": 343,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3682957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "7c6da1d0-d7b0-11ee-a75c-17fdec2d848b",
			"levelId": 343,
			"layerDefUid": 374,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3696936,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Grass",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "74171480-d7b0-11ee-a75c-a544a9d014e6",
			"levelId": 343,
			"layerDefUid": 373,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4624918,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30898a60-d7b0-11ee-8dac-6d306f8d26eb",
			"levelId": 343,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1644536,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floors",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "30898a61-d7b0-11ee-8dac-cb21b61a98e8",
			"levelId": 343,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6347929,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "9a9d9932-d7b0-11ee-a75c-f135ff9d8652",
			"levelId": 343,
			"layerDefUid": 375,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7894079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "06fd8ce0-b0a0-11ee-aa21-3d684df0b35c", "dir": "se" }, { "levelIid": "a6ff1ef0-b0a0-11ee-9a37-5d7a559bfa0f", "dir": "e" }, { "levelIid": "39e15b10-d7b0-11ee-8dac-8f7cbb0104af", "dir": "n" } ]
}