{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "39e15b10-d7b0-11ee-8dac-8f7cbb0104af",
	"uid": 344,
	"worldX": -880,
	"worldY": -368,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Interior_Design",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "39e15b11-d7b0-11ee-8dac-b105a2631317",
			"levelId": 344,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3962594,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,16], "src": [160,752], "f": 0, "t": 762, "d": [18], "a": 1 },
				{ "px": [16,16], "src": [176,752], "f": 0, "t": 763, "d": [19], "a": 1 },
				{ "px": [32,16], "src": [160,752], "f": 0, "t": 762, "d": [20], "a": 1 },
				{ "px": [48,16], "src": [176,752], "f": 0, "t": 763, "d": [21], "a": 1 },
				{ "px": [64,16], "src": [160,752], "f": 0, "t": 762, "d": [22], "a": 1 },
				{ "px": [80,16], "src": [176,752], "f": 0, "t": 763, "d": [23], "a": 1 },
				{ "px": [96,16], "src": [160,752], "f": 0, "t": 762, "d": [24], "a": 1 },
				{ "px": [112,16], "src": [176,752], "f": 0, "t": 763, "d": [25], "a": 1 },
				{ "px": [128,16], "src": [160,752], "f": 0, "t": 762, "d": [26], "a": 1 },
				{ "px": [144,16], "src": [176,752], "f": 0, "t": 763, "d": [27], "a": 1 },
				{ "px": [160,16], "src": [160,752], "f": 0, "t": 762, "d": [28], "a": 1 },
				{ "px": [176,16], "src": [176,752], "f": 0, "t": 763, "d": [29], "a": 1 },
				{ "px": [192,16], "src": [160,752], "f": 0, "t": 762, "d": [30], "a": 1 },
				{ "px": [208,16], "src": [176,752], "f": 0, "t": 763, "d": [31], "a": 1 },
				{ "px": [224,16], "src": [160,752], "f": 0, "t": 762, "d": [32], "a": 1 },
				{ "px": [240,16], "src": [176,752], "f": 0, "t": 763, "d": [33], "a": 1 },
				{ "px": [256,16], "src": [160,1136], "f": 0, "t": 1146, "d": [34], "a": 1 },
				{ "px": [272,16], "src": [176,1136], "f": 0, "t": 1147, "d": [35], "a": 1 },
				{ "px": [48,32], "src": [32,1120], "f": 0, "t": 1122, "d": [39], "a": 1 },
				{ "px": [112,32], "src": [0,416], "f": 0, "t": 416, "d": [43], "a": 1 },
				{ "px": [128,32], "src": [16,416], "f": 0, "t": 417, "d": [44], "a": 1 },
				{ "px": [144,32], "src": [32,416], "f": 0, "t": 418, "d": [45], "a": 1 },
				{ "px": [160,32], "src": [48,416], "f": 0, "t": 419, "d": [46], "a": 1 },
				{ "px": [224,32], "src": [0,1152], "f": 0, "t": 1152, "d": [50], "a": 1 },
				{ "px": [256,32], "src": [192,1296], "f": 0, "t": 1308, "d": [52], "a": 1 },
				{ "px": [272,32], "src": [208,1296], "f": 0, "t": 1309, "d": [53], "a": 1 },
				{ "px": [272,32], "src": [176,1328], "f": 0, "t": 1339, "d": [53], "a": 1 },
				{ "px": [0,48], "src": [176,816], "f": 0, "t": 827, "d": [54], "a": 1 },
				{ "px": [48,48], "src": [32,1136], "f": 0, "t": 1138, "d": [57], "a": 1 },
				{ "px": [64,48], "src": [192,640], "f": 0, "t": 652, "d": [58], "a": 1 },
				{ "px": [80,48], "src": [192,640], "f": 0, "t": 652, "d": [59], "a": 1 },
				{ "px": [96,48], "src": [192,640], "f": 0, "t": 652, "d": [60], "a": 1 },
				{ "px": [112,48], "src": [0,432], "f": 0, "t": 432, "d": [61], "a": 1 },
				{ "px": [128,48], "src": [16,432], "f": 0, "t": 433, "d": [62], "a": 1 },
				{ "px": [144,48], "src": [32,432], "f": 0, "t": 434, "d": [63], "a": 1 },
				{ "px": [160,48], "src": [48,432], "f": 0, "t": 435, "d": [64], "a": 1 },
				{ "px": [176,48], "src": [192,640], "f": 0, "t": 652, "d": [65], "a": 1 },
				{ "px": [192,48], "src": [192,640], "f": 0, "t": 652, "d": [66], "a": 1 },
				{ "px": [208,48], "src": [192,640], "f": 0, "t": 652, "d": [67], "a": 1 },
				{ "px": [224,48], "src": [0,1168], "f": 0, "t": 1168, "d": [68], "a": 1 },
				{ "px": [240,48], "src": [176,1360], "f": 0, "t": 1371, "d": [69], "a": 1 },
				{ "px": [240,48], "src": [208,1344], "f": 0, "t": 1357, "d": [69], "a": 1 },
				{ "px": [256,48], "src": [192,1312], "f": 0, "t": 1324, "d": [70], "a": 1 },
				{ "px": [272,48], "src": [208,1312], "f": 0, "t": 1325, "d": [71], "a": 1 },
				{ "px": [272,48], "src": [176,1344], "f": 0, "t": 1355, "d": [71], "a": 1 },
				{ "px": [0,64], "src": [176,832], "f": 0, "t": 843, "d": [72], "a": 1 },
				{ "px": [0,64], "src": [80,1280], "f": 0, "t": 1285, "d": [72], "a": 1 },
				{ "px": [16,64], "src": [96,1280], "f": 0, "t": 1286, "d": [73], "a": 1 },
				{ "px": [64,64], "src": [192,656], "f": 0, "t": 668, "d": [76], "a": 1 },
				{ "px": [80,64], "src": [192,656], "f": 0, "t": 668, "d": [77], "a": 1 },
				{ "px": [96,64], "src": [192,656], "f": 0, "t": 668, "d": [78], "a": 1 },
				{ "px": [128,64], "src": [176,304], "f": 0, "t": 315, "d": [80], "a": 1 },
				{ "px": [144,64], "src": [192,304], "f": 0, "t": 316, "d": [81], "a": 1 },
				{ "px": [176,64], "src": [192,656], "f": 0, "t": 668, "d": [83], "a": 1 },
				{ "px": [192,64], "src": [192,656], "f": 0, "t": 668, "d": [84], "a": 1 },
				{ "px": [208,64], "src": [192,656], "f": 0, "t": 668, "d": [85], "a": 1 },
				{ "px": [240,64], "src": [176,1376], "f": 0, "t": 1387, "d": [87], "a": 1 },
				{ "px": [240,64], "src": [208,1360], "f": 0, "t": 1373, "d": [87], "a": 1 },
				{ "px": [256,64], "src": [192,1328], "f": 0, "t": 1340, "d": [88], "a": 1 },
				{ "px": [272,64], "src": [208,1328], "f": 0, "t": 1341, "d": [89], "a": 1 },
				{ "px": [0,80], "src": [80,1296], "f": 0, "t": 1301, "d": [90], "a": 1 },
				{ "px": [16,80], "src": [96,1296], "f": 0, "t": 1302, "d": [91], "a": 1 },
				{ "px": [32,80], "src": [64,736], "f": 0, "t": 740, "d": [92], "a": 1 },
				{ "px": [32,80], "src": [176,208], "f": 0, "t": 219, "d": [92], "a": 1 },
				{ "px": [128,80], "src": [176,320], "f": 0, "t": 331, "d": [98], "a": 1 },
				{ "px": [144,80], "src": [192,320], "f": 0, "t": 332, "d": [99], "a": 1 },
				{ "px": [256,80], "src": [96,208], "f": 0, "t": 214, "d": [106], "a": 1 },
				{ "px": [272,80], "src": [240,624], "f": 0, "t": 639, "d": [107], "a": 1 },
				{ "px": [0,96], "src": [80,1312], "f": 0, "t": 1317, "d": [108], "a": 1 },
				{ "px": [16,96], "src": [96,1312], "f": 0, "t": 1318, "d": [109], "a": 1 },
				{ "px": [32,96], "src": [64,752], "f": 0, "t": 756, "d": [110], "a": 1 },
				{ "px": [144,96], "src": [112,80], "f": 0, "t": 87, "d": [117], "a": 1 },
				{ "px": [208,96], "src": [208,256], "f": 0, "t": 269, "d": [121], "a": 1 },
				{ "px": [224,96], "src": [224,256], "f": 0, "t": 270, "d": [122], "a": 1 },
				{ "px": [240,96], "src": [240,256], "f": 0, "t": 271, "d": [123], "a": 1 },
				{ "px": [272,96], "src": [240,640], "f": 0, "t": 655, "d": [125], "a": 1 },
				{ "px": [0,112], "src": [80,1280], "f": 0, "t": 1285, "d": [126], "a": 1 },
				{ "px": [16,112], "src": [96,1280], "f": 0, "t": 1286, "d": [127], "a": 1 },
				{ "px": [96,112], "src": [80,16], "f": 0, "t": 21, "d": [132], "a": 1 },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [128,112], "src": [144,16], "f": 0, "t": 25, "d": [134], "a": 1 },
				{ "px": [144,112], "src": [112,80], "f": 0, "t": 87, "d": [135], "a": 1 },
				{ "px": [144,112], "src": [144,16], "f": 0, "t": 25, "d": [135], "a": 1 },
				{ "px": [160,112], "src": [112,16], "f": 0, "t": 23, "d": [136], "a": 1 },
				{ "px": [176,112], "src": [128,16], "f": 0, "t": 24, "d": [137], "a": 1 },
				{ "px": [208,112], "src": [208,272], "f": 0, "t": 285, "d": [139], "a": 1 },
				{ "px": [224,112], "src": [224,272], "f": 0, "t": 286, "d": [140], "a": 1 },
				{ "px": [240,112], "src": [240,272], "f": 0, "t": 287, "d": [141], "a": 1 },
				{ "px": [272,112], "src": [240,656], "f": 0, "t": 671, "d": [143], "a": 1 },
				{ "px": [0,128], "src": [80,1296], "f": 0, "t": 1301, "d": [144], "a": 1 },
				{ "px": [16,128], "src": [96,1296], "f": 0, "t": 1302, "d": [145], "a": 1 },
				{ "px": [32,128], "src": [64,736], "f": 0, "t": 740, "d": [146], "a": 1 },
				{ "px": [32,128], "src": [192,224], "f": 0, "t": 236, "d": [146], "a": 1 },
				{ "px": [96,128], "src": [80,32], "f": 0, "t": 37, "d": [150], "a": 1 },
				{ "px": [112,128], "src": [96,32], "f": 0, "t": 38, "d": [151], "a": 1 },
				{ "px": [128,128], "src": [144,32], "f": 0, "t": 41, "d": [152], "a": 1 },
				{ "px": [144,128], "src": [144,32], "f": 0, "t": 41, "d": [153], "a": 1 },
				{ "px": [160,128], "src": [112,32], "f": 0, "t": 39, "d": [154], "a": 1 },
				{ "px": [176,128], "src": [128,32], "f": 0, "t": 40, "d": [155], "a": 1 },
				{ "px": [208,128], "src": [208,288], "f": 0, "t": 301, "d": [157], "a": 1 },
				{ "px": [224,128], "src": [224,288], "f": 0, "t": 302, "d": [158], "a": 1 },
				{ "px": [240,128], "src": [240,288], "f": 0, "t": 303, "d": [159], "a": 1 },
				{ "px": [256,128], "src": [160,704], "f": 0, "t": 714, "d": [160], "a": 1 },
				{ "px": [272,128], "src": [176,704], "f": 0, "t": 715, "d": [161], "a": 1 },
				{ "px": [0,144], "src": [80,1312], "f": 0, "t": 1317, "d": [162], "a": 1 },
				{ "px": [16,144], "src": [96,1312], "f": 0, "t": 1318, "d": [163], "a": 1 },
				{ "px": [32,144], "src": [64,752], "f": 0, "t": 756, "d": [164], "a": 1 },
				{ "px": [176,144], "src": [160,128], "f": 0, "t": 138, "d": [173], "a": 1 },
				{ "px": [208,144], "src": [208,304], "f": 0, "t": 317, "d": [175], "a": 1 },
				{ "px": [224,144], "src": [224,304], "f": 0, "t": 318, "d": [176], "a": 1 },
				{ "px": [240,144], "src": [240,304], "f": 0, "t": 319, "d": [177], "a": 1 },
				{ "px": [256,144], "src": [160,720], "f": 0, "t": 730, "d": [178], "a": 1 },
				{ "px": [272,144], "src": [176,720], "f": 0, "t": 731, "d": [179], "a": 1 },
				{ "px": [176,160], "src": [160,144], "f": 0, "t": 154, "d": [191], "a": 1 },
				{ "px": [256,160], "src": [160,736], "f": 0, "t": 746, "d": [196], "a": 1 },
				{ "px": [272,160], "src": [176,736], "f": 0, "t": 747, "d": [197], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Walls",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b12-d7b0-11ee-8dac-dbbdac58f225",
			"levelId": 344,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [80,272], "f": 0, "t": 294, "d": [363,36], "a": 1 },
				{ "px": [16,32], "src": [80,272], "f": 0, "t": 294, "d": [363,37], "a": 1 },
				{ "px": [32,32], "src": [80,272], "f": 0, "t": 294, "d": [363,38], "a": 1 },
				{ "px": [48,32], "src": [80,272], "f": 0, "t": 294, "d": [363,39], "a": 1 },
				{ "px": [64,32], "src": [80,272], "f": 0, "t": 294, "d": [363,40], "a": 1 },
				{ "px": [80,32], "src": [80,272], "f": 0, "t": 294, "d": [363,41], "a": 1 },
				{ "px": [96,32], "src": [80,272], "f": 0, "t": 294, "d": [363,42], "a": 1 },
				{ "px": [112,32], "src": [80,272], "f": 0, "t": 294, "d": [363,43], "a": 1 },
				{ "px": [128,32], "src": [80,272], "f": 0, "t": 294, "d": [363,44], "a": 1 },
				{ "px": [144,32], "src": [80,272], "f": 0, "t": 294, "d": [363,45], "a": 1 },
				{ "px": [160,32], "src": [80,272], "f": 0, "t": 294, "d": [363,46], "a": 1 },
				{ "px": [176,32], "src": [80,272], "f": 0, "t": 294, "d": [363,47], "a": 1 },
				{ "px": [192,32], "src": [80,272], "f": 0, "t": 294, "d": [363,48], "a": 1 },
				{ "px": [208,32], "src": [80,272], "f": 0, "t": 294, "d": [363,49], "a": 1 },
				{ "px": [224,32], "src": [80,272], "f": 0, "t": 294, "d": [363,50], "a": 1 },
				{ "px": [240,32], "src": [80,272], "f": 0, "t": 294, "d": [363,51], "a": 1 },
				{ "px": [256,32], "src": [80,272], "f": 0, "t": 294, "d": [363,52], "a": 1 },
				{ "px": [272,32], "src": [80,272], "f": 0, "t": 294, "d": [363,53], "a": 1 },
				{ "px": [0,48], "src": [16,288], "f": 0, "t": 307, "d": [361,54], "a": 1 },
				{ "px": [16,48], "src": [16,288], "f": 0, "t": 307, "d": [361,55], "a": 1 },
				{ "px": [32,48], "src": [16,288], "f": 0, "t": 307, "d": [361,56], "a": 1 },
				{ "px": [48,48], "src": [16,288], "f": 0, "t": 307, "d": [361,57], "a": 1 },
				{ "px": [64,48], "src": [16,288], "f": 0, "t": 307, "d": [361,58], "a": 1 },
				{ "px": [80,48], "src": [16,288], "f": 0, "t": 307, "d": [361,59], "a": 1 },
				{ "px": [96,48], "src": [16,288], "f": 0, "t": 307, "d": [361,60], "a": 1 },
				{ "px": [112,48], "src": [16,288], "f": 0, "t": 307, "d": [361,61], "a": 1 },
				{ "px": [128,48], "src": [16,288], "f": 0, "t": 307, "d": [361,62], "a": 1 },
				{ "px": [144,48], "src": [16,288], "f": 0, "t": 307, "d": [361,63], "a": 1 },
				{ "px": [160,48], "src": [16,288], "f": 0, "t": 307, "d": [361,64], "a": 1 },
				{ "px": [176,48], "src": [16,288], "f": 0, "t": 307, "d": [361,65], "a": 1 },
				{ "px": [192,48], "src": [16,288], "f": 0, "t": 307, "d": [361,66], "a": 1 },
				{ "px": [208,48], "src": [16,288], "f": 0, "t": 307, "d": [361,67], "a": 1 },
				{ "px": [224,48], "src": [16,288], "f": 0, "t": 307, "d": [361,68], "a": 1 },
				{ "px": [240,48], "src": [16,288], "f": 0, "t": 307, "d": [361,69], "a": 1 },
				{ "px": [256,48], "src": [16,288], "f": 0, "t": 307, "d": [361,70], "a": 1 },
				{ "px": [272,48], "src": [16,288], "f": 0, "t": 307, "d": [361,71], "a": 1 },
				{ "px": [0,16], "src": [16,272], "f": 0, "t": 290, "d": [359,18], "a": 1 },
				{ "px": [16,16], "src": [16,272], "f": 0, "t": 290, "d": [359,19], "a": 1 },
				{ "px": [32,16], "src": [16,272], "f": 0, "t": 290, "d": [359,20], "a": 1 },
				{ "px": [48,16], "src": [16,272], "f": 0, "t": 290, "d": [359,21], "a": 1 },
				{ "px": [64,16], "src": [16,272], "f": 0, "t": 290, "d": [359,22], "a": 1 },
				{ "px": [80,16], "src": [16,272], "f": 0, "t": 290, "d": [359,23], "a": 1 },
				{ "px": [96,16], "src": [16,272], "f": 0, "t": 290, "d": [359,24], "a": 1 },
				{ "px": [112,16], "src": [16,272], "f": 0, "t": 290, "d": [359,25], "a": 1 },
				{ "px": [128,16], "src": [16,272], "f": 0, "t": 290, "d": [359,26], "a": 1 },
				{ "px": [144,16], "src": [16,272], "f": 0, "t": 290, "d": [359,27], "a": 1 },
				{ "px": [160,16], "src": [16,272], "f": 0, "t": 290, "d": [359,28], "a": 1 },
				{ "px": [176,16], "src": [16,272], "f": 0, "t": 290, "d": [359,29], "a": 1 },
				{ "px": [192,16], "src": [16,272], "f": 0, "t": 290, "d": [359,30], "a": 1 },
				{ "px": [208,16], "src": [16,272], "f": 0, "t": 290, "d": [359,31], "a": 1 },
				{ "px": [224,16], "src": [16,272], "f": 0, "t": 290, "d": [359,32], "a": 1 },
				{ "px": [240,16], "src": [16,272], "f": 0, "t": 290, "d": [359,33], "a": 1 },
				{ "px": [256,16], "src": [16,272], "f": 0, "t": 290, "d": [359,34], "a": 1 },
				{ "px": [272,16], "src": [16,272], "f": 0, "t": 290, "d": [359,35], "a": 1 }
			],
			"seed": 6257663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b13-d7b0-11ee-8dac-afe44bcbbf61",
			"levelId": 344,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
				7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
				7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1495631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Floors",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b14-d7b0-11ee-8dac-f563d3725297",
			"levelId": 344,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [192,192], "f": 0, "t": 216, "d": [210,90], "a": 1 },
				{ "px": [16,80], "src": [192,192], "f": 0, "t": 216, "d": [210,91], "a": 1 },
				{ "px": [32,80], "src": [192,192], "f": 0, "t": 216, "d": [210,92], "a": 1 },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 216, "d": [210,93], "a": 1 },
				{ "px": [64,80], "src": [192,192], "f": 0, "t": 216, "d": [210,94], "a": 1 },
				{ "px": [80,80], "src": [192,192], "f": 0, "t": 216, "d": [210,95], "a": 1 },
				{ "px": [96,80], "src": [192,192], "f": 0, "t": 216, "d": [210,96], "a": 1 },
				{ "px": [112,80], "src": [192,192], "f": 0, "t": 216, "d": [210,97], "a": 1 },
				{ "px": [128,80], "src": [192,192], "f": 0, "t": 216, "d": [210,98], "a": 1 },
				{ "px": [144,80], "src": [192,192], "f": 0, "t": 216, "d": [210,99], "a": 1 },
				{ "px": [160,80], "src": [192,192], "f": 0, "t": 216, "d": [210,100], "a": 1 },
				{ "px": [176,80], "src": [192,192], "f": 0, "t": 216, "d": [210,101], "a": 1 },
				{ "px": [192,80], "src": [192,192], "f": 0, "t": 216, "d": [210,102], "a": 1 },
				{ "px": [208,80], "src": [192,192], "f": 0, "t": 216, "d": [210,103], "a": 1 },
				{ "px": [224,80], "src": [192,192], "f": 0, "t": 216, "d": [210,104], "a": 1 },
				{ "px": [240,80], "src": [192,192], "f": 0, "t": 216, "d": [210,105], "a": 1 },
				{ "px": [256,80], "src": [192,192], "f": 0, "t": 216, "d": [210,106], "a": 1 },
				{ "px": [272,80], "src": [192,192], "f": 0, "t": 216, "d": [210,107], "a": 1 },
				{ "px": [0,96], "src": [192,192], "f": 0, "t": 216, "d": [210,108], "a": 1 },
				{ "px": [16,96], "src": [192,192], "f": 0, "t": 216, "d": [210,109], "a": 1 },
				{ "px": [32,96], "src": [192,192], "f": 0, "t": 216, "d": [210,110], "a": 1 },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 216, "d": [210,111], "a": 1 },
				{ "px": [64,96], "src": [192,192], "f": 0, "t": 216, "d": [210,112], "a": 1 },
				{ "px": [80,96], "src": [192,192], "f": 0, "t": 216, "d": [210,113], "a": 1 },
				{ "px": [96,96], "src": [192,192], "f": 0, "t": 216, "d": [210,114], "a": 1 },
				{ "px": [112,96], "src": [192,192], "f": 0, "t": 216, "d": [210,115], "a": 1 },
				{ "px": [128,96], "src": [192,192], "f": 0, "t": 216, "d": [210,116], "a": 1 },
				{ "px": [144,96], "src": [192,192], "f": 0, "t": 216, "d": [210,117], "a": 1 },
				{ "px": [160,96], "src": [192,192], "f": 0, "t": 216, "d": [210,118], "a": 1 },
				{ "px": [176,96], "src": [192,192], "f": 0, "t": 216, "d": [210,119], "a": 1 },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 216, "d": [210,120], "a": 1 },
				{ "px": [208,96], "src": [192,192], "f": 0, "t": 216, "d": [210,121], "a": 1 },
				{ "px": [224,96], "src": [192,192], "f": 0, "t": 216, "d": [210,122], "a": 1 },
				{ "px": [240,96], "src": [192,192], "f": 0, "t": 216, "d": [210,123], "a": 1 },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 216, "d": [210,124], "a": 1 },
				{ "px": [272,96], "src": [192,192], "f": 0, "t": 216, "d": [210,125], "a": 1 },
				{ "px": [0,112], "src": [192,192], "f": 0, "t": 216, "d": [210,126], "a": 1 },
				{ "px": [16,112], "src": [192,192], "f": 0, "t": 216, "d": [210,127], "a": 1 },
				{ "px": [32,112], "src": [192,192], "f": 0, "t": 216, "d": [210,128], "a": 1 },
				{ "px": [48,112], "src": [192,192], "f": 0, "t": 216, "d": [210,129], "a": 1 },
				{ "px": [64,112], "src": [192,192], "f": 0, "t": 216, "d": [210,130], "a": 1 },
				{ "px": [80,112], "src": [192,192], "f": 0, "t": 216, "d": [210,131], "a": 1 },
				{ "px": [96,112], "src": [192,192], "f": 0, "t": 216, "d": [210,132], "a": 1 },
				{ "px": [112,112], "src": [192,192], "f": 0, "t": 216, "d": [210,133], "a": 1 },
				{ "px": [128,112], "src": [192,192], "f": 0, "t": 216, "d": [210,134], "a": 1 },
				{ "px": [144,112], "src": [192,192], "f": 0, "t": 216, "d": [210,135], "a": 1 },
				{ "px": [160,112], "src": [192,192], "f": 0, "t": 216, "d": [210,136], "a": 1 },
				{ "px": [176,112], "src": [192,192], "f": 0, "t": 216, "d": [210,137], "a": 1 },
				{ "px": [192,112], "src": [192,192], "f": 0, "t": 216, "d": [210,138], "a": 1 },
				{ "px": [208,112], "src": [192,192], "f": 0, "t": 216, "d": [210,139], "a": 1 },
				{ "px": [224,112], "src": [192,192], "f": 0, "t": 216, "d": [210,140], "a": 1 },
				{ "px": [240,112], "src": [192,192], "f": 0, "t": 216, "d": [210,141], "a": 1 },
				{ "px": [256,112], "src": [192,192], "f": 0, "t": 216, "d": [210,142], "a": 1 },
				{ "px": [272,112], "src": [192,192], "f": 0, "t": 216, "d": [210,143], "a": 1 },
				{ "px": [0,128], "src": [192,192], "f": 0, "t": 216, "d": [210,144], "a": 1 },
				{ "px": [16,128], "src": [192,192], "f": 0, "t": 216, "d": [210,145], "a": 1 },
				{ "px": [32,128], "src": [192,192], "f": 0, "t": 216, "d": [210,146], "a": 1 },
				{ "px": [48,128], "src": [192,192], "f": 0, "t": 216, "d": [210,147], "a": 1 },
				{ "px": [64,128], "src": [192,192], "f": 0, "t": 216, "d": [210,148], "a": 1 },
				{ "px": [80,128], "src": [192,192], "f": 0, "t": 216, "d": [210,149], "a": 1 },
				{ "px": [192,128], "src": [192,192], "f": 0, "t": 216, "d": [210,156], "a": 1 },
				{ "px": [208,128], "src": [192,192], "f": 0, "t": 216, "d": [210,157], "a": 1 },
				{ "px": [224,128], "src": [192,192], "f": 0, "t": 216, "d": [210,158], "a": 1 },
				{ "px": [240,128], "src": [192,192], "f": 0, "t": 216, "d": [210,159], "a": 1 },
				{ "px": [256,128], "src": [192,192], "f": 0, "t": 216, "d": [210,160], "a": 1 },
				{ "px": [272,128], "src": [192,192], "f": 0, "t": 216, "d": [210,161], "a": 1 },
				{ "px": [0,144], "src": [192,192], "f": 0, "t": 216, "d": [210,162], "a": 1 },
				{ "px": [16,144], "src": [192,192], "f": 0, "t": 216, "d": [210,163], "a": 1 },
				{ "px": [32,144], "src": [192,192], "f": 0, "t": 216, "d": [210,164], "a": 1 },
				{ "px": [48,144], "src": [192,192], "f": 0, "t": 216, "d": [210,165], "a": 1 },
				{ "px": [64,144], "src": [192,192], "f": 0, "t": 216, "d": [210,166], "a": 1 },
				{ "px": [80,144], "src": [192,192], "f": 0, "t": 216, "d": [210,167], "a": 1 },
				{ "px": [192,144], "src": [192,192], "f": 0, "t": 216, "d": [210,174], "a": 1 },
				{ "px": [208,144], "src": [192,192], "f": 0, "t": 216, "d": [210,175], "a": 1 },
				{ "px": [224,144], "src": [192,192], "f": 0, "t": 216, "d": [210,176], "a": 1 },
				{ "px": [240,144], "src": [192,192], "f": 0, "t": 216, "d": [210,177], "a": 1 },
				{ "px": [256,144], "src": [192,192], "f": 0, "t": 216, "d": [210,178], "a": 1 },
				{ "px": [272,144], "src": [192,192], "f": 0, "t": 216, "d": [210,179], "a": 1 },
				{ "px": [0,160], "src": [192,192], "f": 0, "t": 216, "d": [210,180], "a": 1 },
				{ "px": [16,160], "src": [192,192], "f": 0, "t": 216, "d": [210,181], "a": 1 },
				{ "px": [32,160], "src": [192,192], "f": 0, "t": 216, "d": [210,182], "a": 1 },
				{ "px": [48,160], "src": [192,192], "f": 0, "t": 216, "d": [210,183], "a": 1 },
				{ "px": [64,160], "src": [192,192], "f": 0, "t": 216, "d": [210,184], "a": 1 },
				{ "px": [80,160], "src": [192,192], "f": 0, "t": 216, "d": [210,185], "a": 1 },
				{ "px": [192,160], "src": [192,192], "f": 0, "t": 216, "d": [210,192], "a": 1 },
				{ "px": [208,160], "src": [192,192], "f": 0, "t": 216, "d": [210,193], "a": 1 },
				{ "px": [224,160], "src": [192,192], "f": 0, "t": 216, "d": [210,194], "a": 1 },
				{ "px": [240,160], "src": [192,192], "f": 0, "t": 216, "d": [210,195], "a": 1 },
				{ "px": [256,160], "src": [192,192], "f": 0, "t": 216, "d": [210,196], "a": 1 },
				{ "px": [272,160], "src": [192,192], "f": 0, "t": 216, "d": [210,197], "a": 1 },
				{ "px": [96,128], "src": [208,176], "f": 3, "t": 200, "d": [209,150], "a": 1 },
				{ "px": [176,128], "src": [208,176], "f": 2, "t": 200, "d": [209,155], "a": 1 },
				{ "px": [96,144], "src": [176,192], "f": 1, "t": 215, "d": [208,168], "a": 1 },
				{ "px": [176,144], "src": [176,192], "f": 0, "t": 215, "d": [208,173], "a": 1 },
				{ "px": [96,160], "src": [176,192], "f": 1, "t": 215, "d": [208,186], "a": 1 },
				{ "px": [176,160], "src": [176,192], "f": 0, "t": 215, "d": [208,191], "a": 1 },
				{ "px": [0,64], "src": [192,176], "f": 0, "t": 199, "d": [207,72], "a": 1 },
				{ "px": [16,64], "src": [192,176], "f": 0, "t": 199, "d": [207,73], "a": 1 },
				{ "px": [32,64], "src": [192,176], "f": 0, "t": 199, "d": [207,74], "a": 1 },
				{ "px": [48,64], "src": [192,176], "f": 0, "t": 199, "d": [207,75], "a": 1 },
				{ "px": [64,64], "src": [192,176], "f": 0, "t": 199, "d": [207,76], "a": 1 },
				{ "px": [80,64], "src": [192,176], "f": 0, "t": 199, "d": [207,77], "a": 1 },
				{ "px": [96,64], "src": [192,176], "f": 0, "t": 199, "d": [207,78], "a": 1 },
				{ "px": [112,64], "src": [192,176], "f": 0, "t": 199, "d": [207,79], "a": 1 },
				{ "px": [128,64], "src": [192,176], "f": 0, "t": 199, "d": [207,80], "a": 1 },
				{ "px": [144,64], "src": [192,176], "f": 0, "t": 199, "d": [207,81], "a": 1 },
				{ "px": [160,64], "src": [192,176], "f": 0, "t": 199, "d": [207,82], "a": 1 },
				{ "px": [176,64], "src": [192,176], "f": 0, "t": 199, "d": [207,83], "a": 1 },
				{ "px": [192,64], "src": [192,176], "f": 0, "t": 199, "d": [207,84], "a": 1 },
				{ "px": [208,64], "src": [192,176], "f": 0, "t": 199, "d": [207,85], "a": 1 },
				{ "px": [224,64], "src": [192,176], "f": 0, "t": 199, "d": [207,86], "a": 1 },
				{ "px": [240,64], "src": [192,176], "f": 0, "t": 199, "d": [207,87], "a": 1 },
				{ "px": [256,64], "src": [192,176], "f": 0, "t": 199, "d": [207,88], "a": 1 },
				{ "px": [272,64], "src": [192,176], "f": 0, "t": 199, "d": [207,89], "a": 1 },
				{ "px": [112,128], "src": [192,176], "f": 2, "t": 199, "d": [207,151], "a": 1 },
				{ "px": [128,128], "src": [192,176], "f": 2, "t": 199, "d": [207,152], "a": 1 },
				{ "px": [144,128], "src": [192,176], "f": 2, "t": 199, "d": [207,153], "a": 1 },
				{ "px": [160,128], "src": [192,176], "f": 2, "t": 199, "d": [207,154], "a": 1 }
			],
			"seed": 9959184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Floors",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b15-d7b0-11ee-8dac-43d78004a97b",
			"levelId": 344,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [],
			"seed": 7000244,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "7c6dc8e0-d7b0-11ee-a75c-594717657eb7",
			"levelId": 344,
			"layerDefUid": 374,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1004953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Grass",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "74173b90-d7b0-11ee-a75c-efbbce55044d",
			"levelId": 344,
			"layerDefUid": 373,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1543206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b16-d7b0-11ee-8dac-2fbc91c7d32f",
			"levelId": 344,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1793949,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floors",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "39e15b17-d7b0-11ee-8dac-afc0b1b59fd4",
			"levelId": 344,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7362217,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "9a9d9933-d7b0-11ee-a75c-bf5007f3a925",
			"levelId": 344,
			"layerDefUid": 375,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 315750,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "30896350-d7b0-11ee-8dac-2f70fb7d1885", "dir": "s" }, { "levelIid": "4f25d820-d7b0-11ee-8dac-87e7f42864fa", "dir": "n" } ]
}