{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "06fd8ce0-b0a0-11ee-aa21-3d684df0b35c",
	"uid": 0,
	"worldX": 0,
	"worldY": -64,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Interior_Design",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "e38b93d0-b0a0-11ee-aa21-b37d8c6b100a",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4785800,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,128], "src": [112,448], "f": 0, "t": 455, "d": [176], "a": 1 },
				{ "px": [16,128], "src": [128,448], "f": 0, "t": 456, "d": [177], "a": 1 },
				{ "px": [64,128], "src": [112,448], "f": 0, "t": 455, "d": [180], "a": 1 },
				{ "px": [80,128], "src": [128,448], "f": 0, "t": 456, "d": [181], "a": 1 },
				{ "px": [128,128], "src": [112,448], "f": 0, "t": 455, "d": [184], "a": 1 },
				{ "px": [144,128], "src": [128,448], "f": 0, "t": 456, "d": [185], "a": 1 },
				{ "px": [192,128], "src": [112,448], "f": 0, "t": 455, "d": [188], "a": 1 },
				{ "px": [208,128], "src": [128,448], "f": 0, "t": 456, "d": [189], "a": 1 },
				{ "px": [256,128], "src": [112,448], "f": 0, "t": 455, "d": [192], "a": 1 },
				{ "px": [272,128], "src": [128,448], "f": 0, "t": 456, "d": [193], "a": 1 },
				{ "px": [320,128], "src": [112,448], "f": 0, "t": 455, "d": [196], "a": 1 },
				{ "px": [336,128], "src": [128,448], "f": 0, "t": 456, "d": [197], "a": 1 },
				{ "px": [0,144], "src": [112,464], "f": 0, "t": 471, "d": [198], "a": 1 },
				{ "px": [16,144], "src": [128,464], "f": 0, "t": 472, "d": [199], "a": 1 },
				{ "px": [64,144], "src": [112,464], "f": 0, "t": 471, "d": [202], "a": 1 },
				{ "px": [80,144], "src": [128,464], "f": 0, "t": 472, "d": [203], "a": 1 },
				{ "px": [128,144], "src": [112,464], "f": 0, "t": 471, "d": [206], "a": 1 },
				{ "px": [144,144], "src": [128,464], "f": 0, "t": 472, "d": [207], "a": 1 },
				{ "px": [192,144], "src": [112,464], "f": 0, "t": 471, "d": [210], "a": 1 },
				{ "px": [208,144], "src": [128,464], "f": 0, "t": 472, "d": [211], "a": 1 },
				{ "px": [256,144], "src": [112,464], "f": 0, "t": 471, "d": [214], "a": 1 },
				{ "px": [272,144], "src": [128,464], "f": 0, "t": 472, "d": [215], "a": 1 },
				{ "px": [320,144], "src": [112,464], "f": 0, "t": 471, "d": [218], "a": 1 },
				{ "px": [336,144], "src": [128,464], "f": 0, "t": 472, "d": [219], "a": 1 },
				{ "px": [0,176], "src": [160,704], "f": 0, "t": 714, "d": [242], "a": 1 },
				{ "px": [16,176], "src": [176,704], "f": 0, "t": 715, "d": [243], "a": 1 },
				{ "px": [64,176], "src": [160,704], "f": 0, "t": 714, "d": [246], "a": 1 },
				{ "px": [80,176], "src": [176,704], "f": 0, "t": 715, "d": [247], "a": 1 },
				{ "px": [128,176], "src": [160,704], "f": 0, "t": 714, "d": [250], "a": 1 },
				{ "px": [144,176], "src": [176,704], "f": 0, "t": 715, "d": [251], "a": 1 },
				{ "px": [160,176], "src": [32,448], "f": 0, "t": 450, "d": [252], "a": 1 },
				{ "px": [176,176], "src": [48,448], "f": 0, "t": 451, "d": [253], "a": 1 },
				{ "px": [192,176], "src": [160,704], "f": 0, "t": 714, "d": [254], "a": 1 },
				{ "px": [208,176], "src": [176,704], "f": 0, "t": 715, "d": [255], "a": 1 },
				{ "px": [256,176], "src": [160,704], "f": 0, "t": 714, "d": [258], "a": 1 },
				{ "px": [272,176], "src": [176,704], "f": 0, "t": 715, "d": [259], "a": 1 },
				{ "px": [320,176], "src": [160,704], "f": 0, "t": 714, "d": [262], "a": 1 },
				{ "px": [336,176], "src": [176,704], "f": 0, "t": 715, "d": [263], "a": 1 },
				{ "px": [0,192], "src": [160,720], "f": 0, "t": 730, "d": [264], "a": 1 },
				{ "px": [16,192], "src": [176,720], "f": 0, "t": 731, "d": [265], "a": 1 },
				{ "px": [32,192], "src": [112,1152], "f": 0, "t": 1159, "d": [266], "a": 1 },
				{ "px": [48,192], "src": [128,1152], "f": 0, "t": 1160, "d": [267], "a": 1 },
				{ "px": [64,192], "src": [160,720], "f": 0, "t": 730, "d": [268], "a": 1 },
				{ "px": [80,192], "src": [176,720], "f": 0, "t": 731, "d": [269], "a": 1 },
				{ "px": [96,192], "src": [112,1152], "f": 0, "t": 1159, "d": [270], "a": 1 },
				{ "px": [112,192], "src": [128,1152], "f": 0, "t": 1160, "d": [271], "a": 1 },
				{ "px": [128,192], "src": [160,720], "f": 0, "t": 730, "d": [272], "a": 1 },
				{ "px": [144,192], "src": [176,720], "f": 0, "t": 731, "d": [273], "a": 1 },
				{ "px": [160,192], "src": [32,464], "f": 0, "t": 466, "d": [274], "a": 1 },
				{ "px": [176,192], "src": [48,464], "f": 0, "t": 467, "d": [275], "a": 1 },
				{ "px": [192,192], "src": [160,720], "f": 0, "t": 730, "d": [276], "a": 1 },
				{ "px": [208,192], "src": [176,720], "f": 0, "t": 731, "d": [277], "a": 1 },
				{ "px": [224,192], "src": [112,1152], "f": 0, "t": 1159, "d": [278], "a": 1 },
				{ "px": [240,192], "src": [128,1152], "f": 0, "t": 1160, "d": [279], "a": 1 },
				{ "px": [256,192], "src": [160,720], "f": 0, "t": 730, "d": [280], "a": 1 },
				{ "px": [272,192], "src": [176,720], "f": 0, "t": 731, "d": [281], "a": 1 },
				{ "px": [288,192], "src": [112,1152], "f": 0, "t": 1159, "d": [282], "a": 1 },
				{ "px": [304,192], "src": [128,1152], "f": 0, "t": 1160, "d": [283], "a": 1 },
				{ "px": [320,192], "src": [160,720], "f": 0, "t": 730, "d": [284], "a": 1 },
				{ "px": [336,192], "src": [176,720], "f": 0, "t": 731, "d": [285], "a": 1 },
				{ "px": [0,208], "src": [160,736], "f": 0, "t": 746, "d": [286], "a": 1 },
				{ "px": [16,208], "src": [176,736], "f": 0, "t": 747, "d": [287], "a": 1 },
				{ "px": [32,208], "src": [112,1168], "f": 0, "t": 1175, "d": [288], "a": 1 },
				{ "px": [48,208], "src": [128,1168], "f": 0, "t": 1176, "d": [289], "a": 1 },
				{ "px": [64,208], "src": [160,736], "f": 0, "t": 746, "d": [290], "a": 1 },
				{ "px": [80,208], "src": [176,736], "f": 0, "t": 747, "d": [291], "a": 1 },
				{ "px": [96,208], "src": [112,1168], "f": 0, "t": 1175, "d": [292], "a": 1 },
				{ "px": [112,208], "src": [128,1168], "f": 0, "t": 1176, "d": [293], "a": 1 },
				{ "px": [128,208], "src": [160,736], "f": 0, "t": 746, "d": [294], "a": 1 },
				{ "px": [144,208], "src": [176,736], "f": 0, "t": 747, "d": [295], "a": 1 },
				{ "px": [192,208], "src": [160,736], "f": 0, "t": 746, "d": [298], "a": 1 },
				{ "px": [208,208], "src": [176,736], "f": 0, "t": 747, "d": [299], "a": 1 },
				{ "px": [224,208], "src": [112,1168], "f": 0, "t": 1175, "d": [300], "a": 1 },
				{ "px": [240,208], "src": [128,1168], "f": 0, "t": 1176, "d": [301], "a": 1 },
				{ "px": [256,208], "src": [160,736], "f": 0, "t": 746, "d": [302], "a": 1 },
				{ "px": [272,208], "src": [176,736], "f": 0, "t": 747, "d": [303], "a": 1 },
				{ "px": [288,208], "src": [112,1168], "f": 0, "t": 1175, "d": [304], "a": 1 },
				{ "px": [304,208], "src": [128,1168], "f": 0, "t": 1176, "d": [305], "a": 1 },
				{ "px": [320,208], "src": [160,736], "f": 0, "t": 746, "d": [306], "a": 1 },
				{ "px": [336,208], "src": [176,736], "f": 0, "t": 747, "d": [307], "a": 1 },
				{ "px": [112,224], "src": [160,704], "f": 0, "t": 714, "d": [315], "a": 1 },
				{ "px": [128,224], "src": [176,704], "f": 0, "t": 715, "d": [316], "a": 1 },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [317], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [318], "a": 1 },
				{ "px": [176,224], "src": [0,0], "f": 0, "t": 0, "d": [319], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [320], "a": 1 },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [321], "a": 1 },
				{ "px": [208,224], "src": [160,704], "f": 0, "t": 714, "d": [321], "a": 1 },
				{ "px": [224,224], "src": [176,704], "f": 0, "t": 715, "d": [322], "a": 1 },
				{ "px": [112,240], "src": [0,0], "f": 0, "t": 0, "d": [337], "a": 1 },
				{ "px": [112,240], "src": [160,720], "f": 0, "t": 730, "d": [337], "a": 1 },
				{ "px": [128,240], "src": [0,0], "f": 0, "t": 0, "d": [338], "a": 1 },
				{ "px": [128,240], "src": [176,720], "f": 0, "t": 731, "d": [338], "a": 1 },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [339], "a": 1 },
				{ "px": [160,240], "src": [0,0], "f": 0, "t": 0, "d": [340], "a": 1 },
				{ "px": [176,240], "src": [0,0], "f": 0, "t": 0, "d": [341], "a": 1 },
				{ "px": [192,240], "src": [0,0], "f": 0, "t": 0, "d": [342], "a": 1 },
				{ "px": [208,240], "src": [0,0], "f": 0, "t": 0, "d": [343], "a": 1 },
				{ "px": [208,240], "src": [160,720], "f": 0, "t": 730, "d": [343], "a": 1 },
				{ "px": [224,240], "src": [176,720], "f": 0, "t": 731, "d": [344], "a": 1 },
				{ "px": [112,256], "src": [0,0], "f": 0, "t": 0, "d": [359], "a": 1 },
				{ "px": [112,256], "src": [160,736], "f": 0, "t": 746, "d": [359], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [360], "a": 1 },
				{ "px": [128,256], "src": [176,736], "f": 0, "t": 747, "d": [360], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [361], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [362], "a": 1 },
				{ "px": [176,256], "src": [0,0], "f": 0, "t": 0, "d": [363], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [364], "a": 1 },
				{ "px": [208,256], "src": [0,0], "f": 0, "t": 0, "d": [365], "a": 1 },
				{ "px": [208,256], "src": [160,736], "f": 0, "t": 746, "d": [365], "a": 1 },
				{ "px": [224,256], "src": [176,736], "f": 0, "t": 747, "d": [366], "a": 1 },
				{ "px": [112,272], "src": [0,0], "f": 0, "t": 0, "d": [381], "a": 1 },
				{ "px": [112,272], "src": [160,704], "f": 0, "t": 714, "d": [381], "a": 1 },
				{ "px": [128,272], "src": [176,704], "f": 0, "t": 715, "d": [382], "a": 1 },
				{ "px": [208,272], "src": [160,704], "f": 0, "t": 714, "d": [387], "a": 1 },
				{ "px": [224,272], "src": [176,704], "f": 0, "t": 715, "d": [388], "a": 1 },
				{ "px": [112,288], "src": [160,720], "f": 0, "t": 730, "d": [403], "a": 1 },
				{ "px": [128,288], "src": [176,720], "f": 0, "t": 731, "d": [404], "a": 1 },
				{ "px": [208,288], "src": [160,720], "f": 0, "t": 730, "d": [409], "a": 1 },
				{ "px": [224,288], "src": [176,720], "f": 0, "t": 731, "d": [410], "a": 1 },
				{ "px": [112,304], "src": [160,736], "f": 0, "t": 746, "d": [425], "a": 1 },
				{ "px": [128,304], "src": [176,736], "f": 0, "t": 747, "d": [426], "a": 1 },
				{ "px": [208,304], "src": [160,736], "f": 0, "t": 746, "d": [431], "a": 1 },
				{ "px": [224,304], "src": [176,736], "f": 0, "t": 747, "d": [432], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Walls",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "27aa15a0-b0a0-11ee-aa21-13e6e00f9fc0",
			"levelId": 0,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [80,80], "f": 0, "t": 90, "d": [229,154], "a": 1 },
				{ "px": [16,112], "src": [80,80], "f": 0, "t": 90, "d": [229,155], "a": 1 },
				{ "px": [32,112], "src": [80,80], "f": 0, "t": 90, "d": [229,156], "a": 1 },
				{ "px": [48,112], "src": [80,80], "f": 0, "t": 90, "d": [229,157], "a": 1 },
				{ "px": [64,112], "src": [80,80], "f": 0, "t": 90, "d": [229,158], "a": 1 },
				{ "px": [80,112], "src": [80,80], "f": 0, "t": 90, "d": [229,159], "a": 1 },
				{ "px": [96,112], "src": [80,80], "f": 0, "t": 90, "d": [229,160], "a": 1 },
				{ "px": [112,112], "src": [80,80], "f": 0, "t": 90, "d": [229,161], "a": 1 },
				{ "px": [128,112], "src": [80,80], "f": 0, "t": 90, "d": [229,162], "a": 1 },
				{ "px": [144,112], "src": [80,80], "f": 0, "t": 90, "d": [229,163], "a": 1 },
				{ "px": [160,112], "src": [80,80], "f": 0, "t": 90, "d": [229,164], "a": 1 },
				{ "px": [176,112], "src": [80,80], "f": 0, "t": 90, "d": [229,165], "a": 1 },
				{ "px": [192,112], "src": [80,80], "f": 0, "t": 90, "d": [229,166], "a": 1 },
				{ "px": [208,112], "src": [80,80], "f": 0, "t": 90, "d": [229,167], "a": 1 },
				{ "px": [224,112], "src": [80,80], "f": 0, "t": 90, "d": [229,168], "a": 1 },
				{ "px": [240,112], "src": [80,80], "f": 0, "t": 90, "d": [229,169], "a": 1 },
				{ "px": [256,112], "src": [80,80], "f": 0, "t": 90, "d": [229,170], "a": 1 },
				{ "px": [272,112], "src": [80,80], "f": 0, "t": 90, "d": [229,171], "a": 1 },
				{ "px": [288,112], "src": [80,80], "f": 0, "t": 90, "d": [229,172], "a": 1 },
				{ "px": [304,112], "src": [80,80], "f": 0, "t": 90, "d": [229,173], "a": 1 },
				{ "px": [320,112], "src": [80,80], "f": 0, "t": 90, "d": [229,174], "a": 1 },
				{ "px": [336,112], "src": [80,80], "f": 0, "t": 90, "d": [229,175], "a": 1 },
				{ "px": [0,128], "src": [80,80], "f": 0, "t": 90, "d": [229,176], "a": 1 },
				{ "px": [16,128], "src": [80,80], "f": 0, "t": 90, "d": [229,177], "a": 1 },
				{ "px": [32,128], "src": [80,80], "f": 0, "t": 90, "d": [229,178], "a": 1 },
				{ "px": [48,128], "src": [80,80], "f": 0, "t": 90, "d": [229,179], "a": 1 },
				{ "px": [64,128], "src": [80,80], "f": 0, "t": 90, "d": [229,180], "a": 1 },
				{ "px": [80,128], "src": [80,80], "f": 0, "t": 90, "d": [229,181], "a": 1 },
				{ "px": [96,128], "src": [80,80], "f": 0, "t": 90, "d": [229,182], "a": 1 },
				{ "px": [112,128], "src": [80,80], "f": 0, "t": 90, "d": [229,183], "a": 1 },
				{ "px": [128,128], "src": [80,80], "f": 0, "t": 90, "d": [229,184], "a": 1 },
				{ "px": [144,128], "src": [80,80], "f": 0, "t": 90, "d": [229,185], "a": 1 },
				{ "px": [160,128], "src": [80,80], "f": 0, "t": 90, "d": [229,186], "a": 1 },
				{ "px": [176,128], "src": [80,80], "f": 0, "t": 90, "d": [229,187], "a": 1 },
				{ "px": [192,128], "src": [80,80], "f": 0, "t": 90, "d": [229,188], "a": 1 },
				{ "px": [208,128], "src": [80,80], "f": 0, "t": 90, "d": [229,189], "a": 1 },
				{ "px": [224,128], "src": [80,80], "f": 0, "t": 90, "d": [229,190], "a": 1 },
				{ "px": [240,128], "src": [80,80], "f": 0, "t": 90, "d": [229,191], "a": 1 },
				{ "px": [256,128], "src": [80,80], "f": 0, "t": 90, "d": [229,192], "a": 1 },
				{ "px": [272,128], "src": [80,80], "f": 0, "t": 90, "d": [229,193], "a": 1 },
				{ "px": [288,128], "src": [80,80], "f": 0, "t": 90, "d": [229,194], "a": 1 },
				{ "px": [304,128], "src": [80,80], "f": 0, "t": 90, "d": [229,195], "a": 1 },
				{ "px": [320,128], "src": [80,80], "f": 0, "t": 90, "d": [229,196], "a": 1 },
				{ "px": [336,128], "src": [80,80], "f": 0, "t": 90, "d": [229,197], "a": 1 },
				{ "px": [0,144], "src": [80,80], "f": 0, "t": 90, "d": [229,198], "a": 1 },
				{ "px": [16,144], "src": [80,80], "f": 0, "t": 90, "d": [229,199], "a": 1 },
				{ "px": [32,144], "src": [80,80], "f": 0, "t": 90, "d": [229,200], "a": 1 },
				{ "px": [48,144], "src": [80,80], "f": 0, "t": 90, "d": [229,201], "a": 1 },
				{ "px": [64,144], "src": [80,80], "f": 0, "t": 90, "d": [229,202], "a": 1 },
				{ "px": [80,144], "src": [80,80], "f": 0, "t": 90, "d": [229,203], "a": 1 },
				{ "px": [96,144], "src": [80,80], "f": 0, "t": 90, "d": [229,204], "a": 1 },
				{ "px": [112,144], "src": [80,80], "f": 0, "t": 90, "d": [229,205], "a": 1 },
				{ "px": [128,144], "src": [80,80], "f": 0, "t": 90, "d": [229,206], "a": 1 },
				{ "px": [144,144], "src": [80,80], "f": 0, "t": 90, "d": [229,207], "a": 1 },
				{ "px": [160,144], "src": [80,80], "f": 0, "t": 90, "d": [229,208], "a": 1 },
				{ "px": [176,144], "src": [80,80], "f": 0, "t": 90, "d": [229,209], "a": 1 },
				{ "px": [192,144], "src": [80,80], "f": 0, "t": 90, "d": [229,210], "a": 1 },
				{ "px": [208,144], "src": [80,80], "f": 0, "t": 90, "d": [229,211], "a": 1 },
				{ "px": [224,144], "src": [80,80], "f": 0, "t": 90, "d": [229,212], "a": 1 },
				{ "px": [240,144], "src": [80,80], "f": 0, "t": 90, "d": [229,213], "a": 1 },
				{ "px": [256,144], "src": [80,80], "f": 0, "t": 90, "d": [229,214], "a": 1 },
				{ "px": [272,144], "src": [80,80], "f": 0, "t": 90, "d": [229,215], "a": 1 },
				{ "px": [288,144], "src": [80,80], "f": 0, "t": 90, "d": [229,216], "a": 1 },
				{ "px": [304,144], "src": [80,80], "f": 0, "t": 90, "d": [229,217], "a": 1 },
				{ "px": [320,144], "src": [80,80], "f": 0, "t": 90, "d": [229,218], "a": 1 },
				{ "px": [336,144], "src": [80,80], "f": 0, "t": 90, "d": [229,219], "a": 1 },
				{ "px": [0,160], "src": [80,80], "f": 0, "t": 90, "d": [229,220], "a": 1 },
				{ "px": [16,160], "src": [80,80], "f": 0, "t": 90, "d": [229,221], "a": 1 },
				{ "px": [32,160], "src": [80,80], "f": 0, "t": 90, "d": [229,222], "a": 1 },
				{ "px": [48,160], "src": [80,80], "f": 0, "t": 90, "d": [229,223], "a": 1 },
				{ "px": [64,160], "src": [80,80], "f": 0, "t": 90, "d": [229,224], "a": 1 },
				{ "px": [80,160], "src": [80,80], "f": 0, "t": 90, "d": [229,225], "a": 1 },
				{ "px": [96,160], "src": [80,80], "f": 0, "t": 90, "d": [229,226], "a": 1 },
				{ "px": [112,160], "src": [80,80], "f": 0, "t": 90, "d": [229,227], "a": 1 },
				{ "px": [128,160], "src": [80,80], "f": 0, "t": 90, "d": [229,228], "a": 1 },
				{ "px": [144,160], "src": [80,80], "f": 0, "t": 90, "d": [229,229], "a": 1 },
				{ "px": [160,160], "src": [80,80], "f": 0, "t": 90, "d": [229,230], "a": 1 },
				{ "px": [176,160], "src": [80,80], "f": 0, "t": 90, "d": [229,231], "a": 1 },
				{ "px": [192,160], "src": [80,80], "f": 0, "t": 90, "d": [229,232], "a": 1 },
				{ "px": [208,160], "src": [80,80], "f": 0, "t": 90, "d": [229,233], "a": 1 },
				{ "px": [224,160], "src": [80,80], "f": 0, "t": 90, "d": [229,234], "a": 1 },
				{ "px": [240,160], "src": [80,80], "f": 0, "t": 90, "d": [229,235], "a": 1 },
				{ "px": [256,160], "src": [80,80], "f": 0, "t": 90, "d": [229,236], "a": 1 },
				{ "px": [272,160], "src": [80,80], "f": 0, "t": 90, "d": [229,237], "a": 1 },
				{ "px": [288,160], "src": [80,80], "f": 0, "t": 90, "d": [229,238], "a": 1 },
				{ "px": [304,160], "src": [80,80], "f": 0, "t": 90, "d": [229,239], "a": 1 },
				{ "px": [320,160], "src": [80,80], "f": 0, "t": 90, "d": [229,240], "a": 1 },
				{ "px": [336,160], "src": [80,80], "f": 0, "t": 90, "d": [229,241], "a": 1 },
				{ "px": [0,176], "src": [80,80], "f": 0, "t": 90, "d": [229,242], "a": 1 },
				{ "px": [16,176], "src": [80,80], "f": 0, "t": 90, "d": [229,243], "a": 1 },
				{ "px": [32,176], "src": [80,80], "f": 0, "t": 90, "d": [229,244], "a": 1 },
				{ "px": [48,176], "src": [80,80], "f": 0, "t": 90, "d": [229,245], "a": 1 },
				{ "px": [64,176], "src": [80,80], "f": 0, "t": 90, "d": [229,246], "a": 1 },
				{ "px": [80,176], "src": [80,80], "f": 0, "t": 90, "d": [229,247], "a": 1 },
				{ "px": [96,176], "src": [80,80], "f": 0, "t": 90, "d": [229,248], "a": 1 },
				{ "px": [112,176], "src": [80,80], "f": 0, "t": 90, "d": [229,249], "a": 1 },
				{ "px": [128,176], "src": [80,80], "f": 0, "t": 90, "d": [229,250], "a": 1 },
				{ "px": [144,176], "src": [80,80], "f": 0, "t": 90, "d": [229,251], "a": 1 },
				{ "px": [160,176], "src": [80,80], "f": 0, "t": 90, "d": [229,252], "a": 1 },
				{ "px": [176,176], "src": [80,80], "f": 0, "t": 90, "d": [229,253], "a": 1 },
				{ "px": [192,176], "src": [80,80], "f": 0, "t": 90, "d": [229,254], "a": 1 },
				{ "px": [208,176], "src": [80,80], "f": 0, "t": 90, "d": [229,255], "a": 1 },
				{ "px": [224,176], "src": [80,80], "f": 0, "t": 90, "d": [229,256], "a": 1 },
				{ "px": [240,176], "src": [80,80], "f": 0, "t": 90, "d": [229,257], "a": 1 },
				{ "px": [256,176], "src": [80,80], "f": 0, "t": 90, "d": [229,258], "a": 1 },
				{ "px": [272,176], "src": [80,80], "f": 0, "t": 90, "d": [229,259], "a": 1 },
				{ "px": [288,176], "src": [80,80], "f": 0, "t": 90, "d": [229,260], "a": 1 },
				{ "px": [304,176], "src": [80,80], "f": 0, "t": 90, "d": [229,261], "a": 1 },
				{ "px": [320,176], "src": [80,80], "f": 0, "t": 90, "d": [229,262], "a": 1 },
				{ "px": [336,176], "src": [80,80], "f": 0, "t": 90, "d": [229,263], "a": 1 },
				{ "px": [0,192], "src": [16,96], "f": 0, "t": 103, "d": [227,264], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 103, "d": [227,265], "a": 1 },
				{ "px": [32,192], "src": [16,96], "f": 0, "t": 103, "d": [227,266], "a": 1 },
				{ "px": [48,192], "src": [16,96], "f": 0, "t": 103, "d": [227,267], "a": 1 },
				{ "px": [64,192], "src": [16,96], "f": 0, "t": 103, "d": [227,268], "a": 1 },
				{ "px": [80,192], "src": [16,96], "f": 0, "t": 103, "d": [227,269], "a": 1 },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 103, "d": [227,270], "a": 1 },
				{ "px": [112,192], "src": [16,96], "f": 0, "t": 103, "d": [227,271], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 0, "t": 103, "d": [227,272], "a": 1 },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 103, "d": [227,273], "a": 1 },
				{ "px": [160,192], "src": [16,96], "f": 0, "t": 103, "d": [227,274], "a": 1 },
				{ "px": [176,192], "src": [16,96], "f": 0, "t": 103, "d": [227,275], "a": 1 },
				{ "px": [192,192], "src": [16,96], "f": 0, "t": 103, "d": [227,276], "a": 1 },
				{ "px": [208,192], "src": [16,96], "f": 0, "t": 103, "d": [227,277], "a": 1 },
				{ "px": [224,192], "src": [16,96], "f": 0, "t": 103, "d": [227,278], "a": 1 },
				{ "px": [240,192], "src": [16,96], "f": 0, "t": 103, "d": [227,279], "a": 1 },
				{ "px": [256,192], "src": [16,96], "f": 0, "t": 103, "d": [227,280], "a": 1 },
				{ "px": [272,192], "src": [16,96], "f": 0, "t": 103, "d": [227,281], "a": 1 },
				{ "px": [288,192], "src": [16,96], "f": 0, "t": 103, "d": [227,282], "a": 1 },
				{ "px": [304,192], "src": [16,96], "f": 0, "t": 103, "d": [227,283], "a": 1 },
				{ "px": [320,192], "src": [16,96], "f": 0, "t": 103, "d": [227,284], "a": 1 },
				{ "px": [336,192], "src": [16,96], "f": 0, "t": 103, "d": [227,285], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 86, "d": [225,132], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 86, "d": [225,133], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 86, "d": [225,134], "a": 1 },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 86, "d": [225,135], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 86, "d": [225,136], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 86, "d": [225,137], "a": 1 },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 86, "d": [225,138], "a": 1 },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 86, "d": [225,139], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 86, "d": [225,140], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 86, "d": [225,141], "a": 1 },
				{ "px": [160,96], "src": [16,80], "f": 0, "t": 86, "d": [225,142], "a": 1 },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 86, "d": [225,143], "a": 1 },
				{ "px": [192,96], "src": [16,80], "f": 0, "t": 86, "d": [225,144], "a": 1 },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 86, "d": [225,145], "a": 1 },
				{ "px": [224,96], "src": [16,80], "f": 0, "t": 86, "d": [225,146], "a": 1 },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 86, "d": [225,147], "a": 1 },
				{ "px": [256,96], "src": [16,80], "f": 0, "t": 86, "d": [225,148], "a": 1 },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 86, "d": [225,149], "a": 1 },
				{ "px": [288,96], "src": [16,80], "f": 0, "t": 86, "d": [225,150], "a": 1 },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 86, "d": [225,151], "a": 1 },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 86, "d": [225,152], "a": 1 },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 86, "d": [225,153], "a": 1 }
			],
			"seed": 7757128,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "f0fe9210-b0a0-11ee-aa21-b9bdb58be764",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [80,80], "f": 0, "t": 90, "d": [238,154], "a": 1 },
				{ "px": [16,112], "src": [80,80], "f": 0, "t": 90, "d": [238,155], "a": 1 },
				{ "px": [32,112], "src": [80,80], "f": 0, "t": 90, "d": [238,156], "a": 1 },
				{ "px": [48,112], "src": [80,80], "f": 0, "t": 90, "d": [238,157], "a": 1 },
				{ "px": [64,112], "src": [80,80], "f": 0, "t": 90, "d": [238,158], "a": 1 },
				{ "px": [80,112], "src": [80,80], "f": 0, "t": 90, "d": [238,159], "a": 1 },
				{ "px": [96,112], "src": [80,80], "f": 0, "t": 90, "d": [238,160], "a": 1 },
				{ "px": [112,112], "src": [80,80], "f": 0, "t": 90, "d": [238,161], "a": 1 },
				{ "px": [128,112], "src": [80,80], "f": 0, "t": 90, "d": [238,162], "a": 1 },
				{ "px": [144,112], "src": [80,80], "f": 0, "t": 90, "d": [238,163], "a": 1 },
				{ "px": [160,112], "src": [80,80], "f": 0, "t": 90, "d": [238,164], "a": 1 },
				{ "px": [176,112], "src": [80,80], "f": 0, "t": 90, "d": [238,165], "a": 1 },
				{ "px": [192,112], "src": [80,80], "f": 0, "t": 90, "d": [238,166], "a": 1 },
				{ "px": [208,112], "src": [80,80], "f": 0, "t": 90, "d": [238,167], "a": 1 },
				{ "px": [224,112], "src": [80,80], "f": 0, "t": 90, "d": [238,168], "a": 1 },
				{ "px": [240,112], "src": [80,80], "f": 0, "t": 90, "d": [238,169], "a": 1 },
				{ "px": [256,112], "src": [80,80], "f": 0, "t": 90, "d": [238,170], "a": 1 },
				{ "px": [272,112], "src": [80,80], "f": 0, "t": 90, "d": [238,171], "a": 1 },
				{ "px": [288,112], "src": [80,80], "f": 0, "t": 90, "d": [238,172], "a": 1 },
				{ "px": [304,112], "src": [80,80], "f": 0, "t": 90, "d": [238,173], "a": 1 },
				{ "px": [320,112], "src": [80,80], "f": 0, "t": 90, "d": [238,174], "a": 1 },
				{ "px": [336,112], "src": [80,80], "f": 0, "t": 90, "d": [238,175], "a": 1 },
				{ "px": [0,128], "src": [80,80], "f": 0, "t": 90, "d": [238,176], "a": 1 },
				{ "px": [16,128], "src": [80,80], "f": 0, "t": 90, "d": [238,177], "a": 1 },
				{ "px": [32,128], "src": [80,80], "f": 0, "t": 90, "d": [238,178], "a": 1 },
				{ "px": [48,128], "src": [80,80], "f": 0, "t": 90, "d": [238,179], "a": 1 },
				{ "px": [64,128], "src": [80,80], "f": 0, "t": 90, "d": [238,180], "a": 1 },
				{ "px": [80,128], "src": [80,80], "f": 0, "t": 90, "d": [238,181], "a": 1 },
				{ "px": [96,128], "src": [80,80], "f": 0, "t": 90, "d": [238,182], "a": 1 },
				{ "px": [112,128], "src": [80,80], "f": 0, "t": 90, "d": [238,183], "a": 1 },
				{ "px": [128,128], "src": [80,80], "f": 0, "t": 90, "d": [238,184], "a": 1 },
				{ "px": [144,128], "src": [80,80], "f": 0, "t": 90, "d": [238,185], "a": 1 },
				{ "px": [160,128], "src": [80,80], "f": 0, "t": 90, "d": [238,186], "a": 1 },
				{ "px": [176,128], "src": [80,80], "f": 0, "t": 90, "d": [238,187], "a": 1 },
				{ "px": [192,128], "src": [80,80], "f": 0, "t": 90, "d": [238,188], "a": 1 },
				{ "px": [208,128], "src": [80,80], "f": 0, "t": 90, "d": [238,189], "a": 1 },
				{ "px": [224,128], "src": [80,80], "f": 0, "t": 90, "d": [238,190], "a": 1 },
				{ "px": [240,128], "src": [80,80], "f": 0, "t": 90, "d": [238,191], "a": 1 },
				{ "px": [256,128], "src": [80,80], "f": 0, "t": 90, "d": [238,192], "a": 1 },
				{ "px": [272,128], "src": [80,80], "f": 0, "t": 90, "d": [238,193], "a": 1 },
				{ "px": [288,128], "src": [80,80], "f": 0, "t": 90, "d": [238,194], "a": 1 },
				{ "px": [304,128], "src": [80,80], "f": 0, "t": 90, "d": [238,195], "a": 1 },
				{ "px": [320,128], "src": [80,80], "f": 0, "t": 90, "d": [238,196], "a": 1 },
				{ "px": [336,128], "src": [80,80], "f": 0, "t": 90, "d": [238,197], "a": 1 },
				{ "px": [0,144], "src": [80,80], "f": 0, "t": 90, "d": [238,198], "a": 1 },
				{ "px": [16,144], "src": [80,80], "f": 0, "t": 90, "d": [238,199], "a": 1 },
				{ "px": [32,144], "src": [80,80], "f": 0, "t": 90, "d": [238,200], "a": 1 },
				{ "px": [48,144], "src": [80,80], "f": 0, "t": 90, "d": [238,201], "a": 1 },
				{ "px": [64,144], "src": [80,80], "f": 0, "t": 90, "d": [238,202], "a": 1 },
				{ "px": [80,144], "src": [80,80], "f": 0, "t": 90, "d": [238,203], "a": 1 },
				{ "px": [96,144], "src": [80,80], "f": 0, "t": 90, "d": [238,204], "a": 1 },
				{ "px": [112,144], "src": [80,80], "f": 0, "t": 90, "d": [238,205], "a": 1 },
				{ "px": [128,144], "src": [80,80], "f": 0, "t": 90, "d": [238,206], "a": 1 },
				{ "px": [144,144], "src": [80,80], "f": 0, "t": 90, "d": [238,207], "a": 1 },
				{ "px": [160,144], "src": [80,80], "f": 0, "t": 90, "d": [238,208], "a": 1 },
				{ "px": [176,144], "src": [80,80], "f": 0, "t": 90, "d": [238,209], "a": 1 },
				{ "px": [192,144], "src": [80,80], "f": 0, "t": 90, "d": [238,210], "a": 1 },
				{ "px": [208,144], "src": [80,80], "f": 0, "t": 90, "d": [238,211], "a": 1 },
				{ "px": [224,144], "src": [80,80], "f": 0, "t": 90, "d": [238,212], "a": 1 },
				{ "px": [240,144], "src": [80,80], "f": 0, "t": 90, "d": [238,213], "a": 1 },
				{ "px": [256,144], "src": [80,80], "f": 0, "t": 90, "d": [238,214], "a": 1 },
				{ "px": [272,144], "src": [80,80], "f": 0, "t": 90, "d": [238,215], "a": 1 },
				{ "px": [288,144], "src": [80,80], "f": 0, "t": 90, "d": [238,216], "a": 1 },
				{ "px": [304,144], "src": [80,80], "f": 0, "t": 90, "d": [238,217], "a": 1 },
				{ "px": [320,144], "src": [80,80], "f": 0, "t": 90, "d": [238,218], "a": 1 },
				{ "px": [336,144], "src": [80,80], "f": 0, "t": 90, "d": [238,219], "a": 1 },
				{ "px": [0,160], "src": [80,80], "f": 0, "t": 90, "d": [238,220], "a": 1 },
				{ "px": [16,160], "src": [80,80], "f": 0, "t": 90, "d": [238,221], "a": 1 },
				{ "px": [32,160], "src": [80,80], "f": 0, "t": 90, "d": [238,222], "a": 1 },
				{ "px": [48,160], "src": [80,80], "f": 0, "t": 90, "d": [238,223], "a": 1 },
				{ "px": [64,160], "src": [80,80], "f": 0, "t": 90, "d": [238,224], "a": 1 },
				{ "px": [80,160], "src": [80,80], "f": 0, "t": 90, "d": [238,225], "a": 1 },
				{ "px": [96,160], "src": [80,80], "f": 0, "t": 90, "d": [238,226], "a": 1 },
				{ "px": [112,160], "src": [80,80], "f": 0, "t": 90, "d": [238,227], "a": 1 },
				{ "px": [128,160], "src": [80,80], "f": 0, "t": 90, "d": [238,228], "a": 1 },
				{ "px": [144,160], "src": [80,80], "f": 0, "t": 90, "d": [238,229], "a": 1 },
				{ "px": [160,160], "src": [80,80], "f": 0, "t": 90, "d": [238,230], "a": 1 },
				{ "px": [176,160], "src": [80,80], "f": 0, "t": 90, "d": [238,231], "a": 1 },
				{ "px": [192,160], "src": [80,80], "f": 0, "t": 90, "d": [238,232], "a": 1 },
				{ "px": [208,160], "src": [80,80], "f": 0, "t": 90, "d": [238,233], "a": 1 },
				{ "px": [224,160], "src": [80,80], "f": 0, "t": 90, "d": [238,234], "a": 1 },
				{ "px": [240,160], "src": [80,80], "f": 0, "t": 90, "d": [238,235], "a": 1 },
				{ "px": [256,160], "src": [80,80], "f": 0, "t": 90, "d": [238,236], "a": 1 },
				{ "px": [272,160], "src": [80,80], "f": 0, "t": 90, "d": [238,237], "a": 1 },
				{ "px": [288,160], "src": [80,80], "f": 0, "t": 90, "d": [238,238], "a": 1 },
				{ "px": [304,160], "src": [80,80], "f": 0, "t": 90, "d": [238,239], "a": 1 },
				{ "px": [320,160], "src": [80,80], "f": 0, "t": 90, "d": [238,240], "a": 1 },
				{ "px": [336,160], "src": [80,80], "f": 0, "t": 90, "d": [238,241], "a": 1 },
				{ "px": [0,176], "src": [80,80], "f": 0, "t": 90, "d": [238,242], "a": 1 },
				{ "px": [16,176], "src": [80,80], "f": 0, "t": 90, "d": [238,243], "a": 1 },
				{ "px": [32,176], "src": [80,80], "f": 0, "t": 90, "d": [238,244], "a": 1 },
				{ "px": [48,176], "src": [80,80], "f": 0, "t": 90, "d": [238,245], "a": 1 },
				{ "px": [64,176], "src": [80,80], "f": 0, "t": 90, "d": [238,246], "a": 1 },
				{ "px": [80,176], "src": [80,80], "f": 0, "t": 90, "d": [238,247], "a": 1 },
				{ "px": [96,176], "src": [80,80], "f": 0, "t": 90, "d": [238,248], "a": 1 },
				{ "px": [112,176], "src": [80,80], "f": 0, "t": 90, "d": [238,249], "a": 1 },
				{ "px": [128,176], "src": [80,80], "f": 0, "t": 90, "d": [238,250], "a": 1 },
				{ "px": [144,176], "src": [80,80], "f": 0, "t": 90, "d": [238,251], "a": 1 },
				{ "px": [160,176], "src": [80,80], "f": 0, "t": 90, "d": [238,252], "a": 1 },
				{ "px": [176,176], "src": [80,80], "f": 0, "t": 90, "d": [238,253], "a": 1 },
				{ "px": [192,176], "src": [80,80], "f": 0, "t": 90, "d": [238,254], "a": 1 },
				{ "px": [208,176], "src": [80,80], "f": 0, "t": 90, "d": [238,255], "a": 1 },
				{ "px": [224,176], "src": [80,80], "f": 0, "t": 90, "d": [238,256], "a": 1 },
				{ "px": [240,176], "src": [80,80], "f": 0, "t": 90, "d": [238,257], "a": 1 },
				{ "px": [256,176], "src": [80,80], "f": 0, "t": 90, "d": [238,258], "a": 1 },
				{ "px": [272,176], "src": [80,80], "f": 0, "t": 90, "d": [238,259], "a": 1 },
				{ "px": [288,176], "src": [80,80], "f": 0, "t": 90, "d": [238,260], "a": 1 },
				{ "px": [304,176], "src": [80,80], "f": 0, "t": 90, "d": [238,261], "a": 1 },
				{ "px": [320,176], "src": [80,80], "f": 0, "t": 90, "d": [238,262], "a": 1 },
				{ "px": [336,176], "src": [80,80], "f": 0, "t": 90, "d": [238,263], "a": 1 },
				{ "px": [0,192], "src": [16,96], "f": 0, "t": 103, "d": [236,264], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 103, "d": [236,265], "a": 1 },
				{ "px": [32,192], "src": [16,96], "f": 0, "t": 103, "d": [236,266], "a": 1 },
				{ "px": [48,192], "src": [16,96], "f": 0, "t": 103, "d": [236,267], "a": 1 },
				{ "px": [64,192], "src": [16,96], "f": 0, "t": 103, "d": [236,268], "a": 1 },
				{ "px": [80,192], "src": [16,96], "f": 0, "t": 103, "d": [236,269], "a": 1 },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 103, "d": [236,270], "a": 1 },
				{ "px": [112,192], "src": [16,96], "f": 0, "t": 103, "d": [236,271], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 0, "t": 103, "d": [236,272], "a": 1 },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 103, "d": [236,273], "a": 1 },
				{ "px": [160,192], "src": [16,96], "f": 0, "t": 103, "d": [236,274], "a": 1 },
				{ "px": [176,192], "src": [16,96], "f": 0, "t": 103, "d": [236,275], "a": 1 },
				{ "px": [192,192], "src": [16,96], "f": 0, "t": 103, "d": [236,276], "a": 1 },
				{ "px": [208,192], "src": [16,96], "f": 0, "t": 103, "d": [236,277], "a": 1 },
				{ "px": [224,192], "src": [16,96], "f": 0, "t": 103, "d": [236,278], "a": 1 },
				{ "px": [240,192], "src": [16,96], "f": 0, "t": 103, "d": [236,279], "a": 1 },
				{ "px": [256,192], "src": [16,96], "f": 0, "t": 103, "d": [236,280], "a": 1 },
				{ "px": [272,192], "src": [16,96], "f": 0, "t": 103, "d": [236,281], "a": 1 },
				{ "px": [288,192], "src": [16,96], "f": 0, "t": 103, "d": [236,282], "a": 1 },
				{ "px": [304,192], "src": [16,96], "f": 0, "t": 103, "d": [236,283], "a": 1 },
				{ "px": [320,192], "src": [16,96], "f": 0, "t": 103, "d": [236,284], "a": 1 },
				{ "px": [336,192], "src": [16,96], "f": 0, "t": 103, "d": [236,285], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 86, "d": [234,132], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 86, "d": [234,133], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 86, "d": [234,134], "a": 1 },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 86, "d": [234,135], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 86, "d": [234,136], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 86, "d": [234,137], "a": 1 },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 86, "d": [234,138], "a": 1 },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 86, "d": [234,139], "a": 1 },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 86, "d": [234,140], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 86, "d": [234,141], "a": 1 },
				{ "px": [160,96], "src": [16,80], "f": 0, "t": 86, "d": [234,142], "a": 1 },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 86, "d": [234,143], "a": 1 },
				{ "px": [192,96], "src": [16,80], "f": 0, "t": 86, "d": [234,144], "a": 1 },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 86, "d": [234,145], "a": 1 },
				{ "px": [224,96], "src": [16,80], "f": 0, "t": 86, "d": [234,146], "a": 1 },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 86, "d": [234,147], "a": 1 },
				{ "px": [256,96], "src": [16,80], "f": 0, "t": 86, "d": [234,148], "a": 1 },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 86, "d": [234,149], "a": 1 },
				{ "px": [288,96], "src": [16,80], "f": 0, "t": 86, "d": [234,150], "a": 1 },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 86, "d": [234,151], "a": 1 },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 86, "d": [234,152], "a": 1 },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 86, "d": [234,153], "a": 1 }
			],
			"seed": 837837,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Floors",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "0b76a5b0-b0a0-11ee-b22d-83bc0b27a7a9",
			"levelId": 0,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [192,192], "f": 0, "t": 216, "d": [210,132], "a": 1 },
				{ "px": [16,96], "src": [192,192], "f": 0, "t": 216, "d": [210,133], "a": 1 },
				{ "px": [32,96], "src": [192,192], "f": 0, "t": 216, "d": [210,134], "a": 1 },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 216, "d": [210,135], "a": 1 },
				{ "px": [64,96], "src": [192,192], "f": 0, "t": 216, "d": [210,136], "a": 1 },
				{ "px": [80,96], "src": [192,192], "f": 0, "t": 216, "d": [210,137], "a": 1 },
				{ "px": [96,96], "src": [192,192], "f": 0, "t": 216, "d": [210,138], "a": 1 },
				{ "px": [112,96], "src": [192,192], "f": 0, "t": 216, "d": [210,139], "a": 1 },
				{ "px": [128,96], "src": [192,192], "f": 0, "t": 216, "d": [210,140], "a": 1 },
				{ "px": [144,96], "src": [192,192], "f": 0, "t": 216, "d": [210,141], "a": 1 },
				{ "px": [160,96], "src": [192,192], "f": 0, "t": 216, "d": [210,142], "a": 1 },
				{ "px": [176,96], "src": [192,192], "f": 0, "t": 216, "d": [210,143], "a": 1 },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 216, "d": [210,144], "a": 1 },
				{ "px": [208,96], "src": [192,192], "f": 0, "t": 216, "d": [210,145], "a": 1 },
				{ "px": [224,96], "src": [192,192], "f": 0, "t": 216, "d": [210,146], "a": 1 },
				{ "px": [240,96], "src": [192,192], "f": 0, "t": 216, "d": [210,147], "a": 1 },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 216, "d": [210,148], "a": 1 },
				{ "px": [272,96], "src": [192,192], "f": 0, "t": 216, "d": [210,149], "a": 1 },
				{ "px": [288,96], "src": [192,192], "f": 0, "t": 216, "d": [210,150], "a": 1 },
				{ "px": [304,96], "src": [192,192], "f": 0, "t": 216, "d": [210,151], "a": 1 },
				{ "px": [320,96], "src": [192,192], "f": 0, "t": 216, "d": [210,152], "a": 1 },
				{ "px": [336,96], "src": [192,192], "f": 0, "t": 216, "d": [210,153], "a": 1 },
				{ "px": [0,112], "src": [192,192], "f": 0, "t": 216, "d": [210,154], "a": 1 },
				{ "px": [16,112], "src": [192,192], "f": 0, "t": 216, "d": [210,155], "a": 1 },
				{ "px": [32,112], "src": [192,192], "f": 0, "t": 216, "d": [210,156], "a": 1 },
				{ "px": [48,112], "src": [192,192], "f": 0, "t": 216, "d": [210,157], "a": 1 },
				{ "px": [64,112], "src": [192,192], "f": 0, "t": 216, "d": [210,158], "a": 1 },
				{ "px": [80,112], "src": [192,192], "f": 0, "t": 216, "d": [210,159], "a": 1 },
				{ "px": [96,112], "src": [192,192], "f": 0, "t": 216, "d": [210,160], "a": 1 },
				{ "px": [112,112], "src": [192,192], "f": 0, "t": 216, "d": [210,161], "a": 1 },
				{ "px": [128,112], "src": [192,192], "f": 0, "t": 216, "d": [210,162], "a": 1 },
				{ "px": [144,112], "src": [192,192], "f": 0, "t": 216, "d": [210,163], "a": 1 },
				{ "px": [160,112], "src": [192,192], "f": 0, "t": 216, "d": [210,164], "a": 1 },
				{ "px": [176,112], "src": [192,192], "f": 0, "t": 216, "d": [210,165], "a": 1 },
				{ "px": [192,112], "src": [192,192], "f": 0, "t": 216, "d": [210,166], "a": 1 },
				{ "px": [208,112], "src": [192,192], "f": 0, "t": 216, "d": [210,167], "a": 1 },
				{ "px": [224,112], "src": [192,192], "f": 0, "t": 216, "d": [210,168], "a": 1 },
				{ "px": [240,112], "src": [192,192], "f": 0, "t": 216, "d": [210,169], "a": 1 },
				{ "px": [256,112], "src": [192,192], "f": 0, "t": 216, "d": [210,170], "a": 1 },
				{ "px": [272,112], "src": [192,192], "f": 0, "t": 216, "d": [210,171], "a": 1 },
				{ "px": [288,112], "src": [192,192], "f": 0, "t": 216, "d": [210,172], "a": 1 },
				{ "px": [304,112], "src": [192,192], "f": 0, "t": 216, "d": [210,173], "a": 1 },
				{ "px": [320,112], "src": [192,192], "f": 0, "t": 216, "d": [210,174], "a": 1 },
				{ "px": [336,112], "src": [192,192], "f": 0, "t": 216, "d": [210,175], "a": 1 },
				{ "px": [0,128], "src": [192,192], "f": 0, "t": 216, "d": [210,176], "a": 1 },
				{ "px": [16,128], "src": [192,192], "f": 0, "t": 216, "d": [210,177], "a": 1 },
				{ "px": [32,128], "src": [192,192], "f": 0, "t": 216, "d": [210,178], "a": 1 },
				{ "px": [48,128], "src": [192,192], "f": 0, "t": 216, "d": [210,179], "a": 1 },
				{ "px": [64,128], "src": [192,192], "f": 0, "t": 216, "d": [210,180], "a": 1 },
				{ "px": [80,128], "src": [192,192], "f": 0, "t": 216, "d": [210,181], "a": 1 },
				{ "px": [96,128], "src": [192,192], "f": 0, "t": 216, "d": [210,182], "a": 1 },
				{ "px": [112,128], "src": [192,192], "f": 0, "t": 216, "d": [210,183], "a": 1 },
				{ "px": [128,128], "src": [192,192], "f": 0, "t": 216, "d": [210,184], "a": 1 },
				{ "px": [144,128], "src": [192,192], "f": 0, "t": 216, "d": [210,185], "a": 1 },
				{ "px": [160,128], "src": [192,192], "f": 0, "t": 216, "d": [210,186], "a": 1 },
				{ "px": [176,128], "src": [192,192], "f": 0, "t": 216, "d": [210,187], "a": 1 },
				{ "px": [192,128], "src": [192,192], "f": 0, "t": 216, "d": [210,188], "a": 1 },
				{ "px": [208,128], "src": [192,192], "f": 0, "t": 216, "d": [210,189], "a": 1 },
				{ "px": [224,128], "src": [192,192], "f": 0, "t": 216, "d": [210,190], "a": 1 },
				{ "px": [240,128], "src": [192,192], "f": 0, "t": 216, "d": [210,191], "a": 1 },
				{ "px": [256,128], "src": [192,192], "f": 0, "t": 216, "d": [210,192], "a": 1 },
				{ "px": [272,128], "src": [192,192], "f": 0, "t": 216, "d": [210,193], "a": 1 },
				{ "px": [288,128], "src": [192,192], "f": 0, "t": 216, "d": [210,194], "a": 1 },
				{ "px": [304,128], "src": [192,192], "f": 0, "t": 216, "d": [210,195], "a": 1 },
				{ "px": [320,128], "src": [192,192], "f": 0, "t": 216, "d": [210,196], "a": 1 },
				{ "px": [336,128], "src": [192,192], "f": 0, "t": 216, "d": [210,197], "a": 1 },
				{ "px": [160,224], "src": [192,192], "f": 0, "t": 216, "d": [210,318], "a": 1 },
				{ "px": [176,224], "src": [192,192], "f": 0, "t": 216, "d": [210,319], "a": 1 },
				{ "px": [160,240], "src": [192,192], "f": 0, "t": 216, "d": [210,340], "a": 1 },
				{ "px": [176,240], "src": [192,192], "f": 0, "t": 216, "d": [210,341], "a": 1 },
				{ "px": [160,256], "src": [192,192], "f": 0, "t": 216, "d": [210,362], "a": 1 },
				{ "px": [176,256], "src": [192,192], "f": 0, "t": 216, "d": [210,363], "a": 1 },
				{ "px": [160,272], "src": [192,192], "f": 0, "t": 216, "d": [210,384], "a": 1 },
				{ "px": [176,272], "src": [192,192], "f": 0, "t": 216, "d": [210,385], "a": 1 },
				{ "px": [160,288], "src": [192,192], "f": 0, "t": 216, "d": [210,406], "a": 1 },
				{ "px": [176,288], "src": [192,192], "f": 0, "t": 216, "d": [210,407], "a": 1 },
				{ "px": [160,304], "src": [192,192], "f": 0, "t": 216, "d": [210,428], "a": 1 },
				{ "px": [176,304], "src": [192,192], "f": 0, "t": 216, "d": [210,429], "a": 1 },
				{ "px": [144,224], "src": [176,192], "f": 0, "t": 215, "d": [208,317], "a": 1 },
				{ "px": [192,224], "src": [176,192], "f": 1, "t": 215, "d": [208,320], "a": 1 },
				{ "px": [144,240], "src": [176,192], "f": 0, "t": 215, "d": [208,339], "a": 1 },
				{ "px": [192,240], "src": [176,192], "f": 1, "t": 215, "d": [208,342], "a": 1 },
				{ "px": [144,256], "src": [176,192], "f": 0, "t": 215, "d": [208,361], "a": 1 },
				{ "px": [192,256], "src": [176,192], "f": 1, "t": 215, "d": [208,364], "a": 1 },
				{ "px": [144,272], "src": [176,192], "f": 0, "t": 215, "d": [208,383], "a": 1 },
				{ "px": [192,272], "src": [176,192], "f": 1, "t": 215, "d": [208,386], "a": 1 },
				{ "px": [144,288], "src": [176,192], "f": 0, "t": 215, "d": [208,405], "a": 1 },
				{ "px": [192,288], "src": [176,192], "f": 1, "t": 215, "d": [208,408], "a": 1 },
				{ "px": [144,304], "src": [176,192], "f": 0, "t": 215, "d": [208,427], "a": 1 },
				{ "px": [192,304], "src": [176,192], "f": 1, "t": 215, "d": [208,430], "a": 1 },
				{ "px": [0,144], "src": [192,176], "f": 2, "t": 199, "d": [207,198], "a": 1 },
				{ "px": [16,144], "src": [192,176], "f": 2, "t": 199, "d": [207,199], "a": 1 },
				{ "px": [32,144], "src": [192,176], "f": 2, "t": 199, "d": [207,200], "a": 1 },
				{ "px": [48,144], "src": [192,176], "f": 2, "t": 199, "d": [207,201], "a": 1 },
				{ "px": [64,144], "src": [192,176], "f": 2, "t": 199, "d": [207,202], "a": 1 },
				{ "px": [80,144], "src": [192,176], "f": 2, "t": 199, "d": [207,203], "a": 1 },
				{ "px": [96,144], "src": [192,176], "f": 2, "t": 199, "d": [207,204], "a": 1 },
				{ "px": [112,144], "src": [192,176], "f": 2, "t": 199, "d": [207,205], "a": 1 },
				{ "px": [128,144], "src": [192,176], "f": 2, "t": 199, "d": [207,206], "a": 1 },
				{ "px": [144,144], "src": [192,176], "f": 2, "t": 199, "d": [207,207], "a": 1 },
				{ "px": [160,144], "src": [192,176], "f": 2, "t": 199, "d": [207,208], "a": 1 },
				{ "px": [176,144], "src": [192,176], "f": 2, "t": 199, "d": [207,209], "a": 1 },
				{ "px": [192,144], "src": [192,176], "f": 2, "t": 199, "d": [207,210], "a": 1 },
				{ "px": [208,144], "src": [192,176], "f": 2, "t": 199, "d": [207,211], "a": 1 },
				{ "px": [224,144], "src": [192,176], "f": 2, "t": 199, "d": [207,212], "a": 1 },
				{ "px": [240,144], "src": [192,176], "f": 2, "t": 199, "d": [207,213], "a": 1 },
				{ "px": [256,144], "src": [192,176], "f": 2, "t": 199, "d": [207,214], "a": 1 },
				{ "px": [272,144], "src": [192,176], "f": 2, "t": 199, "d": [207,215], "a": 1 },
				{ "px": [288,144], "src": [192,176], "f": 2, "t": 199, "d": [207,216], "a": 1 },
				{ "px": [304,144], "src": [192,176], "f": 2, "t": 199, "d": [207,217], "a": 1 },
				{ "px": [320,144], "src": [192,176], "f": 2, "t": 199, "d": [207,218], "a": 1 },
				{ "px": [336,144], "src": [192,176], "f": 2, "t": 199, "d": [207,219], "a": 1 },
				{ "px": [160,208], "src": [192,176], "f": 0, "t": 199, "d": [207,296], "a": 1 },
				{ "px": [176,208], "src": [192,176], "f": 0, "t": 199, "d": [207,297], "a": 1 },
				{ "px": [144,208], "src": [176,176], "f": 0, "t": 198, "d": [206,295], "a": 1 },
				{ "px": [192,208], "src": [176,176], "f": 1, "t": 198, "d": [206,298], "a": 1 },
				{ "px": [0,224], "src": [192,224], "f": 0, "t": 250, "d": [177,308], "a": 1 },
				{ "px": [16,224], "src": [192,224], "f": 0, "t": 250, "d": [177,309], "a": 1 },
				{ "px": [32,224], "src": [192,224], "f": 0, "t": 250, "d": [177,310], "a": 1 },
				{ "px": [48,224], "src": [192,224], "f": 0, "t": 250, "d": [177,311], "a": 1 },
				{ "px": [64,224], "src": [192,224], "f": 0, "t": 250, "d": [177,312], "a": 1 },
				{ "px": [80,224], "src": [192,224], "f": 0, "t": 250, "d": [177,313], "a": 1 },
				{ "px": [96,224], "src": [192,224], "f": 0, "t": 250, "d": [177,314], "a": 1 },
				{ "px": [112,224], "src": [192,224], "f": 0, "t": 250, "d": [177,315], "a": 1 },
				{ "px": [224,224], "src": [192,224], "f": 0, "t": 250, "d": [177,322], "a": 1 },
				{ "px": [240,224], "src": [192,224], "f": 0, "t": 250, "d": [177,323], "a": 1 },
				{ "px": [256,224], "src": [192,224], "f": 0, "t": 250, "d": [177,324], "a": 1 },
				{ "px": [272,224], "src": [192,224], "f": 0, "t": 250, "d": [177,325], "a": 1 },
				{ "px": [288,224], "src": [192,224], "f": 0, "t": 250, "d": [177,326], "a": 1 },
				{ "px": [304,224], "src": [192,224], "f": 0, "t": 250, "d": [177,327], "a": 1 },
				{ "px": [320,224], "src": [192,224], "f": 0, "t": 250, "d": [177,328], "a": 1 },
				{ "px": [336,224], "src": [192,224], "f": 0, "t": 250, "d": [177,329], "a": 1 },
				{ "px": [0,240], "src": [192,224], "f": 0, "t": 250, "d": [177,330], "a": 1 },
				{ "px": [16,240], "src": [192,224], "f": 0, "t": 250, "d": [177,331], "a": 1 },
				{ "px": [32,240], "src": [192,224], "f": 0, "t": 250, "d": [177,332], "a": 1 },
				{ "px": [48,240], "src": [192,224], "f": 0, "t": 250, "d": [177,333], "a": 1 },
				{ "px": [64,240], "src": [192,224], "f": 0, "t": 250, "d": [177,334], "a": 1 },
				{ "px": [80,240], "src": [192,224], "f": 0, "t": 250, "d": [177,335], "a": 1 },
				{ "px": [96,240], "src": [192,224], "f": 0, "t": 250, "d": [177,336], "a": 1 },
				{ "px": [112,240], "src": [192,224], "f": 0, "t": 250, "d": [177,337], "a": 1 },
				{ "px": [224,240], "src": [192,224], "f": 0, "t": 250, "d": [177,344], "a": 1 },
				{ "px": [240,240], "src": [192,224], "f": 0, "t": 250, "d": [177,345], "a": 1 },
				{ "px": [256,240], "src": [192,224], "f": 0, "t": 250, "d": [177,346], "a": 1 },
				{ "px": [272,240], "src": [192,224], "f": 0, "t": 250, "d": [177,347], "a": 1 },
				{ "px": [288,240], "src": [192,224], "f": 0, "t": 250, "d": [177,348], "a": 1 },
				{ "px": [304,240], "src": [192,224], "f": 0, "t": 250, "d": [177,349], "a": 1 },
				{ "px": [320,240], "src": [192,224], "f": 0, "t": 250, "d": [177,350], "a": 1 },
				{ "px": [336,240], "src": [192,224], "f": 0, "t": 250, "d": [177,351], "a": 1 },
				{ "px": [0,256], "src": [192,224], "f": 0, "t": 250, "d": [177,352], "a": 1 },
				{ "px": [16,256], "src": [192,224], "f": 0, "t": 250, "d": [177,353], "a": 1 },
				{ "px": [32,256], "src": [192,224], "f": 0, "t": 250, "d": [177,354], "a": 1 },
				{ "px": [48,256], "src": [192,224], "f": 0, "t": 250, "d": [177,355], "a": 1 },
				{ "px": [64,256], "src": [192,224], "f": 0, "t": 250, "d": [177,356], "a": 1 },
				{ "px": [80,256], "src": [192,224], "f": 0, "t": 250, "d": [177,357], "a": 1 },
				{ "px": [96,256], "src": [192,224], "f": 0, "t": 250, "d": [177,358], "a": 1 },
				{ "px": [112,256], "src": [192,224], "f": 0, "t": 250, "d": [177,359], "a": 1 },
				{ "px": [224,256], "src": [192,224], "f": 0, "t": 250, "d": [177,366], "a": 1 },
				{ "px": [240,256], "src": [192,224], "f": 0, "t": 250, "d": [177,367], "a": 1 },
				{ "px": [256,256], "src": [192,224], "f": 0, "t": 250, "d": [177,368], "a": 1 },
				{ "px": [272,256], "src": [192,224], "f": 0, "t": 250, "d": [177,369], "a": 1 },
				{ "px": [288,256], "src": [192,224], "f": 0, "t": 250, "d": [177,370], "a": 1 },
				{ "px": [304,256], "src": [192,224], "f": 0, "t": 250, "d": [177,371], "a": 1 },
				{ "px": [320,256], "src": [192,224], "f": 0, "t": 250, "d": [177,372], "a": 1 },
				{ "px": [336,256], "src": [192,224], "f": 0, "t": 250, "d": [177,373], "a": 1 },
				{ "px": [0,272], "src": [192,224], "f": 0, "t": 250, "d": [177,374], "a": 1 },
				{ "px": [16,272], "src": [192,224], "f": 0, "t": 250, "d": [177,375], "a": 1 },
				{ "px": [32,272], "src": [192,224], "f": 0, "t": 250, "d": [177,376], "a": 1 },
				{ "px": [48,272], "src": [192,224], "f": 0, "t": 250, "d": [177,377], "a": 1 },
				{ "px": [64,272], "src": [192,224], "f": 0, "t": 250, "d": [177,378], "a": 1 },
				{ "px": [80,272], "src": [192,224], "f": 0, "t": 250, "d": [177,379], "a": 1 },
				{ "px": [96,272], "src": [192,224], "f": 0, "t": 250, "d": [177,380], "a": 1 },
				{ "px": [112,272], "src": [192,224], "f": 0, "t": 250, "d": [177,381], "a": 1 },
				{ "px": [224,272], "src": [192,224], "f": 0, "t": 250, "d": [177,388], "a": 1 },
				{ "px": [240,272], "src": [192,224], "f": 0, "t": 250, "d": [177,389], "a": 1 },
				{ "px": [256,272], "src": [192,224], "f": 0, "t": 250, "d": [177,390], "a": 1 },
				{ "px": [272,272], "src": [192,224], "f": 0, "t": 250, "d": [177,391], "a": 1 },
				{ "px": [288,272], "src": [192,224], "f": 0, "t": 250, "d": [177,392], "a": 1 },
				{ "px": [304,272], "src": [192,224], "f": 0, "t": 250, "d": [177,393], "a": 1 },
				{ "px": [320,272], "src": [192,224], "f": 0, "t": 250, "d": [177,394], "a": 1 },
				{ "px": [336,272], "src": [192,224], "f": 0, "t": 250, "d": [177,395], "a": 1 },
				{ "px": [0,288], "src": [192,224], "f": 0, "t": 250, "d": [177,396], "a": 1 },
				{ "px": [16,288], "src": [192,224], "f": 0, "t": 250, "d": [177,397], "a": 1 },
				{ "px": [32,288], "src": [192,224], "f": 0, "t": 250, "d": [177,398], "a": 1 },
				{ "px": [48,288], "src": [192,224], "f": 0, "t": 250, "d": [177,399], "a": 1 },
				{ "px": [64,288], "src": [192,224], "f": 0, "t": 250, "d": [177,400], "a": 1 },
				{ "px": [80,288], "src": [192,224], "f": 0, "t": 250, "d": [177,401], "a": 1 },
				{ "px": [96,288], "src": [192,224], "f": 0, "t": 250, "d": [177,402], "a": 1 },
				{ "px": [112,288], "src": [192,224], "f": 0, "t": 250, "d": [177,403], "a": 1 },
				{ "px": [224,288], "src": [192,224], "f": 0, "t": 250, "d": [177,410], "a": 1 },
				{ "px": [240,288], "src": [192,224], "f": 0, "t": 250, "d": [177,411], "a": 1 },
				{ "px": [256,288], "src": [192,224], "f": 0, "t": 250, "d": [177,412], "a": 1 },
				{ "px": [272,288], "src": [192,224], "f": 0, "t": 250, "d": [177,413], "a": 1 },
				{ "px": [288,288], "src": [192,224], "f": 0, "t": 250, "d": [177,414], "a": 1 },
				{ "px": [304,288], "src": [192,224], "f": 0, "t": 250, "d": [177,415], "a": 1 },
				{ "px": [320,288], "src": [192,224], "f": 0, "t": 250, "d": [177,416], "a": 1 },
				{ "px": [336,288], "src": [192,224], "f": 0, "t": 250, "d": [177,417], "a": 1 },
				{ "px": [0,304], "src": [192,224], "f": 0, "t": 250, "d": [177,418], "a": 1 },
				{ "px": [16,304], "src": [192,224], "f": 0, "t": 250, "d": [177,419], "a": 1 },
				{ "px": [32,304], "src": [192,224], "f": 0, "t": 250, "d": [177,420], "a": 1 },
				{ "px": [48,304], "src": [192,224], "f": 0, "t": 250, "d": [177,421], "a": 1 },
				{ "px": [64,304], "src": [192,224], "f": 0, "t": 250, "d": [177,422], "a": 1 },
				{ "px": [80,304], "src": [192,224], "f": 0, "t": 250, "d": [177,423], "a": 1 },
				{ "px": [96,304], "src": [192,224], "f": 0, "t": 250, "d": [177,424], "a": 1 },
				{ "px": [112,304], "src": [192,224], "f": 0, "t": 250, "d": [177,425], "a": 1 },
				{ "px": [224,304], "src": [192,224], "f": 0, "t": 250, "d": [177,432], "a": 1 },
				{ "px": [240,304], "src": [192,224], "f": 0, "t": 250, "d": [177,433], "a": 1 },
				{ "px": [256,304], "src": [192,224], "f": 0, "t": 250, "d": [177,434], "a": 1 },
				{ "px": [272,304], "src": [192,224], "f": 0, "t": 250, "d": [177,435], "a": 1 },
				{ "px": [288,304], "src": [192,224], "f": 0, "t": 250, "d": [177,436], "a": 1 },
				{ "px": [304,304], "src": [192,224], "f": 0, "t": 250, "d": [177,437], "a": 1 },
				{ "px": [320,304], "src": [192,224], "f": 0, "t": 250, "d": [177,438], "a": 1 },
				{ "px": [336,304], "src": [192,224], "f": 0, "t": 250, "d": [177,439], "a": 1 },
				{ "px": [128,224], "src": [176,224], "f": 1, "t": 249, "d": [175,316], "a": 1 },
				{ "px": [208,224], "src": [176,224], "f": 0, "t": 249, "d": [175,321], "a": 1 },
				{ "px": [128,240], "src": [176,224], "f": 1, "t": 249, "d": [175,338], "a": 1 },
				{ "px": [208,240], "src": [176,224], "f": 0, "t": 249, "d": [175,343], "a": 1 },
				{ "px": [128,256], "src": [176,224], "f": 1, "t": 249, "d": [175,360], "a": 1 },
				{ "px": [208,256], "src": [176,224], "f": 0, "t": 249, "d": [175,365], "a": 1 },
				{ "px": [128,272], "src": [176,224], "f": 1, "t": 249, "d": [175,382], "a": 1 },
				{ "px": [208,272], "src": [176,224], "f": 0, "t": 249, "d": [175,387], "a": 1 },
				{ "px": [128,288], "src": [176,224], "f": 1, "t": 249, "d": [175,404], "a": 1 },
				{ "px": [208,288], "src": [176,224], "f": 0, "t": 249, "d": [175,409], "a": 1 },
				{ "px": [128,304], "src": [176,224], "f": 1, "t": 249, "d": [175,426], "a": 1 },
				{ "px": [208,304], "src": [176,224], "f": 0, "t": 249, "d": [175,431], "a": 1 },
				{ "px": [0,208], "src": [192,208], "f": 0, "t": 233, "d": [174,286], "a": 1 },
				{ "px": [16,208], "src": [192,208], "f": 0, "t": 233, "d": [174,287], "a": 1 },
				{ "px": [32,208], "src": [192,208], "f": 0, "t": 233, "d": [174,288], "a": 1 },
				{ "px": [48,208], "src": [192,208], "f": 0, "t": 233, "d": [174,289], "a": 1 },
				{ "px": [64,208], "src": [192,208], "f": 0, "t": 233, "d": [174,290], "a": 1 },
				{ "px": [80,208], "src": [192,208], "f": 0, "t": 233, "d": [174,291], "a": 1 },
				{ "px": [96,208], "src": [192,208], "f": 0, "t": 233, "d": [174,292], "a": 1 },
				{ "px": [112,208], "src": [192,208], "f": 0, "t": 233, "d": [174,293], "a": 1 },
				{ "px": [224,208], "src": [192,208], "f": 0, "t": 233, "d": [174,300], "a": 1 },
				{ "px": [240,208], "src": [192,208], "f": 0, "t": 233, "d": [174,301], "a": 1 },
				{ "px": [256,208], "src": [192,208], "f": 0, "t": 233, "d": [174,302], "a": 1 },
				{ "px": [272,208], "src": [192,208], "f": 0, "t": 233, "d": [174,303], "a": 1 },
				{ "px": [288,208], "src": [192,208], "f": 0, "t": 233, "d": [174,304], "a": 1 },
				{ "px": [304,208], "src": [192,208], "f": 0, "t": 233, "d": [174,305], "a": 1 },
				{ "px": [320,208], "src": [192,208], "f": 0, "t": 233, "d": [174,306], "a": 1 },
				{ "px": [336,208], "src": [192,208], "f": 0, "t": 233, "d": [174,307], "a": 1 },
				{ "px": [128,208], "src": [176,208], "f": 1, "t": 232, "d": [173,294], "a": 1 },
				{ "px": [208,208], "src": [176,208], "f": 0, "t": 232, "d": [173,299], "a": 1 }
			],
			"seed": 8224889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Floors",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "f97a75d0-b0a0-11ee-b22d-c583feb87237",
			"levelId": 0,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,
				5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 9162805,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "b1c6a420-b0a0-11ee-aa21-1769e9032e86",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4954718,
			"overrideTilesetUid": 3,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [0,0], "f": 0, "t": 0, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [0,0], "f": 0, "t": 0, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [22], "a": 1 },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [23], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [24], "a": 1 },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [25], "a": 1 },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [26], "a": 1 },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [27], "a": 1 },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [28], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [29], "a": 1 },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [30], "a": 1 },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [31], "a": 1 },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [32], "a": 1 },
				{ "px": [176,16], "src": [0,0], "f": 0, "t": 0, "d": [33], "a": 1 },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [35], "a": 1 },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [36], "a": 1 },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [37], "a": 1 },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [38], "a": 1 },
				{ "px": [272,16], "src": [0,0], "f": 0, "t": 0, "d": [39], "a": 1 },
				{ "px": [288,16], "src": [0,0], "f": 0, "t": 0, "d": [40], "a": 1 },
				{ "px": [304,16], "src": [0,0], "f": 0, "t": 0, "d": [41], "a": 1 },
				{ "px": [320,16], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [336,16], "src": [0,0], "f": 0, "t": 0, "d": [43], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [44], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [46], "a": 1 },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [47], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [48], "a": 1 },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [49], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [50], "a": 1 },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [51], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [52], "a": 1 },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [53], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [57], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58], "a": 1 },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [59], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [60], "a": 1 },
				{ "px": [272,32], "src": [0,0], "f": 0, "t": 0, "d": [61], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [62], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 0, "t": 0, "d": [63], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [64], "a": 1 },
				{ "px": [336,32], "src": [0,0], "f": 0, "t": 0, "d": [65], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [66], "a": 1 },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [67], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [68], "a": 1 },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [69], "a": 1 },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [73], "a": 1 },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [75], "a": 1 },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [76], "a": 1 },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [77], "a": 1 },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [78], "a": 1 },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [79], "a": 1 },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [80], "a": 1 },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [272,48], "src": [0,0], "f": 0, "t": 0, "d": [83], "a": 1 },
				{ "px": [288,48], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [304,48], "src": [0,0], "f": 0, "t": 0, "d": [85], "a": 1 },
				{ "px": [320,48], "src": [0,0], "f": 0, "t": 0, "d": [86], "a": 1 },
				{ "px": [336,48], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [88], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [89], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [90], "a": 1 },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [91], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [92], "a": 1 },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [93], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [94], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [95], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [96], "a": 1 },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [97], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [98], "a": 1 },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [99], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [100], "a": 1 },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [101], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [102], "a": 1 },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [103], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [272,64], "src": [0,0], "f": 0, "t": 0, "d": [105], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [106], "a": 1 },
				{ "px": [304,64], "src": [0,0], "f": 0, "t": 0, "d": [107], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [336,64], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [111], "a": 1 },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [113], "a": 1 },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [114], "a": 1 },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [115], "a": 1 },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [116], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [117], "a": 1 },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [118], "a": 1 },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [122], "a": 1 },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [124], "a": 1 },
				{ "px": [240,80], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [256,80], "src": [0,0], "f": 0, "t": 0, "d": [126], "a": 1 },
				{ "px": [272,80], "src": [0,0], "f": 0, "t": 0, "d": [127], "a": 1 },
				{ "px": [288,80], "src": [0,0], "f": 0, "t": 0, "d": [128], "a": 1 },
				{ "px": [304,80], "src": [0,0], "f": 0, "t": 0, "d": [129], "a": 1 },
				{ "px": [320,80], "src": [0,0], "f": 0, "t": 0, "d": [130], "a": 1 },
				{ "px": [336,80], "src": [0,0], "f": 0, "t": 0, "d": [131], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floors",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "13627680-b0a0-11ee-aa21-ebfdf4f7dc17",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9726666,
			"overrideTilesetUid": 3,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a6ff1ef0-b0a0-11ee-9a37-5d7a559bfa0f", "dir": "n" }]
}