{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "4f25d820-d7b0-11ee-8dac-87e7f42864fa",
	"uid": 345,
	"worldX": -960,
	"worldY": -704,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Barrier",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "94994390-d7b0-11ee-b21b-3982accb9db2",
			"levelId": 345,
			"layerDefUid": 833,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4692687,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interior_Design",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "4f25d821-d7b0-11ee-8dac-e117d6a5362f",
			"levelId": 345,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7018169,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,0], "src": [48,848], "f": 0, "t": 851, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [64,848], "f": 0, "t": 852, "d": [6], "a": 1 },
				{ "px": [176,0], "src": [176,80], "f": 0, "t": 91, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [192,80], "f": 0, "t": 92, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [144,80], "f": 0, "t": 89, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [160,80], "f": 0, "t": 90, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [208,80], "f": 0, "t": 93, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [224,80], "f": 0, "t": 94, "d": [16], "a": 1 },
				{ "px": [384,0], "src": [48,848], "f": 0, "t": 851, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [64,848], "f": 0, "t": 852, "d": [25], "a": 1 },
				{ "px": [16,16], "src": [0,1184], "f": 0, "t": 1184, "d": [29], "a": 1 },
				{ "px": [32,16], "src": [48,928], "f": 0, "t": 931, "d": [30], "a": 1 },
				{ "px": [48,16], "src": [64,928], "f": 0, "t": 932, "d": [31], "a": 1 },
				{ "px": [64,16], "src": [208,848], "f": 0, "t": 861, "d": [32], "a": 1 },
				{ "px": [80,16], "src": [48,864], "f": 0, "t": 867, "d": [33], "a": 1 },
				{ "px": [96,16], "src": [64,864], "f": 0, "t": 868, "d": [34], "a": 1 },
				{ "px": [112,16], "src": [48,1120], "f": 0, "t": 1123, "d": [35], "a": 1 },
				{ "px": [128,16], "src": [192,944], "f": 0, "t": 956, "d": [36], "a": 1 },
				{ "px": [144,16], "src": [208,944], "f": 0, "t": 957, "d": [37], "a": 1 },
				{ "px": [160,16], "src": [0,1120], "f": 0, "t": 1120, "d": [38], "a": 1 },
				{ "px": [176,16], "src": [176,96], "f": 0, "t": 107, "d": [39], "a": 1 },
				{ "px": [176,16], "src": [208,848], "f": 0, "t": 861, "d": [39], "a": 1 },
				{ "px": [192,16], "src": [192,96], "f": 0, "t": 108, "d": [40], "a": 1 },
				{ "px": [208,16], "src": [144,96], "f": 0, "t": 105, "d": [41], "a": 1 },
				{ "px": [224,16], "src": [160,96], "f": 0, "t": 106, "d": [42], "a": 1 },
				{ "px": [240,16], "src": [208,96], "f": 0, "t": 109, "d": [43], "a": 1 },
				{ "px": [256,16], "src": [224,96], "f": 0, "t": 110, "d": [44], "a": 1 },
				{ "px": [256,16], "src": [208,848], "f": 0, "t": 861, "d": [44], "a": 1 },
				{ "px": [272,16], "src": [16,1120], "f": 0, "t": 1121, "d": [45], "a": 1 },
				{ "px": [288,16], "src": [160,912], "f": 0, "t": 922, "d": [46], "a": 1 },
				{ "px": [304,16], "src": [176,912], "f": 0, "t": 923, "d": [47], "a": 1 },
				{ "px": [320,16], "src": [0,1216], "f": 0, "t": 1216, "d": [48], "a": 1 },
				{ "px": [336,16], "src": [48,928], "f": 0, "t": 931, "d": [49], "a": 1 },
				{ "px": [352,16], "src": [64,928], "f": 0, "t": 932, "d": [50], "a": 1 },
				{ "px": [368,16], "src": [208,848], "f": 0, "t": 861, "d": [51], "a": 1 },
				{ "px": [384,16], "src": [48,864], "f": 0, "t": 867, "d": [52], "a": 1 },
				{ "px": [400,16], "src": [64,864], "f": 0, "t": 868, "d": [53], "a": 1 },
				{ "px": [400,16], "src": [192,816], "f": 0, "t": 828, "d": [53], "a": 1 },
				{ "px": [16,32], "src": [176,160], "f": 0, "t": 171, "d": [57], "a": 1 },
				{ "px": [16,32], "src": [0,1200], "f": 0, "t": 1200, "d": [57], "a": 1 },
				{ "px": [64,32], "src": [208,864], "f": 0, "t": 877, "d": [60], "a": 1 },
				{ "px": [96,32], "src": [144,992], "f": 0, "t": 1001, "d": [62], "a": 1 },
				{ "px": [112,32], "src": [48,1136], "f": 0, "t": 1139, "d": [63], "a": 1 },
				{ "px": [128,32], "src": [192,960], "f": 0, "t": 972, "d": [64], "a": 1 },
				{ "px": [144,32], "src": [208,960], "f": 0, "t": 973, "d": [65], "a": 1 },
				{ "px": [160,32], "src": [0,1136], "f": 0, "t": 1136, "d": [66], "a": 1 },
				{ "px": [160,32], "src": [192,1344], "f": 0, "t": 1356, "d": [66], "a": 1 },
				{ "px": [176,32], "src": [176,112], "f": 0, "t": 123, "d": [67], "a": 1 },
				{ "px": [176,32], "src": [208,864], "f": 0, "t": 877, "d": [67], "a": 1 },
				{ "px": [192,32], "src": [192,112], "f": 0, "t": 124, "d": [68], "a": 1 },
				{ "px": [208,32], "src": [144,112], "f": 0, "t": 121, "d": [69], "a": 1 },
				{ "px": [224,32], "src": [160,112], "f": 0, "t": 122, "d": [70], "a": 1 },
				{ "px": [240,32], "src": [208,112], "f": 0, "t": 125, "d": [71], "a": 1 },
				{ "px": [256,32], "src": [224,112], "f": 0, "t": 126, "d": [72], "a": 1 },
				{ "px": [256,32], "src": [208,864], "f": 0, "t": 877, "d": [72], "a": 1 },
				{ "px": [272,32], "src": [16,1136], "f": 0, "t": 1137, "d": [73], "a": 1 },
				{ "px": [272,32], "src": [16,1088], "f": 0, "t": 1089, "d": [73], "a": 1 },
				{ "px": [288,32], "src": [160,928], "f": 0, "t": 938, "d": [74], "a": 1 },
				{ "px": [304,32], "src": [176,928], "f": 0, "t": 939, "d": [75], "a": 1 },
				{ "px": [320,32], "src": [0,1232], "f": 0, "t": 1232, "d": [76], "a": 1 },
				{ "px": [320,32], "src": [208,1376], "f": 0, "t": 1389, "d": [76], "a": 1 },
				{ "px": [352,32], "src": [64,768], "f": 0, "t": 772, "d": [78], "a": 1 },
				{ "px": [368,32], "src": [208,864], "f": 0, "t": 877, "d": [79], "a": 1 },
				{ "px": [368,32], "src": [80,768], "f": 0, "t": 773, "d": [79], "a": 1 },
				{ "px": [400,32], "src": [176,816], "f": 0, "t": 827, "d": [81], "a": 1 },
				{ "px": [400,32], "src": [192,832], "f": 0, "t": 844, "d": [81], "a": 1 },
				{ "px": [16,48], "src": [176,176], "f": 0, "t": 187, "d": [85], "a": 1 },
				{ "px": [32,48], "src": [16,512], "f": 0, "t": 513, "d": [86], "a": 1 },
				{ "px": [48,48], "src": [160,992], "f": 0, "t": 1002, "d": [87], "a": 1 },
				{ "px": [64,48], "src": [208,880], "f": 0, "t": 893, "d": [88], "a": 1 },
				{ "px": [64,48], "src": [176,992], "f": 0, "t": 1003, "d": [88], "a": 1 },
				{ "px": [64,48], "src": [176,160], "f": 0, "t": 171, "d": [88], "a": 1 },
				{ "px": [96,48], "src": [144,1008], "f": 0, "t": 1017, "d": [90], "a": 1 },
				{ "px": [128,48], "src": [192,976], "f": 0, "t": 988, "d": [92], "a": 1 },
				{ "px": [144,48], "src": [208,976], "f": 0, "t": 989, "d": [93], "a": 1 },
				{ "px": [160,48], "src": [192,1360], "f": 0, "t": 1372, "d": [94], "a": 1 },
				{ "px": [176,48], "src": [176,128], "f": 0, "t": 139, "d": [95], "a": 1 },
				{ "px": [176,48], "src": [208,880], "f": 0, "t": 893, "d": [95], "a": 1 },
				{ "px": [192,48], "src": [208,256], "f": 0, "t": 269, "d": [96], "a": 1 },
				{ "px": [208,48], "src": [224,256], "f": 0, "t": 270, "d": [97], "a": 1 },
				{ "px": [224,48], "src": [224,256], "f": 0, "t": 270, "d": [98], "a": 1 },
				{ "px": [240,48], "src": [240,256], "f": 0, "t": 271, "d": [99], "a": 1 },
				{ "px": [256,48], "src": [224,128], "f": 0, "t": 142, "d": [100], "a": 1 },
				{ "px": [256,48], "src": [208,880], "f": 0, "t": 893, "d": [100], "a": 1 },
				{ "px": [272,48], "src": [16,1104], "f": 0, "t": 1105, "d": [101], "a": 1 },
				{ "px": [288,48], "src": [160,944], "f": 0, "t": 954, "d": [102], "a": 1 },
				{ "px": [288,48], "src": [176,160], "f": 0, "t": 171, "d": [102], "a": 1 },
				{ "px": [304,48], "src": [176,944], "f": 0, "t": 955, "d": [103], "a": 1 },
				{ "px": [320,48], "src": [208,1392], "f": 0, "t": 1405, "d": [104], "a": 1 },
				{ "px": [336,48], "src": [176,160], "f": 0, "t": 171, "d": [105], "a": 1 },
				{ "px": [352,48], "src": [64,784], "f": 0, "t": 788, "d": [106], "a": 1 },
				{ "px": [368,48], "src": [208,880], "f": 0, "t": 893, "d": [107], "a": 1 },
				{ "px": [368,48], "src": [80,784], "f": 0, "t": 789, "d": [107], "a": 1 },
				{ "px": [400,48], "src": [176,160], "f": 0, "t": 171, "d": [109], "a": 1 },
				{ "px": [400,48], "src": [176,832], "f": 0, "t": 843, "d": [109], "a": 1 },
				{ "px": [32,64], "src": [16,528], "f": 0, "t": 529, "d": [114], "a": 1 },
				{ "px": [48,64], "src": [160,1008], "f": 0, "t": 1018, "d": [115], "a": 1 },
				{ "px": [64,64], "src": [176,1008], "f": 0, "t": 1019, "d": [116], "a": 1 },
				{ "px": [64,64], "src": [176,176], "f": 0, "t": 187, "d": [116], "a": 1 },
				{ "px": [80,64], "src": [80,576], "f": 0, "t": 581, "d": [117], "a": 1 },
				{ "px": [96,64], "src": [96,576], "f": 0, "t": 582, "d": [118], "a": 1 },
				{ "px": [128,64], "src": [144,528], "f": 0, "t": 537, "d": [120], "a": 1 },
				{ "px": [192,64], "src": [208,272], "f": 0, "t": 285, "d": [124], "a": 1 },
				{ "px": [208,64], "src": [224,272], "f": 0, "t": 286, "d": [125], "a": 1 },
				{ "px": [224,64], "src": [224,272], "f": 0, "t": 286, "d": [126], "a": 1 },
				{ "px": [240,64], "src": [240,272], "f": 0, "t": 287, "d": [127], "a": 1 },
				{ "px": [288,64], "src": [176,176], "f": 0, "t": 187, "d": [130], "a": 1 },
				{ "px": [304,64], "src": [112,896], "f": 0, "t": 903, "d": [131], "a": 1 },
				{ "px": [320,64], "src": [96,288], "f": 0, "t": 294, "d": [132], "a": 1 },
				{ "px": [336,64], "src": [112,288], "f": 0, "t": 295, "d": [133], "a": 1 },
				{ "px": [336,64], "src": [176,176], "f": 0, "t": 187, "d": [133], "a": 1 },
				{ "px": [352,64], "src": [64,800], "f": 0, "t": 804, "d": [134], "a": 1 },
				{ "px": [368,64], "src": [80,800], "f": 0, "t": 805, "d": [135], "a": 1 },
				{ "px": [384,64], "src": [32,288], "f": 0, "t": 290, "d": [136], "a": 1 },
				{ "px": [400,64], "src": [176,176], "f": 0, "t": 187, "d": [137], "a": 1 },
				{ "px": [16,80], "src": [160,496], "f": 0, "t": 506, "d": [141], "a": 1 },
				{ "px": [32,80], "src": [16,544], "f": 0, "t": 545, "d": [142], "a": 1 },
				{ "px": [64,80], "src": [144,928], "f": 0, "t": 937, "d": [144], "a": 1 },
				{ "px": [80,80], "src": [80,592], "f": 0, "t": 597, "d": [145], "a": 1 },
				{ "px": [96,80], "src": [96,592], "f": 0, "t": 598, "d": [146], "a": 1 },
				{ "px": [96,80], "src": [32,1088], "f": 0, "t": 1090, "d": [146], "a": 1 },
				{ "px": [128,80], "src": [144,544], "f": 0, "t": 553, "d": [148], "a": 1 },
				{ "px": [128,80], "src": [64,336], "f": 0, "t": 340, "d": [148], "a": 1 },
				{ "px": [176,80], "src": [224,912], "f": 0, "t": 926, "d": [151], "a": 1 },
				{ "px": [192,80], "src": [208,288], "f": 0, "t": 301, "d": [152], "a": 1 },
				{ "px": [208,80], "src": [224,240], "f": 0, "t": 254, "d": [153], "a": 1 },
				{ "px": [224,80], "src": [224,240], "f": 0, "t": 254, "d": [154], "a": 1 },
				{ "px": [240,80], "src": [240,288], "f": 0, "t": 303, "d": [155], "a": 1 },
				{ "px": [256,80], "src": [224,912], "f": 0, "t": 926, "d": [156], "a": 1 },
				{ "px": [288,80], "src": [112,640], "f": 0, "t": 647, "d": [158], "a": 1 },
				{ "px": [304,80], "src": [112,912], "f": 0, "t": 919, "d": [159], "a": 1 },
				{ "px": [304,80], "src": [128,640], "f": 0, "t": 648, "d": [159], "a": 1 },
				{ "px": [320,80], "src": [96,304], "f": 0, "t": 310, "d": [160], "a": 1 },
				{ "px": [320,80], "src": [144,640], "f": 0, "t": 649, "d": [160], "a": 1 },
				{ "px": [336,80], "src": [112,304], "f": 0, "t": 311, "d": [161], "a": 1 },
				{ "px": [352,80], "src": [112,1024], "f": 0, "t": 1031, "d": [162], "a": 1 },
				{ "px": [368,80], "src": [128,1024], "f": 0, "t": 1032, "d": [163], "a": 1 },
				{ "px": [384,80], "src": [32,304], "f": 0, "t": 306, "d": [164], "a": 1 },
				{ "px": [400,80], "src": [224,944], "f": 0, "t": 958, "d": [165], "a": 1 },
				{ "px": [16,96], "src": [160,512], "f": 0, "t": 522, "d": [169], "a": 1 },
				{ "px": [32,96], "src": [112,560], "f": 0, "t": 567, "d": [170], "a": 1 },
				{ "px": [48,96], "src": [128,560], "f": 0, "t": 568, "d": [171], "a": 1 },
				{ "px": [64,96], "src": [144,944], "f": 0, "t": 953, "d": [172], "a": 1 },
				{ "px": [64,96], "src": [208,1232], "f": 0, "t": 1245, "d": [172], "a": 1 },
				{ "px": [80,96], "src": [224,1232], "f": 0, "t": 1246, "d": [173], "a": 1 },
				{ "px": [96,96], "src": [32,1104], "f": 0, "t": 1106, "d": [174], "a": 1 },
				{ "px": [128,96], "src": [64,352], "f": 0, "t": 356, "d": [176], "a": 1 },
				{ "px": [176,96], "src": [224,928], "f": 0, "t": 942, "d": [179], "a": 1 },
				{ "px": [192,96], "src": [208,272], "f": 0, "t": 285, "d": [180], "a": 1 },
				{ "px": [208,96], "src": [224,240], "f": 0, "t": 254, "d": [181], "a": 1 },
				{ "px": [224,96], "src": [224,240], "f": 0, "t": 254, "d": [182], "a": 1 },
				{ "px": [240,96], "src": [240,288], "f": 0, "t": 303, "d": [183], "a": 1 },
				{ "px": [256,96], "src": [224,928], "f": 0, "t": 942, "d": [184], "a": 1 },
				{ "px": [288,96], "src": [112,656], "f": 0, "t": 663, "d": [186], "a": 1 },
				{ "px": [304,96], "src": [128,656], "f": 0, "t": 664, "d": [187], "a": 1 },
				{ "px": [320,96], "src": [96,320], "f": 0, "t": 326, "d": [188], "a": 1 },
				{ "px": [320,96], "src": [144,656], "f": 0, "t": 665, "d": [188], "a": 1 },
				{ "px": [336,96], "src": [112,320], "f": 0, "t": 327, "d": [189], "a": 1 },
				{ "px": [352,96], "src": [32,336], "f": 0, "t": 338, "d": [190], "a": 1 },
				{ "px": [368,96], "src": [176,160], "f": 0, "t": 171, "d": [191], "a": 1 },
				{ "px": [384,96], "src": [32,320], "f": 0, "t": 322, "d": [192], "a": 1 },
				{ "px": [400,96], "src": [224,960], "f": 0, "t": 974, "d": [193], "a": 1 },
				{ "px": [16,112], "src": [64,496], "f": 0, "t": 500, "d": [197], "a": 1 },
				{ "px": [32,112], "src": [112,576], "f": 0, "t": 583, "d": [198], "a": 1 },
				{ "px": [48,112], "src": [128,576], "f": 0, "t": 584, "d": [199], "a": 1 },
				{ "px": [64,112], "src": [208,1248], "f": 0, "t": 1261, "d": [200], "a": 1 },
				{ "px": [80,112], "src": [224,1248], "f": 0, "t": 1262, "d": [201], "a": 1 },
				{ "px": [96,112], "src": [32,528], "f": 0, "t": 530, "d": [202], "a": 1 },
				{ "px": [112,112], "src": [96,1184], "f": 0, "t": 1190, "d": [203], "a": 1 },
				{ "px": [192,112], "src": [208,288], "f": 0, "t": 301, "d": [208], "a": 1 },
				{ "px": [208,112], "src": [224,240], "f": 0, "t": 254, "d": [209], "a": 1 },
				{ "px": [224,112], "src": [224,240], "f": 0, "t": 254, "d": [210], "a": 1 },
				{ "px": [240,112], "src": [240,288], "f": 0, "t": 303, "d": [211], "a": 1 },
				{ "px": [288,112], "src": [128,896], "f": 0, "t": 904, "d": [214], "a": 1 },
				{ "px": [304,112], "src": [144,896], "f": 0, "t": 905, "d": [215], "a": 1 },
				{ "px": [320,112], "src": [208,448], "f": 0, "t": 461, "d": [216], "a": 1 },
				{ "px": [336,112], "src": [224,448], "f": 0, "t": 462, "d": [217], "a": 1 },
				{ "px": [352,112], "src": [32,352], "f": 0, "t": 354, "d": [218], "a": 1 },
				{ "px": [352,112], "src": [240,448], "f": 0, "t": 463, "d": [218], "a": 1 },
				{ "px": [368,112], "src": [176,176], "f": 0, "t": 187, "d": [219], "a": 1 },
				{ "px": [384,112], "src": [112,496], "f": 0, "t": 503, "d": [220], "a": 1 },
				{ "px": [400,112], "src": [224,976], "f": 0, "t": 990, "d": [221], "a": 1 },
				{ "px": [32,128], "src": [112,592], "f": 0, "t": 599, "d": [226], "a": 1 },
				{ "px": [48,128], "src": [128,592], "f": 0, "t": 600, "d": [227], "a": 1 },
				{ "px": [80,128], "src": [144,496], "f": 0, "t": 505, "d": [229], "a": 1 },
				{ "px": [96,128], "src": [32,544], "f": 0, "t": 546, "d": [230], "a": 1 },
				{ "px": [128,128], "src": [176,160], "f": 0, "t": 171, "d": [232], "a": 1 },
				{ "px": [176,128], "src": [224,912], "f": 0, "t": 926, "d": [235], "a": 1 },
				{ "px": [192,128], "src": [208,272], "f": 0, "t": 285, "d": [236], "a": 1 },
				{ "px": [208,128], "src": [224,240], "f": 0, "t": 254, "d": [237], "a": 1 },
				{ "px": [224,128], "src": [224,240], "f": 0, "t": 254, "d": [238], "a": 1 },
				{ "px": [240,128], "src": [240,288], "f": 0, "t": 303, "d": [239], "a": 1 },
				{ "px": [256,128], "src": [224,912], "f": 0, "t": 926, "d": [240], "a": 1 },
				{ "px": [288,128], "src": [128,912], "f": 0, "t": 920, "d": [242], "a": 1 },
				{ "px": [304,128], "src": [144,912], "f": 0, "t": 921, "d": [243], "a": 1 },
				{ "px": [320,128], "src": [208,464], "f": 0, "t": 477, "d": [244], "a": 1 },
				{ "px": [336,128], "src": [224,464], "f": 0, "t": 478, "d": [245], "a": 1 },
				{ "px": [336,128], "src": [0,1056], "f": 0, "t": 1056, "d": [245], "a": 1 },
				{ "px": [352,128], "src": [16,944], "f": 0, "t": 945, "d": [246], "a": 1 },
				{ "px": [352,128], "src": [240,464], "f": 0, "t": 479, "d": [246], "a": 1 },
				{ "px": [368,128], "src": [32,944], "f": 0, "t": 946, "d": [247], "a": 1 },
				{ "px": [384,128], "src": [128,928], "f": 0, "t": 936, "d": [248], "a": 1 },
				{ "px": [400,128], "src": [176,160], "f": 0, "t": 171, "d": [249], "a": 1 },
				{ "px": [16,144], "src": [80,944], "f": 0, "t": 949, "d": [253], "a": 1 },
				{ "px": [32,144], "src": [96,944], "f": 0, "t": 950, "d": [254], "a": 1 },
				{ "px": [48,144], "src": [112,1024], "f": 0, "t": 1031, "d": [255], "a": 1 },
				{ "px": [64,144], "src": [128,1024], "f": 0, "t": 1032, "d": [256], "a": 1 },
				{ "px": [80,144], "src": [144,512], "f": 0, "t": 521, "d": [257], "a": 1 },
				{ "px": [112,144], "src": [144,560], "f": 0, "t": 569, "d": [259], "a": 1 },
				{ "px": [128,144], "src": [176,176], "f": 0, "t": 187, "d": [260], "a": 1 },
				{ "px": [176,144], "src": [224,928], "f": 0, "t": 942, "d": [263], "a": 1 },
				{ "px": [192,144], "src": [208,288], "f": 0, "t": 301, "d": [264], "a": 1 },
				{ "px": [208,144], "src": [224,240], "f": 0, "t": 254, "d": [265], "a": 1 },
				{ "px": [224,144], "src": [224,240], "f": 0, "t": 254, "d": [266], "a": 1 },
				{ "px": [240,144], "src": [240,288], "f": 0, "t": 303, "d": [267], "a": 1 },
				{ "px": [256,144], "src": [224,928], "f": 0, "t": 942, "d": [268], "a": 1 },
				{ "px": [320,144], "src": [112,944], "f": 0, "t": 951, "d": [272], "a": 1 },
				{ "px": [336,144], "src": [0,1072], "f": 0, "t": 1072, "d": [273], "a": 1 },
				{ "px": [352,144], "src": [16,960], "f": 0, "t": 961, "d": [274], "a": 1 },
				{ "px": [368,144], "src": [32,960], "f": 0, "t": 962, "d": [275], "a": 1 },
				{ "px": [384,144], "src": [128,944], "f": 0, "t": 952, "d": [276], "a": 1 },
				{ "px": [400,144], "src": [176,176], "f": 0, "t": 187, "d": [277], "a": 1 },
				{ "px": [16,160], "src": [80,960], "f": 0, "t": 965, "d": [281], "a": 1 },
				{ "px": [32,160], "src": [96,960], "f": 0, "t": 966, "d": [282], "a": 1 },
				{ "px": [64,160], "src": [32,576], "f": 0, "t": 578, "d": [284], "a": 1 },
				{ "px": [96,160], "src": [192,528], "f": 0, "t": 540, "d": [286], "a": 1 },
				{ "px": [112,160], "src": [144,576], "f": 0, "t": 585, "d": [287], "a": 1 },
				{ "px": [128,160], "src": [32,1056], "f": 0, "t": 1058, "d": [288], "a": 1 },
				{ "px": [192,160], "src": [208,272], "f": 0, "t": 285, "d": [292], "a": 1 },
				{ "px": [208,160], "src": [224,240], "f": 0, "t": 254, "d": [293], "a": 1 },
				{ "px": [224,160], "src": [224,240], "f": 0, "t": 254, "d": [294], "a": 1 },
				{ "px": [240,160], "src": [240,288], "f": 0, "t": 303, "d": [295], "a": 1 },
				{ "px": [304,160], "src": [0,976], "f": 0, "t": 976, "d": [299], "a": 1 },
				{ "px": [320,160], "src": [16,976], "f": 0, "t": 977, "d": [300], "a": 1 },
				{ "px": [336,160], "src": [32,976], "f": 0, "t": 978, "d": [301], "a": 1 },
				{ "px": [336,160], "src": [192,176], "f": 0, "t": 188, "d": [301], "a": 1 },
				{ "px": [352,160], "src": [48,976], "f": 0, "t": 979, "d": [302], "a": 1 },
				{ "px": [368,160], "src": [64,976], "f": 0, "t": 980, "d": [303], "a": 1 },
				{ "px": [384,160], "src": [80,976], "f": 0, "t": 981, "d": [304], "a": 1 },
				{ "px": [400,160], "src": [96,976], "f": 0, "t": 982, "d": [305], "a": 1 },
				{ "px": [32,176], "src": [80,496], "f": 0, "t": 501, "d": [310], "a": 1 },
				{ "px": [64,176], "src": [32,592], "f": 0, "t": 594, "d": [312], "a": 1 },
				{ "px": [96,176], "src": [192,544], "f": 0, "t": 556, "d": [314], "a": 1 },
				{ "px": [128,176], "src": [32,1072], "f": 0, "t": 1074, "d": [316], "a": 1 },
				{ "px": [176,176], "src": [224,912], "f": 0, "t": 926, "d": [319], "a": 1 },
				{ "px": [192,176], "src": [208,288], "f": 0, "t": 301, "d": [320], "a": 1 },
				{ "px": [208,176], "src": [224,240], "f": 0, "t": 254, "d": [321], "a": 1 },
				{ "px": [224,176], "src": [224,240], "f": 0, "t": 254, "d": [322], "a": 1 },
				{ "px": [240,176], "src": [240,288], "f": 0, "t": 303, "d": [323], "a": 1 },
				{ "px": [256,176], "src": [224,912], "f": 0, "t": 926, "d": [324], "a": 1 },
				{ "px": [288,176], "src": [16,1056], "f": 0, "t": 1057, "d": [326], "a": 1 },
				{ "px": [304,176], "src": [0,992], "f": 0, "t": 992, "d": [327], "a": 1 },
				{ "px": [320,176], "src": [16,992], "f": 0, "t": 993, "d": [328], "a": 1 },
				{ "px": [336,176], "src": [32,992], "f": 0, "t": 994, "d": [329], "a": 1 },
				{ "px": [352,176], "src": [48,992], "f": 0, "t": 995, "d": [330], "a": 1 },
				{ "px": [368,176], "src": [64,992], "f": 0, "t": 996, "d": [331], "a": 1 },
				{ "px": [384,176], "src": [80,992], "f": 0, "t": 997, "d": [332], "a": 1 },
				{ "px": [400,176], "src": [96,992], "f": 0, "t": 998, "d": [333], "a": 1 },
				{ "px": [16,192], "src": [32,640], "f": 0, "t": 642, "d": [337], "a": 1 },
				{ "px": [32,192], "src": [48,640], "f": 0, "t": 643, "d": [338], "a": 1 },
				{ "px": [64,192], "src": [16,912], "f": 0, "t": 913, "d": [340], "a": 1 },
				{ "px": [96,192], "src": [112,528], "f": 0, "t": 535, "d": [342], "a": 1 },
				{ "px": [128,192], "src": [112,944], "f": 0, "t": 951, "d": [344], "a": 1 },
				{ "px": [176,192], "src": [224,928], "f": 0, "t": 942, "d": [347], "a": 1 },
				{ "px": [192,192], "src": [208,272], "f": 0, "t": 285, "d": [348], "a": 1 },
				{ "px": [208,192], "src": [224,240], "f": 0, "t": 254, "d": [349], "a": 1 },
				{ "px": [224,192], "src": [224,240], "f": 0, "t": 254, "d": [350], "a": 1 },
				{ "px": [240,192], "src": [240,288], "f": 0, "t": 303, "d": [351], "a": 1 },
				{ "px": [256,192], "src": [224,928], "f": 0, "t": 942, "d": [352], "a": 1 },
				{ "px": [288,192], "src": [16,1072], "f": 0, "t": 1073, "d": [354], "a": 1 },
				{ "px": [304,192], "src": [0,1008], "f": 0, "t": 1008, "d": [355], "a": 1 },
				{ "px": [320,192], "src": [16,1008], "f": 0, "t": 1009, "d": [356], "a": 1 },
				{ "px": [336,192], "src": [32,1008], "f": 0, "t": 1010, "d": [357], "a": 1 },
				{ "px": [352,192], "src": [48,1008], "f": 0, "t": 1011, "d": [358], "a": 1 },
				{ "px": [368,192], "src": [64,1008], "f": 0, "t": 1012, "d": [359], "a": 1 },
				{ "px": [384,192], "src": [80,1008], "f": 0, "t": 1013, "d": [360], "a": 1 },
				{ "px": [400,192], "src": [96,1008], "f": 0, "t": 1014, "d": [361], "a": 1 },
				{ "px": [16,208], "src": [32,656], "f": 0, "t": 658, "d": [365], "a": 1 },
				{ "px": [32,208], "src": [48,656], "f": 0, "t": 659, "d": [366], "a": 1 },
				{ "px": [64,208], "src": [16,928], "f": 0, "t": 929, "d": [368], "a": 1 },
				{ "px": [96,208], "src": [112,544], "f": 0, "t": 551, "d": [370], "a": 1 },
				{ "px": [192,208], "src": [208,288], "f": 0, "t": 301, "d": [376], "a": 1 },
				{ "px": [208,208], "src": [224,240], "f": 0, "t": 254, "d": [377], "a": 1 },
				{ "px": [224,208], "src": [224,240], "f": 0, "t": 254, "d": [378], "a": 1 },
				{ "px": [240,208], "src": [240,288], "f": 0, "t": 303, "d": [379], "a": 1 },
				{ "px": [304,208], "src": [0,1024], "f": 0, "t": 1024, "d": [383], "a": 1 },
				{ "px": [320,208], "src": [16,1024], "f": 0, "t": 1025, "d": [384], "a": 1 },
				{ "px": [320,208], "src": [176,160], "f": 0, "t": 171, "d": [384], "a": 1 },
				{ "px": [336,208], "src": [32,1024], "f": 0, "t": 1026, "d": [385], "a": 1 },
				{ "px": [352,208], "src": [48,1024], "f": 0, "t": 1027, "d": [386], "a": 1 },
				{ "px": [368,208], "src": [64,1024], "f": 0, "t": 1028, "d": [387], "a": 1 },
				{ "px": [384,208], "src": [80,1024], "f": 0, "t": 1029, "d": [388], "a": 1 },
				{ "px": [400,208], "src": [96,1024], "f": 0, "t": 1030, "d": [389], "a": 1 },
				{ "px": [400,208], "src": [32,816], "f": 0, "t": 818, "d": [389], "a": 1 },
				{ "px": [416,208], "src": [48,816], "f": 0, "t": 819, "d": [390], "a": 1 },
				{ "px": [16,224], "src": [176,160], "f": 0, "t": 171, "d": [393], "a": 1 },
				{ "px": [48,224], "src": [144,496], "f": 0, "t": 505, "d": [395], "a": 1 },
				{ "px": [80,224], "src": [80,256], "f": 0, "t": 261, "d": [397], "a": 1 },
				{ "px": [96,224], "src": [96,256], "f": 0, "t": 262, "d": [398], "a": 1 },
				{ "px": [112,224], "src": [96,208], "f": 0, "t": 214, "d": [399], "a": 1 },
				{ "px": [176,224], "src": [224,912], "f": 0, "t": 926, "d": [403], "a": 1 },
				{ "px": [192,224], "src": [208,272], "f": 0, "t": 285, "d": [404], "a": 1 },
				{ "px": [208,224], "src": [224,240], "f": 0, "t": 254, "d": [405], "a": 1 },
				{ "px": [224,224], "src": [224,240], "f": 0, "t": 254, "d": [406], "a": 1 },
				{ "px": [240,224], "src": [240,288], "f": 0, "t": 303, "d": [407], "a": 1 },
				{ "px": [256,224], "src": [224,912], "f": 0, "t": 926, "d": [408], "a": 1 },
				{ "px": [288,224], "src": [80,512], "f": 0, "t": 517, "d": [410], "a": 1 },
				{ "px": [304,224], "src": [0,1040], "f": 0, "t": 1040, "d": [411], "a": 1 },
				{ "px": [320,224], "src": [16,1040], "f": 0, "t": 1041, "d": [412], "a": 1 },
				{ "px": [320,224], "src": [176,1200], "f": 0, "t": 1211, "d": [412], "a": 1 },
				{ "px": [320,224], "src": [176,176], "f": 0, "t": 187, "d": [412], "a": 1 },
				{ "px": [336,224], "src": [32,1040], "f": 0, "t": 1042, "d": [413], "a": 1 },
				{ "px": [336,224], "src": [192,1200], "f": 0, "t": 1212, "d": [413], "a": 1 },
				{ "px": [352,224], "src": [48,1040], "f": 0, "t": 1043, "d": [414], "a": 1 },
				{ "px": [368,224], "src": [64,1040], "f": 0, "t": 1044, "d": [415], "a": 1 },
				{ "px": [384,224], "src": [80,1040], "f": 0, "t": 1045, "d": [416], "a": 1 },
				{ "px": [400,224], "src": [96,1040], "f": 0, "t": 1046, "d": [417], "a": 1 },
				{ "px": [400,224], "src": [32,832], "f": 0, "t": 834, "d": [417], "a": 1 },
				{ "px": [416,224], "src": [48,832], "f": 0, "t": 835, "d": [418], "a": 1 },
				{ "px": [16,240], "src": [176,176], "f": 0, "t": 187, "d": [421], "a": 1 },
				{ "px": [48,240], "src": [144,512], "f": 0, "t": 521, "d": [423], "a": 1 },
				{ "px": [64,240], "src": [16,944], "f": 0, "t": 945, "d": [424], "a": 1 },
				{ "px": [80,240], "src": [80,272], "f": 0, "t": 277, "d": [425], "a": 1 },
				{ "px": [80,240], "src": [32,944], "f": 0, "t": 946, "d": [425], "a": 1 },
				{ "px": [96,240], "src": [96,272], "f": 0, "t": 278, "d": [426], "a": 1 },
				{ "px": [176,240], "src": [224,928], "f": 0, "t": 942, "d": [431], "a": 1 },
				{ "px": [192,240], "src": [208,288], "f": 0, "t": 301, "d": [432], "a": 1 },
				{ "px": [208,240], "src": [224,288], "f": 0, "t": 302, "d": [433], "a": 1 },
				{ "px": [224,240], "src": [224,288], "f": 0, "t": 302, "d": [434], "a": 1 },
				{ "px": [240,240], "src": [240,288], "f": 0, "t": 303, "d": [435], "a": 1 },
				{ "px": [256,240], "src": [224,928], "f": 0, "t": 942, "d": [436], "a": 1 },
				{ "px": [320,240], "src": [176,1216], "f": 0, "t": 1227, "d": [440], "a": 1 },
				{ "px": [336,240], "src": [192,1216], "f": 0, "t": 1228, "d": [441], "a": 1 },
				{ "px": [352,240], "src": [208,576], "f": 0, "t": 589, "d": [442], "a": 1 },
				{ "px": [368,240], "src": [80,736], "f": 0, "t": 741, "d": [443], "a": 1 },
				{ "px": [384,240], "src": [96,736], "f": 0, "t": 742, "d": [444], "a": 1 },
				{ "px": [400,240], "src": [224,912], "f": 0, "t": 926, "d": [445], "a": 1 },
				{ "px": [32,256], "src": [128,288], "f": 0, "t": 296, "d": [450], "a": 1 },
				{ "px": [48,256], "src": [144,288], "f": 0, "t": 297, "d": [451], "a": 1 },
				{ "px": [64,256], "src": [16,960], "f": 0, "t": 961, "d": [452], "a": 1 },
				{ "px": [80,256], "src": [32,960], "f": 0, "t": 962, "d": [453], "a": 1 },
				{ "px": [96,256], "src": [0,1088], "f": 0, "t": 1088, "d": [454], "a": 1 },
				{ "px": [160,256], "src": [224,816], "f": 0, "t": 830, "d": [458], "a": 1 },
				{ "px": [192,256], "src": [208,304], "f": 0, "t": 317, "d": [460], "a": 1 },
				{ "px": [208,256], "src": [224,304], "f": 0, "t": 318, "d": [461], "a": 1 },
				{ "px": [224,256], "src": [224,304], "f": 0, "t": 318, "d": [462], "a": 1 },
				{ "px": [240,256], "src": [240,304], "f": 0, "t": 319, "d": [463], "a": 1 },
				{ "px": [320,256], "src": [176,160], "f": 0, "t": 171, "d": [468], "a": 1 },
				{ "px": [336,256], "src": [240,944], "f": 0, "t": 959, "d": [469], "a": 1 },
				{ "px": [352,256], "src": [208,592], "f": 0, "t": 605, "d": [470], "a": 1 },
				{ "px": [368,256], "src": [80,752], "f": 0, "t": 757, "d": [471], "a": 1 },
				{ "px": [384,256], "src": [96,752], "f": 0, "t": 758, "d": [472], "a": 1 },
				{ "px": [400,256], "src": [224,928], "f": 0, "t": 942, "d": [473], "a": 1 },
				{ "px": [32,272], "src": [128,304], "f": 0, "t": 312, "d": [478], "a": 1 },
				{ "px": [48,272], "src": [144,304], "f": 0, "t": 313, "d": [479], "a": 1 },
				{ "px": [64,272], "src": [112,208], "f": 0, "t": 215, "d": [480], "a": 1 },
				{ "px": [80,272], "src": [128,208], "f": 0, "t": 216, "d": [481], "a": 1 },
				{ "px": [96,272], "src": [0,1104], "f": 0, "t": 1104, "d": [482], "a": 1 },
				{ "px": [96,272], "src": [144,208], "f": 0, "t": 217, "d": [482], "a": 1 },
				{ "px": [112,272], "src": [208,816], "f": 0, "t": 829, "d": [483], "a": 1 },
				{ "px": [144,272], "src": [0,160], "f": 0, "t": 160, "d": [485], "a": 1 },
				{ "px": [160,272], "src": [16,160], "f": 0, "t": 161, "d": [486], "a": 1 },
				{ "px": [160,272], "src": [224,832], "f": 0, "t": 846, "d": [486], "a": 1 },
				{ "px": [176,272], "src": [64,160], "f": 0, "t": 164, "d": [487], "a": 1 },
				{ "px": [176,272], "src": [176,208], "f": 0, "t": 219, "d": [487], "a": 1 },
				{ "px": [192,272], "src": [64,160], "f": 0, "t": 164, "d": [488], "a": 1 },
				{ "px": [192,272], "src": [32,848], "f": 0, "t": 850, "d": [488], "a": 1 },
				{ "px": [208,272], "src": [64,160], "f": 0, "t": 164, "d": [489], "a": 1 },
				{ "px": [208,272], "src": [192,208], "f": 0, "t": 220, "d": [489], "a": 1 },
				{ "px": [224,272], "src": [64,160], "f": 0, "t": 164, "d": [490], "a": 1 },
				{ "px": [240,272], "src": [64,160], "f": 0, "t": 164, "d": [491], "a": 1 },
				{ "px": [240,272], "src": [192,176], "f": 0, "t": 188, "d": [491], "a": 1 },
				{ "px": [256,272], "src": [64,160], "f": 0, "t": 164, "d": [492], "a": 1 },
				{ "px": [256,272], "src": [0,848], "f": 0, "t": 848, "d": [492], "a": 1 },
				{ "px": [272,272], "src": [32,160], "f": 0, "t": 162, "d": [493], "a": 1 },
				{ "px": [272,272], "src": [176,192], "f": 0, "t": 203, "d": [493], "a": 1 },
				{ "px": [288,272], "src": [48,160], "f": 0, "t": 163, "d": [494], "a": 1 },
				{ "px": [320,272], "src": [176,176], "f": 0, "t": 187, "d": [496], "a": 1 },
				{ "px": [336,272], "src": [240,960], "f": 0, "t": 975, "d": [497], "a": 1 },
				{ "px": [32,288], "src": [192,176], "f": 0, "t": 188, "d": [506], "a": 1 },
				{ "px": [64,288], "src": [112,224], "f": 0, "t": 231, "d": [508], "a": 1 },
				{ "px": [80,288], "src": [128,224], "f": 0, "t": 232, "d": [509], "a": 1 },
				{ "px": [96,288], "src": [144,224], "f": 0, "t": 233, "d": [510], "a": 1 },
				{ "px": [112,288], "src": [176,816], "f": 0, "t": 827, "d": [511], "a": 1 },
				{ "px": [112,288], "src": [208,832], "f": 0, "t": 845, "d": [511], "a": 1 },
				{ "px": [144,288], "src": [0,176], "f": 0, "t": 176, "d": [513], "a": 1 },
				{ "px": [160,288], "src": [16,176], "f": 0, "t": 177, "d": [514], "a": 1 },
				{ "px": [160,288], "src": [176,224], "f": 0, "t": 235, "d": [514], "a": 1 },
				{ "px": [176,288], "src": [64,176], "f": 0, "t": 180, "d": [515], "a": 1 },
				{ "px": [176,288], "src": [192,176], "f": 0, "t": 188, "d": [515], "a": 1 },
				{ "px": [192,288], "src": [64,176], "f": 0, "t": 180, "d": [516], "a": 1 },
				{ "px": [192,288], "src": [32,864], "f": 0, "t": 866, "d": [516], "a": 1 },
				{ "px": [208,288], "src": [64,176], "f": 0, "t": 180, "d": [517], "a": 1 },
				{ "px": [224,288], "src": [64,176], "f": 0, "t": 180, "d": [518], "a": 1 },
				{ "px": [224,288], "src": [192,224], "f": 0, "t": 236, "d": [518], "a": 1 },
				{ "px": [240,288], "src": [64,176], "f": 0, "t": 180, "d": [519], "a": 1 },
				{ "px": [256,288], "src": [64,176], "f": 0, "t": 180, "d": [520], "a": 1 },
				{ "px": [256,288], "src": [0,864], "f": 0, "t": 864, "d": [520], "a": 1 },
				{ "px": [272,288], "src": [32,176], "f": 0, "t": 178, "d": [521], "a": 1 },
				{ "px": [288,288], "src": [48,176], "f": 0, "t": 179, "d": [522], "a": 1 },
				{ "px": [336,288], "src": [240,976], "f": 0, "t": 991, "d": [525], "a": 1 },
				{ "px": [352,288], "src": [176,160], "f": 0, "t": 171, "d": [526], "a": 1 },
				{ "px": [400,288], "src": [176,160], "f": 0, "t": 171, "d": [529], "a": 1 },
				{ "px": [48,304], "src": [64,736], "f": 0, "t": 740, "d": [535], "a": 1 },
				{ "px": [112,304], "src": [176,832], "f": 0, "t": 843, "d": [539], "a": 1 },
				{ "px": [144,304], "src": [0,192], "f": 0, "t": 192, "d": [541], "a": 1 },
				{ "px": [160,304], "src": [16,192], "f": 0, "t": 193, "d": [542], "a": 1 },
				{ "px": [176,304], "src": [64,192], "f": 0, "t": 196, "d": [543], "a": 1 },
				{ "px": [192,304], "src": [64,192], "f": 0, "t": 196, "d": [544], "a": 1 },
				{ "px": [208,304], "src": [64,192], "f": 0, "t": 196, "d": [545], "a": 1 },
				{ "px": [224,304], "src": [64,192], "f": 0, "t": 196, "d": [546], "a": 1 },
				{ "px": [240,304], "src": [64,192], "f": 0, "t": 196, "d": [547], "a": 1 },
				{ "px": [256,304], "src": [64,192], "f": 0, "t": 196, "d": [548], "a": 1 },
				{ "px": [272,304], "src": [32,192], "f": 0, "t": 194, "d": [549], "a": 1 },
				{ "px": [288,304], "src": [48,192], "f": 0, "t": 195, "d": [550], "a": 1 },
				{ "px": [352,304], "src": [176,176], "f": 0, "t": 187, "d": [554], "a": 1 },
				{ "px": [400,304], "src": [176,176], "f": 0, "t": 187, "d": [557], "a": 1 },
				{ "px": [48,320], "src": [64,752], "f": 0, "t": 756, "d": [563], "a": 1 },
				{ "px": [96,320], "src": [192,176], "f": 0, "t": 188, "d": [566], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Walls",
			"__type": "AutoLayer",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d822-d7b0-11ee-8dac-0b67ea10fc96",
			"levelId": 345,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [80,304], "f": 0, "t": 328, "d": [354,2], "a": 1 },
				{ "px": [48,0], "src": [80,304], "f": 0, "t": 328, "d": [354,3], "a": 1 },
				{ "px": [64,0], "src": [80,304], "f": 0, "t": 328, "d": [354,4], "a": 1 },
				{ "px": [80,0], "src": [80,304], "f": 0, "t": 328, "d": [354,5], "a": 1 },
				{ "px": [96,0], "src": [80,304], "f": 0, "t": 328, "d": [354,6], "a": 1 },
				{ "px": [112,0], "src": [80,304], "f": 0, "t": 328, "d": [354,7], "a": 1 },
				{ "px": [128,0], "src": [80,304], "f": 0, "t": 328, "d": [354,8], "a": 1 },
				{ "px": [144,0], "src": [80,304], "f": 0, "t": 328, "d": [354,9], "a": 1 },
				{ "px": [160,0], "src": [80,304], "f": 0, "t": 328, "d": [354,10], "a": 1 },
				{ "px": [272,0], "src": [80,304], "f": 0, "t": 328, "d": [354,17], "a": 1 },
				{ "px": [288,0], "src": [80,304], "f": 0, "t": 328, "d": [354,18], "a": 1 },
				{ "px": [304,0], "src": [80,304], "f": 0, "t": 328, "d": [354,19], "a": 1 },
				{ "px": [320,0], "src": [80,304], "f": 0, "t": 328, "d": [354,20], "a": 1 },
				{ "px": [336,0], "src": [80,304], "f": 0, "t": 328, "d": [354,21], "a": 1 },
				{ "px": [352,0], "src": [80,304], "f": 0, "t": 328, "d": [354,22], "a": 1 },
				{ "px": [368,0], "src": [80,304], "f": 0, "t": 328, "d": [354,23], "a": 1 },
				{ "px": [384,0], "src": [80,304], "f": 0, "t": 328, "d": [354,24], "a": 1 },
				{ "px": [400,0], "src": [80,304], "f": 0, "t": 328, "d": [354,25], "a": 1 },
				{ "px": [32,16], "src": [80,304], "f": 0, "t": 328, "d": [354,30], "a": 1 },
				{ "px": [48,16], "src": [80,304], "f": 0, "t": 328, "d": [354,31], "a": 1 },
				{ "px": [64,16], "src": [80,304], "f": 0, "t": 328, "d": [354,32], "a": 1 },
				{ "px": [80,16], "src": [80,304], "f": 0, "t": 328, "d": [354,33], "a": 1 },
				{ "px": [96,16], "src": [80,304], "f": 0, "t": 328, "d": [354,34], "a": 1 },
				{ "px": [112,16], "src": [80,304], "f": 0, "t": 328, "d": [354,35], "a": 1 },
				{ "px": [128,16], "src": [80,304], "f": 0, "t": 328, "d": [354,36], "a": 1 },
				{ "px": [144,16], "src": [80,304], "f": 0, "t": 328, "d": [354,37], "a": 1 },
				{ "px": [160,16], "src": [80,304], "f": 0, "t": 328, "d": [354,38], "a": 1 },
				{ "px": [272,16], "src": [80,304], "f": 0, "t": 328, "d": [354,45], "a": 1 },
				{ "px": [288,16], "src": [80,304], "f": 0, "t": 328, "d": [354,46], "a": 1 },
				{ "px": [304,16], "src": [80,304], "f": 0, "t": 328, "d": [354,47], "a": 1 },
				{ "px": [320,16], "src": [80,304], "f": 0, "t": 328, "d": [354,48], "a": 1 },
				{ "px": [336,16], "src": [80,304], "f": 0, "t": 328, "d": [354,49], "a": 1 },
				{ "px": [352,16], "src": [80,304], "f": 0, "t": 328, "d": [354,50], "a": 1 },
				{ "px": [368,16], "src": [80,304], "f": 0, "t": 328, "d": [354,51], "a": 1 },
				{ "px": [384,16], "src": [80,304], "f": 0, "t": 328, "d": [354,52], "a": 1 },
				{ "px": [400,16], "src": [80,304], "f": 0, "t": 328, "d": [354,53], "a": 1 },
				{ "px": [16,0], "src": [64,304], "f": 0, "t": 327, "d": [353,1], "a": 1 },
				{ "px": [256,0], "src": [64,304], "f": 0, "t": 327, "d": [353,16], "a": 1 },
				{ "px": [16,16], "src": [64,304], "f": 0, "t": 327, "d": [353,29], "a": 1 },
				{ "px": [256,16], "src": [64,304], "f": 0, "t": 327, "d": [353,44], "a": 1 },
				{ "px": [32,32], "src": [16,320], "f": 0, "t": 341, "d": [352,58], "a": 1 },
				{ "px": [48,32], "src": [16,320], "f": 0, "t": 341, "d": [352,59], "a": 1 },
				{ "px": [64,32], "src": [16,320], "f": 0, "t": 341, "d": [352,60], "a": 1 },
				{ "px": [80,32], "src": [16,320], "f": 0, "t": 341, "d": [352,61], "a": 1 },
				{ "px": [96,32], "src": [16,320], "f": 0, "t": 341, "d": [352,62], "a": 1 },
				{ "px": [112,32], "src": [16,320], "f": 0, "t": 341, "d": [352,63], "a": 1 },
				{ "px": [128,32], "src": [16,320], "f": 0, "t": 341, "d": [352,64], "a": 1 },
				{ "px": [144,32], "src": [16,320], "f": 0, "t": 341, "d": [352,65], "a": 1 },
				{ "px": [160,32], "src": [16,320], "f": 0, "t": 341, "d": [352,66], "a": 1 },
				{ "px": [272,32], "src": [16,320], "f": 0, "t": 341, "d": [352,73], "a": 1 },
				{ "px": [288,32], "src": [16,320], "f": 0, "t": 341, "d": [352,74], "a": 1 },
				{ "px": [304,32], "src": [16,320], "f": 0, "t": 341, "d": [352,75], "a": 1 },
				{ "px": [320,32], "src": [16,320], "f": 0, "t": 341, "d": [352,76], "a": 1 },
				{ "px": [336,32], "src": [16,320], "f": 0, "t": 341, "d": [352,77], "a": 1 },
				{ "px": [352,32], "src": [16,320], "f": 0, "t": 341, "d": [352,78], "a": 1 },
				{ "px": [368,32], "src": [16,320], "f": 0, "t": 341, "d": [352,79], "a": 1 },
				{ "px": [384,32], "src": [16,320], "f": 0, "t": 341, "d": [352,80], "a": 1 },
				{ "px": [400,32], "src": [16,320], "f": 0, "t": 341, "d": [352,81], "a": 1 },
				{ "px": [176,0], "src": [96,304], "f": 0, "t": 329, "d": [351,11], "a": 1 },
				{ "px": [416,0], "src": [96,304], "f": 0, "t": 329, "d": [351,26], "a": 1 },
				{ "px": [176,16], "src": [96,304], "f": 0, "t": 329, "d": [351,39], "a": 1 },
				{ "px": [416,16], "src": [96,304], "f": 0, "t": 329, "d": [351,54], "a": 1 },
				{ "px": [16,32], "src": [0,320], "f": 0, "t": 340, "d": [349,57], "a": 1 },
				{ "px": [256,32], "src": [0,320], "f": 0, "t": 340, "d": [349,72], "a": 1 },
				{ "px": [176,32], "src": [32,320], "f": 0, "t": 342, "d": [348,67], "a": 1 },
				{ "px": [416,32], "src": [32,320], "f": 0, "t": 342, "d": [348,82], "a": 1 }
			],
			"seed": 4368323,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d823-d7b0-11ee-8dac-992c4e0b61bf",
			"levelId": 345,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,
				8,8,8,8,8,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,
				0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8803263,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Floors",
			"__type": "AutoLayer",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d824-d7b0-11ee-8dac-d36799082c46",
			"levelId": 345,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,0], "src": [192,192], "f": 0, "t": 216, "d": [210,13], "a": 1 },
				{ "px": [224,0], "src": [192,192], "f": 0, "t": 216, "d": [210,14], "a": 1 },
				{ "px": [208,16], "src": [192,192], "f": 0, "t": 216, "d": [210,41], "a": 1 },
				{ "px": [224,16], "src": [192,192], "f": 0, "t": 216, "d": [210,42], "a": 1 },
				{ "px": [208,32], "src": [192,192], "f": 0, "t": 216, "d": [210,69], "a": 1 },
				{ "px": [224,32], "src": [192,192], "f": 0, "t": 216, "d": [210,70], "a": 1 },
				{ "px": [32,48], "src": [192,192], "f": 0, "t": 216, "d": [210,86], "a": 1 },
				{ "px": [48,48], "src": [192,192], "f": 0, "t": 216, "d": [210,87], "a": 1 },
				{ "px": [64,48], "src": [192,192], "f": 0, "t": 216, "d": [210,88], "a": 1 },
				{ "px": [80,48], "src": [192,192], "f": 0, "t": 216, "d": [210,89], "a": 1 },
				{ "px": [96,48], "src": [192,192], "f": 0, "t": 216, "d": [210,90], "a": 1 },
				{ "px": [112,48], "src": [192,192], "f": 0, "t": 216, "d": [210,91], "a": 1 },
				{ "px": [128,48], "src": [192,192], "f": 0, "t": 216, "d": [210,92], "a": 1 },
				{ "px": [144,48], "src": [192,192], "f": 0, "t": 216, "d": [210,93], "a": 1 },
				{ "px": [160,48], "src": [192,192], "f": 0, "t": 216, "d": [210,94], "a": 1 },
				{ "px": [176,48], "src": [192,192], "f": 0, "t": 216, "d": [210,95], "a": 1 },
				{ "px": [192,48], "src": [192,192], "f": 0, "t": 216, "d": [210,96], "a": 1 },
				{ "px": [208,48], "src": [192,192], "f": 0, "t": 216, "d": [210,97], "a": 1 },
				{ "px": [224,48], "src": [192,192], "f": 0, "t": 216, "d": [210,98], "a": 1 },
				{ "px": [240,48], "src": [192,192], "f": 0, "t": 216, "d": [210,99], "a": 1 },
				{ "px": [256,48], "src": [192,192], "f": 0, "t": 216, "d": [210,100], "a": 1 },
				{ "px": [272,48], "src": [192,192], "f": 0, "t": 216, "d": [210,101], "a": 1 },
				{ "px": [288,48], "src": [192,192], "f": 0, "t": 216, "d": [210,102], "a": 1 },
				{ "px": [304,48], "src": [192,192], "f": 0, "t": 216, "d": [210,103], "a": 1 },
				{ "px": [320,48], "src": [192,192], "f": 0, "t": 216, "d": [210,104], "a": 1 },
				{ "px": [336,48], "src": [192,192], "f": 0, "t": 216, "d": [210,105], "a": 1 },
				{ "px": [352,48], "src": [192,192], "f": 0, "t": 216, "d": [210,106], "a": 1 },
				{ "px": [368,48], "src": [192,192], "f": 0, "t": 216, "d": [210,107], "a": 1 },
				{ "px": [384,48], "src": [192,192], "f": 0, "t": 216, "d": [210,108], "a": 1 },
				{ "px": [400,48], "src": [192,192], "f": 0, "t": 216, "d": [210,109], "a": 1 },
				{ "px": [32,64], "src": [192,192], "f": 0, "t": 216, "d": [210,114], "a": 1 },
				{ "px": [48,64], "src": [192,192], "f": 0, "t": 216, "d": [210,115], "a": 1 },
				{ "px": [64,64], "src": [192,192], "f": 0, "t": 216, "d": [210,116], "a": 1 },
				{ "px": [80,64], "src": [192,192], "f": 0, "t": 216, "d": [210,117], "a": 1 },
				{ "px": [96,64], "src": [192,192], "f": 0, "t": 216, "d": [210,118], "a": 1 },
				{ "px": [112,64], "src": [192,192], "f": 0, "t": 216, "d": [210,119], "a": 1 },
				{ "px": [128,64], "src": [192,192], "f": 0, "t": 216, "d": [210,120], "a": 1 },
				{ "px": [144,64], "src": [192,192], "f": 0, "t": 216, "d": [210,121], "a": 1 },
				{ "px": [160,64], "src": [192,192], "f": 0, "t": 216, "d": [210,122], "a": 1 },
				{ "px": [176,64], "src": [192,192], "f": 0, "t": 216, "d": [210,123], "a": 1 },
				{ "px": [192,64], "src": [192,192], "f": 0, "t": 216, "d": [210,124], "a": 1 },
				{ "px": [208,64], "src": [192,192], "f": 0, "t": 216, "d": [210,125], "a": 1 },
				{ "px": [224,64], "src": [192,192], "f": 0, "t": 216, "d": [210,126], "a": 1 },
				{ "px": [240,64], "src": [192,192], "f": 0, "t": 216, "d": [210,127], "a": 1 },
				{ "px": [256,64], "src": [192,192], "f": 0, "t": 216, "d": [210,128], "a": 1 },
				{ "px": [272,64], "src": [192,192], "f": 0, "t": 216, "d": [210,129], "a": 1 },
				{ "px": [288,64], "src": [192,192], "f": 0, "t": 216, "d": [210,130], "a": 1 },
				{ "px": [304,64], "src": [192,192], "f": 0, "t": 216, "d": [210,131], "a": 1 },
				{ "px": [320,64], "src": [192,192], "f": 0, "t": 216, "d": [210,132], "a": 1 },
				{ "px": [336,64], "src": [192,192], "f": 0, "t": 216, "d": [210,133], "a": 1 },
				{ "px": [352,64], "src": [192,192], "f": 0, "t": 216, "d": [210,134], "a": 1 },
				{ "px": [368,64], "src": [192,192], "f": 0, "t": 216, "d": [210,135], "a": 1 },
				{ "px": [384,64], "src": [192,192], "f": 0, "t": 216, "d": [210,136], "a": 1 },
				{ "px": [400,64], "src": [192,192], "f": 0, "t": 216, "d": [210,137], "a": 1 },
				{ "px": [32,80], "src": [192,192], "f": 0, "t": 216, "d": [210,142], "a": 1 },
				{ "px": [48,80], "src": [192,192], "f": 0, "t": 216, "d": [210,143], "a": 1 },
				{ "px": [64,80], "src": [192,192], "f": 0, "t": 216, "d": [210,144], "a": 1 },
				{ "px": [80,80], "src": [192,192], "f": 0, "t": 216, "d": [210,145], "a": 1 },
				{ "px": [96,80], "src": [192,192], "f": 0, "t": 216, "d": [210,146], "a": 1 },
				{ "px": [112,80], "src": [192,192], "f": 0, "t": 216, "d": [210,147], "a": 1 },
				{ "px": [128,80], "src": [192,192], "f": 0, "t": 216, "d": [210,148], "a": 1 },
				{ "px": [144,80], "src": [192,192], "f": 0, "t": 216, "d": [210,149], "a": 1 },
				{ "px": [160,80], "src": [192,192], "f": 0, "t": 216, "d": [210,150], "a": 1 },
				{ "px": [176,80], "src": [192,192], "f": 0, "t": 216, "d": [210,151], "a": 1 },
				{ "px": [192,80], "src": [192,192], "f": 0, "t": 216, "d": [210,152], "a": 1 },
				{ "px": [208,80], "src": [192,192], "f": 0, "t": 216, "d": [210,153], "a": 1 },
				{ "px": [224,80], "src": [192,192], "f": 0, "t": 216, "d": [210,154], "a": 1 },
				{ "px": [240,80], "src": [192,192], "f": 0, "t": 216, "d": [210,155], "a": 1 },
				{ "px": [256,80], "src": [192,192], "f": 0, "t": 216, "d": [210,156], "a": 1 },
				{ "px": [272,80], "src": [192,192], "f": 0, "t": 216, "d": [210,157], "a": 1 },
				{ "px": [288,80], "src": [192,192], "f": 0, "t": 216, "d": [210,158], "a": 1 },
				{ "px": [304,80], "src": [192,192], "f": 0, "t": 216, "d": [210,159], "a": 1 },
				{ "px": [320,80], "src": [192,192], "f": 0, "t": 216, "d": [210,160], "a": 1 },
				{ "px": [336,80], "src": [192,192], "f": 0, "t": 216, "d": [210,161], "a": 1 },
				{ "px": [352,80], "src": [192,192], "f": 0, "t": 216, "d": [210,162], "a": 1 },
				{ "px": [368,80], "src": [192,192], "f": 0, "t": 216, "d": [210,163], "a": 1 },
				{ "px": [384,80], "src": [192,192], "f": 0, "t": 216, "d": [210,164], "a": 1 },
				{ "px": [400,80], "src": [192,192], "f": 0, "t": 216, "d": [210,165], "a": 1 },
				{ "px": [32,96], "src": [192,192], "f": 0, "t": 216, "d": [210,170], "a": 1 },
				{ "px": [48,96], "src": [192,192], "f": 0, "t": 216, "d": [210,171], "a": 1 },
				{ "px": [64,96], "src": [192,192], "f": 0, "t": 216, "d": [210,172], "a": 1 },
				{ "px": [80,96], "src": [192,192], "f": 0, "t": 216, "d": [210,173], "a": 1 },
				{ "px": [96,96], "src": [192,192], "f": 0, "t": 216, "d": [210,174], "a": 1 },
				{ "px": [112,96], "src": [192,192], "f": 0, "t": 216, "d": [210,175], "a": 1 },
				{ "px": [128,96], "src": [192,192], "f": 0, "t": 216, "d": [210,176], "a": 1 },
				{ "px": [144,96], "src": [192,192], "f": 0, "t": 216, "d": [210,177], "a": 1 },
				{ "px": [160,96], "src": [192,192], "f": 0, "t": 216, "d": [210,178], "a": 1 },
				{ "px": [176,96], "src": [192,192], "f": 0, "t": 216, "d": [210,179], "a": 1 },
				{ "px": [192,96], "src": [192,192], "f": 0, "t": 216, "d": [210,180], "a": 1 },
				{ "px": [208,96], "src": [192,192], "f": 0, "t": 216, "d": [210,181], "a": 1 },
				{ "px": [224,96], "src": [192,192], "f": 0, "t": 216, "d": [210,182], "a": 1 },
				{ "px": [240,96], "src": [192,192], "f": 0, "t": 216, "d": [210,183], "a": 1 },
				{ "px": [256,96], "src": [192,192], "f": 0, "t": 216, "d": [210,184], "a": 1 },
				{ "px": [272,96], "src": [192,192], "f": 0, "t": 216, "d": [210,185], "a": 1 },
				{ "px": [288,96], "src": [192,192], "f": 0, "t": 216, "d": [210,186], "a": 1 },
				{ "px": [304,96], "src": [192,192], "f": 0, "t": 216, "d": [210,187], "a": 1 },
				{ "px": [320,96], "src": [192,192], "f": 0, "t": 216, "d": [210,188], "a": 1 },
				{ "px": [336,96], "src": [192,192], "f": 0, "t": 216, "d": [210,189], "a": 1 },
				{ "px": [352,96], "src": [192,192], "f": 0, "t": 216, "d": [210,190], "a": 1 },
				{ "px": [368,96], "src": [192,192], "f": 0, "t": 216, "d": [210,191], "a": 1 },
				{ "px": [384,96], "src": [192,192], "f": 0, "t": 216, "d": [210,192], "a": 1 },
				{ "px": [400,96], "src": [192,192], "f": 0, "t": 216, "d": [210,193], "a": 1 },
				{ "px": [32,112], "src": [192,192], "f": 0, "t": 216, "d": [210,198], "a": 1 },
				{ "px": [48,112], "src": [192,192], "f": 0, "t": 216, "d": [210,199], "a": 1 },
				{ "px": [64,112], "src": [192,192], "f": 0, "t": 216, "d": [210,200], "a": 1 },
				{ "px": [80,112], "src": [192,192], "f": 0, "t": 216, "d": [210,201], "a": 1 },
				{ "px": [96,112], "src": [192,192], "f": 0, "t": 216, "d": [210,202], "a": 1 },
				{ "px": [112,112], "src": [192,192], "f": 0, "t": 216, "d": [210,203], "a": 1 },
				{ "px": [128,112], "src": [192,192], "f": 0, "t": 216, "d": [210,204], "a": 1 },
				{ "px": [144,112], "src": [192,192], "f": 0, "t": 216, "d": [210,205], "a": 1 },
				{ "px": [160,112], "src": [192,192], "f": 0, "t": 216, "d": [210,206], "a": 1 },
				{ "px": [176,112], "src": [192,192], "f": 0, "t": 216, "d": [210,207], "a": 1 },
				{ "px": [192,112], "src": [192,192], "f": 0, "t": 216, "d": [210,208], "a": 1 },
				{ "px": [208,112], "src": [192,192], "f": 0, "t": 216, "d": [210,209], "a": 1 },
				{ "px": [224,112], "src": [192,192], "f": 0, "t": 216, "d": [210,210], "a": 1 },
				{ "px": [240,112], "src": [192,192], "f": 0, "t": 216, "d": [210,211], "a": 1 },
				{ "px": [256,112], "src": [192,192], "f": 0, "t": 216, "d": [210,212], "a": 1 },
				{ "px": [272,112], "src": [192,192], "f": 0, "t": 216, "d": [210,213], "a": 1 },
				{ "px": [288,112], "src": [192,192], "f": 0, "t": 216, "d": [210,214], "a": 1 },
				{ "px": [304,112], "src": [192,192], "f": 0, "t": 216, "d": [210,215], "a": 1 },
				{ "px": [320,112], "src": [192,192], "f": 0, "t": 216, "d": [210,216], "a": 1 },
				{ "px": [336,112], "src": [192,192], "f": 0, "t": 216, "d": [210,217], "a": 1 },
				{ "px": [352,112], "src": [192,192], "f": 0, "t": 216, "d": [210,218], "a": 1 },
				{ "px": [368,112], "src": [192,192], "f": 0, "t": 216, "d": [210,219], "a": 1 },
				{ "px": [384,112], "src": [192,192], "f": 0, "t": 216, "d": [210,220], "a": 1 },
				{ "px": [400,112], "src": [192,192], "f": 0, "t": 216, "d": [210,221], "a": 1 },
				{ "px": [32,128], "src": [192,192], "f": 0, "t": 216, "d": [210,226], "a": 1 },
				{ "px": [48,128], "src": [192,192], "f": 0, "t": 216, "d": [210,227], "a": 1 },
				{ "px": [64,128], "src": [192,192], "f": 0, "t": 216, "d": [210,228], "a": 1 },
				{ "px": [80,128], "src": [192,192], "f": 0, "t": 216, "d": [210,229], "a": 1 },
				{ "px": [96,128], "src": [192,192], "f": 0, "t": 216, "d": [210,230], "a": 1 },
				{ "px": [112,128], "src": [192,192], "f": 0, "t": 216, "d": [210,231], "a": 1 },
				{ "px": [128,128], "src": [192,192], "f": 0, "t": 216, "d": [210,232], "a": 1 },
				{ "px": [144,128], "src": [192,192], "f": 0, "t": 216, "d": [210,233], "a": 1 },
				{ "px": [160,128], "src": [192,192], "f": 0, "t": 216, "d": [210,234], "a": 1 },
				{ "px": [176,128], "src": [192,192], "f": 0, "t": 216, "d": [210,235], "a": 1 },
				{ "px": [192,128], "src": [192,192], "f": 0, "t": 216, "d": [210,236], "a": 1 },
				{ "px": [208,128], "src": [192,192], "f": 0, "t": 216, "d": [210,237], "a": 1 },
				{ "px": [224,128], "src": [192,192], "f": 0, "t": 216, "d": [210,238], "a": 1 },
				{ "px": [240,128], "src": [192,192], "f": 0, "t": 216, "d": [210,239], "a": 1 },
				{ "px": [256,128], "src": [192,192], "f": 0, "t": 216, "d": [210,240], "a": 1 },
				{ "px": [272,128], "src": [192,192], "f": 0, "t": 216, "d": [210,241], "a": 1 },
				{ "px": [288,128], "src": [192,192], "f": 0, "t": 216, "d": [210,242], "a": 1 },
				{ "px": [304,128], "src": [192,192], "f": 0, "t": 216, "d": [210,243], "a": 1 },
				{ "px": [320,128], "src": [192,192], "f": 0, "t": 216, "d": [210,244], "a": 1 },
				{ "px": [336,128], "src": [192,192], "f": 0, "t": 216, "d": [210,245], "a": 1 },
				{ "px": [352,128], "src": [192,192], "f": 0, "t": 216, "d": [210,246], "a": 1 },
				{ "px": [368,128], "src": [192,192], "f": 0, "t": 216, "d": [210,247], "a": 1 },
				{ "px": [384,128], "src": [192,192], "f": 0, "t": 216, "d": [210,248], "a": 1 },
				{ "px": [400,128], "src": [192,192], "f": 0, "t": 216, "d": [210,249], "a": 1 },
				{ "px": [32,144], "src": [192,192], "f": 0, "t": 216, "d": [210,254], "a": 1 },
				{ "px": [48,144], "src": [192,192], "f": 0, "t": 216, "d": [210,255], "a": 1 },
				{ "px": [64,144], "src": [192,192], "f": 0, "t": 216, "d": [210,256], "a": 1 },
				{ "px": [80,144], "src": [192,192], "f": 0, "t": 216, "d": [210,257], "a": 1 },
				{ "px": [96,144], "src": [192,192], "f": 0, "t": 216, "d": [210,258], "a": 1 },
				{ "px": [112,144], "src": [192,192], "f": 0, "t": 216, "d": [210,259], "a": 1 },
				{ "px": [128,144], "src": [192,192], "f": 0, "t": 216, "d": [210,260], "a": 1 },
				{ "px": [144,144], "src": [192,192], "f": 0, "t": 216, "d": [210,261], "a": 1 },
				{ "px": [160,144], "src": [192,192], "f": 0, "t": 216, "d": [210,262], "a": 1 },
				{ "px": [176,144], "src": [192,192], "f": 0, "t": 216, "d": [210,263], "a": 1 },
				{ "px": [192,144], "src": [192,192], "f": 0, "t": 216, "d": [210,264], "a": 1 },
				{ "px": [208,144], "src": [192,192], "f": 0, "t": 216, "d": [210,265], "a": 1 },
				{ "px": [224,144], "src": [192,192], "f": 0, "t": 216, "d": [210,266], "a": 1 },
				{ "px": [240,144], "src": [192,192], "f": 0, "t": 216, "d": [210,267], "a": 1 },
				{ "px": [256,144], "src": [192,192], "f": 0, "t": 216, "d": [210,268], "a": 1 },
				{ "px": [272,144], "src": [192,192], "f": 0, "t": 216, "d": [210,269], "a": 1 },
				{ "px": [288,144], "src": [192,192], "f": 0, "t": 216, "d": [210,270], "a": 1 },
				{ "px": [304,144], "src": [192,192], "f": 0, "t": 216, "d": [210,271], "a": 1 },
				{ "px": [320,144], "src": [192,192], "f": 0, "t": 216, "d": [210,272], "a": 1 },
				{ "px": [336,144], "src": [192,192], "f": 0, "t": 216, "d": [210,273], "a": 1 },
				{ "px": [352,144], "src": [192,192], "f": 0, "t": 216, "d": [210,274], "a": 1 },
				{ "px": [368,144], "src": [192,192], "f": 0, "t": 216, "d": [210,275], "a": 1 },
				{ "px": [384,144], "src": [192,192], "f": 0, "t": 216, "d": [210,276], "a": 1 },
				{ "px": [400,144], "src": [192,192], "f": 0, "t": 216, "d": [210,277], "a": 1 },
				{ "px": [32,160], "src": [192,192], "f": 0, "t": 216, "d": [210,282], "a": 1 },
				{ "px": [48,160], "src": [192,192], "f": 0, "t": 216, "d": [210,283], "a": 1 },
				{ "px": [64,160], "src": [192,192], "f": 0, "t": 216, "d": [210,284], "a": 1 },
				{ "px": [80,160], "src": [192,192], "f": 0, "t": 216, "d": [210,285], "a": 1 },
				{ "px": [96,160], "src": [192,192], "f": 0, "t": 216, "d": [210,286], "a": 1 },
				{ "px": [112,160], "src": [192,192], "f": 0, "t": 216, "d": [210,287], "a": 1 },
				{ "px": [128,160], "src": [192,192], "f": 0, "t": 216, "d": [210,288], "a": 1 },
				{ "px": [144,160], "src": [192,192], "f": 0, "t": 216, "d": [210,289], "a": 1 },
				{ "px": [160,160], "src": [192,192], "f": 0, "t": 216, "d": [210,290], "a": 1 },
				{ "px": [176,160], "src": [192,192], "f": 0, "t": 216, "d": [210,291], "a": 1 },
				{ "px": [192,160], "src": [192,192], "f": 0, "t": 216, "d": [210,292], "a": 1 },
				{ "px": [208,160], "src": [192,192], "f": 0, "t": 216, "d": [210,293], "a": 1 },
				{ "px": [224,160], "src": [192,192], "f": 0, "t": 216, "d": [210,294], "a": 1 },
				{ "px": [240,160], "src": [192,192], "f": 0, "t": 216, "d": [210,295], "a": 1 },
				{ "px": [256,160], "src": [192,192], "f": 0, "t": 216, "d": [210,296], "a": 1 },
				{ "px": [272,160], "src": [192,192], "f": 0, "t": 216, "d": [210,297], "a": 1 },
				{ "px": [288,160], "src": [192,192], "f": 0, "t": 216, "d": [210,298], "a": 1 },
				{ "px": [304,160], "src": [192,192], "f": 0, "t": 216, "d": [210,299], "a": 1 },
				{ "px": [320,160], "src": [192,192], "f": 0, "t": 216, "d": [210,300], "a": 1 },
				{ "px": [336,160], "src": [192,192], "f": 0, "t": 216, "d": [210,301], "a": 1 },
				{ "px": [352,160], "src": [192,192], "f": 0, "t": 216, "d": [210,302], "a": 1 },
				{ "px": [368,160], "src": [192,192], "f": 0, "t": 216, "d": [210,303], "a": 1 },
				{ "px": [384,160], "src": [192,192], "f": 0, "t": 216, "d": [210,304], "a": 1 },
				{ "px": [400,160], "src": [192,192], "f": 0, "t": 216, "d": [210,305], "a": 1 },
				{ "px": [32,176], "src": [192,192], "f": 0, "t": 216, "d": [210,310], "a": 1 },
				{ "px": [48,176], "src": [192,192], "f": 0, "t": 216, "d": [210,311], "a": 1 },
				{ "px": [64,176], "src": [192,192], "f": 0, "t": 216, "d": [210,312], "a": 1 },
				{ "px": [80,176], "src": [192,192], "f": 0, "t": 216, "d": [210,313], "a": 1 },
				{ "px": [96,176], "src": [192,192], "f": 0, "t": 216, "d": [210,314], "a": 1 },
				{ "px": [112,176], "src": [192,192], "f": 0, "t": 216, "d": [210,315], "a": 1 },
				{ "px": [128,176], "src": [192,192], "f": 0, "t": 216, "d": [210,316], "a": 1 },
				{ "px": [144,176], "src": [192,192], "f": 0, "t": 216, "d": [210,317], "a": 1 },
				{ "px": [160,176], "src": [192,192], "f": 0, "t": 216, "d": [210,318], "a": 1 },
				{ "px": [176,176], "src": [192,192], "f": 0, "t": 216, "d": [210,319], "a": 1 },
				{ "px": [192,176], "src": [192,192], "f": 0, "t": 216, "d": [210,320], "a": 1 },
				{ "px": [208,176], "src": [192,192], "f": 0, "t": 216, "d": [210,321], "a": 1 },
				{ "px": [224,176], "src": [192,192], "f": 0, "t": 216, "d": [210,322], "a": 1 },
				{ "px": [240,176], "src": [192,192], "f": 0, "t": 216, "d": [210,323], "a": 1 },
				{ "px": [256,176], "src": [192,192], "f": 0, "t": 216, "d": [210,324], "a": 1 },
				{ "px": [272,176], "src": [192,192], "f": 0, "t": 216, "d": [210,325], "a": 1 },
				{ "px": [288,176], "src": [192,192], "f": 0, "t": 216, "d": [210,326], "a": 1 },
				{ "px": [304,176], "src": [192,192], "f": 0, "t": 216, "d": [210,327], "a": 1 },
				{ "px": [320,176], "src": [192,192], "f": 0, "t": 216, "d": [210,328], "a": 1 },
				{ "px": [336,176], "src": [192,192], "f": 0, "t": 216, "d": [210,329], "a": 1 },
				{ "px": [352,176], "src": [192,192], "f": 0, "t": 216, "d": [210,330], "a": 1 },
				{ "px": [368,176], "src": [192,192], "f": 0, "t": 216, "d": [210,331], "a": 1 },
				{ "px": [384,176], "src": [192,192], "f": 0, "t": 216, "d": [210,332], "a": 1 },
				{ "px": [400,176], "src": [192,192], "f": 0, "t": 216, "d": [210,333], "a": 1 },
				{ "px": [32,192], "src": [192,192], "f": 0, "t": 216, "d": [210,338], "a": 1 },
				{ "px": [48,192], "src": [192,192], "f": 0, "t": 216, "d": [210,339], "a": 1 },
				{ "px": [64,192], "src": [192,192], "f": 0, "t": 216, "d": [210,340], "a": 1 },
				{ "px": [80,192], "src": [192,192], "f": 0, "t": 216, "d": [210,341], "a": 1 },
				{ "px": [96,192], "src": [192,192], "f": 0, "t": 216, "d": [210,342], "a": 1 },
				{ "px": [112,192], "src": [192,192], "f": 0, "t": 216, "d": [210,343], "a": 1 },
				{ "px": [128,192], "src": [192,192], "f": 0, "t": 216, "d": [210,344], "a": 1 },
				{ "px": [144,192], "src": [192,192], "f": 0, "t": 216, "d": [210,345], "a": 1 },
				{ "px": [160,192], "src": [192,192], "f": 0, "t": 216, "d": [210,346], "a": 1 },
				{ "px": [176,192], "src": [192,192], "f": 0, "t": 216, "d": [210,347], "a": 1 },
				{ "px": [192,192], "src": [192,192], "f": 0, "t": 216, "d": [210,348], "a": 1 },
				{ "px": [208,192], "src": [192,192], "f": 0, "t": 216, "d": [210,349], "a": 1 },
				{ "px": [224,192], "src": [192,192], "f": 0, "t": 216, "d": [210,350], "a": 1 },
				{ "px": [240,192], "src": [192,192], "f": 0, "t": 216, "d": [210,351], "a": 1 },
				{ "px": [256,192], "src": [192,192], "f": 0, "t": 216, "d": [210,352], "a": 1 },
				{ "px": [272,192], "src": [192,192], "f": 0, "t": 216, "d": [210,353], "a": 1 },
				{ "px": [288,192], "src": [192,192], "f": 0, "t": 216, "d": [210,354], "a": 1 },
				{ "px": [304,192], "src": [192,192], "f": 0, "t": 216, "d": [210,355], "a": 1 },
				{ "px": [320,192], "src": [192,192], "f": 0, "t": 216, "d": [210,356], "a": 1 },
				{ "px": [336,192], "src": [192,192], "f": 0, "t": 216, "d": [210,357], "a": 1 },
				{ "px": [352,192], "src": [192,192], "f": 0, "t": 216, "d": [210,358], "a": 1 },
				{ "px": [368,192], "src": [192,192], "f": 0, "t": 216, "d": [210,359], "a": 1 },
				{ "px": [384,192], "src": [192,192], "f": 0, "t": 216, "d": [210,360], "a": 1 },
				{ "px": [400,192], "src": [192,192], "f": 0, "t": 216, "d": [210,361], "a": 1 },
				{ "px": [32,208], "src": [192,192], "f": 0, "t": 216, "d": [210,366], "a": 1 },
				{ "px": [48,208], "src": [192,192], "f": 0, "t": 216, "d": [210,367], "a": 1 },
				{ "px": [64,208], "src": [192,192], "f": 0, "t": 216, "d": [210,368], "a": 1 },
				{ "px": [80,208], "src": [192,192], "f": 0, "t": 216, "d": [210,369], "a": 1 },
				{ "px": [96,208], "src": [192,192], "f": 0, "t": 216, "d": [210,370], "a": 1 },
				{ "px": [112,208], "src": [192,192], "f": 0, "t": 216, "d": [210,371], "a": 1 },
				{ "px": [128,208], "src": [192,192], "f": 0, "t": 216, "d": [210,372], "a": 1 },
				{ "px": [144,208], "src": [192,192], "f": 0, "t": 216, "d": [210,373], "a": 1 },
				{ "px": [160,208], "src": [192,192], "f": 0, "t": 216, "d": [210,374], "a": 1 },
				{ "px": [176,208], "src": [192,192], "f": 0, "t": 216, "d": [210,375], "a": 1 },
				{ "px": [192,208], "src": [192,192], "f": 0, "t": 216, "d": [210,376], "a": 1 },
				{ "px": [208,208], "src": [192,192], "f": 0, "t": 216, "d": [210,377], "a": 1 },
				{ "px": [224,208], "src": [192,192], "f": 0, "t": 216, "d": [210,378], "a": 1 },
				{ "px": [240,208], "src": [192,192], "f": 0, "t": 216, "d": [210,379], "a": 1 },
				{ "px": [256,208], "src": [192,192], "f": 0, "t": 216, "d": [210,380], "a": 1 },
				{ "px": [272,208], "src": [192,192], "f": 0, "t": 216, "d": [210,381], "a": 1 },
				{ "px": [288,208], "src": [192,192], "f": 0, "t": 216, "d": [210,382], "a": 1 },
				{ "px": [304,208], "src": [192,192], "f": 0, "t": 216, "d": [210,383], "a": 1 },
				{ "px": [320,208], "src": [192,192], "f": 0, "t": 216, "d": [210,384], "a": 1 },
				{ "px": [336,208], "src": [192,192], "f": 0, "t": 216, "d": [210,385], "a": 1 },
				{ "px": [352,208], "src": [192,192], "f": 0, "t": 216, "d": [210,386], "a": 1 },
				{ "px": [368,208], "src": [192,192], "f": 0, "t": 216, "d": [210,387], "a": 1 },
				{ "px": [384,208], "src": [192,192], "f": 0, "t": 216, "d": [210,388], "a": 1 },
				{ "px": [400,208], "src": [192,192], "f": 0, "t": 216, "d": [210,389], "a": 1 },
				{ "px": [32,224], "src": [192,192], "f": 0, "t": 216, "d": [210,394], "a": 1 },
				{ "px": [48,224], "src": [192,192], "f": 0, "t": 216, "d": [210,395], "a": 1 },
				{ "px": [64,224], "src": [192,192], "f": 0, "t": 216, "d": [210,396], "a": 1 },
				{ "px": [80,224], "src": [192,192], "f": 0, "t": 216, "d": [210,397], "a": 1 },
				{ "px": [96,224], "src": [192,192], "f": 0, "t": 216, "d": [210,398], "a": 1 },
				{ "px": [112,224], "src": [192,192], "f": 0, "t": 216, "d": [210,399], "a": 1 },
				{ "px": [128,224], "src": [192,192], "f": 0, "t": 216, "d": [210,400], "a": 1 },
				{ "px": [144,224], "src": [192,192], "f": 0, "t": 216, "d": [210,401], "a": 1 },
				{ "px": [160,224], "src": [192,192], "f": 0, "t": 216, "d": [210,402], "a": 1 },
				{ "px": [176,224], "src": [192,192], "f": 0, "t": 216, "d": [210,403], "a": 1 },
				{ "px": [192,224], "src": [192,192], "f": 0, "t": 216, "d": [210,404], "a": 1 },
				{ "px": [208,224], "src": [192,192], "f": 0, "t": 216, "d": [210,405], "a": 1 },
				{ "px": [224,224], "src": [192,192], "f": 0, "t": 216, "d": [210,406], "a": 1 },
				{ "px": [240,224], "src": [192,192], "f": 0, "t": 216, "d": [210,407], "a": 1 },
				{ "px": [256,224], "src": [192,192], "f": 0, "t": 216, "d": [210,408], "a": 1 },
				{ "px": [272,224], "src": [192,192], "f": 0, "t": 216, "d": [210,409], "a": 1 },
				{ "px": [288,224], "src": [192,192], "f": 0, "t": 216, "d": [210,410], "a": 1 },
				{ "px": [304,224], "src": [192,192], "f": 0, "t": 216, "d": [210,411], "a": 1 },
				{ "px": [320,224], "src": [192,192], "f": 0, "t": 216, "d": [210,412], "a": 1 },
				{ "px": [336,224], "src": [192,192], "f": 0, "t": 216, "d": [210,413], "a": 1 },
				{ "px": [352,224], "src": [192,192], "f": 0, "t": 216, "d": [210,414], "a": 1 },
				{ "px": [368,224], "src": [192,192], "f": 0, "t": 216, "d": [210,415], "a": 1 },
				{ "px": [384,224], "src": [192,192], "f": 0, "t": 216, "d": [210,416], "a": 1 },
				{ "px": [400,224], "src": [192,192], "f": 0, "t": 216, "d": [210,417], "a": 1 },
				{ "px": [32,240], "src": [192,192], "f": 0, "t": 216, "d": [210,422], "a": 1 },
				{ "px": [48,240], "src": [192,192], "f": 0, "t": 216, "d": [210,423], "a": 1 },
				{ "px": [64,240], "src": [192,192], "f": 0, "t": 216, "d": [210,424], "a": 1 },
				{ "px": [80,240], "src": [192,192], "f": 0, "t": 216, "d": [210,425], "a": 1 },
				{ "px": [96,240], "src": [192,192], "f": 0, "t": 216, "d": [210,426], "a": 1 },
				{ "px": [112,240], "src": [192,192], "f": 0, "t": 216, "d": [210,427], "a": 1 },
				{ "px": [128,240], "src": [192,192], "f": 0, "t": 216, "d": [210,428], "a": 1 },
				{ "px": [144,240], "src": [192,192], "f": 0, "t": 216, "d": [210,429], "a": 1 },
				{ "px": [160,240], "src": [192,192], "f": 0, "t": 216, "d": [210,430], "a": 1 },
				{ "px": [176,240], "src": [192,192], "f": 0, "t": 216, "d": [210,431], "a": 1 },
				{ "px": [192,240], "src": [192,192], "f": 0, "t": 216, "d": [210,432], "a": 1 },
				{ "px": [208,240], "src": [192,192], "f": 0, "t": 216, "d": [210,433], "a": 1 },
				{ "px": [224,240], "src": [192,192], "f": 0, "t": 216, "d": [210,434], "a": 1 },
				{ "px": [240,240], "src": [192,192], "f": 0, "t": 216, "d": [210,435], "a": 1 },
				{ "px": [256,240], "src": [192,192], "f": 0, "t": 216, "d": [210,436], "a": 1 },
				{ "px": [272,240], "src": [192,192], "f": 0, "t": 216, "d": [210,437], "a": 1 },
				{ "px": [288,240], "src": [192,192], "f": 0, "t": 216, "d": [210,438], "a": 1 },
				{ "px": [304,240], "src": [192,192], "f": 0, "t": 216, "d": [210,439], "a": 1 },
				{ "px": [320,240], "src": [192,192], "f": 0, "t": 216, "d": [210,440], "a": 1 },
				{ "px": [336,240], "src": [192,192], "f": 0, "t": 216, "d": [210,441], "a": 1 },
				{ "px": [352,240], "src": [192,192], "f": 0, "t": 216, "d": [210,442], "a": 1 },
				{ "px": [368,240], "src": [192,192], "f": 0, "t": 216, "d": [210,443], "a": 1 },
				{ "px": [384,240], "src": [192,192], "f": 0, "t": 216, "d": [210,444], "a": 1 },
				{ "px": [400,240], "src": [192,192], "f": 0, "t": 216, "d": [210,445], "a": 1 },
				{ "px": [32,256], "src": [192,192], "f": 0, "t": 216, "d": [210,450], "a": 1 },
				{ "px": [48,256], "src": [192,192], "f": 0, "t": 216, "d": [210,451], "a": 1 },
				{ "px": [64,256], "src": [192,192], "f": 0, "t": 216, "d": [210,452], "a": 1 },
				{ "px": [80,256], "src": [192,192], "f": 0, "t": 216, "d": [210,453], "a": 1 },
				{ "px": [96,256], "src": [192,192], "f": 0, "t": 216, "d": [210,454], "a": 1 },
				{ "px": [112,256], "src": [192,192], "f": 0, "t": 216, "d": [210,455], "a": 1 },
				{ "px": [128,256], "src": [192,192], "f": 0, "t": 216, "d": [210,456], "a": 1 },
				{ "px": [144,256], "src": [192,192], "f": 0, "t": 216, "d": [210,457], "a": 1 },
				{ "px": [160,256], "src": [192,192], "f": 0, "t": 216, "d": [210,458], "a": 1 },
				{ "px": [176,256], "src": [192,192], "f": 0, "t": 216, "d": [210,459], "a": 1 },
				{ "px": [192,256], "src": [192,192], "f": 0, "t": 216, "d": [210,460], "a": 1 },
				{ "px": [208,256], "src": [192,192], "f": 0, "t": 216, "d": [210,461], "a": 1 },
				{ "px": [224,256], "src": [192,192], "f": 0, "t": 216, "d": [210,462], "a": 1 },
				{ "px": [240,256], "src": [192,192], "f": 0, "t": 216, "d": [210,463], "a": 1 },
				{ "px": [256,256], "src": [192,192], "f": 0, "t": 216, "d": [210,464], "a": 1 },
				{ "px": [272,256], "src": [192,192], "f": 0, "t": 216, "d": [210,465], "a": 1 },
				{ "px": [288,256], "src": [192,192], "f": 0, "t": 216, "d": [210,466], "a": 1 },
				{ "px": [304,256], "src": [192,192], "f": 0, "t": 216, "d": [210,467], "a": 1 },
				{ "px": [320,256], "src": [192,192], "f": 0, "t": 216, "d": [210,468], "a": 1 },
				{ "px": [336,256], "src": [192,192], "f": 0, "t": 216, "d": [210,469], "a": 1 },
				{ "px": [352,256], "src": [192,192], "f": 0, "t": 216, "d": [210,470], "a": 1 },
				{ "px": [368,256], "src": [192,192], "f": 0, "t": 216, "d": [210,471], "a": 1 },
				{ "px": [384,256], "src": [192,192], "f": 0, "t": 216, "d": [210,472], "a": 1 },
				{ "px": [400,256], "src": [192,192], "f": 0, "t": 216, "d": [210,473], "a": 1 },
				{ "px": [32,272], "src": [192,192], "f": 0, "t": 216, "d": [210,478], "a": 1 },
				{ "px": [48,272], "src": [192,192], "f": 0, "t": 216, "d": [210,479], "a": 1 },
				{ "px": [64,272], "src": [192,192], "f": 0, "t": 216, "d": [210,480], "a": 1 },
				{ "px": [80,272], "src": [192,192], "f": 0, "t": 216, "d": [210,481], "a": 1 },
				{ "px": [96,272], "src": [192,192], "f": 0, "t": 216, "d": [210,482], "a": 1 },
				{ "px": [112,272], "src": [192,192], "f": 0, "t": 216, "d": [210,483], "a": 1 },
				{ "px": [128,272], "src": [192,192], "f": 0, "t": 216, "d": [210,484], "a": 1 },
				{ "px": [144,272], "src": [192,192], "f": 0, "t": 216, "d": [210,485], "a": 1 },
				{ "px": [160,272], "src": [192,192], "f": 0, "t": 216, "d": [210,486], "a": 1 },
				{ "px": [176,272], "src": [192,192], "f": 0, "t": 216, "d": [210,487], "a": 1 },
				{ "px": [192,272], "src": [192,192], "f": 0, "t": 216, "d": [210,488], "a": 1 },
				{ "px": [208,272], "src": [192,192], "f": 0, "t": 216, "d": [210,489], "a": 1 },
				{ "px": [224,272], "src": [192,192], "f": 0, "t": 216, "d": [210,490], "a": 1 },
				{ "px": [240,272], "src": [192,192], "f": 0, "t": 216, "d": [210,491], "a": 1 },
				{ "px": [256,272], "src": [192,192], "f": 0, "t": 216, "d": [210,492], "a": 1 },
				{ "px": [272,272], "src": [192,192], "f": 0, "t": 216, "d": [210,493], "a": 1 },
				{ "px": [288,272], "src": [192,192], "f": 0, "t": 216, "d": [210,494], "a": 1 },
				{ "px": [304,272], "src": [192,192], "f": 0, "t": 216, "d": [210,495], "a": 1 },
				{ "px": [320,272], "src": [192,192], "f": 0, "t": 216, "d": [210,496], "a": 1 },
				{ "px": [336,272], "src": [192,192], "f": 0, "t": 216, "d": [210,497], "a": 1 },
				{ "px": [352,272], "src": [192,192], "f": 0, "t": 216, "d": [210,498], "a": 1 },
				{ "px": [368,272], "src": [192,192], "f": 0, "t": 216, "d": [210,499], "a": 1 },
				{ "px": [384,272], "src": [192,192], "f": 0, "t": 216, "d": [210,500], "a": 1 },
				{ "px": [400,272], "src": [192,192], "f": 0, "t": 216, "d": [210,501], "a": 1 },
				{ "px": [32,288], "src": [192,192], "f": 0, "t": 216, "d": [210,506], "a": 1 },
				{ "px": [48,288], "src": [192,192], "f": 0, "t": 216, "d": [210,507], "a": 1 },
				{ "px": [64,288], "src": [192,192], "f": 0, "t": 216, "d": [210,508], "a": 1 },
				{ "px": [80,288], "src": [192,192], "f": 0, "t": 216, "d": [210,509], "a": 1 },
				{ "px": [96,288], "src": [192,192], "f": 0, "t": 216, "d": [210,510], "a": 1 },
				{ "px": [112,288], "src": [192,192], "f": 0, "t": 216, "d": [210,511], "a": 1 },
				{ "px": [128,288], "src": [192,192], "f": 0, "t": 216, "d": [210,512], "a": 1 },
				{ "px": [144,288], "src": [192,192], "f": 0, "t": 216, "d": [210,513], "a": 1 },
				{ "px": [160,288], "src": [192,192], "f": 0, "t": 216, "d": [210,514], "a": 1 },
				{ "px": [176,288], "src": [192,192], "f": 0, "t": 216, "d": [210,515], "a": 1 },
				{ "px": [192,288], "src": [192,192], "f": 0, "t": 216, "d": [210,516], "a": 1 },
				{ "px": [208,288], "src": [192,192], "f": 0, "t": 216, "d": [210,517], "a": 1 },
				{ "px": [224,288], "src": [192,192], "f": 0, "t": 216, "d": [210,518], "a": 1 },
				{ "px": [240,288], "src": [192,192], "f": 0, "t": 216, "d": [210,519], "a": 1 },
				{ "px": [256,288], "src": [192,192], "f": 0, "t": 216, "d": [210,520], "a": 1 },
				{ "px": [272,288], "src": [192,192], "f": 0, "t": 216, "d": [210,521], "a": 1 },
				{ "px": [288,288], "src": [192,192], "f": 0, "t": 216, "d": [210,522], "a": 1 },
				{ "px": [304,288], "src": [192,192], "f": 0, "t": 216, "d": [210,523], "a": 1 },
				{ "px": [320,288], "src": [192,192], "f": 0, "t": 216, "d": [210,524], "a": 1 },
				{ "px": [336,288], "src": [192,192], "f": 0, "t": 216, "d": [210,525], "a": 1 },
				{ "px": [352,288], "src": [192,192], "f": 0, "t": 216, "d": [210,526], "a": 1 },
				{ "px": [368,288], "src": [192,192], "f": 0, "t": 216, "d": [210,527], "a": 1 },
				{ "px": [384,288], "src": [192,192], "f": 0, "t": 216, "d": [210,528], "a": 1 },
				{ "px": [400,288], "src": [192,192], "f": 0, "t": 216, "d": [210,529], "a": 1 },
				{ "px": [32,304], "src": [192,192], "f": 0, "t": 216, "d": [210,534], "a": 1 },
				{ "px": [48,304], "src": [192,192], "f": 0, "t": 216, "d": [210,535], "a": 1 },
				{ "px": [64,304], "src": [192,192], "f": 0, "t": 216, "d": [210,536], "a": 1 },
				{ "px": [80,304], "src": [192,192], "f": 0, "t": 216, "d": [210,537], "a": 1 },
				{ "px": [96,304], "src": [192,192], "f": 0, "t": 216, "d": [210,538], "a": 1 },
				{ "px": [112,304], "src": [192,192], "f": 0, "t": 216, "d": [210,539], "a": 1 },
				{ "px": [128,304], "src": [192,192], "f": 0, "t": 216, "d": [210,540], "a": 1 },
				{ "px": [144,304], "src": [192,192], "f": 0, "t": 216, "d": [210,541], "a": 1 },
				{ "px": [160,304], "src": [192,192], "f": 0, "t": 216, "d": [210,542], "a": 1 },
				{ "px": [176,304], "src": [192,192], "f": 0, "t": 216, "d": [210,543], "a": 1 },
				{ "px": [192,304], "src": [192,192], "f": 0, "t": 216, "d": [210,544], "a": 1 },
				{ "px": [208,304], "src": [192,192], "f": 0, "t": 216, "d": [210,545], "a": 1 },
				{ "px": [224,304], "src": [192,192], "f": 0, "t": 216, "d": [210,546], "a": 1 },
				{ "px": [240,304], "src": [192,192], "f": 0, "t": 216, "d": [210,547], "a": 1 },
				{ "px": [256,304], "src": [192,192], "f": 0, "t": 216, "d": [210,548], "a": 1 },
				{ "px": [272,304], "src": [192,192], "f": 0, "t": 216, "d": [210,549], "a": 1 },
				{ "px": [288,304], "src": [192,192], "f": 0, "t": 216, "d": [210,550], "a": 1 },
				{ "px": [304,304], "src": [192,192], "f": 0, "t": 216, "d": [210,551], "a": 1 },
				{ "px": [320,304], "src": [192,192], "f": 0, "t": 216, "d": [210,552], "a": 1 },
				{ "px": [336,304], "src": [192,192], "f": 0, "t": 216, "d": [210,553], "a": 1 },
				{ "px": [352,304], "src": [192,192], "f": 0, "t": 216, "d": [210,554], "a": 1 },
				{ "px": [368,304], "src": [192,192], "f": 0, "t": 216, "d": [210,555], "a": 1 },
				{ "px": [384,304], "src": [192,192], "f": 0, "t": 216, "d": [210,556], "a": 1 },
				{ "px": [400,304], "src": [192,192], "f": 0, "t": 216, "d": [210,557], "a": 1 },
				{ "px": [32,320], "src": [192,192], "f": 0, "t": 216, "d": [210,562], "a": 1 },
				{ "px": [48,320], "src": [192,192], "f": 0, "t": 216, "d": [210,563], "a": 1 },
				{ "px": [64,320], "src": [192,192], "f": 0, "t": 216, "d": [210,564], "a": 1 },
				{ "px": [80,320], "src": [192,192], "f": 0, "t": 216, "d": [210,565], "a": 1 },
				{ "px": [96,320], "src": [192,192], "f": 0, "t": 216, "d": [210,566], "a": 1 },
				{ "px": [112,320], "src": [192,192], "f": 0, "t": 216, "d": [210,567], "a": 1 },
				{ "px": [128,320], "src": [192,192], "f": 0, "t": 216, "d": [210,568], "a": 1 },
				{ "px": [144,320], "src": [192,192], "f": 0, "t": 216, "d": [210,569], "a": 1 },
				{ "px": [160,320], "src": [192,192], "f": 0, "t": 216, "d": [210,570], "a": 1 },
				{ "px": [176,320], "src": [192,192], "f": 0, "t": 216, "d": [210,571], "a": 1 },
				{ "px": [192,320], "src": [192,192], "f": 0, "t": 216, "d": [210,572], "a": 1 },
				{ "px": [208,320], "src": [192,192], "f": 0, "t": 216, "d": [210,573], "a": 1 },
				{ "px": [224,320], "src": [192,192], "f": 0, "t": 216, "d": [210,574], "a": 1 },
				{ "px": [240,320], "src": [192,192], "f": 0, "t": 216, "d": [210,575], "a": 1 },
				{ "px": [256,320], "src": [192,192], "f": 0, "t": 216, "d": [210,576], "a": 1 },
				{ "px": [272,320], "src": [192,192], "f": 0, "t": 216, "d": [210,577], "a": 1 },
				{ "px": [288,320], "src": [192,192], "f": 0, "t": 216, "d": [210,578], "a": 1 },
				{ "px": [304,320], "src": [192,192], "f": 0, "t": 216, "d": [210,579], "a": 1 },
				{ "px": [320,320], "src": [192,192], "f": 0, "t": 216, "d": [210,580], "a": 1 },
				{ "px": [336,320], "src": [192,192], "f": 0, "t": 216, "d": [210,581], "a": 1 },
				{ "px": [352,320], "src": [192,192], "f": 0, "t": 216, "d": [210,582], "a": 1 },
				{ "px": [368,320], "src": [192,192], "f": 0, "t": 216, "d": [210,583], "a": 1 },
				{ "px": [384,320], "src": [192,192], "f": 0, "t": 216, "d": [210,584], "a": 1 },
				{ "px": [400,320], "src": [192,192], "f": 0, "t": 216, "d": [210,585], "a": 1 },
				{ "px": [192,32], "src": [208,176], "f": 0, "t": 200, "d": [209,68], "a": 1 },
				{ "px": [240,32], "src": [208,176], "f": 1, "t": 200, "d": [209,71], "a": 1 },
				{ "px": [192,0], "src": [176,192], "f": 0, "t": 215, "d": [208,12], "a": 1 },
				{ "px": [240,0], "src": [176,192], "f": 1, "t": 215, "d": [208,15], "a": 1 },
				{ "px": [192,16], "src": [176,192], "f": 0, "t": 215, "d": [208,40], "a": 1 },
				{ "px": [240,16], "src": [176,192], "f": 1, "t": 215, "d": [208,43], "a": 1 },
				{ "px": [16,48], "src": [176,192], "f": 0, "t": 215, "d": [208,85], "a": 1 },
				{ "px": [416,48], "src": [176,192], "f": 1, "t": 215, "d": [208,110], "a": 1 },
				{ "px": [16,64], "src": [176,192], "f": 0, "t": 215, "d": [208,113], "a": 1 },
				{ "px": [416,64], "src": [176,192], "f": 1, "t": 215, "d": [208,138], "a": 1 },
				{ "px": [16,80], "src": [176,192], "f": 0, "t": 215, "d": [208,141], "a": 1 },
				{ "px": [416,80], "src": [176,192], "f": 1, "t": 215, "d": [208,166], "a": 1 },
				{ "px": [16,96], "src": [176,192], "f": 0, "t": 215, "d": [208,169], "a": 1 },
				{ "px": [416,96], "src": [176,192], "f": 1, "t": 215, "d": [208,194], "a": 1 },
				{ "px": [16,112], "src": [176,192], "f": 0, "t": 215, "d": [208,197], "a": 1 },
				{ "px": [416,112], "src": [176,192], "f": 1, "t": 215, "d": [208,222], "a": 1 },
				{ "px": [16,128], "src": [176,192], "f": 0, "t": 215, "d": [208,225], "a": 1 },
				{ "px": [416,128], "src": [176,192], "f": 1, "t": 215, "d": [208,250], "a": 1 },
				{ "px": [16,144], "src": [176,192], "f": 0, "t": 215, "d": [208,253], "a": 1 },
				{ "px": [416,144], "src": [176,192], "f": 1, "t": 215, "d": [208,278], "a": 1 },
				{ "px": [16,160], "src": [176,192], "f": 0, "t": 215, "d": [208,281], "a": 1 },
				{ "px": [416,160], "src": [176,192], "f": 1, "t": 215, "d": [208,306], "a": 1 },
				{ "px": [16,176], "src": [176,192], "f": 0, "t": 215, "d": [208,309], "a": 1 },
				{ "px": [416,176], "src": [176,192], "f": 1, "t": 215, "d": [208,334], "a": 1 },
				{ "px": [16,192], "src": [176,192], "f": 0, "t": 215, "d": [208,337], "a": 1 },
				{ "px": [416,192], "src": [176,192], "f": 1, "t": 215, "d": [208,362], "a": 1 },
				{ "px": [16,208], "src": [176,192], "f": 0, "t": 215, "d": [208,365], "a": 1 },
				{ "px": [416,208], "src": [176,192], "f": 1, "t": 215, "d": [208,390], "a": 1 },
				{ "px": [16,224], "src": [176,192], "f": 0, "t": 215, "d": [208,393], "a": 1 },
				{ "px": [416,224], "src": [176,192], "f": 1, "t": 215, "d": [208,418], "a": 1 },
				{ "px": [16,240], "src": [176,192], "f": 0, "t": 215, "d": [208,421], "a": 1 },
				{ "px": [416,240], "src": [176,192], "f": 1, "t": 215, "d": [208,446], "a": 1 },
				{ "px": [16,256], "src": [176,192], "f": 0, "t": 215, "d": [208,449], "a": 1 },
				{ "px": [416,256], "src": [176,192], "f": 1, "t": 215, "d": [208,474], "a": 1 },
				{ "px": [16,272], "src": [176,192], "f": 0, "t": 215, "d": [208,477], "a": 1 },
				{ "px": [416,272], "src": [176,192], "f": 1, "t": 215, "d": [208,502], "a": 1 },
				{ "px": [16,288], "src": [176,192], "f": 0, "t": 215, "d": [208,505], "a": 1 },
				{ "px": [416,288], "src": [176,192], "f": 1, "t": 215, "d": [208,530], "a": 1 },
				{ "px": [16,304], "src": [176,192], "f": 0, "t": 215, "d": [208,533], "a": 1 },
				{ "px": [416,304], "src": [176,192], "f": 1, "t": 215, "d": [208,558], "a": 1 },
				{ "px": [16,320], "src": [176,192], "f": 0, "t": 215, "d": [208,561], "a": 1 },
				{ "px": [416,320], "src": [176,192], "f": 1, "t": 215, "d": [208,586], "a": 1 },
				{ "px": [32,32], "src": [192,176], "f": 0, "t": 199, "d": [207,58], "a": 1 },
				{ "px": [48,32], "src": [192,176], "f": 0, "t": 199, "d": [207,59], "a": 1 },
				{ "px": [64,32], "src": [192,176], "f": 0, "t": 199, "d": [207,60], "a": 1 },
				{ "px": [80,32], "src": [192,176], "f": 0, "t": 199, "d": [207,61], "a": 1 },
				{ "px": [96,32], "src": [192,176], "f": 0, "t": 199, "d": [207,62], "a": 1 },
				{ "px": [112,32], "src": [192,176], "f": 0, "t": 199, "d": [207,63], "a": 1 },
				{ "px": [128,32], "src": [192,176], "f": 0, "t": 199, "d": [207,64], "a": 1 },
				{ "px": [144,32], "src": [192,176], "f": 0, "t": 199, "d": [207,65], "a": 1 },
				{ "px": [160,32], "src": [192,176], "f": 0, "t": 199, "d": [207,66], "a": 1 },
				{ "px": [176,32], "src": [192,176], "f": 0, "t": 199, "d": [207,67], "a": 1 },
				{ "px": [256,32], "src": [192,176], "f": 0, "t": 199, "d": [207,72], "a": 1 },
				{ "px": [272,32], "src": [192,176], "f": 0, "t": 199, "d": [207,73], "a": 1 },
				{ "px": [288,32], "src": [192,176], "f": 0, "t": 199, "d": [207,74], "a": 1 },
				{ "px": [304,32], "src": [192,176], "f": 0, "t": 199, "d": [207,75], "a": 1 },
				{ "px": [320,32], "src": [192,176], "f": 0, "t": 199, "d": [207,76], "a": 1 },
				{ "px": [336,32], "src": [192,176], "f": 0, "t": 199, "d": [207,77], "a": 1 },
				{ "px": [352,32], "src": [192,176], "f": 0, "t": 199, "d": [207,78], "a": 1 },
				{ "px": [368,32], "src": [192,176], "f": 0, "t": 199, "d": [207,79], "a": 1 },
				{ "px": [384,32], "src": [192,176], "f": 0, "t": 199, "d": [207,80], "a": 1 },
				{ "px": [400,32], "src": [192,176], "f": 0, "t": 199, "d": [207,81], "a": 1 },
				{ "px": [16,32], "src": [176,176], "f": 0, "t": 198, "d": [206,57], "a": 1 },
				{ "px": [416,32], "src": [176,176], "f": 1, "t": 198, "d": [206,82], "a": 1 }
			],
			"seed": 4391219,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Floors",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d825-d7b0-11ee-8dac-db3a17863daa",
			"levelId": 345,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
				0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
				0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
				0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
				0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0
			],
			"autoLayerTiles": [],
			"seed": 8612623,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "7c6dc8e1-d7b0-11ee-a75c-ef9e6d8ce96c",
			"levelId": 345,
			"layerDefUid": 374,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8277814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Grass",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "74173b91-d7b0-11ee-a75c-27951b5f9f61",
			"levelId": 345,
			"layerDefUid": 373,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1565583,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d826-d7b0-11ee-8dac-81011e585760",
			"levelId": 345,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9210249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floors",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "4f25d827-d7b0-11ee-8dac-cd44cbed4ee9",
			"levelId": 345,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9053888,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 376,
			"__tilesetRelPath": "../Cainos/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png",
			"iid": "9a9d9934-d7b0-11ee-a75c-5720f7ccff85",
			"levelId": 345,
			"layerDefUid": 375,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3510274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "39e15b10-d7b0-11ee-8dac-8f7cbb0104af", "dir": "s" }]
}