{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "a6ff1ef0-b0a0-11ee-9a37-5d7a559bfa0f",
	"uid": 341,
	"worldX": -128,
	"worldY": -400,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Interior_Design",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "a6ff1ef1-b0a0-11ee-9a37-dd68d5468899",
			"levelId": 341,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3248713,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [272,48], "src": [32,448], "f": 0, "t": 450, "d": [125], "a": 1 },
				{ "px": [288,48], "src": [48,448], "f": 0, "t": 451, "d": [126], "a": 1 },
				{ "px": [272,64], "src": [32,464], "f": 0, "t": 466, "d": [161], "a": 1 },
				{ "px": [288,64], "src": [48,464], "f": 0, "t": 467, "d": [162], "a": 1 },
				{ "px": [16,80], "src": [128,480], "f": 0, "t": 488, "d": [181], "a": 1 },
				{ "px": [32,80], "src": [128,480], "f": 0, "t": 488, "d": [182], "a": 1 },
				{ "px": [48,80], "src": [128,480], "f": 0, "t": 488, "d": [183], "a": 1 },
				{ "px": [64,176], "src": [144,672], "f": 0, "t": 681, "d": [400], "a": 1 },
				{ "px": [176,176], "src": [96,672], "f": 0, "t": 678, "d": [407], "a": 1 },
				{ "px": [192,176], "src": [112,672], "f": 0, "t": 679, "d": [408], "a": 1 },
				{ "px": [208,176], "src": [128,672], "f": 0, "t": 680, "d": [409], "a": 1 },
				{ "px": [224,176], "src": [144,672], "f": 0, "t": 681, "d": [410], "a": 1 },
				{ "px": [48,192], "src": [144,688], "f": 0, "t": 697, "d": [435], "a": 1 },
				{ "px": [64,192], "src": [144,688], "f": 0, "t": 697, "d": [436], "a": 1 },
				{ "px": [176,192], "src": [96,688], "f": 0, "t": 694, "d": [443], "a": 1 },
				{ "px": [192,192], "src": [112,688], "f": 0, "t": 695, "d": [444], "a": 1 },
				{ "px": [208,192], "src": [128,688], "f": 0, "t": 696, "d": [445], "a": 1 },
				{ "px": [224,192], "src": [144,688], "f": 0, "t": 697, "d": [446], "a": 1 },
				{ "px": [32,208], "src": [144,704], "f": 0, "t": 713, "d": [470], "a": 1 },
				{ "px": [32,208], "src": [144,672], "f": 0, "t": 681, "d": [470], "a": 1 },
				{ "px": [48,208], "src": [144,704], "f": 0, "t": 713, "d": [471], "a": 1 },
				{ "px": [48,208], "src": [144,672], "f": 0, "t": 681, "d": [471], "a": 1 },
				{ "px": [64,208], "src": [144,704], "f": 0, "t": 713, "d": [472], "a": 1 },
				{ "px": [176,208], "src": [96,704], "f": 0, "t": 710, "d": [479], "a": 1 },
				{ "px": [192,208], "src": [112,704], "f": 0, "t": 711, "d": [480], "a": 1 },
				{ "px": [208,208], "src": [128,704], "f": 0, "t": 712, "d": [481], "a": 1 },
				{ "px": [224,208], "src": [144,704], "f": 0, "t": 713, "d": [482], "a": 1 },
				{ "px": [16,224], "src": [80,144], "f": 0, "t": 149, "d": [505], "a": 1 },
				{ "px": [16,224], "src": [128,672], "f": 0, "t": 680, "d": [505], "a": 1 },
				{ "px": [16,224], "src": [144,704], "f": 0, "t": 713, "d": [505], "a": 1 },
				{ "px": [32,224], "src": [144,688], "f": 0, "t": 697, "d": [506], "a": 1 },
				{ "px": [48,224], "src": [144,688], "f": 0, "t": 697, "d": [507], "a": 1 },
				{ "px": [48,272], "src": [128,672], "f": 0, "t": 680, "d": [615], "a": 1 },
				{ "px": [64,272], "src": [144,672], "f": 0, "t": 681, "d": [616], "a": 1 },
				{ "px": [32,288], "src": [112,672], "f": 0, "t": 679, "d": [650], "a": 1 },
				{ "px": [48,288], "src": [128,672], "f": 0, "t": 680, "d": [651], "a": 1 },
				{ "px": [64,288], "src": [144,672], "f": 0, "t": 681, "d": [652], "a": 1 },
				{ "px": [16,304], "src": [96,688], "f": 0, "t": 694, "d": [685], "a": 1 },
				{ "px": [32,304], "src": [112,688], "f": 0, "t": 695, "d": [686], "a": 1 },
				{ "px": [48,304], "src": [128,688], "f": 0, "t": 696, "d": [687], "a": 1 },
				{ "px": [64,304], "src": [144,688], "f": 0, "t": 697, "d": [688], "a": 1 },
				{ "px": [16,320], "src": [96,704], "f": 0, "t": 710, "d": [721], "a": 1 },
				{ "px": [32,320], "src": [112,704], "f": 0, "t": 711, "d": [722], "a": 1 },
				{ "px": [48,320], "src": [128,704], "f": 0, "t": 712, "d": [723], "a": 1 },
				{ "px": [64,320], "src": [144,704], "f": 0, "t": 713, "d": [724], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Walls",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef2-b0a0-11ee-9a37-99c26095d2b6",
			"levelId": 341,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [80,112], "f": 0, "t": 124, "d": [248,72], "a": 1 },
				{ "px": [16,32], "src": [80,112], "f": 0, "t": 124, "d": [248,73], "a": 1 },
				{ "px": [32,32], "src": [80,112], "f": 0, "t": 124, "d": [248,74], "a": 1 },
				{ "px": [48,32], "src": [80,112], "f": 0, "t": 124, "d": [248,75], "a": 1 },
				{ "px": [64,32], "src": [80,112], "f": 0, "t": 124, "d": [248,76], "a": 1 },
				{ "px": [80,32], "src": [80,112], "f": 0, "t": 124, "d": [248,77], "a": 1 },
				{ "px": [96,32], "src": [80,112], "f": 0, "t": 124, "d": [248,78], "a": 1 },
				{ "px": [112,32], "src": [80,112], "f": 0, "t": 124, "d": [248,79], "a": 1 },
				{ "px": [128,32], "src": [80,112], "f": 0, "t": 124, "d": [248,80], "a": 1 },
				{ "px": [144,32], "src": [80,112], "f": 0, "t": 124, "d": [248,81], "a": 1 },
				{ "px": [160,32], "src": [80,112], "f": 0, "t": 124, "d": [248,82], "a": 1 },
				{ "px": [176,32], "src": [80,112], "f": 0, "t": 124, "d": [248,83], "a": 1 },
				{ "px": [192,32], "src": [80,112], "f": 0, "t": 124, "d": [248,84], "a": 1 },
				{ "px": [208,32], "src": [80,112], "f": 0, "t": 124, "d": [248,85], "a": 1 },
				{ "px": [224,32], "src": [80,112], "f": 0, "t": 124, "d": [248,86], "a": 1 },
				{ "px": [240,32], "src": [80,112], "f": 0, "t": 124, "d": [248,87], "a": 1 },
				{ "px": [256,32], "src": [80,112], "f": 0, "t": 124, "d": [248,88], "a": 1 },
				{ "px": [272,32], "src": [80,112], "f": 0, "t": 124, "d": [248,89], "a": 1 },
				{ "px": [288,32], "src": [80,112], "f": 0, "t": 124, "d": [248,90], "a": 1 },
				{ "px": [304,32], "src": [80,112], "f": 0, "t": 124, "d": [248,91], "a": 1 },
				{ "px": [320,32], "src": [80,112], "f": 0, "t": 124, "d": [248,92], "a": 1 },
				{ "px": [336,32], "src": [80,112], "f": 0, "t": 124, "d": [248,93], "a": 1 },
				{ "px": [352,32], "src": [80,112], "f": 0, "t": 124, "d": [248,94], "a": 1 },
				{ "px": [368,32], "src": [80,112], "f": 0, "t": 124, "d": [248,95], "a": 1 },
				{ "px": [384,32], "src": [80,112], "f": 0, "t": 124, "d": [248,96], "a": 1 },
				{ "px": [400,32], "src": [80,112], "f": 0, "t": 124, "d": [248,97], "a": 1 },
				{ "px": [416,32], "src": [80,112], "f": 0, "t": 124, "d": [248,98], "a": 1 },
				{ "px": [432,32], "src": [80,112], "f": 0, "t": 124, "d": [248,99], "a": 1 },
				{ "px": [448,32], "src": [80,112], "f": 0, "t": 124, "d": [248,100], "a": 1 },
				{ "px": [464,32], "src": [80,112], "f": 0, "t": 124, "d": [248,101], "a": 1 },
				{ "px": [480,32], "src": [80,112], "f": 0, "t": 124, "d": [248,102], "a": 1 },
				{ "px": [496,32], "src": [80,112], "f": 0, "t": 124, "d": [248,103], "a": 1 },
				{ "px": [512,32], "src": [80,112], "f": 0, "t": 124, "d": [248,104], "a": 1 },
				{ "px": [528,32], "src": [80,112], "f": 0, "t": 124, "d": [248,105], "a": 1 },
				{ "px": [544,32], "src": [80,112], "f": 0, "t": 124, "d": [248,106], "a": 1 },
				{ "px": [560,32], "src": [80,112], "f": 0, "t": 124, "d": [248,107], "a": 1 },
				{ "px": [0,48], "src": [80,112], "f": 0, "t": 124, "d": [248,108], "a": 1 },
				{ "px": [16,48], "src": [80,112], "f": 0, "t": 124, "d": [248,109], "a": 1 },
				{ "px": [32,48], "src": [80,112], "f": 0, "t": 124, "d": [248,110], "a": 1 },
				{ "px": [48,48], "src": [80,112], "f": 0, "t": 124, "d": [248,111], "a": 1 },
				{ "px": [64,48], "src": [80,112], "f": 0, "t": 124, "d": [248,112], "a": 1 },
				{ "px": [80,48], "src": [80,112], "f": 0, "t": 124, "d": [248,113], "a": 1 },
				{ "px": [96,48], "src": [80,112], "f": 0, "t": 124, "d": [248,114], "a": 1 },
				{ "px": [112,48], "src": [80,112], "f": 0, "t": 124, "d": [248,115], "a": 1 },
				{ "px": [128,48], "src": [80,112], "f": 0, "t": 124, "d": [248,116], "a": 1 },
				{ "px": [144,48], "src": [80,112], "f": 0, "t": 124, "d": [248,117], "a": 1 },
				{ "px": [160,48], "src": [80,112], "f": 0, "t": 124, "d": [248,118], "a": 1 },
				{ "px": [176,48], "src": [80,112], "f": 0, "t": 124, "d": [248,119], "a": 1 },
				{ "px": [192,48], "src": [80,112], "f": 0, "t": 124, "d": [248,120], "a": 1 },
				{ "px": [208,48], "src": [80,112], "f": 0, "t": 124, "d": [248,121], "a": 1 },
				{ "px": [224,48], "src": [80,112], "f": 0, "t": 124, "d": [248,122], "a": 1 },
				{ "px": [240,48], "src": [80,112], "f": 0, "t": 124, "d": [248,123], "a": 1 },
				{ "px": [256,48], "src": [80,112], "f": 0, "t": 124, "d": [248,124], "a": 1 },
				{ "px": [272,48], "src": [80,112], "f": 0, "t": 124, "d": [248,125], "a": 1 },
				{ "px": [288,48], "src": [80,112], "f": 0, "t": 124, "d": [248,126], "a": 1 },
				{ "px": [304,48], "src": [80,112], "f": 0, "t": 124, "d": [248,127], "a": 1 },
				{ "px": [320,48], "src": [80,112], "f": 0, "t": 124, "d": [248,128], "a": 1 },
				{ "px": [336,48], "src": [80,112], "f": 0, "t": 124, "d": [248,129], "a": 1 },
				{ "px": [352,48], "src": [80,112], "f": 0, "t": 124, "d": [248,130], "a": 1 },
				{ "px": [368,48], "src": [80,112], "f": 0, "t": 124, "d": [248,131], "a": 1 },
				{ "px": [384,48], "src": [80,112], "f": 0, "t": 124, "d": [248,132], "a": 1 },
				{ "px": [400,48], "src": [80,112], "f": 0, "t": 124, "d": [248,133], "a": 1 },
				{ "px": [416,48], "src": [80,112], "f": 0, "t": 124, "d": [248,134], "a": 1 },
				{ "px": [432,48], "src": [80,112], "f": 0, "t": 124, "d": [248,135], "a": 1 },
				{ "px": [448,48], "src": [80,112], "f": 0, "t": 124, "d": [248,136], "a": 1 },
				{ "px": [464,48], "src": [80,112], "f": 0, "t": 124, "d": [248,137], "a": 1 },
				{ "px": [480,48], "src": [80,112], "f": 0, "t": 124, "d": [248,138], "a": 1 },
				{ "px": [496,48], "src": [80,112], "f": 0, "t": 124, "d": [248,139], "a": 1 },
				{ "px": [512,48], "src": [80,112], "f": 0, "t": 124, "d": [248,140], "a": 1 },
				{ "px": [528,48], "src": [80,112], "f": 0, "t": 124, "d": [248,141], "a": 1 },
				{ "px": [544,48], "src": [80,112], "f": 0, "t": 124, "d": [248,142], "a": 1 },
				{ "px": [560,48], "src": [80,112], "f": 0, "t": 124, "d": [248,143], "a": 1 },
				{ "px": [0,64], "src": [16,128], "f": 0, "t": 137, "d": [246,144], "a": 1 },
				{ "px": [16,64], "src": [16,128], "f": 0, "t": 137, "d": [246,145], "a": 1 },
				{ "px": [32,64], "src": [16,128], "f": 0, "t": 137, "d": [246,146], "a": 1 },
				{ "px": [48,64], "src": [16,128], "f": 0, "t": 137, "d": [246,147], "a": 1 },
				{ "px": [64,64], "src": [16,128], "f": 0, "t": 137, "d": [246,148], "a": 1 },
				{ "px": [80,64], "src": [16,128], "f": 0, "t": 137, "d": [246,149], "a": 1 },
				{ "px": [96,64], "src": [16,128], "f": 0, "t": 137, "d": [246,150], "a": 1 },
				{ "px": [112,64], "src": [16,128], "f": 0, "t": 137, "d": [246,151], "a": 1 },
				{ "px": [128,64], "src": [16,128], "f": 0, "t": 137, "d": [246,152], "a": 1 },
				{ "px": [144,64], "src": [16,128], "f": 0, "t": 137, "d": [246,153], "a": 1 },
				{ "px": [160,64], "src": [16,128], "f": 0, "t": 137, "d": [246,154], "a": 1 },
				{ "px": [176,64], "src": [16,128], "f": 0, "t": 137, "d": [246,155], "a": 1 },
				{ "px": [192,64], "src": [16,128], "f": 0, "t": 137, "d": [246,156], "a": 1 },
				{ "px": [208,64], "src": [16,128], "f": 0, "t": 137, "d": [246,157], "a": 1 },
				{ "px": [224,64], "src": [16,128], "f": 0, "t": 137, "d": [246,158], "a": 1 },
				{ "px": [240,64], "src": [16,128], "f": 0, "t": 137, "d": [246,159], "a": 1 },
				{ "px": [256,64], "src": [16,128], "f": 0, "t": 137, "d": [246,160], "a": 1 },
				{ "px": [272,64], "src": [16,128], "f": 0, "t": 137, "d": [246,161], "a": 1 },
				{ "px": [288,64], "src": [16,128], "f": 0, "t": 137, "d": [246,162], "a": 1 },
				{ "px": [304,64], "src": [16,128], "f": 0, "t": 137, "d": [246,163], "a": 1 },
				{ "px": [320,64], "src": [16,128], "f": 0, "t": 137, "d": [246,164], "a": 1 },
				{ "px": [336,64], "src": [16,128], "f": 0, "t": 137, "d": [246,165], "a": 1 },
				{ "px": [352,64], "src": [16,128], "f": 0, "t": 137, "d": [246,166], "a": 1 },
				{ "px": [368,64], "src": [16,128], "f": 0, "t": 137, "d": [246,167], "a": 1 },
				{ "px": [384,64], "src": [16,128], "f": 0, "t": 137, "d": [246,168], "a": 1 },
				{ "px": [400,64], "src": [16,128], "f": 0, "t": 137, "d": [246,169], "a": 1 },
				{ "px": [416,64], "src": [16,128], "f": 0, "t": 137, "d": [246,170], "a": 1 },
				{ "px": [432,64], "src": [16,128], "f": 0, "t": 137, "d": [246,171], "a": 1 },
				{ "px": [448,64], "src": [16,128], "f": 0, "t": 137, "d": [246,172], "a": 1 },
				{ "px": [464,64], "src": [16,128], "f": 0, "t": 137, "d": [246,173], "a": 1 },
				{ "px": [480,64], "src": [16,128], "f": 0, "t": 137, "d": [246,174], "a": 1 },
				{ "px": [496,64], "src": [16,128], "f": 0, "t": 137, "d": [246,175], "a": 1 },
				{ "px": [512,64], "src": [16,128], "f": 0, "t": 137, "d": [246,176], "a": 1 },
				{ "px": [528,64], "src": [16,128], "f": 0, "t": 137, "d": [246,177], "a": 1 },
				{ "px": [544,64], "src": [16,128], "f": 0, "t": 137, "d": [246,178], "a": 1 },
				{ "px": [560,64], "src": [16,128], "f": 0, "t": 137, "d": [246,179], "a": 1 },
				{ "px": [0,16], "src": [16,112], "f": 0, "t": 120, "d": [244,36], "a": 1 },
				{ "px": [16,16], "src": [16,112], "f": 0, "t": 120, "d": [244,37], "a": 1 },
				{ "px": [32,16], "src": [16,112], "f": 0, "t": 120, "d": [244,38], "a": 1 },
				{ "px": [48,16], "src": [16,112], "f": 0, "t": 120, "d": [244,39], "a": 1 },
				{ "px": [64,16], "src": [16,112], "f": 0, "t": 120, "d": [244,40], "a": 1 },
				{ "px": [80,16], "src": [16,112], "f": 0, "t": 120, "d": [244,41], "a": 1 },
				{ "px": [96,16], "src": [16,112], "f": 0, "t": 120, "d": [244,42], "a": 1 },
				{ "px": [112,16], "src": [16,112], "f": 0, "t": 120, "d": [244,43], "a": 1 },
				{ "px": [128,16], "src": [16,112], "f": 0, "t": 120, "d": [244,44], "a": 1 },
				{ "px": [144,16], "src": [16,112], "f": 0, "t": 120, "d": [244,45], "a": 1 },
				{ "px": [160,16], "src": [16,112], "f": 0, "t": 120, "d": [244,46], "a": 1 },
				{ "px": [176,16], "src": [16,112], "f": 0, "t": 120, "d": [244,47], "a": 1 },
				{ "px": [192,16], "src": [16,112], "f": 0, "t": 120, "d": [244,48], "a": 1 },
				{ "px": [208,16], "src": [16,112], "f": 0, "t": 120, "d": [244,49], "a": 1 },
				{ "px": [224,16], "src": [16,112], "f": 0, "t": 120, "d": [244,50], "a": 1 },
				{ "px": [240,16], "src": [16,112], "f": 0, "t": 120, "d": [244,51], "a": 1 },
				{ "px": [256,16], "src": [16,112], "f": 0, "t": 120, "d": [244,52], "a": 1 },
				{ "px": [272,16], "src": [16,112], "f": 0, "t": 120, "d": [244,53], "a": 1 },
				{ "px": [288,16], "src": [16,112], "f": 0, "t": 120, "d": [244,54], "a": 1 },
				{ "px": [304,16], "src": [16,112], "f": 0, "t": 120, "d": [244,55], "a": 1 },
				{ "px": [320,16], "src": [16,112], "f": 0, "t": 120, "d": [244,56], "a": 1 },
				{ "px": [336,16], "src": [16,112], "f": 0, "t": 120, "d": [244,57], "a": 1 },
				{ "px": [352,16], "src": [16,112], "f": 0, "t": 120, "d": [244,58], "a": 1 },
				{ "px": [368,16], "src": [16,112], "f": 0, "t": 120, "d": [244,59], "a": 1 },
				{ "px": [384,16], "src": [16,112], "f": 0, "t": 120, "d": [244,60], "a": 1 },
				{ "px": [400,16], "src": [16,112], "f": 0, "t": 120, "d": [244,61], "a": 1 },
				{ "px": [416,16], "src": [16,112], "f": 0, "t": 120, "d": [244,62], "a": 1 },
				{ "px": [432,16], "src": [16,112], "f": 0, "t": 120, "d": [244,63], "a": 1 },
				{ "px": [448,16], "src": [16,112], "f": 0, "t": 120, "d": [244,64], "a": 1 },
				{ "px": [464,16], "src": [16,112], "f": 0, "t": 120, "d": [244,65], "a": 1 },
				{ "px": [480,16], "src": [16,112], "f": 0, "t": 120, "d": [244,66], "a": 1 },
				{ "px": [496,16], "src": [16,112], "f": 0, "t": 120, "d": [244,67], "a": 1 },
				{ "px": [512,16], "src": [16,112], "f": 0, "t": 120, "d": [244,68], "a": 1 },
				{ "px": [528,16], "src": [16,112], "f": 0, "t": 120, "d": [244,69], "a": 1 },
				{ "px": [544,16], "src": [16,112], "f": 0, "t": 120, "d": [244,70], "a": 1 },
				{ "px": [560,16], "src": [16,112], "f": 0, "t": 120, "d": [244,71], "a": 1 }
			],
			"seed": 953014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef3-b0a0-11ee-9a37-a18e94aae701",
			"levelId": 341,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 561770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Floors",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef4-b0a0-11ee-9a37-e9f41f2598d5",
			"levelId": 341,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [192,160], "f": 0, "t": 182, "d": [203,72], "a": 1 },
				{ "px": [16,32], "src": [192,160], "f": 0, "t": 182, "d": [203,73], "a": 1 },
				{ "px": [32,32], "src": [192,160], "f": 0, "t": 182, "d": [203,74], "a": 1 },
				{ "px": [48,32], "src": [192,160], "f": 0, "t": 182, "d": [203,75], "a": 1 },
				{ "px": [64,32], "src": [192,160], "f": 0, "t": 182, "d": [203,76], "a": 1 },
				{ "px": [80,32], "src": [192,160], "f": 0, "t": 182, "d": [203,77], "a": 1 },
				{ "px": [96,32], "src": [192,160], "f": 0, "t": 182, "d": [203,78], "a": 1 },
				{ "px": [112,32], "src": [192,160], "f": 0, "t": 182, "d": [203,79], "a": 1 },
				{ "px": [128,32], "src": [192,160], "f": 0, "t": 182, "d": [203,80], "a": 1 },
				{ "px": [144,32], "src": [192,160], "f": 0, "t": 182, "d": [203,81], "a": 1 },
				{ "px": [160,32], "src": [192,160], "f": 0, "t": 182, "d": [203,82], "a": 1 },
				{ "px": [176,32], "src": [192,160], "f": 0, "t": 182, "d": [203,83], "a": 1 },
				{ "px": [192,32], "src": [192,160], "f": 0, "t": 182, "d": [203,84], "a": 1 },
				{ "px": [208,32], "src": [192,160], "f": 0, "t": 182, "d": [203,85], "a": 1 },
				{ "px": [224,32], "src": [192,160], "f": 0, "t": 182, "d": [203,86], "a": 1 },
				{ "px": [240,32], "src": [192,160], "f": 0, "t": 182, "d": [203,87], "a": 1 },
				{ "px": [256,32], "src": [192,160], "f": 0, "t": 182, "d": [203,88], "a": 1 },
				{ "px": [272,32], "src": [192,160], "f": 0, "t": 182, "d": [203,89], "a": 1 },
				{ "px": [288,32], "src": [192,160], "f": 0, "t": 182, "d": [203,90], "a": 1 },
				{ "px": [304,32], "src": [192,160], "f": 0, "t": 182, "d": [203,91], "a": 1 },
				{ "px": [320,32], "src": [192,160], "f": 0, "t": 182, "d": [203,92], "a": 1 },
				{ "px": [336,32], "src": [192,160], "f": 0, "t": 182, "d": [203,93], "a": 1 },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 182, "d": [203,94], "a": 1 },
				{ "px": [368,32], "src": [192,160], "f": 0, "t": 182, "d": [203,95], "a": 1 },
				{ "px": [384,32], "src": [192,160], "f": 0, "t": 182, "d": [203,96], "a": 1 },
				{ "px": [400,32], "src": [192,160], "f": 0, "t": 182, "d": [203,97], "a": 1 },
				{ "px": [416,32], "src": [192,160], "f": 0, "t": 182, "d": [203,98], "a": 1 },
				{ "px": [432,32], "src": [192,160], "f": 0, "t": 182, "d": [203,99], "a": 1 },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 182, "d": [203,100], "a": 1 },
				{ "px": [464,32], "src": [192,160], "f": 0, "t": 182, "d": [203,101], "a": 1 },
				{ "px": [480,32], "src": [192,160], "f": 0, "t": 182, "d": [203,102], "a": 1 },
				{ "px": [496,32], "src": [192,160], "f": 0, "t": 182, "d": [203,103], "a": 1 },
				{ "px": [512,32], "src": [192,160], "f": 0, "t": 182, "d": [203,104], "a": 1 },
				{ "px": [528,32], "src": [192,160], "f": 0, "t": 182, "d": [203,105], "a": 1 },
				{ "px": [544,32], "src": [192,160], "f": 0, "t": 182, "d": [203,106], "a": 1 },
				{ "px": [560,32], "src": [192,160], "f": 0, "t": 182, "d": [203,107], "a": 1 },
				{ "px": [0,48], "src": [192,160], "f": 0, "t": 182, "d": [203,108], "a": 1 },
				{ "px": [16,48], "src": [192,160], "f": 0, "t": 182, "d": [203,109], "a": 1 },
				{ "px": [32,48], "src": [192,160], "f": 0, "t": 182, "d": [203,110], "a": 1 },
				{ "px": [48,48], "src": [192,160], "f": 0, "t": 182, "d": [203,111], "a": 1 },
				{ "px": [64,48], "src": [192,160], "f": 0, "t": 182, "d": [203,112], "a": 1 },
				{ "px": [80,48], "src": [192,160], "f": 0, "t": 182, "d": [203,113], "a": 1 },
				{ "px": [96,48], "src": [192,160], "f": 0, "t": 182, "d": [203,114], "a": 1 },
				{ "px": [112,48], "src": [192,160], "f": 0, "t": 182, "d": [203,115], "a": 1 },
				{ "px": [128,48], "src": [192,160], "f": 0, "t": 182, "d": [203,116], "a": 1 },
				{ "px": [144,48], "src": [192,160], "f": 0, "t": 182, "d": [203,117], "a": 1 },
				{ "px": [160,48], "src": [192,160], "f": 0, "t": 182, "d": [203,118], "a": 1 },
				{ "px": [176,48], "src": [192,160], "f": 0, "t": 182, "d": [203,119], "a": 1 },
				{ "px": [192,48], "src": [192,160], "f": 0, "t": 182, "d": [203,120], "a": 1 },
				{ "px": [208,48], "src": [192,160], "f": 0, "t": 182, "d": [203,121], "a": 1 },
				{ "px": [224,48], "src": [192,160], "f": 0, "t": 182, "d": [203,122], "a": 1 },
				{ "px": [240,48], "src": [192,160], "f": 0, "t": 182, "d": [203,123], "a": 1 },
				{ "px": [256,48], "src": [192,160], "f": 0, "t": 182, "d": [203,124], "a": 1 },
				{ "px": [272,48], "src": [192,160], "f": 0, "t": 182, "d": [203,125], "a": 1 },
				{ "px": [288,48], "src": [192,160], "f": 0, "t": 182, "d": [203,126], "a": 1 },
				{ "px": [304,48], "src": [192,160], "f": 0, "t": 182, "d": [203,127], "a": 1 },
				{ "px": [320,48], "src": [192,160], "f": 0, "t": 182, "d": [203,128], "a": 1 },
				{ "px": [336,48], "src": [192,160], "f": 0, "t": 182, "d": [203,129], "a": 1 },
				{ "px": [352,48], "src": [192,160], "f": 0, "t": 182, "d": [203,130], "a": 1 },
				{ "px": [368,48], "src": [192,160], "f": 0, "t": 182, "d": [203,131], "a": 1 },
				{ "px": [384,48], "src": [192,160], "f": 0, "t": 182, "d": [203,132], "a": 1 },
				{ "px": [400,48], "src": [192,160], "f": 0, "t": 182, "d": [203,133], "a": 1 },
				{ "px": [416,48], "src": [192,160], "f": 0, "t": 182, "d": [203,134], "a": 1 },
				{ "px": [432,48], "src": [192,160], "f": 0, "t": 182, "d": [203,135], "a": 1 },
				{ "px": [448,48], "src": [192,160], "f": 0, "t": 182, "d": [203,136], "a": 1 },
				{ "px": [464,48], "src": [192,160], "f": 0, "t": 182, "d": [203,137], "a": 1 },
				{ "px": [480,48], "src": [192,160], "f": 0, "t": 182, "d": [203,138], "a": 1 },
				{ "px": [496,48], "src": [192,160], "f": 0, "t": 182, "d": [203,139], "a": 1 },
				{ "px": [512,48], "src": [192,160], "f": 0, "t": 182, "d": [203,140], "a": 1 },
				{ "px": [528,48], "src": [192,160], "f": 0, "t": 182, "d": [203,141], "a": 1 },
				{ "px": [544,48], "src": [192,160], "f": 0, "t": 182, "d": [203,142], "a": 1 },
				{ "px": [560,48], "src": [192,160], "f": 0, "t": 182, "d": [203,143], "a": 1 },
				{ "px": [0,64], "src": [192,160], "f": 0, "t": 182, "d": [203,144], "a": 1 },
				{ "px": [16,64], "src": [192,160], "f": 0, "t": 182, "d": [203,145], "a": 1 },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 182, "d": [203,146], "a": 1 },
				{ "px": [48,64], "src": [192,160], "f": 0, "t": 182, "d": [203,147], "a": 1 },
				{ "px": [64,64], "src": [192,160], "f": 0, "t": 182, "d": [203,148], "a": 1 },
				{ "px": [80,64], "src": [192,160], "f": 0, "t": 182, "d": [203,149], "a": 1 },
				{ "px": [96,64], "src": [192,160], "f": 0, "t": 182, "d": [203,150], "a": 1 },
				{ "px": [112,64], "src": [192,160], "f": 0, "t": 182, "d": [203,151], "a": 1 },
				{ "px": [128,64], "src": [192,160], "f": 0, "t": 182, "d": [203,152], "a": 1 },
				{ "px": [144,64], "src": [192,160], "f": 0, "t": 182, "d": [203,153], "a": 1 },
				{ "px": [160,64], "src": [192,160], "f": 0, "t": 182, "d": [203,154], "a": 1 },
				{ "px": [176,64], "src": [192,160], "f": 0, "t": 182, "d": [203,155], "a": 1 },
				{ "px": [192,64], "src": [192,160], "f": 0, "t": 182, "d": [203,156], "a": 1 },
				{ "px": [208,64], "src": [192,160], "f": 0, "t": 182, "d": [203,157], "a": 1 },
				{ "px": [224,64], "src": [192,160], "f": 0, "t": 182, "d": [203,158], "a": 1 },
				{ "px": [240,64], "src": [192,160], "f": 0, "t": 182, "d": [203,159], "a": 1 },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 182, "d": [203,160], "a": 1 },
				{ "px": [272,64], "src": [192,160], "f": 0, "t": 182, "d": [203,161], "a": 1 },
				{ "px": [288,64], "src": [192,160], "f": 0, "t": 182, "d": [203,162], "a": 1 },
				{ "px": [304,64], "src": [192,160], "f": 0, "t": 182, "d": [203,163], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 182, "d": [203,164], "a": 1 },
				{ "px": [336,64], "src": [192,160], "f": 0, "t": 182, "d": [203,165], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 182, "d": [203,166], "a": 1 },
				{ "px": [368,64], "src": [192,160], "f": 0, "t": 182, "d": [203,167], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 182, "d": [203,168], "a": 1 },
				{ "px": [400,64], "src": [192,160], "f": 0, "t": 182, "d": [203,169], "a": 1 },
				{ "px": [416,64], "src": [192,160], "f": 0, "t": 182, "d": [203,170], "a": 1 },
				{ "px": [432,64], "src": [192,160], "f": 0, "t": 182, "d": [203,171], "a": 1 },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 182, "d": [203,172], "a": 1 },
				{ "px": [464,64], "src": [192,160], "f": 0, "t": 182, "d": [203,173], "a": 1 },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 182, "d": [203,174], "a": 1 },
				{ "px": [496,64], "src": [192,160], "f": 0, "t": 182, "d": [203,175], "a": 1 },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 182, "d": [203,176], "a": 1 },
				{ "px": [528,64], "src": [192,160], "f": 0, "t": 182, "d": [203,177], "a": 1 },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 182, "d": [203,178], "a": 1 },
				{ "px": [560,64], "src": [192,160], "f": 0, "t": 182, "d": [203,179], "a": 1 },
				{ "px": [0,80], "src": [192,160], "f": 0, "t": 182, "d": [203,180], "a": 1 },
				{ "px": [16,80], "src": [192,160], "f": 0, "t": 182, "d": [203,181], "a": 1 },
				{ "px": [32,80], "src": [192,160], "f": 0, "t": 182, "d": [203,182], "a": 1 },
				{ "px": [48,80], "src": [192,160], "f": 0, "t": 182, "d": [203,183], "a": 1 },
				{ "px": [64,80], "src": [192,160], "f": 0, "t": 182, "d": [203,184], "a": 1 },
				{ "px": [80,80], "src": [192,160], "f": 0, "t": 182, "d": [203,185], "a": 1 },
				{ "px": [96,80], "src": [192,160], "f": 0, "t": 182, "d": [203,186], "a": 1 },
				{ "px": [112,80], "src": [192,160], "f": 0, "t": 182, "d": [203,187], "a": 1 },
				{ "px": [128,80], "src": [192,160], "f": 0, "t": 182, "d": [203,188], "a": 1 },
				{ "px": [144,80], "src": [192,160], "f": 0, "t": 182, "d": [203,189], "a": 1 },
				{ "px": [160,80], "src": [192,160], "f": 0, "t": 182, "d": [203,190], "a": 1 },
				{ "px": [176,80], "src": [192,160], "f": 0, "t": 182, "d": [203,191], "a": 1 },
				{ "px": [192,80], "src": [192,160], "f": 0, "t": 182, "d": [203,192], "a": 1 },
				{ "px": [208,80], "src": [192,160], "f": 0, "t": 182, "d": [203,193], "a": 1 },
				{ "px": [224,80], "src": [192,160], "f": 0, "t": 182, "d": [203,194], "a": 1 },
				{ "px": [240,80], "src": [192,160], "f": 0, "t": 182, "d": [203,195], "a": 1 },
				{ "px": [256,80], "src": [192,160], "f": 0, "t": 182, "d": [203,196], "a": 1 },
				{ "px": [272,80], "src": [192,160], "f": 0, "t": 182, "d": [203,197], "a": 1 },
				{ "px": [288,80], "src": [192,160], "f": 0, "t": 182, "d": [203,198], "a": 1 },
				{ "px": [304,80], "src": [192,160], "f": 0, "t": 182, "d": [203,199], "a": 1 },
				{ "px": [320,80], "src": [192,160], "f": 0, "t": 182, "d": [203,200], "a": 1 },
				{ "px": [336,80], "src": [192,160], "f": 0, "t": 182, "d": [203,201], "a": 1 },
				{ "px": [352,80], "src": [192,160], "f": 0, "t": 182, "d": [203,202], "a": 1 },
				{ "px": [368,80], "src": [192,160], "f": 0, "t": 182, "d": [203,203], "a": 1 },
				{ "px": [384,80], "src": [192,160], "f": 0, "t": 182, "d": [203,204], "a": 1 },
				{ "px": [400,80], "src": [192,160], "f": 0, "t": 182, "d": [203,205], "a": 1 },
				{ "px": [416,80], "src": [192,160], "f": 0, "t": 182, "d": [203,206], "a": 1 },
				{ "px": [432,80], "src": [192,160], "f": 0, "t": 182, "d": [203,207], "a": 1 },
				{ "px": [448,80], "src": [192,160], "f": 0, "t": 182, "d": [203,208], "a": 1 },
				{ "px": [464,80], "src": [192,160], "f": 0, "t": 182, "d": [203,209], "a": 1 },
				{ "px": [480,80], "src": [192,160], "f": 0, "t": 182, "d": [203,210], "a": 1 },
				{ "px": [496,80], "src": [192,160], "f": 0, "t": 182, "d": [203,211], "a": 1 },
				{ "px": [512,80], "src": [192,160], "f": 0, "t": 182, "d": [203,212], "a": 1 },
				{ "px": [528,80], "src": [192,160], "f": 0, "t": 182, "d": [203,213], "a": 1 },
				{ "px": [544,80], "src": [192,160], "f": 0, "t": 182, "d": [203,214], "a": 1 },
				{ "px": [560,80], "src": [192,160], "f": 0, "t": 182, "d": [203,215], "a": 1 },
				{ "px": [0,96], "src": [192,160], "f": 0, "t": 182, "d": [203,216], "a": 1 },
				{ "px": [16,96], "src": [192,160], "f": 0, "t": 182, "d": [203,217], "a": 1 },
				{ "px": [32,96], "src": [192,160], "f": 0, "t": 182, "d": [203,218], "a": 1 },
				{ "px": [48,96], "src": [192,160], "f": 0, "t": 182, "d": [203,219], "a": 1 },
				{ "px": [64,96], "src": [192,160], "f": 0, "t": 182, "d": [203,220], "a": 1 },
				{ "px": [80,96], "src": [192,160], "f": 0, "t": 182, "d": [203,221], "a": 1 },
				{ "px": [96,96], "src": [192,160], "f": 0, "t": 182, "d": [203,222], "a": 1 },
				{ "px": [112,96], "src": [192,160], "f": 0, "t": 182, "d": [203,223], "a": 1 },
				{ "px": [128,96], "src": [192,160], "f": 0, "t": 182, "d": [203,224], "a": 1 },
				{ "px": [144,96], "src": [192,160], "f": 0, "t": 182, "d": [203,225], "a": 1 },
				{ "px": [160,96], "src": [192,160], "f": 0, "t": 182, "d": [203,226], "a": 1 },
				{ "px": [176,96], "src": [192,160], "f": 0, "t": 182, "d": [203,227], "a": 1 },
				{ "px": [192,96], "src": [192,160], "f": 0, "t": 182, "d": [203,228], "a": 1 },
				{ "px": [208,96], "src": [192,160], "f": 0, "t": 182, "d": [203,229], "a": 1 },
				{ "px": [224,96], "src": [192,160], "f": 0, "t": 182, "d": [203,230], "a": 1 },
				{ "px": [240,96], "src": [192,160], "f": 0, "t": 182, "d": [203,231], "a": 1 },
				{ "px": [256,96], "src": [192,160], "f": 0, "t": 182, "d": [203,232], "a": 1 },
				{ "px": [272,96], "src": [192,160], "f": 0, "t": 182, "d": [203,233], "a": 1 },
				{ "px": [288,96], "src": [192,160], "f": 0, "t": 182, "d": [203,234], "a": 1 },
				{ "px": [304,96], "src": [192,160], "f": 0, "t": 182, "d": [203,235], "a": 1 },
				{ "px": [320,96], "src": [192,160], "f": 0, "t": 182, "d": [203,236], "a": 1 },
				{ "px": [336,96], "src": [192,160], "f": 0, "t": 182, "d": [203,237], "a": 1 },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 182, "d": [203,238], "a": 1 },
				{ "px": [368,96], "src": [192,160], "f": 0, "t": 182, "d": [203,239], "a": 1 },
				{ "px": [384,96], "src": [192,160], "f": 0, "t": 182, "d": [203,240], "a": 1 },
				{ "px": [400,96], "src": [192,160], "f": 0, "t": 182, "d": [203,241], "a": 1 },
				{ "px": [416,96], "src": [192,160], "f": 0, "t": 182, "d": [203,242], "a": 1 },
				{ "px": [432,96], "src": [192,160], "f": 0, "t": 182, "d": [203,243], "a": 1 },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 182, "d": [203,244], "a": 1 },
				{ "px": [464,96], "src": [192,160], "f": 0, "t": 182, "d": [203,245], "a": 1 },
				{ "px": [480,96], "src": [192,160], "f": 0, "t": 182, "d": [203,246], "a": 1 },
				{ "px": [496,96], "src": [192,160], "f": 0, "t": 182, "d": [203,247], "a": 1 },
				{ "px": [512,96], "src": [192,160], "f": 0, "t": 182, "d": [203,248], "a": 1 },
				{ "px": [528,96], "src": [192,160], "f": 0, "t": 182, "d": [203,249], "a": 1 },
				{ "px": [544,96], "src": [192,160], "f": 0, "t": 182, "d": [203,250], "a": 1 },
				{ "px": [560,96], "src": [192,160], "f": 0, "t": 182, "d": [203,251], "a": 1 },
				{ "px": [0,112], "src": [192,160], "f": 0, "t": 182, "d": [203,252], "a": 1 },
				{ "px": [16,112], "src": [192,160], "f": 0, "t": 182, "d": [203,253], "a": 1 },
				{ "px": [32,112], "src": [192,160], "f": 0, "t": 182, "d": [203,254], "a": 1 },
				{ "px": [48,112], "src": [192,160], "f": 0, "t": 182, "d": [203,255], "a": 1 },
				{ "px": [64,112], "src": [192,160], "f": 0, "t": 182, "d": [203,256], "a": 1 },
				{ "px": [80,112], "src": [192,160], "f": 0, "t": 182, "d": [203,257], "a": 1 },
				{ "px": [96,112], "src": [192,160], "f": 0, "t": 182, "d": [203,258], "a": 1 },
				{ "px": [112,112], "src": [192,160], "f": 0, "t": 182, "d": [203,259], "a": 1 },
				{ "px": [128,112], "src": [192,160], "f": 0, "t": 182, "d": [203,260], "a": 1 },
				{ "px": [144,112], "src": [192,160], "f": 0, "t": 182, "d": [203,261], "a": 1 },
				{ "px": [160,112], "src": [192,160], "f": 0, "t": 182, "d": [203,262], "a": 1 },
				{ "px": [176,112], "src": [192,160], "f": 0, "t": 182, "d": [203,263], "a": 1 },
				{ "px": [192,112], "src": [192,160], "f": 0, "t": 182, "d": [203,264], "a": 1 },
				{ "px": [208,112], "src": [192,160], "f": 0, "t": 182, "d": [203,265], "a": 1 },
				{ "px": [224,112], "src": [192,160], "f": 0, "t": 182, "d": [203,266], "a": 1 },
				{ "px": [240,112], "src": [192,160], "f": 0, "t": 182, "d": [203,267], "a": 1 },
				{ "px": [256,112], "src": [192,160], "f": 0, "t": 182, "d": [203,268], "a": 1 },
				{ "px": [272,112], "src": [192,160], "f": 0, "t": 182, "d": [203,269], "a": 1 },
				{ "px": [288,112], "src": [192,160], "f": 0, "t": 182, "d": [203,270], "a": 1 },
				{ "px": [304,112], "src": [192,160], "f": 0, "t": 182, "d": [203,271], "a": 1 },
				{ "px": [320,112], "src": [192,160], "f": 0, "t": 182, "d": [203,272], "a": 1 },
				{ "px": [336,112], "src": [192,160], "f": 0, "t": 182, "d": [203,273], "a": 1 },
				{ "px": [352,112], "src": [192,160], "f": 0, "t": 182, "d": [203,274], "a": 1 },
				{ "px": [368,112], "src": [192,160], "f": 0, "t": 182, "d": [203,275], "a": 1 },
				{ "px": [384,112], "src": [192,160], "f": 0, "t": 182, "d": [203,276], "a": 1 },
				{ "px": [400,112], "src": [192,160], "f": 0, "t": 182, "d": [203,277], "a": 1 },
				{ "px": [416,112], "src": [192,160], "f": 0, "t": 182, "d": [203,278], "a": 1 },
				{ "px": [432,112], "src": [192,160], "f": 0, "t": 182, "d": [203,279], "a": 1 },
				{ "px": [448,112], "src": [192,160], "f": 0, "t": 182, "d": [203,280], "a": 1 },
				{ "px": [464,112], "src": [192,160], "f": 0, "t": 182, "d": [203,281], "a": 1 },
				{ "px": [480,112], "src": [192,160], "f": 0, "t": 182, "d": [203,282], "a": 1 },
				{ "px": [496,112], "src": [192,160], "f": 0, "t": 182, "d": [203,283], "a": 1 },
				{ "px": [512,112], "src": [192,160], "f": 0, "t": 182, "d": [203,284], "a": 1 },
				{ "px": [528,112], "src": [192,160], "f": 0, "t": 182, "d": [203,285], "a": 1 },
				{ "px": [544,112], "src": [192,160], "f": 0, "t": 182, "d": [203,286], "a": 1 },
				{ "px": [560,112], "src": [192,160], "f": 0, "t": 182, "d": [203,287], "a": 1 },
				{ "px": [0,128], "src": [192,160], "f": 0, "t": 182, "d": [203,288], "a": 1 },
				{ "px": [16,128], "src": [192,160], "f": 0, "t": 182, "d": [203,289], "a": 1 },
				{ "px": [32,128], "src": [192,160], "f": 0, "t": 182, "d": [203,290], "a": 1 },
				{ "px": [48,128], "src": [192,160], "f": 0, "t": 182, "d": [203,291], "a": 1 },
				{ "px": [64,128], "src": [192,160], "f": 0, "t": 182, "d": [203,292], "a": 1 },
				{ "px": [80,128], "src": [192,160], "f": 0, "t": 182, "d": [203,293], "a": 1 },
				{ "px": [96,128], "src": [192,160], "f": 0, "t": 182, "d": [203,294], "a": 1 },
				{ "px": [112,128], "src": [192,160], "f": 0, "t": 182, "d": [203,295], "a": 1 },
				{ "px": [128,128], "src": [192,160], "f": 0, "t": 182, "d": [203,296], "a": 1 },
				{ "px": [144,128], "src": [192,160], "f": 0, "t": 182, "d": [203,297], "a": 1 },
				{ "px": [160,128], "src": [192,160], "f": 0, "t": 182, "d": [203,298], "a": 1 },
				{ "px": [176,128], "src": [192,160], "f": 0, "t": 182, "d": [203,299], "a": 1 },
				{ "px": [192,128], "src": [192,160], "f": 0, "t": 182, "d": [203,300], "a": 1 },
				{ "px": [208,128], "src": [192,160], "f": 0, "t": 182, "d": [203,301], "a": 1 },
				{ "px": [224,128], "src": [192,160], "f": 0, "t": 182, "d": [203,302], "a": 1 },
				{ "px": [240,128], "src": [192,160], "f": 0, "t": 182, "d": [203,303], "a": 1 },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 182, "d": [203,304], "a": 1 },
				{ "px": [272,128], "src": [192,160], "f": 0, "t": 182, "d": [203,305], "a": 1 },
				{ "px": [288,128], "src": [192,160], "f": 0, "t": 182, "d": [203,306], "a": 1 },
				{ "px": [304,128], "src": [192,160], "f": 0, "t": 182, "d": [203,307], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 182, "d": [203,308], "a": 1 },
				{ "px": [336,128], "src": [192,160], "f": 0, "t": 182, "d": [203,309], "a": 1 },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 182, "d": [203,310], "a": 1 },
				{ "px": [368,128], "src": [192,160], "f": 0, "t": 182, "d": [203,311], "a": 1 },
				{ "px": [384,128], "src": [192,160], "f": 0, "t": 182, "d": [203,312], "a": 1 },
				{ "px": [400,128], "src": [192,160], "f": 0, "t": 182, "d": [203,313], "a": 1 },
				{ "px": [416,128], "src": [192,160], "f": 0, "t": 182, "d": [203,314], "a": 1 },
				{ "px": [432,128], "src": [192,160], "f": 0, "t": 182, "d": [203,315], "a": 1 },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 182, "d": [203,316], "a": 1 },
				{ "px": [464,128], "src": [192,160], "f": 0, "t": 182, "d": [203,317], "a": 1 },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 182, "d": [203,318], "a": 1 },
				{ "px": [496,128], "src": [192,160], "f": 0, "t": 182, "d": [203,319], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 182, "d": [203,320], "a": 1 },
				{ "px": [528,128], "src": [192,160], "f": 0, "t": 182, "d": [203,321], "a": 1 },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 182, "d": [203,322], "a": 1 },
				{ "px": [560,128], "src": [192,160], "f": 0, "t": 182, "d": [203,323], "a": 1 },
				{ "px": [0,144], "src": [192,160], "f": 0, "t": 182, "d": [203,324], "a": 1 },
				{ "px": [16,144], "src": [192,160], "f": 0, "t": 182, "d": [203,325], "a": 1 },
				{ "px": [32,144], "src": [192,160], "f": 0, "t": 182, "d": [203,326], "a": 1 },
				{ "px": [48,144], "src": [192,160], "f": 0, "t": 182, "d": [203,327], "a": 1 },
				{ "px": [64,144], "src": [192,160], "f": 0, "t": 182, "d": [203,328], "a": 1 },
				{ "px": [80,144], "src": [192,160], "f": 0, "t": 182, "d": [203,329], "a": 1 },
				{ "px": [96,144], "src": [192,160], "f": 0, "t": 182, "d": [203,330], "a": 1 },
				{ "px": [112,144], "src": [192,160], "f": 0, "t": 182, "d": [203,331], "a": 1 },
				{ "px": [128,144], "src": [192,160], "f": 0, "t": 182, "d": [203,332], "a": 1 },
				{ "px": [144,144], "src": [192,160], "f": 0, "t": 182, "d": [203,333], "a": 1 },
				{ "px": [160,144], "src": [192,160], "f": 0, "t": 182, "d": [203,334], "a": 1 },
				{ "px": [176,144], "src": [192,160], "f": 0, "t": 182, "d": [203,335], "a": 1 },
				{ "px": [192,144], "src": [192,160], "f": 0, "t": 182, "d": [203,336], "a": 1 },
				{ "px": [208,144], "src": [192,160], "f": 0, "t": 182, "d": [203,337], "a": 1 },
				{ "px": [224,144], "src": [192,160], "f": 0, "t": 182, "d": [203,338], "a": 1 },
				{ "px": [240,144], "src": [192,160], "f": 0, "t": 182, "d": [203,339], "a": 1 },
				{ "px": [256,144], "src": [192,160], "f": 0, "t": 182, "d": [203,340], "a": 1 },
				{ "px": [272,144], "src": [192,160], "f": 0, "t": 182, "d": [203,341], "a": 1 },
				{ "px": [288,144], "src": [192,160], "f": 0, "t": 182, "d": [203,342], "a": 1 },
				{ "px": [304,144], "src": [192,160], "f": 0, "t": 182, "d": [203,343], "a": 1 },
				{ "px": [320,144], "src": [192,160], "f": 0, "t": 182, "d": [203,344], "a": 1 },
				{ "px": [336,144], "src": [192,160], "f": 0, "t": 182, "d": [203,345], "a": 1 },
				{ "px": [352,144], "src": [192,160], "f": 0, "t": 182, "d": [203,346], "a": 1 },
				{ "px": [368,144], "src": [192,160], "f": 0, "t": 182, "d": [203,347], "a": 1 },
				{ "px": [384,144], "src": [192,160], "f": 0, "t": 182, "d": [203,348], "a": 1 },
				{ "px": [400,144], "src": [192,160], "f": 0, "t": 182, "d": [203,349], "a": 1 },
				{ "px": [416,144], "src": [192,160], "f": 0, "t": 182, "d": [203,350], "a": 1 },
				{ "px": [432,144], "src": [192,160], "f": 0, "t": 182, "d": [203,351], "a": 1 },
				{ "px": [448,144], "src": [192,160], "f": 0, "t": 182, "d": [203,352], "a": 1 },
				{ "px": [464,144], "src": [192,160], "f": 0, "t": 182, "d": [203,353], "a": 1 },
				{ "px": [480,144], "src": [192,160], "f": 0, "t": 182, "d": [203,354], "a": 1 },
				{ "px": [496,144], "src": [192,160], "f": 0, "t": 182, "d": [203,355], "a": 1 },
				{ "px": [512,144], "src": [192,160], "f": 0, "t": 182, "d": [203,356], "a": 1 },
				{ "px": [528,144], "src": [192,160], "f": 0, "t": 182, "d": [203,357], "a": 1 },
				{ "px": [544,144], "src": [192,160], "f": 0, "t": 182, "d": [203,358], "a": 1 },
				{ "px": [560,144], "src": [192,160], "f": 0, "t": 182, "d": [203,359], "a": 1 },
				{ "px": [0,160], "src": [192,160], "f": 0, "t": 182, "d": [203,360], "a": 1 },
				{ "px": [16,160], "src": [192,160], "f": 0, "t": 182, "d": [203,361], "a": 1 },
				{ "px": [32,160], "src": [192,160], "f": 0, "t": 182, "d": [203,362], "a": 1 },
				{ "px": [48,160], "src": [192,160], "f": 0, "t": 182, "d": [203,363], "a": 1 },
				{ "px": [64,160], "src": [192,160], "f": 0, "t": 182, "d": [203,364], "a": 1 },
				{ "px": [80,160], "src": [192,160], "f": 0, "t": 182, "d": [203,365], "a": 1 },
				{ "px": [96,160], "src": [192,160], "f": 0, "t": 182, "d": [203,366], "a": 1 },
				{ "px": [112,160], "src": [192,160], "f": 0, "t": 182, "d": [203,367], "a": 1 },
				{ "px": [128,160], "src": [192,160], "f": 0, "t": 182, "d": [203,368], "a": 1 },
				{ "px": [144,160], "src": [192,160], "f": 0, "t": 182, "d": [203,369], "a": 1 },
				{ "px": [160,160], "src": [192,160], "f": 0, "t": 182, "d": [203,370], "a": 1 },
				{ "px": [176,160], "src": [192,160], "f": 0, "t": 182, "d": [203,371], "a": 1 },
				{ "px": [192,160], "src": [192,160], "f": 0, "t": 182, "d": [203,372], "a": 1 },
				{ "px": [208,160], "src": [192,160], "f": 0, "t": 182, "d": [203,373], "a": 1 },
				{ "px": [224,160], "src": [192,160], "f": 0, "t": 182, "d": [203,374], "a": 1 },
				{ "px": [240,160], "src": [192,160], "f": 0, "t": 182, "d": [203,375], "a": 1 },
				{ "px": [256,160], "src": [192,160], "f": 0, "t": 182, "d": [203,376], "a": 1 },
				{ "px": [272,160], "src": [192,160], "f": 0, "t": 182, "d": [203,377], "a": 1 },
				{ "px": [288,160], "src": [192,160], "f": 0, "t": 182, "d": [203,378], "a": 1 },
				{ "px": [304,160], "src": [192,160], "f": 0, "t": 182, "d": [203,379], "a": 1 },
				{ "px": [320,160], "src": [192,160], "f": 0, "t": 182, "d": [203,380], "a": 1 },
				{ "px": [336,160], "src": [192,160], "f": 0, "t": 182, "d": [203,381], "a": 1 },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 182, "d": [203,382], "a": 1 },
				{ "px": [368,160], "src": [192,160], "f": 0, "t": 182, "d": [203,383], "a": 1 },
				{ "px": [384,160], "src": [192,160], "f": 0, "t": 182, "d": [203,384], "a": 1 },
				{ "px": [400,160], "src": [192,160], "f": 0, "t": 182, "d": [203,385], "a": 1 },
				{ "px": [416,160], "src": [192,160], "f": 0, "t": 182, "d": [203,386], "a": 1 },
				{ "px": [432,160], "src": [192,160], "f": 0, "t": 182, "d": [203,387], "a": 1 },
				{ "px": [448,160], "src": [192,160], "f": 0, "t": 182, "d": [203,388], "a": 1 },
				{ "px": [464,160], "src": [192,160], "f": 0, "t": 182, "d": [203,389], "a": 1 },
				{ "px": [480,160], "src": [192,160], "f": 0, "t": 182, "d": [203,390], "a": 1 },
				{ "px": [496,160], "src": [192,160], "f": 0, "t": 182, "d": [203,391], "a": 1 },
				{ "px": [512,160], "src": [192,160], "f": 0, "t": 182, "d": [203,392], "a": 1 },
				{ "px": [528,160], "src": [192,160], "f": 0, "t": 182, "d": [203,393], "a": 1 },
				{ "px": [544,160], "src": [192,160], "f": 0, "t": 182, "d": [203,394], "a": 1 },
				{ "px": [560,160], "src": [192,160], "f": 0, "t": 182, "d": [203,395], "a": 1 },
				{ "px": [0,176], "src": [192,160], "f": 0, "t": 182, "d": [203,396], "a": 1 },
				{ "px": [16,176], "src": [192,160], "f": 0, "t": 182, "d": [203,397], "a": 1 },
				{ "px": [32,176], "src": [192,160], "f": 0, "t": 182, "d": [203,398], "a": 1 },
				{ "px": [48,176], "src": [192,160], "f": 0, "t": 182, "d": [203,399], "a": 1 },
				{ "px": [64,176], "src": [192,160], "f": 0, "t": 182, "d": [203,400], "a": 1 },
				{ "px": [80,176], "src": [192,160], "f": 0, "t": 182, "d": [203,401], "a": 1 },
				{ "px": [96,176], "src": [192,160], "f": 0, "t": 182, "d": [203,402], "a": 1 },
				{ "px": [112,176], "src": [192,160], "f": 0, "t": 182, "d": [203,403], "a": 1 },
				{ "px": [128,176], "src": [192,160], "f": 0, "t": 182, "d": [203,404], "a": 1 },
				{ "px": [144,176], "src": [192,160], "f": 0, "t": 182, "d": [203,405], "a": 1 },
				{ "px": [160,176], "src": [192,160], "f": 0, "t": 182, "d": [203,406], "a": 1 },
				{ "px": [176,176], "src": [192,160], "f": 0, "t": 182, "d": [203,407], "a": 1 },
				{ "px": [192,176], "src": [192,160], "f": 0, "t": 182, "d": [203,408], "a": 1 },
				{ "px": [208,176], "src": [192,160], "f": 0, "t": 182, "d": [203,409], "a": 1 },
				{ "px": [224,176], "src": [192,160], "f": 0, "t": 182, "d": [203,410], "a": 1 },
				{ "px": [240,176], "src": [192,160], "f": 0, "t": 182, "d": [203,411], "a": 1 },
				{ "px": [256,176], "src": [192,160], "f": 0, "t": 182, "d": [203,412], "a": 1 },
				{ "px": [272,176], "src": [192,160], "f": 0, "t": 182, "d": [203,413], "a": 1 },
				{ "px": [288,176], "src": [192,160], "f": 0, "t": 182, "d": [203,414], "a": 1 },
				{ "px": [304,176], "src": [192,160], "f": 0, "t": 182, "d": [203,415], "a": 1 },
				{ "px": [320,176], "src": [192,160], "f": 0, "t": 182, "d": [203,416], "a": 1 },
				{ "px": [336,176], "src": [192,160], "f": 0, "t": 182, "d": [203,417], "a": 1 },
				{ "px": [352,176], "src": [192,160], "f": 0, "t": 182, "d": [203,418], "a": 1 },
				{ "px": [368,176], "src": [192,160], "f": 0, "t": 182, "d": [203,419], "a": 1 },
				{ "px": [384,176], "src": [192,160], "f": 0, "t": 182, "d": [203,420], "a": 1 },
				{ "px": [400,176], "src": [192,160], "f": 0, "t": 182, "d": [203,421], "a": 1 },
				{ "px": [416,176], "src": [192,160], "f": 0, "t": 182, "d": [203,422], "a": 1 },
				{ "px": [432,176], "src": [192,160], "f": 0, "t": 182, "d": [203,423], "a": 1 },
				{ "px": [448,176], "src": [192,160], "f": 0, "t": 182, "d": [203,424], "a": 1 },
				{ "px": [464,176], "src": [192,160], "f": 0, "t": 182, "d": [203,425], "a": 1 },
				{ "px": [480,176], "src": [192,160], "f": 0, "t": 182, "d": [203,426], "a": 1 },
				{ "px": [496,176], "src": [192,160], "f": 0, "t": 182, "d": [203,427], "a": 1 },
				{ "px": [512,176], "src": [192,160], "f": 0, "t": 182, "d": [203,428], "a": 1 },
				{ "px": [528,176], "src": [192,160], "f": 0, "t": 182, "d": [203,429], "a": 1 },
				{ "px": [544,176], "src": [192,160], "f": 0, "t": 182, "d": [203,430], "a": 1 },
				{ "px": [560,176], "src": [192,160], "f": 0, "t": 182, "d": [203,431], "a": 1 },
				{ "px": [0,192], "src": [192,160], "f": 0, "t": 182, "d": [203,432], "a": 1 },
				{ "px": [16,192], "src": [192,160], "f": 0, "t": 182, "d": [203,433], "a": 1 },
				{ "px": [32,192], "src": [192,160], "f": 0, "t": 182, "d": [203,434], "a": 1 },
				{ "px": [48,192], "src": [192,160], "f": 0, "t": 182, "d": [203,435], "a": 1 },
				{ "px": [64,192], "src": [192,160], "f": 0, "t": 182, "d": [203,436], "a": 1 },
				{ "px": [80,192], "src": [192,160], "f": 0, "t": 182, "d": [203,437], "a": 1 },
				{ "px": [96,192], "src": [192,160], "f": 0, "t": 182, "d": [203,438], "a": 1 },
				{ "px": [112,192], "src": [192,160], "f": 0, "t": 182, "d": [203,439], "a": 1 },
				{ "px": [128,192], "src": [192,160], "f": 0, "t": 182, "d": [203,440], "a": 1 },
				{ "px": [144,192], "src": [192,160], "f": 0, "t": 182, "d": [203,441], "a": 1 },
				{ "px": [160,192], "src": [192,160], "f": 0, "t": 182, "d": [203,442], "a": 1 },
				{ "px": [176,192], "src": [192,160], "f": 0, "t": 182, "d": [203,443], "a": 1 },
				{ "px": [192,192], "src": [192,160], "f": 0, "t": 182, "d": [203,444], "a": 1 },
				{ "px": [208,192], "src": [192,160], "f": 0, "t": 182, "d": [203,445], "a": 1 },
				{ "px": [224,192], "src": [192,160], "f": 0, "t": 182, "d": [203,446], "a": 1 },
				{ "px": [240,192], "src": [192,160], "f": 0, "t": 182, "d": [203,447], "a": 1 },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 182, "d": [203,448], "a": 1 },
				{ "px": [272,192], "src": [192,160], "f": 0, "t": 182, "d": [203,449], "a": 1 },
				{ "px": [288,192], "src": [192,160], "f": 0, "t": 182, "d": [203,450], "a": 1 },
				{ "px": [304,192], "src": [192,160], "f": 0, "t": 182, "d": [203,451], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 182, "d": [203,452], "a": 1 },
				{ "px": [336,192], "src": [192,160], "f": 0, "t": 182, "d": [203,453], "a": 1 },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 182, "d": [203,454], "a": 1 },
				{ "px": [368,192], "src": [192,160], "f": 0, "t": 182, "d": [203,455], "a": 1 },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 182, "d": [203,456], "a": 1 },
				{ "px": [400,192], "src": [192,160], "f": 0, "t": 182, "d": [203,457], "a": 1 },
				{ "px": [416,192], "src": [192,160], "f": 0, "t": 182, "d": [203,458], "a": 1 },
				{ "px": [432,192], "src": [192,160], "f": 0, "t": 182, "d": [203,459], "a": 1 },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 182, "d": [203,460], "a": 1 },
				{ "px": [464,192], "src": [192,160], "f": 0, "t": 182, "d": [203,461], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 182, "d": [203,462], "a": 1 },
				{ "px": [496,192], "src": [192,160], "f": 0, "t": 182, "d": [203,463], "a": 1 },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 182, "d": [203,464], "a": 1 },
				{ "px": [528,192], "src": [192,160], "f": 0, "t": 182, "d": [203,465], "a": 1 },
				{ "px": [544,192], "src": [192,160], "f": 0, "t": 182, "d": [203,466], "a": 1 },
				{ "px": [560,192], "src": [192,160], "f": 0, "t": 182, "d": [203,467], "a": 1 },
				{ "px": [0,208], "src": [192,160], "f": 0, "t": 182, "d": [203,468], "a": 1 },
				{ "px": [16,208], "src": [192,160], "f": 0, "t": 182, "d": [203,469], "a": 1 },
				{ "px": [32,208], "src": [192,160], "f": 0, "t": 182, "d": [203,470], "a": 1 },
				{ "px": [48,208], "src": [192,160], "f": 0, "t": 182, "d": [203,471], "a": 1 },
				{ "px": [64,208], "src": [192,160], "f": 0, "t": 182, "d": [203,472], "a": 1 },
				{ "px": [80,208], "src": [192,160], "f": 0, "t": 182, "d": [203,473], "a": 1 },
				{ "px": [96,208], "src": [192,160], "f": 0, "t": 182, "d": [203,474], "a": 1 },
				{ "px": [112,208], "src": [192,160], "f": 0, "t": 182, "d": [203,475], "a": 1 },
				{ "px": [128,208], "src": [192,160], "f": 0, "t": 182, "d": [203,476], "a": 1 },
				{ "px": [144,208], "src": [192,160], "f": 0, "t": 182, "d": [203,477], "a": 1 },
				{ "px": [160,208], "src": [192,160], "f": 0, "t": 182, "d": [203,478], "a": 1 },
				{ "px": [176,208], "src": [192,160], "f": 0, "t": 182, "d": [203,479], "a": 1 },
				{ "px": [192,208], "src": [192,160], "f": 0, "t": 182, "d": [203,480], "a": 1 },
				{ "px": [208,208], "src": [192,160], "f": 0, "t": 182, "d": [203,481], "a": 1 },
				{ "px": [224,208], "src": [192,160], "f": 0, "t": 182, "d": [203,482], "a": 1 },
				{ "px": [240,208], "src": [192,160], "f": 0, "t": 182, "d": [203,483], "a": 1 },
				{ "px": [256,208], "src": [192,160], "f": 0, "t": 182, "d": [203,484], "a": 1 },
				{ "px": [272,208], "src": [192,160], "f": 0, "t": 182, "d": [203,485], "a": 1 },
				{ "px": [288,208], "src": [192,160], "f": 0, "t": 182, "d": [203,486], "a": 1 },
				{ "px": [304,208], "src": [192,160], "f": 0, "t": 182, "d": [203,487], "a": 1 },
				{ "px": [320,208], "src": [192,160], "f": 0, "t": 182, "d": [203,488], "a": 1 },
				{ "px": [336,208], "src": [192,160], "f": 0, "t": 182, "d": [203,489], "a": 1 },
				{ "px": [352,208], "src": [192,160], "f": 0, "t": 182, "d": [203,490], "a": 1 },
				{ "px": [368,208], "src": [192,160], "f": 0, "t": 182, "d": [203,491], "a": 1 },
				{ "px": [384,208], "src": [192,160], "f": 0, "t": 182, "d": [203,492], "a": 1 },
				{ "px": [400,208], "src": [192,160], "f": 0, "t": 182, "d": [203,493], "a": 1 },
				{ "px": [416,208], "src": [192,160], "f": 0, "t": 182, "d": [203,494], "a": 1 },
				{ "px": [432,208], "src": [192,160], "f": 0, "t": 182, "d": [203,495], "a": 1 },
				{ "px": [448,208], "src": [192,160], "f": 0, "t": 182, "d": [203,496], "a": 1 },
				{ "px": [464,208], "src": [192,160], "f": 0, "t": 182, "d": [203,497], "a": 1 },
				{ "px": [480,208], "src": [192,160], "f": 0, "t": 182, "d": [203,498], "a": 1 },
				{ "px": [496,208], "src": [192,160], "f": 0, "t": 182, "d": [203,499], "a": 1 },
				{ "px": [512,208], "src": [192,160], "f": 0, "t": 182, "d": [203,500], "a": 1 },
				{ "px": [528,208], "src": [192,160], "f": 0, "t": 182, "d": [203,501], "a": 1 },
				{ "px": [544,208], "src": [192,160], "f": 0, "t": 182, "d": [203,502], "a": 1 },
				{ "px": [560,208], "src": [192,160], "f": 0, "t": 182, "d": [203,503], "a": 1 },
				{ "px": [0,224], "src": [192,160], "f": 0, "t": 182, "d": [203,504], "a": 1 },
				{ "px": [16,224], "src": [192,160], "f": 0, "t": 182, "d": [203,505], "a": 1 },
				{ "px": [32,224], "src": [192,160], "f": 0, "t": 182, "d": [203,506], "a": 1 },
				{ "px": [48,224], "src": [192,160], "f": 0, "t": 182, "d": [203,507], "a": 1 },
				{ "px": [64,224], "src": [192,160], "f": 0, "t": 182, "d": [203,508], "a": 1 },
				{ "px": [80,224], "src": [192,160], "f": 0, "t": 182, "d": [203,509], "a": 1 },
				{ "px": [96,224], "src": [192,160], "f": 0, "t": 182, "d": [203,510], "a": 1 },
				{ "px": [112,224], "src": [192,160], "f": 0, "t": 182, "d": [203,511], "a": 1 },
				{ "px": [128,224], "src": [192,160], "f": 0, "t": 182, "d": [203,512], "a": 1 },
				{ "px": [144,224], "src": [192,160], "f": 0, "t": 182, "d": [203,513], "a": 1 },
				{ "px": [160,224], "src": [192,160], "f": 0, "t": 182, "d": [203,514], "a": 1 },
				{ "px": [176,224], "src": [192,160], "f": 0, "t": 182, "d": [203,515], "a": 1 },
				{ "px": [192,224], "src": [192,160], "f": 0, "t": 182, "d": [203,516], "a": 1 },
				{ "px": [208,224], "src": [192,160], "f": 0, "t": 182, "d": [203,517], "a": 1 },
				{ "px": [224,224], "src": [192,160], "f": 0, "t": 182, "d": [203,518], "a": 1 },
				{ "px": [240,224], "src": [192,160], "f": 0, "t": 182, "d": [203,519], "a": 1 },
				{ "px": [256,224], "src": [192,160], "f": 0, "t": 182, "d": [203,520], "a": 1 },
				{ "px": [272,224], "src": [192,160], "f": 0, "t": 182, "d": [203,521], "a": 1 },
				{ "px": [288,224], "src": [192,160], "f": 0, "t": 182, "d": [203,522], "a": 1 },
				{ "px": [304,224], "src": [192,160], "f": 0, "t": 182, "d": [203,523], "a": 1 },
				{ "px": [320,224], "src": [192,160], "f": 0, "t": 182, "d": [203,524], "a": 1 },
				{ "px": [336,224], "src": [192,160], "f": 0, "t": 182, "d": [203,525], "a": 1 },
				{ "px": [352,224], "src": [192,160], "f": 0, "t": 182, "d": [203,526], "a": 1 },
				{ "px": [368,224], "src": [192,160], "f": 0, "t": 182, "d": [203,527], "a": 1 },
				{ "px": [384,224], "src": [192,160], "f": 0, "t": 182, "d": [203,528], "a": 1 },
				{ "px": [400,224], "src": [192,160], "f": 0, "t": 182, "d": [203,529], "a": 1 },
				{ "px": [416,224], "src": [192,160], "f": 0, "t": 182, "d": [203,530], "a": 1 },
				{ "px": [432,224], "src": [192,160], "f": 0, "t": 182, "d": [203,531], "a": 1 },
				{ "px": [448,224], "src": [192,160], "f": 0, "t": 182, "d": [203,532], "a": 1 },
				{ "px": [464,224], "src": [192,160], "f": 0, "t": 182, "d": [203,533], "a": 1 },
				{ "px": [480,224], "src": [192,160], "f": 0, "t": 182, "d": [203,534], "a": 1 },
				{ "px": [496,224], "src": [192,160], "f": 0, "t": 182, "d": [203,535], "a": 1 },
				{ "px": [512,224], "src": [192,160], "f": 0, "t": 182, "d": [203,536], "a": 1 },
				{ "px": [528,224], "src": [192,160], "f": 0, "t": 182, "d": [203,537], "a": 1 },
				{ "px": [544,224], "src": [192,160], "f": 0, "t": 182, "d": [203,538], "a": 1 },
				{ "px": [560,224], "src": [192,160], "f": 0, "t": 182, "d": [203,539], "a": 1 },
				{ "px": [0,240], "src": [192,160], "f": 0, "t": 182, "d": [203,540], "a": 1 },
				{ "px": [16,240], "src": [192,160], "f": 0, "t": 182, "d": [203,541], "a": 1 },
				{ "px": [32,240], "src": [192,160], "f": 0, "t": 182, "d": [203,542], "a": 1 },
				{ "px": [48,240], "src": [192,160], "f": 0, "t": 182, "d": [203,543], "a": 1 },
				{ "px": [64,240], "src": [192,160], "f": 0, "t": 182, "d": [203,544], "a": 1 },
				{ "px": [80,240], "src": [192,160], "f": 0, "t": 182, "d": [203,545], "a": 1 },
				{ "px": [96,240], "src": [192,160], "f": 0, "t": 182, "d": [203,546], "a": 1 },
				{ "px": [112,240], "src": [192,160], "f": 0, "t": 182, "d": [203,547], "a": 1 },
				{ "px": [128,240], "src": [192,160], "f": 0, "t": 182, "d": [203,548], "a": 1 },
				{ "px": [144,240], "src": [192,160], "f": 0, "t": 182, "d": [203,549], "a": 1 },
				{ "px": [160,240], "src": [192,160], "f": 0, "t": 182, "d": [203,550], "a": 1 },
				{ "px": [176,240], "src": [192,160], "f": 0, "t": 182, "d": [203,551], "a": 1 },
				{ "px": [192,240], "src": [192,160], "f": 0, "t": 182, "d": [203,552], "a": 1 },
				{ "px": [208,240], "src": [192,160], "f": 0, "t": 182, "d": [203,553], "a": 1 },
				{ "px": [224,240], "src": [192,160], "f": 0, "t": 182, "d": [203,554], "a": 1 },
				{ "px": [240,240], "src": [192,160], "f": 0, "t": 182, "d": [203,555], "a": 1 },
				{ "px": [256,240], "src": [192,160], "f": 0, "t": 182, "d": [203,556], "a": 1 },
				{ "px": [272,240], "src": [192,160], "f": 0, "t": 182, "d": [203,557], "a": 1 },
				{ "px": [288,240], "src": [192,160], "f": 0, "t": 182, "d": [203,558], "a": 1 },
				{ "px": [304,240], "src": [192,160], "f": 0, "t": 182, "d": [203,559], "a": 1 },
				{ "px": [320,240], "src": [192,160], "f": 0, "t": 182, "d": [203,560], "a": 1 },
				{ "px": [336,240], "src": [192,160], "f": 0, "t": 182, "d": [203,561], "a": 1 },
				{ "px": [352,240], "src": [192,160], "f": 0, "t": 182, "d": [203,562], "a": 1 },
				{ "px": [368,240], "src": [192,160], "f": 0, "t": 182, "d": [203,563], "a": 1 },
				{ "px": [384,240], "src": [192,160], "f": 0, "t": 182, "d": [203,564], "a": 1 },
				{ "px": [400,240], "src": [192,160], "f": 0, "t": 182, "d": [203,565], "a": 1 },
				{ "px": [416,240], "src": [192,160], "f": 0, "t": 182, "d": [203,566], "a": 1 },
				{ "px": [432,240], "src": [192,160], "f": 0, "t": 182, "d": [203,567], "a": 1 },
				{ "px": [448,240], "src": [192,160], "f": 0, "t": 182, "d": [203,568], "a": 1 },
				{ "px": [464,240], "src": [192,160], "f": 0, "t": 182, "d": [203,569], "a": 1 },
				{ "px": [480,240], "src": [192,160], "f": 0, "t": 182, "d": [203,570], "a": 1 },
				{ "px": [496,240], "src": [192,160], "f": 0, "t": 182, "d": [203,571], "a": 1 },
				{ "px": [512,240], "src": [192,160], "f": 0, "t": 182, "d": [203,572], "a": 1 },
				{ "px": [528,240], "src": [192,160], "f": 0, "t": 182, "d": [203,573], "a": 1 },
				{ "px": [544,240], "src": [192,160], "f": 0, "t": 182, "d": [203,574], "a": 1 },
				{ "px": [560,240], "src": [192,160], "f": 0, "t": 182, "d": [203,575], "a": 1 },
				{ "px": [0,256], "src": [192,160], "f": 0, "t": 182, "d": [203,576], "a": 1 },
				{ "px": [16,256], "src": [192,160], "f": 0, "t": 182, "d": [203,577], "a": 1 },
				{ "px": [32,256], "src": [192,160], "f": 0, "t": 182, "d": [203,578], "a": 1 },
				{ "px": [48,256], "src": [192,160], "f": 0, "t": 182, "d": [203,579], "a": 1 },
				{ "px": [64,256], "src": [192,160], "f": 0, "t": 182, "d": [203,580], "a": 1 },
				{ "px": [80,256], "src": [192,160], "f": 0, "t": 182, "d": [203,581], "a": 1 },
				{ "px": [96,256], "src": [192,160], "f": 0, "t": 182, "d": [203,582], "a": 1 },
				{ "px": [112,256], "src": [192,160], "f": 0, "t": 182, "d": [203,583], "a": 1 },
				{ "px": [128,256], "src": [192,160], "f": 0, "t": 182, "d": [203,584], "a": 1 },
				{ "px": [144,256], "src": [192,160], "f": 0, "t": 182, "d": [203,585], "a": 1 },
				{ "px": [160,256], "src": [192,160], "f": 0, "t": 182, "d": [203,586], "a": 1 },
				{ "px": [176,256], "src": [192,160], "f": 0, "t": 182, "d": [203,587], "a": 1 },
				{ "px": [192,256], "src": [192,160], "f": 0, "t": 182, "d": [203,588], "a": 1 },
				{ "px": [208,256], "src": [192,160], "f": 0, "t": 182, "d": [203,589], "a": 1 },
				{ "px": [224,256], "src": [192,160], "f": 0, "t": 182, "d": [203,590], "a": 1 },
				{ "px": [240,256], "src": [192,160], "f": 0, "t": 182, "d": [203,591], "a": 1 },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 182, "d": [203,592], "a": 1 },
				{ "px": [272,256], "src": [192,160], "f": 0, "t": 182, "d": [203,593], "a": 1 },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 182, "d": [203,594], "a": 1 },
				{ "px": [304,256], "src": [192,160], "f": 0, "t": 182, "d": [203,595], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 182, "d": [203,596], "a": 1 },
				{ "px": [336,256], "src": [192,160], "f": 0, "t": 182, "d": [203,597], "a": 1 },
				{ "px": [352,256], "src": [192,160], "f": 0, "t": 182, "d": [203,598], "a": 1 },
				{ "px": [368,256], "src": [192,160], "f": 0, "t": 182, "d": [203,599], "a": 1 },
				{ "px": [384,256], "src": [192,160], "f": 0, "t": 182, "d": [203,600], "a": 1 },
				{ "px": [400,256], "src": [192,160], "f": 0, "t": 182, "d": [203,601], "a": 1 },
				{ "px": [416,256], "src": [192,160], "f": 0, "t": 182, "d": [203,602], "a": 1 },
				{ "px": [432,256], "src": [192,160], "f": 0, "t": 182, "d": [203,603], "a": 1 },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 182, "d": [203,604], "a": 1 },
				{ "px": [464,256], "src": [192,160], "f": 0, "t": 182, "d": [203,605], "a": 1 },
				{ "px": [480,256], "src": [192,160], "f": 0, "t": 182, "d": [203,606], "a": 1 },
				{ "px": [496,256], "src": [192,160], "f": 0, "t": 182, "d": [203,607], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 182, "d": [203,608], "a": 1 },
				{ "px": [528,256], "src": [192,160], "f": 0, "t": 182, "d": [203,609], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 182, "d": [203,610], "a": 1 },
				{ "px": [560,256], "src": [192,160], "f": 0, "t": 182, "d": [203,611], "a": 1 },
				{ "px": [0,272], "src": [192,160], "f": 0, "t": 182, "d": [203,612], "a": 1 },
				{ "px": [16,272], "src": [192,160], "f": 0, "t": 182, "d": [203,613], "a": 1 },
				{ "px": [32,272], "src": [192,160], "f": 0, "t": 182, "d": [203,614], "a": 1 },
				{ "px": [48,272], "src": [192,160], "f": 0, "t": 182, "d": [203,615], "a": 1 },
				{ "px": [64,272], "src": [192,160], "f": 0, "t": 182, "d": [203,616], "a": 1 },
				{ "px": [80,272], "src": [192,160], "f": 0, "t": 182, "d": [203,617], "a": 1 },
				{ "px": [96,272], "src": [192,160], "f": 0, "t": 182, "d": [203,618], "a": 1 },
				{ "px": [112,272], "src": [192,160], "f": 0, "t": 182, "d": [203,619], "a": 1 },
				{ "px": [128,272], "src": [192,160], "f": 0, "t": 182, "d": [203,620], "a": 1 },
				{ "px": [144,272], "src": [192,160], "f": 0, "t": 182, "d": [203,621], "a": 1 },
				{ "px": [160,272], "src": [192,160], "f": 0, "t": 182, "d": [203,622], "a": 1 },
				{ "px": [176,272], "src": [192,160], "f": 0, "t": 182, "d": [203,623], "a": 1 },
				{ "px": [192,272], "src": [192,160], "f": 0, "t": 182, "d": [203,624], "a": 1 },
				{ "px": [208,272], "src": [192,160], "f": 0, "t": 182, "d": [203,625], "a": 1 },
				{ "px": [224,272], "src": [192,160], "f": 0, "t": 182, "d": [203,626], "a": 1 },
				{ "px": [240,272], "src": [192,160], "f": 0, "t": 182, "d": [203,627], "a": 1 },
				{ "px": [256,272], "src": [192,160], "f": 0, "t": 182, "d": [203,628], "a": 1 },
				{ "px": [272,272], "src": [192,160], "f": 0, "t": 182, "d": [203,629], "a": 1 },
				{ "px": [288,272], "src": [192,160], "f": 0, "t": 182, "d": [203,630], "a": 1 },
				{ "px": [304,272], "src": [192,160], "f": 0, "t": 182, "d": [203,631], "a": 1 },
				{ "px": [320,272], "src": [192,160], "f": 0, "t": 182, "d": [203,632], "a": 1 },
				{ "px": [336,272], "src": [192,160], "f": 0, "t": 182, "d": [203,633], "a": 1 },
				{ "px": [352,272], "src": [192,160], "f": 0, "t": 182, "d": [203,634], "a": 1 },
				{ "px": [368,272], "src": [192,160], "f": 0, "t": 182, "d": [203,635], "a": 1 },
				{ "px": [384,272], "src": [192,160], "f": 0, "t": 182, "d": [203,636], "a": 1 },
				{ "px": [400,272], "src": [192,160], "f": 0, "t": 182, "d": [203,637], "a": 1 },
				{ "px": [416,272], "src": [192,160], "f": 0, "t": 182, "d": [203,638], "a": 1 },
				{ "px": [432,272], "src": [192,160], "f": 0, "t": 182, "d": [203,639], "a": 1 },
				{ "px": [448,272], "src": [192,160], "f": 0, "t": 182, "d": [203,640], "a": 1 },
				{ "px": [464,272], "src": [192,160], "f": 0, "t": 182, "d": [203,641], "a": 1 },
				{ "px": [480,272], "src": [192,160], "f": 0, "t": 182, "d": [203,642], "a": 1 },
				{ "px": [496,272], "src": [192,160], "f": 0, "t": 182, "d": [203,643], "a": 1 },
				{ "px": [512,272], "src": [192,160], "f": 0, "t": 182, "d": [203,644], "a": 1 },
				{ "px": [528,272], "src": [192,160], "f": 0, "t": 182, "d": [203,645], "a": 1 },
				{ "px": [544,272], "src": [192,160], "f": 0, "t": 182, "d": [203,646], "a": 1 },
				{ "px": [560,272], "src": [192,160], "f": 0, "t": 182, "d": [203,647], "a": 1 },
				{ "px": [0,288], "src": [192,160], "f": 0, "t": 182, "d": [203,648], "a": 1 },
				{ "px": [16,288], "src": [192,160], "f": 0, "t": 182, "d": [203,649], "a": 1 },
				{ "px": [32,288], "src": [192,160], "f": 0, "t": 182, "d": [203,650], "a": 1 },
				{ "px": [48,288], "src": [192,160], "f": 0, "t": 182, "d": [203,651], "a": 1 },
				{ "px": [64,288], "src": [192,160], "f": 0, "t": 182, "d": [203,652], "a": 1 },
				{ "px": [80,288], "src": [192,160], "f": 0, "t": 182, "d": [203,653], "a": 1 },
				{ "px": [96,288], "src": [192,160], "f": 0, "t": 182, "d": [203,654], "a": 1 },
				{ "px": [112,288], "src": [192,160], "f": 0, "t": 182, "d": [203,655], "a": 1 },
				{ "px": [128,288], "src": [192,160], "f": 0, "t": 182, "d": [203,656], "a": 1 },
				{ "px": [144,288], "src": [192,160], "f": 0, "t": 182, "d": [203,657], "a": 1 },
				{ "px": [160,288], "src": [192,160], "f": 0, "t": 182, "d": [203,658], "a": 1 },
				{ "px": [176,288], "src": [192,160], "f": 0, "t": 182, "d": [203,659], "a": 1 },
				{ "px": [192,288], "src": [192,160], "f": 0, "t": 182, "d": [203,660], "a": 1 },
				{ "px": [208,288], "src": [192,160], "f": 0, "t": 182, "d": [203,661], "a": 1 },
				{ "px": [224,288], "src": [192,160], "f": 0, "t": 182, "d": [203,662], "a": 1 },
				{ "px": [240,288], "src": [192,160], "f": 0, "t": 182, "d": [203,663], "a": 1 },
				{ "px": [256,288], "src": [192,160], "f": 0, "t": 182, "d": [203,664], "a": 1 },
				{ "px": [272,288], "src": [192,160], "f": 0, "t": 182, "d": [203,665], "a": 1 },
				{ "px": [288,288], "src": [192,160], "f": 0, "t": 182, "d": [203,666], "a": 1 },
				{ "px": [304,288], "src": [192,160], "f": 0, "t": 182, "d": [203,667], "a": 1 },
				{ "px": [320,288], "src": [192,160], "f": 0, "t": 182, "d": [203,668], "a": 1 },
				{ "px": [336,288], "src": [192,160], "f": 0, "t": 182, "d": [203,669], "a": 1 },
				{ "px": [352,288], "src": [192,160], "f": 0, "t": 182, "d": [203,670], "a": 1 },
				{ "px": [368,288], "src": [192,160], "f": 0, "t": 182, "d": [203,671], "a": 1 },
				{ "px": [384,288], "src": [192,160], "f": 0, "t": 182, "d": [203,672], "a": 1 },
				{ "px": [400,288], "src": [192,160], "f": 0, "t": 182, "d": [203,673], "a": 1 },
				{ "px": [416,288], "src": [192,160], "f": 0, "t": 182, "d": [203,674], "a": 1 },
				{ "px": [432,288], "src": [192,160], "f": 0, "t": 182, "d": [203,675], "a": 1 },
				{ "px": [448,288], "src": [192,160], "f": 0, "t": 182, "d": [203,676], "a": 1 },
				{ "px": [464,288], "src": [192,160], "f": 0, "t": 182, "d": [203,677], "a": 1 },
				{ "px": [480,288], "src": [192,160], "f": 0, "t": 182, "d": [203,678], "a": 1 },
				{ "px": [496,288], "src": [192,160], "f": 0, "t": 182, "d": [203,679], "a": 1 },
				{ "px": [512,288], "src": [192,160], "f": 0, "t": 182, "d": [203,680], "a": 1 },
				{ "px": [528,288], "src": [192,160], "f": 0, "t": 182, "d": [203,681], "a": 1 },
				{ "px": [544,288], "src": [192,160], "f": 0, "t": 182, "d": [203,682], "a": 1 },
				{ "px": [560,288], "src": [192,160], "f": 0, "t": 182, "d": [203,683], "a": 1 },
				{ "px": [0,304], "src": [192,160], "f": 0, "t": 182, "d": [203,684], "a": 1 },
				{ "px": [16,304], "src": [192,160], "f": 0, "t": 182, "d": [203,685], "a": 1 },
				{ "px": [32,304], "src": [192,160], "f": 0, "t": 182, "d": [203,686], "a": 1 },
				{ "px": [48,304], "src": [192,160], "f": 0, "t": 182, "d": [203,687], "a": 1 },
				{ "px": [64,304], "src": [192,160], "f": 0, "t": 182, "d": [203,688], "a": 1 },
				{ "px": [80,304], "src": [192,160], "f": 0, "t": 182, "d": [203,689], "a": 1 },
				{ "px": [96,304], "src": [192,160], "f": 0, "t": 182, "d": [203,690], "a": 1 },
				{ "px": [112,304], "src": [192,160], "f": 0, "t": 182, "d": [203,691], "a": 1 },
				{ "px": [128,304], "src": [192,160], "f": 0, "t": 182, "d": [203,692], "a": 1 },
				{ "px": [144,304], "src": [192,160], "f": 0, "t": 182, "d": [203,693], "a": 1 },
				{ "px": [160,304], "src": [192,160], "f": 0, "t": 182, "d": [203,694], "a": 1 },
				{ "px": [176,304], "src": [192,160], "f": 0, "t": 182, "d": [203,695], "a": 1 },
				{ "px": [192,304], "src": [192,160], "f": 0, "t": 182, "d": [203,696], "a": 1 },
				{ "px": [208,304], "src": [192,160], "f": 0, "t": 182, "d": [203,697], "a": 1 },
				{ "px": [224,304], "src": [192,160], "f": 0, "t": 182, "d": [203,698], "a": 1 },
				{ "px": [240,304], "src": [192,160], "f": 0, "t": 182, "d": [203,699], "a": 1 },
				{ "px": [256,304], "src": [192,160], "f": 0, "t": 182, "d": [203,700], "a": 1 },
				{ "px": [272,304], "src": [192,160], "f": 0, "t": 182, "d": [203,701], "a": 1 },
				{ "px": [288,304], "src": [192,160], "f": 0, "t": 182, "d": [203,702], "a": 1 },
				{ "px": [304,304], "src": [192,160], "f": 0, "t": 182, "d": [203,703], "a": 1 },
				{ "px": [320,304], "src": [192,160], "f": 0, "t": 182, "d": [203,704], "a": 1 },
				{ "px": [336,304], "src": [192,160], "f": 0, "t": 182, "d": [203,705], "a": 1 },
				{ "px": [352,304], "src": [192,160], "f": 0, "t": 182, "d": [203,706], "a": 1 },
				{ "px": [368,304], "src": [192,160], "f": 0, "t": 182, "d": [203,707], "a": 1 },
				{ "px": [384,304], "src": [192,160], "f": 0, "t": 182, "d": [203,708], "a": 1 },
				{ "px": [400,304], "src": [192,160], "f": 0, "t": 182, "d": [203,709], "a": 1 },
				{ "px": [416,304], "src": [192,160], "f": 0, "t": 182, "d": [203,710], "a": 1 },
				{ "px": [432,304], "src": [192,160], "f": 0, "t": 182, "d": [203,711], "a": 1 },
				{ "px": [448,304], "src": [192,160], "f": 0, "t": 182, "d": [203,712], "a": 1 },
				{ "px": [464,304], "src": [192,160], "f": 0, "t": 182, "d": [203,713], "a": 1 },
				{ "px": [480,304], "src": [192,160], "f": 0, "t": 182, "d": [203,714], "a": 1 },
				{ "px": [496,304], "src": [192,160], "f": 0, "t": 182, "d": [203,715], "a": 1 },
				{ "px": [512,304], "src": [192,160], "f": 0, "t": 182, "d": [203,716], "a": 1 },
				{ "px": [528,304], "src": [192,160], "f": 0, "t": 182, "d": [203,717], "a": 1 },
				{ "px": [544,304], "src": [192,160], "f": 0, "t": 182, "d": [203,718], "a": 1 },
				{ "px": [560,304], "src": [192,160], "f": 0, "t": 182, "d": [203,719], "a": 1 },
				{ "px": [0,320], "src": [192,160], "f": 0, "t": 182, "d": [203,720], "a": 1 },
				{ "px": [16,320], "src": [192,160], "f": 0, "t": 182, "d": [203,721], "a": 1 },
				{ "px": [32,320], "src": [192,160], "f": 0, "t": 182, "d": [203,722], "a": 1 },
				{ "px": [48,320], "src": [192,160], "f": 0, "t": 182, "d": [203,723], "a": 1 },
				{ "px": [64,320], "src": [192,160], "f": 0, "t": 182, "d": [203,724], "a": 1 },
				{ "px": [80,320], "src": [192,160], "f": 0, "t": 182, "d": [203,725], "a": 1 },
				{ "px": [96,320], "src": [192,160], "f": 0, "t": 182, "d": [203,726], "a": 1 },
				{ "px": [112,320], "src": [192,160], "f": 0, "t": 182, "d": [203,727], "a": 1 },
				{ "px": [128,320], "src": [192,160], "f": 0, "t": 182, "d": [203,728], "a": 1 },
				{ "px": [144,320], "src": [192,160], "f": 0, "t": 182, "d": [203,729], "a": 1 },
				{ "px": [160,320], "src": [192,160], "f": 0, "t": 182, "d": [203,730], "a": 1 },
				{ "px": [176,320], "src": [192,160], "f": 0, "t": 182, "d": [203,731], "a": 1 },
				{ "px": [192,320], "src": [192,160], "f": 0, "t": 182, "d": [203,732], "a": 1 },
				{ "px": [208,320], "src": [192,160], "f": 0, "t": 182, "d": [203,733], "a": 1 },
				{ "px": [224,320], "src": [192,160], "f": 0, "t": 182, "d": [203,734], "a": 1 },
				{ "px": [240,320], "src": [192,160], "f": 0, "t": 182, "d": [203,735], "a": 1 },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 182, "d": [203,736], "a": 1 },
				{ "px": [272,320], "src": [192,160], "f": 0, "t": 182, "d": [203,737], "a": 1 },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 182, "d": [203,738], "a": 1 },
				{ "px": [304,320], "src": [192,160], "f": 0, "t": 182, "d": [203,739], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 182, "d": [203,740], "a": 1 },
				{ "px": [336,320], "src": [192,160], "f": 0, "t": 182, "d": [203,741], "a": 1 },
				{ "px": [352,320], "src": [192,160], "f": 0, "t": 182, "d": [203,742], "a": 1 },
				{ "px": [368,320], "src": [192,160], "f": 0, "t": 182, "d": [203,743], "a": 1 },
				{ "px": [384,320], "src": [192,160], "f": 0, "t": 182, "d": [203,744], "a": 1 },
				{ "px": [400,320], "src": [192,160], "f": 0, "t": 182, "d": [203,745], "a": 1 },
				{ "px": [416,320], "src": [192,160], "f": 0, "t": 182, "d": [203,746], "a": 1 },
				{ "px": [432,320], "src": [192,160], "f": 0, "t": 182, "d": [203,747], "a": 1 },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 182, "d": [203,748], "a": 1 },
				{ "px": [464,320], "src": [192,160], "f": 0, "t": 182, "d": [203,749], "a": 1 },
				{ "px": [480,320], "src": [192,160], "f": 0, "t": 182, "d": [203,750], "a": 1 },
				{ "px": [496,320], "src": [192,160], "f": 0, "t": 182, "d": [203,751], "a": 1 },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 182, "d": [203,752], "a": 1 },
				{ "px": [528,320], "src": [192,160], "f": 0, "t": 182, "d": [203,753], "a": 1 },
				{ "px": [544,320], "src": [192,160], "f": 0, "t": 182, "d": [203,754], "a": 1 },
				{ "px": [560,320], "src": [192,160], "f": 0, "t": 182, "d": [203,755], "a": 1 },
				{ "px": [0,16], "src": [192,144], "f": 0, "t": 165, "d": [200,36], "a": 1 },
				{ "px": [16,16], "src": [192,144], "f": 0, "t": 165, "d": [200,37], "a": 1 },
				{ "px": [32,16], "src": [192,144], "f": 0, "t": 165, "d": [200,38], "a": 1 },
				{ "px": [48,16], "src": [192,144], "f": 0, "t": 165, "d": [200,39], "a": 1 },
				{ "px": [64,16], "src": [192,144], "f": 0, "t": 165, "d": [200,40], "a": 1 },
				{ "px": [80,16], "src": [192,144], "f": 0, "t": 165, "d": [200,41], "a": 1 },
				{ "px": [96,16], "src": [192,144], "f": 0, "t": 165, "d": [200,42], "a": 1 },
				{ "px": [112,16], "src": [192,144], "f": 0, "t": 165, "d": [200,43], "a": 1 },
				{ "px": [128,16], "src": [192,144], "f": 0, "t": 165, "d": [200,44], "a": 1 },
				{ "px": [144,16], "src": [192,144], "f": 0, "t": 165, "d": [200,45], "a": 1 },
				{ "px": [160,16], "src": [192,144], "f": 0, "t": 165, "d": [200,46], "a": 1 },
				{ "px": [176,16], "src": [192,144], "f": 0, "t": 165, "d": [200,47], "a": 1 },
				{ "px": [192,16], "src": [192,144], "f": 0, "t": 165, "d": [200,48], "a": 1 },
				{ "px": [208,16], "src": [192,144], "f": 0, "t": 165, "d": [200,49], "a": 1 },
				{ "px": [224,16], "src": [192,144], "f": 0, "t": 165, "d": [200,50], "a": 1 },
				{ "px": [240,16], "src": [192,144], "f": 0, "t": 165, "d": [200,51], "a": 1 },
				{ "px": [256,16], "src": [192,144], "f": 0, "t": 165, "d": [200,52], "a": 1 },
				{ "px": [272,16], "src": [192,144], "f": 0, "t": 165, "d": [200,53], "a": 1 },
				{ "px": [288,16], "src": [192,144], "f": 0, "t": 165, "d": [200,54], "a": 1 },
				{ "px": [304,16], "src": [192,144], "f": 0, "t": 165, "d": [200,55], "a": 1 },
				{ "px": [320,16], "src": [192,144], "f": 0, "t": 165, "d": [200,56], "a": 1 },
				{ "px": [336,16], "src": [192,144], "f": 0, "t": 165, "d": [200,57], "a": 1 },
				{ "px": [352,16], "src": [192,144], "f": 0, "t": 165, "d": [200,58], "a": 1 },
				{ "px": [368,16], "src": [192,144], "f": 0, "t": 165, "d": [200,59], "a": 1 },
				{ "px": [384,16], "src": [192,144], "f": 0, "t": 165, "d": [200,60], "a": 1 },
				{ "px": [400,16], "src": [192,144], "f": 0, "t": 165, "d": [200,61], "a": 1 },
				{ "px": [416,16], "src": [192,144], "f": 0, "t": 165, "d": [200,62], "a": 1 },
				{ "px": [432,16], "src": [192,144], "f": 0, "t": 165, "d": [200,63], "a": 1 },
				{ "px": [448,16], "src": [192,144], "f": 0, "t": 165, "d": [200,64], "a": 1 },
				{ "px": [464,16], "src": [192,144], "f": 0, "t": 165, "d": [200,65], "a": 1 },
				{ "px": [480,16], "src": [192,144], "f": 0, "t": 165, "d": [200,66], "a": 1 },
				{ "px": [496,16], "src": [192,144], "f": 0, "t": 165, "d": [200,67], "a": 1 },
				{ "px": [512,16], "src": [192,144], "f": 0, "t": 165, "d": [200,68], "a": 1 },
				{ "px": [528,16], "src": [192,144], "f": 0, "t": 165, "d": [200,69], "a": 1 },
				{ "px": [544,16], "src": [192,144], "f": 0, "t": 165, "d": [200,70], "a": 1 },
				{ "px": [560,16], "src": [192,144], "f": 0, "t": 165, "d": [200,71], "a": 1 }
			],
			"seed": 928747,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Floors",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef5-b0a0-11ee-9a37-d9e6237d79d0",
			"levelId": 341,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 2252041,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef6-b0a0-11ee-9a37-c76247742648",
			"levelId": 341,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7559867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floors",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "a6ff1ef7-b0a0-11ee-9a37-e7bef439c13e",
			"levelId": 341,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9869330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "06fd8ce0-b0a0-11ee-aa21-3d684df0b35c", "dir": "s" }, { "levelIid": "30896350-d7b0-11ee-8dac-2f70fb7d1885", "dir": "w" } ]
}