{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "26cb24a0-d7b0-11ee-a5e6-8dbdd9a47bf6",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 112,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4567e40-d7b0-11ee-a5e6-23410362198e",
			"levelId": 0,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4099753,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "8206b740-d7b0-11ee-a5e6-abc6ac9a28a2",
			"levelId": 0,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7259622,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,32], "src": [16,256], "f": 0, "t": 689, "d": [60], "a": 1 },
				{ "px": [80,32], "src": [0,256], "f": 0, "t": 688, "d": [61], "a": 1 },
				{ "px": [192,32], "src": [16,256], "f": 0, "t": 689, "d": [68], "a": 1 },
				{ "px": [208,32], "src": [0,256], "f": 0, "t": 688, "d": [69], "a": 1 },
				{ "px": [320,32], "src": [16,256], "f": 0, "t": 689, "d": [76], "a": 1 },
				{ "px": [336,32], "src": [0,256], "f": 0, "t": 688, "d": [77], "a": 1 },
				{ "px": [32,48], "src": [160,272], "f": 0, "t": 741, "d": [86], "a": 1 },
				{ "px": [64,48], "src": [16,272], "f": 0, "t": 732, "d": [88], "a": 1 },
				{ "px": [80,48], "src": [0,272], "f": 0, "t": 731, "d": [89], "a": 1 },
				{ "px": [112,48], "src": [160,272], "f": 0, "t": 741, "d": [91], "a": 1 },
				{ "px": [160,48], "src": [160,272], "f": 0, "t": 741, "d": [94], "a": 1 },
				{ "px": [192,48], "src": [16,272], "f": 0, "t": 732, "d": [96], "a": 1 },
				{ "px": [208,48], "src": [0,272], "f": 0, "t": 731, "d": [97], "a": 1 },
				{ "px": [240,48], "src": [160,272], "f": 0, "t": 741, "d": [99], "a": 1 },
				{ "px": [288,48], "src": [160,272], "f": 0, "t": 741, "d": [102], "a": 1 },
				{ "px": [320,48], "src": [16,272], "f": 0, "t": 732, "d": [104], "a": 1 },
				{ "px": [336,48], "src": [0,272], "f": 0, "t": 731, "d": [105], "a": 1 },
				{ "px": [368,48], "src": [160,272], "f": 0, "t": 741, "d": [107], "a": 1 },
				{ "px": [432,48], "src": [160,272], "f": 0, "t": 741, "d": [111], "a": 1 },
				{ "px": [32,64], "src": [160,288], "f": 0, "t": 784, "d": [114], "a": 1 },
				{ "px": [64,64], "src": [16,288], "f": 0, "t": 775, "d": [116], "a": 1 },
				{ "px": [80,64], "src": [0,288], "f": 0, "t": 774, "d": [117], "a": 1 },
				{ "px": [112,64], "src": [160,288], "f": 0, "t": 784, "d": [119], "a": 1 },
				{ "px": [160,64], "src": [160,288], "f": 0, "t": 784, "d": [122], "a": 1 },
				{ "px": [192,64], "src": [16,288], "f": 0, "t": 775, "d": [124], "a": 1 },
				{ "px": [208,64], "src": [0,288], "f": 0, "t": 774, "d": [125], "a": 1 },
				{ "px": [240,64], "src": [160,288], "f": 0, "t": 784, "d": [127], "a": 1 },
				{ "px": [288,64], "src": [160,288], "f": 0, "t": 784, "d": [130], "a": 1 },
				{ "px": [320,64], "src": [16,288], "f": 0, "t": 775, "d": [132], "a": 1 },
				{ "px": [336,64], "src": [0,288], "f": 0, "t": 774, "d": [133], "a": 1 },
				{ "px": [368,64], "src": [160,288], "f": 0, "t": 784, "d": [135], "a": 1 },
				{ "px": [432,64], "src": [160,288], "f": 0, "t": 784, "d": [139], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "1a2ec560-d7b0-11ee-a5e6-4520a7a436f4",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8524809,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,368], "f": 0, "t": 989, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [16,368], "f": 0, "t": 990, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [112,304], "f": 0, "t": 824, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [128,304], "f": 0, "t": 825, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [112,304], "f": 0, "t": 824, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [128,304], "f": 0, "t": 825, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [112,304], "f": 0, "t": 824, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [128,304], "f": 0, "t": 825, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [112,304], "f": 0, "t": 824, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [128,304], "f": 0, "t": 825, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [112,304], "f": 0, "t": 824, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [128,304], "f": 0, "t": 825, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [112,304], "f": 0, "t": 824, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [128,304], "f": 0, "t": 825, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [112,304], "f": 0, "t": 824, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [128,304], "f": 0, "t": 825, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [112,304], "f": 0, "t": 824, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [128,304], "f": 0, "t": 825, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [112,304], "f": 0, "t": 824, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [128,304], "f": 0, "t": 825, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [112,304], "f": 0, "t": 824, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [128,304], "f": 0, "t": 825, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [112,304], "f": 0, "t": 824, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [128,304], "f": 0, "t": 825, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [64,304], "f": 0, "t": 821, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [80,304], "f": 0, "t": 822, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [96,304], "f": 0, "t": 823, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [112,304], "f": 0, "t": 824, "d": [27], "a": 1 },
				{ "px": [0,16], "src": [0,384], "f": 0, "t": 1032, "d": [28], "a": 1 },
				{ "px": [16,16], "src": [16,384], "f": 0, "t": 1033, "d": [29], "a": 1 },
				{ "px": [32,16], "src": [112,320], "f": 0, "t": 867, "d": [30], "a": 1 },
				{ "px": [48,16], "src": [128,320], "f": 0, "t": 868, "d": [31], "a": 1 },
				{ "px": [64,16], "src": [112,320], "f": 0, "t": 867, "d": [32], "a": 1 },
				{ "px": [80,16], "src": [128,320], "f": 0, "t": 868, "d": [33], "a": 1 },
				{ "px": [96,16], "src": [112,320], "f": 0, "t": 867, "d": [34], "a": 1 },
				{ "px": [112,16], "src": [128,320], "f": 0, "t": 868, "d": [35], "a": 1 },
				{ "px": [128,16], "src": [112,320], "f": 0, "t": 867, "d": [36], "a": 1 },
				{ "px": [144,16], "src": [128,320], "f": 0, "t": 868, "d": [37], "a": 1 },
				{ "px": [160,16], "src": [112,320], "f": 0, "t": 867, "d": [38], "a": 1 },
				{ "px": [176,16], "src": [128,320], "f": 0, "t": 868, "d": [39], "a": 1 },
				{ "px": [192,16], "src": [112,320], "f": 0, "t": 867, "d": [40], "a": 1 },
				{ "px": [208,16], "src": [128,320], "f": 0, "t": 868, "d": [41], "a": 1 },
				{ "px": [224,16], "src": [112,320], "f": 0, "t": 867, "d": [42], "a": 1 },
				{ "px": [240,16], "src": [128,320], "f": 0, "t": 868, "d": [43], "a": 1 },
				{ "px": [256,16], "src": [112,320], "f": 0, "t": 867, "d": [44], "a": 1 },
				{ "px": [272,16], "src": [128,320], "f": 0, "t": 868, "d": [45], "a": 1 },
				{ "px": [288,16], "src": [112,320], "f": 0, "t": 867, "d": [46], "a": 1 },
				{ "px": [304,16], "src": [128,320], "f": 0, "t": 868, "d": [47], "a": 1 },
				{ "px": [320,16], "src": [112,320], "f": 0, "t": 867, "d": [48], "a": 1 },
				{ "px": [336,16], "src": [128,320], "f": 0, "t": 868, "d": [49], "a": 1 },
				{ "px": [352,16], "src": [112,320], "f": 0, "t": 867, "d": [50], "a": 1 },
				{ "px": [368,16], "src": [128,320], "f": 0, "t": 868, "d": [51], "a": 1 },
				{ "px": [384,16], "src": [64,320], "f": 0, "t": 864, "d": [52], "a": 1 },
				{ "px": [400,16], "src": [80,320], "f": 0, "t": 865, "d": [53], "a": 1 },
				{ "px": [416,16], "src": [96,320], "f": 0, "t": 866, "d": [54], "a": 1 },
				{ "px": [432,16], "src": [112,320], "f": 0, "t": 867, "d": [55], "a": 1 },
				{ "px": [0,32], "src": [0,400], "f": 0, "t": 1075, "d": [56], "a": 1 },
				{ "px": [16,32], "src": [16,400], "f": 0, "t": 1076, "d": [57], "a": 1 },
				{ "px": [32,32], "src": [112,336], "f": 0, "t": 910, "d": [58], "a": 1 },
				{ "px": [48,32], "src": [128,336], "f": 0, "t": 911, "d": [59], "a": 1 },
				{ "px": [64,32], "src": [112,336], "f": 0, "t": 910, "d": [60], "a": 1 },
				{ "px": [80,32], "src": [128,336], "f": 0, "t": 911, "d": [61], "a": 1 },
				{ "px": [96,32], "src": [112,336], "f": 0, "t": 910, "d": [62], "a": 1 },
				{ "px": [112,32], "src": [128,336], "f": 0, "t": 911, "d": [63], "a": 1 },
				{ "px": [128,32], "src": [112,336], "f": 0, "t": 910, "d": [64], "a": 1 },
				{ "px": [144,32], "src": [128,336], "f": 0, "t": 911, "d": [65], "a": 1 },
				{ "px": [160,32], "src": [112,336], "f": 0, "t": 910, "d": [66], "a": 1 },
				{ "px": [176,32], "src": [128,336], "f": 0, "t": 911, "d": [67], "a": 1 },
				{ "px": [192,32], "src": [112,336], "f": 0, "t": 910, "d": [68], "a": 1 },
				{ "px": [208,32], "src": [128,336], "f": 0, "t": 911, "d": [69], "a": 1 },
				{ "px": [224,32], "src": [112,336], "f": 0, "t": 910, "d": [70], "a": 1 },
				{ "px": [240,32], "src": [128,336], "f": 0, "t": 911, "d": [71], "a": 1 },
				{ "px": [256,32], "src": [112,336], "f": 0, "t": 910, "d": [72], "a": 1 },
				{ "px": [272,32], "src": [128,336], "f": 0, "t": 911, "d": [73], "a": 1 },
				{ "px": [288,32], "src": [112,336], "f": 0, "t": 910, "d": [74], "a": 1 },
				{ "px": [304,32], "src": [128,336], "f": 0, "t": 911, "d": [75], "a": 1 },
				{ "px": [320,32], "src": [112,336], "f": 0, "t": 910, "d": [76], "a": 1 },
				{ "px": [336,32], "src": [128,336], "f": 0, "t": 911, "d": [77], "a": 1 },
				{ "px": [352,32], "src": [112,336], "f": 0, "t": 910, "d": [78], "a": 1 },
				{ "px": [368,32], "src": [128,336], "f": 0, "t": 911, "d": [79], "a": 1 },
				{ "px": [384,32], "src": [64,336], "f": 0, "t": 907, "d": [80], "a": 1 },
				{ "px": [400,32], "src": [80,336], "f": 0, "t": 908, "d": [81], "a": 1 },
				{ "px": [416,32], "src": [96,336], "f": 0, "t": 909, "d": [82], "a": 1 },
				{ "px": [432,32], "src": [112,336], "f": 0, "t": 910, "d": [83], "a": 1 },
				{ "px": [0,48], "src": [0,416], "f": 0, "t": 1118, "d": [84], "a": 1 },
				{ "px": [16,48], "src": [16,416], "f": 0, "t": 1119, "d": [85], "a": 1 },
				{ "px": [32,48], "src": [112,352], "f": 0, "t": 953, "d": [86], "a": 1 },
				{ "px": [48,48], "src": [128,352], "f": 0, "t": 954, "d": [87], "a": 1 },
				{ "px": [64,48], "src": [112,352], "f": 0, "t": 953, "d": [88], "a": 1 },
				{ "px": [80,48], "src": [128,352], "f": 0, "t": 954, "d": [89], "a": 1 },
				{ "px": [96,48], "src": [112,352], "f": 0, "t": 953, "d": [90], "a": 1 },
				{ "px": [112,48], "src": [128,352], "f": 0, "t": 954, "d": [91], "a": 1 },
				{ "px": [128,48], "src": [112,352], "f": 0, "t": 953, "d": [92], "a": 1 },
				{ "px": [144,48], "src": [128,352], "f": 0, "t": 954, "d": [93], "a": 1 },
				{ "px": [160,48], "src": [112,352], "f": 0, "t": 953, "d": [94], "a": 1 },
				{ "px": [176,48], "src": [128,352], "f": 0, "t": 954, "d": [95], "a": 1 },
				{ "px": [192,48], "src": [112,352], "f": 0, "t": 953, "d": [96], "a": 1 },
				{ "px": [208,48], "src": [128,352], "f": 0, "t": 954, "d": [97], "a": 1 },
				{ "px": [224,48], "src": [112,352], "f": 0, "t": 953, "d": [98], "a": 1 },
				{ "px": [240,48], "src": [128,352], "f": 0, "t": 954, "d": [99], "a": 1 },
				{ "px": [256,48], "src": [112,352], "f": 0, "t": 953, "d": [100], "a": 1 },
				{ "px": [272,48], "src": [128,352], "f": 0, "t": 954, "d": [101], "a": 1 },
				{ "px": [288,48], "src": [112,352], "f": 0, "t": 953, "d": [102], "a": 1 },
				{ "px": [304,48], "src": [128,352], "f": 0, "t": 954, "d": [103], "a": 1 },
				{ "px": [320,48], "src": [112,352], "f": 0, "t": 953, "d": [104], "a": 1 },
				{ "px": [336,48], "src": [128,352], "f": 0, "t": 954, "d": [105], "a": 1 },
				{ "px": [352,48], "src": [112,352], "f": 0, "t": 953, "d": [106], "a": 1 },
				{ "px": [368,48], "src": [128,352], "f": 0, "t": 954, "d": [107], "a": 1 },
				{ "px": [384,48], "src": [64,352], "f": 0, "t": 950, "d": [108], "a": 1 },
				{ "px": [400,48], "src": [80,352], "f": 0, "t": 951, "d": [109], "a": 1 },
				{ "px": [416,48], "src": [96,352], "f": 0, "t": 952, "d": [110], "a": 1 },
				{ "px": [432,48], "src": [112,352], "f": 0, "t": 953, "d": [111], "a": 1 },
				{ "px": [0,64], "src": [0,432], "f": 0, "t": 1161, "d": [112], "a": 1 },
				{ "px": [16,64], "src": [16,432], "f": 0, "t": 1162, "d": [113], "a": 1 },
				{ "px": [0,80], "src": [0,448], "f": 0, "t": 1204, "d": [140], "a": 1 },
				{ "px": [16,80], "src": [16,448], "f": 0, "t": 1205, "d": [141], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "dfd55500-d7b0-11ee-a5e6-89b8efb05bfb",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6858018,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,64], "src": [64,272], "f": 0, "t": 735, "d": [112], "a": 1 },
				{ "px": [16,64], "src": [80,272], "f": 0, "t": 736, "d": [113], "a": 1 },
				{ "px": [32,64], "src": [64,272], "f": 0, "t": 735, "d": [114], "a": 1 },
				{ "px": [48,64], "src": [80,272], "f": 0, "t": 736, "d": [115], "a": 1 },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 735, "d": [116], "a": 1 },
				{ "px": [80,64], "src": [80,272], "f": 0, "t": 736, "d": [117], "a": 1 },
				{ "px": [96,64], "src": [64,272], "f": 0, "t": 735, "d": [118], "a": 1 },
				{ "px": [112,64], "src": [80,272], "f": 0, "t": 736, "d": [119], "a": 1 },
				{ "px": [128,64], "src": [64,272], "f": 0, "t": 735, "d": [120], "a": 1 },
				{ "px": [144,64], "src": [80,272], "f": 0, "t": 736, "d": [121], "a": 1 },
				{ "px": [160,64], "src": [64,272], "f": 0, "t": 735, "d": [122], "a": 1 },
				{ "px": [176,64], "src": [80,272], "f": 0, "t": 736, "d": [123], "a": 1 },
				{ "px": [192,64], "src": [64,272], "f": 0, "t": 735, "d": [124], "a": 1 },
				{ "px": [208,64], "src": [80,272], "f": 0, "t": 736, "d": [125], "a": 1 },
				{ "px": [224,64], "src": [64,272], "f": 0, "t": 735, "d": [126], "a": 1 },
				{ "px": [240,64], "src": [80,272], "f": 0, "t": 736, "d": [127], "a": 1 },
				{ "px": [256,64], "src": [64,272], "f": 0, "t": 735, "d": [128], "a": 1 },
				{ "px": [272,64], "src": [80,272], "f": 0, "t": 736, "d": [129], "a": 1 },
				{ "px": [288,64], "src": [64,272], "f": 0, "t": 735, "d": [130], "a": 1 },
				{ "px": [304,64], "src": [80,272], "f": 0, "t": 736, "d": [131], "a": 1 },
				{ "px": [320,64], "src": [64,272], "f": 0, "t": 735, "d": [132], "a": 1 },
				{ "px": [336,64], "src": [80,272], "f": 0, "t": 736, "d": [133], "a": 1 },
				{ "px": [352,64], "src": [64,272], "f": 0, "t": 735, "d": [134], "a": 1 },
				{ "px": [368,64], "src": [80,272], "f": 0, "t": 736, "d": [135], "a": 1 },
				{ "px": [384,64], "src": [64,272], "f": 0, "t": 735, "d": [136], "a": 1 },
				{ "px": [400,64], "src": [80,272], "f": 0, "t": 736, "d": [137], "a": 1 },
				{ "px": [416,64], "src": [64,272], "f": 0, "t": 735, "d": [138], "a": 1 },
				{ "px": [432,64], "src": [80,272], "f": 0, "t": 736, "d": [139], "a": 1 },
				{ "px": [0,80], "src": [64,288], "f": 0, "t": 778, "d": [140], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 779, "d": [141], "a": 1 },
				{ "px": [32,80], "src": [64,288], "f": 0, "t": 778, "d": [142], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 779, "d": [143], "a": 1 },
				{ "px": [64,80], "src": [64,288], "f": 0, "t": 778, "d": [144], "a": 1 },
				{ "px": [80,80], "src": [80,288], "f": 0, "t": 779, "d": [145], "a": 1 },
				{ "px": [96,80], "src": [64,288], "f": 0, "t": 778, "d": [146], "a": 1 },
				{ "px": [112,80], "src": [80,288], "f": 0, "t": 779, "d": [147], "a": 1 },
				{ "px": [128,80], "src": [64,288], "f": 0, "t": 778, "d": [148], "a": 1 },
				{ "px": [144,80], "src": [80,288], "f": 0, "t": 779, "d": [149], "a": 1 },
				{ "px": [160,80], "src": [64,288], "f": 0, "t": 778, "d": [150], "a": 1 },
				{ "px": [176,80], "src": [80,288], "f": 0, "t": 779, "d": [151], "a": 1 },
				{ "px": [192,80], "src": [64,288], "f": 0, "t": 778, "d": [152], "a": 1 },
				{ "px": [208,80], "src": [80,288], "f": 0, "t": 779, "d": [153], "a": 1 },
				{ "px": [224,80], "src": [64,288], "f": 0, "t": 778, "d": [154], "a": 1 },
				{ "px": [240,80], "src": [80,288], "f": 0, "t": 779, "d": [155], "a": 1 },
				{ "px": [256,80], "src": [64,288], "f": 0, "t": 778, "d": [156], "a": 1 },
				{ "px": [272,80], "src": [80,288], "f": 0, "t": 779, "d": [157], "a": 1 },
				{ "px": [288,80], "src": [64,288], "f": 0, "t": 778, "d": [158], "a": 1 },
				{ "px": [304,80], "src": [80,288], "f": 0, "t": 779, "d": [159], "a": 1 },
				{ "px": [320,80], "src": [64,288], "f": 0, "t": 778, "d": [160], "a": 1 },
				{ "px": [336,80], "src": [80,288], "f": 0, "t": 779, "d": [161], "a": 1 },
				{ "px": [352,80], "src": [64,288], "f": 0, "t": 778, "d": [162], "a": 1 },
				{ "px": [368,80], "src": [80,288], "f": 0, "t": 779, "d": [163], "a": 1 },
				{ "px": [384,80], "src": [64,288], "f": 0, "t": 778, "d": [164], "a": 1 },
				{ "px": [400,80], "src": [80,288], "f": 0, "t": 779, "d": [165], "a": 1 },
				{ "px": [416,80], "src": [64,288], "f": 0, "t": 778, "d": [166], "a": 1 },
				{ "px": [432,80], "src": [80,288], "f": 0, "t": 779, "d": [167], "a": 1 },
				{ "px": [0,96], "src": [64,272], "f": 0, "t": 735, "d": [168], "a": 1 },
				{ "px": [16,96], "src": [80,272], "f": 0, "t": 736, "d": [169], "a": 1 },
				{ "px": [32,96], "src": [64,272], "f": 0, "t": 735, "d": [170], "a": 1 },
				{ "px": [48,96], "src": [80,272], "f": 0, "t": 736, "d": [171], "a": 1 },
				{ "px": [64,96], "src": [64,272], "f": 0, "t": 735, "d": [172], "a": 1 },
				{ "px": [80,96], "src": [80,272], "f": 0, "t": 736, "d": [173], "a": 1 },
				{ "px": [96,96], "src": [64,272], "f": 0, "t": 735, "d": [174], "a": 1 },
				{ "px": [112,96], "src": [80,272], "f": 0, "t": 736, "d": [175], "a": 1 },
				{ "px": [128,96], "src": [64,272], "f": 0, "t": 735, "d": [176], "a": 1 },
				{ "px": [144,96], "src": [80,272], "f": 0, "t": 736, "d": [177], "a": 1 },
				{ "px": [160,96], "src": [64,272], "f": 0, "t": 735, "d": [178], "a": 1 },
				{ "px": [176,96], "src": [80,272], "f": 0, "t": 736, "d": [179], "a": 1 },
				{ "px": [192,96], "src": [64,272], "f": 0, "t": 735, "d": [180], "a": 1 },
				{ "px": [208,96], "src": [80,272], "f": 0, "t": 736, "d": [181], "a": 1 },
				{ "px": [224,96], "src": [64,272], "f": 0, "t": 735, "d": [182], "a": 1 },
				{ "px": [240,96], "src": [80,272], "f": 0, "t": 736, "d": [183], "a": 1 },
				{ "px": [256,96], "src": [64,272], "f": 0, "t": 735, "d": [184], "a": 1 },
				{ "px": [272,96], "src": [80,272], "f": 0, "t": 736, "d": [185], "a": 1 },
				{ "px": [288,96], "src": [64,272], "f": 0, "t": 735, "d": [186], "a": 1 },
				{ "px": [304,96], "src": [80,272], "f": 0, "t": 736, "d": [187], "a": 1 },
				{ "px": [320,96], "src": [64,272], "f": 0, "t": 735, "d": [188], "a": 1 },
				{ "px": [336,96], "src": [80,272], "f": 0, "t": 736, "d": [189], "a": 1 },
				{ "px": [352,96], "src": [64,272], "f": 0, "t": 735, "d": [190], "a": 1 },
				{ "px": [368,96], "src": [80,272], "f": 0, "t": 736, "d": [191], "a": 1 },
				{ "px": [384,96], "src": [64,272], "f": 0, "t": 735, "d": [192], "a": 1 },
				{ "px": [400,96], "src": [80,272], "f": 0, "t": 736, "d": [193], "a": 1 },
				{ "px": [416,96], "src": [64,272], "f": 0, "t": 735, "d": [194], "a": 1 },
				{ "px": [432,96], "src": [80,272], "f": 0, "t": 736, "d": [195], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}