{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "416e4170-d7b0-11ee-9291-e567115f83b7",
	"uid": 59,
	"worldX": 896,
	"worldY": -144,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "416e4171-d7b0-11ee-9291-a9e4fd2cfef3",
			"levelId": 59,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3584086,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "416e4172-d7b0-11ee-9291-db77a4d49622",
			"levelId": 59,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6227390,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 48, "d": [104], "a": 1 },
				{ "px": [48,48], "src": [96,16], "f": 0, "t": 49, "d": [105], "a": 1 },
				{ "px": [64,48], "src": [112,16], "f": 0, "t": 50, "d": [106], "a": 1 },
				{ "px": [80,48], "src": [128,16], "f": 0, "t": 51, "d": [107], "a": 1 },
				{ "px": [96,48], "src": [144,16], "f": 0, "t": 52, "d": [108], "a": 1 },
				{ "px": [112,48], "src": [160,16], "f": 0, "t": 53, "d": [109], "a": 1 },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 43, "d": [116], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 44, "d": [117], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 45, "d": [118], "a": 1 },
				{ "px": [272,48], "src": [48,16], "f": 0, "t": 46, "d": [119], "a": 1 },
				{ "px": [288,48], "src": [64,16], "f": 0, "t": 47, "d": [120], "a": 1 },
				{ "px": [384,48], "src": [0,128], "f": 0, "t": 344, "d": [126], "a": 1 },
				{ "px": [400,48], "src": [16,128], "f": 0, "t": 345, "d": [127], "a": 1 },
				{ "px": [416,48], "src": [32,128], "f": 0, "t": 346, "d": [128], "a": 1 },
				{ "px": [432,48], "src": [48,128], "f": 0, "t": 347, "d": [129], "a": 1 },
				{ "px": [448,48], "src": [64,128], "f": 0, "t": 348, "d": [130], "a": 1 },
				{ "px": [464,48], "src": [80,128], "f": 0, "t": 349, "d": [131], "a": 1 },
				{ "px": [32,64], "src": [80,32], "f": 0, "t": 91, "d": [138], "a": 1 },
				{ "px": [48,64], "src": [96,32], "f": 0, "t": 92, "d": [139], "a": 1 },
				{ "px": [64,64], "src": [112,32], "f": 0, "t": 93, "d": [140], "a": 1 },
				{ "px": [80,64], "src": [128,32], "f": 0, "t": 94, "d": [141], "a": 1 },
				{ "px": [96,64], "src": [144,32], "f": 0, "t": 95, "d": [142], "a": 1 },
				{ "px": [112,64], "src": [160,32], "f": 0, "t": 96, "d": [143], "a": 1 },
				{ "px": [144,64], "src": [112,144], "f": 0, "t": 394, "d": [145], "a": 1 },
				{ "px": [160,64], "src": [128,144], "f": 0, "t": 395, "d": [146], "a": 1 },
				{ "px": [176,64], "src": [144,144], "f": 0, "t": 396, "d": [147], "a": 1 },
				{ "px": [192,64], "src": [160,144], "f": 0, "t": 397, "d": [148], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 86, "d": [150], "a": 1 },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 87, "d": [151], "a": 1 },
				{ "px": [256,64], "src": [32,32], "f": 0, "t": 88, "d": [152], "a": 1 },
				{ "px": [272,64], "src": [48,32], "f": 0, "t": 89, "d": [153], "a": 1 },
				{ "px": [288,64], "src": [64,32], "f": 0, "t": 90, "d": [154], "a": 1 },
				{ "px": [336,64], "src": [64,80], "f": 0, "t": 219, "d": [157], "a": 1 },
				{ "px": [352,64], "src": [80,80], "f": 0, "t": 220, "d": [158], "a": 1 },
				{ "px": [368,64], "src": [96,80], "f": 0, "t": 221, "d": [159], "a": 1 },
				{ "px": [384,64], "src": [0,144], "f": 0, "t": 387, "d": [160], "a": 1 },
				{ "px": [400,64], "src": [16,144], "f": 0, "t": 388, "d": [161], "a": 1 },
				{ "px": [416,64], "src": [32,144], "f": 0, "t": 389, "d": [162], "a": 1 },
				{ "px": [432,64], "src": [48,144], "f": 0, "t": 390, "d": [163], "a": 1 },
				{ "px": [448,64], "src": [64,144], "f": 0, "t": 391, "d": [164], "a": 1 },
				{ "px": [464,64], "src": [80,144], "f": 0, "t": 392, "d": [165], "a": 1 },
				{ "px": [480,64], "src": [0,80], "f": 0, "t": 215, "d": [166], "a": 1 },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 216, "d": [167], "a": 1 },
				{ "px": [512,64], "src": [32,80], "f": 0, "t": 217, "d": [168], "a": 1 },
				{ "px": [528,64], "src": [48,80], "f": 0, "t": 218, "d": [169], "a": 1 },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 134, "d": [172], "a": 1 },
				{ "px": [48,80], "src": [96,48], "f": 0, "t": 135, "d": [173], "a": 1 },
				{ "px": [64,80], "src": [112,48], "f": 0, "t": 136, "d": [174], "a": 1 },
				{ "px": [80,80], "src": [128,48], "f": 0, "t": 137, "d": [175], "a": 1 },
				{ "px": [96,80], "src": [144,48], "f": 0, "t": 138, "d": [176], "a": 1 },
				{ "px": [112,80], "src": [160,48], "f": 0, "t": 139, "d": [177], "a": 1 },
				{ "px": [144,80], "src": [112,160], "f": 0, "t": 437, "d": [179], "a": 1 },
				{ "px": [160,80], "src": [128,160], "f": 0, "t": 438, "d": [180], "a": 1 },
				{ "px": [176,80], "src": [144,160], "f": 0, "t": 439, "d": [181], "a": 1 },
				{ "px": [192,80], "src": [160,160], "f": 0, "t": 440, "d": [182], "a": 1 },
				{ "px": [224,80], "src": [0,48], "f": 0, "t": 129, "d": [184], "a": 1 },
				{ "px": [240,80], "src": [16,48], "f": 0, "t": 130, "d": [185], "a": 1 },
				{ "px": [256,80], "src": [32,48], "f": 0, "t": 131, "d": [186], "a": 1 },
				{ "px": [272,80], "src": [48,48], "f": 0, "t": 132, "d": [187], "a": 1 },
				{ "px": [288,80], "src": [64,48], "f": 0, "t": 133, "d": [188], "a": 1 },
				{ "px": [336,80], "src": [64,96], "f": 0, "t": 262, "d": [191], "a": 1 },
				{ "px": [352,80], "src": [80,96], "f": 0, "t": 263, "d": [192], "a": 1 },
				{ "px": [368,80], "src": [96,96], "f": 0, "t": 264, "d": [193], "a": 1 },
				{ "px": [384,80], "src": [0,160], "f": 0, "t": 430, "d": [194], "a": 1 },
				{ "px": [400,80], "src": [16,160], "f": 0, "t": 431, "d": [195], "a": 1 },
				{ "px": [416,80], "src": [32,160], "f": 0, "t": 432, "d": [196], "a": 1 },
				{ "px": [432,80], "src": [48,160], "f": 0, "t": 433, "d": [197], "a": 1 },
				{ "px": [448,80], "src": [64,160], "f": 0, "t": 434, "d": [198], "a": 1 },
				{ "px": [464,80], "src": [80,160], "f": 0, "t": 435, "d": [199], "a": 1 },
				{ "px": [480,80], "src": [0,96], "f": 0, "t": 258, "d": [200], "a": 1 },
				{ "px": [496,80], "src": [16,96], "f": 0, "t": 259, "d": [201], "a": 1 },
				{ "px": [512,80], "src": [32,96], "f": 0, "t": 260, "d": [202], "a": 1 },
				{ "px": [528,80], "src": [48,96], "f": 0, "t": 261, "d": [203], "a": 1 },
				{ "px": [32,96], "src": [80,64], "f": 0, "t": 177, "d": [206], "a": 1 },
				{ "px": [48,96], "src": [96,64], "f": 0, "t": 178, "d": [207], "a": 1 },
				{ "px": [64,96], "src": [112,64], "f": 0, "t": 179, "d": [208], "a": 1 },
				{ "px": [80,96], "src": [128,64], "f": 0, "t": 180, "d": [209], "a": 1 },
				{ "px": [96,96], "src": [144,64], "f": 0, "t": 181, "d": [210], "a": 1 },
				{ "px": [112,96], "src": [160,64], "f": 0, "t": 182, "d": [211], "a": 1 },
				{ "px": [144,96], "src": [112,176], "f": 0, "t": 480, "d": [213], "a": 1 },
				{ "px": [160,96], "src": [128,176], "f": 0, "t": 481, "d": [214], "a": 1 },
				{ "px": [176,96], "src": [144,176], "f": 0, "t": 482, "d": [215], "a": 1 },
				{ "px": [192,96], "src": [160,176], "f": 0, "t": 483, "d": [216], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 172, "d": [218], "a": 1 },
				{ "px": [240,96], "src": [16,64], "f": 0, "t": 173, "d": [219], "a": 1 },
				{ "px": [256,96], "src": [32,64], "f": 0, "t": 174, "d": [220], "a": 1 },
				{ "px": [272,96], "src": [48,64], "f": 0, "t": 175, "d": [221], "a": 1 },
				{ "px": [288,96], "src": [64,64], "f": 0, "t": 176, "d": [222], "a": 1 },
				{ "px": [336,96], "src": [64,112], "f": 0, "t": 305, "d": [225], "a": 1 },
				{ "px": [352,96], "src": [80,112], "f": 0, "t": 306, "d": [226], "a": 1 },
				{ "px": [368,96], "src": [96,112], "f": 0, "t": 307, "d": [227], "a": 1 },
				{ "px": [384,96], "src": [0,176], "f": 0, "t": 473, "d": [228], "a": 1 },
				{ "px": [400,96], "src": [16,176], "f": 0, "t": 474, "d": [229], "a": 1 },
				{ "px": [416,96], "src": [32,176], "f": 0, "t": 475, "d": [230], "a": 1 },
				{ "px": [432,96], "src": [48,176], "f": 0, "t": 476, "d": [231], "a": 1 },
				{ "px": [448,96], "src": [64,176], "f": 0, "t": 477, "d": [232], "a": 1 },
				{ "px": [464,96], "src": [80,176], "f": 0, "t": 478, "d": [233], "a": 1 },
				{ "px": [480,96], "src": [0,112], "f": 0, "t": 301, "d": [234], "a": 1 },
				{ "px": [496,96], "src": [16,112], "f": 0, "t": 302, "d": [235], "a": 1 },
				{ "px": [512,96], "src": [32,112], "f": 0, "t": 303, "d": [236], "a": 1 },
				{ "px": [528,96], "src": [48,112], "f": 0, "t": 304, "d": [237], "a": 1 },
				{ "px": [144,112], "src": [112,192], "f": 0, "t": 523, "d": [247], "a": 1 },
				{ "px": [160,112], "src": [128,192], "f": 0, "t": 524, "d": [248], "a": 1 },
				{ "px": [176,112], "src": [144,192], "f": 0, "t": 525, "d": [249], "a": 1 },
				{ "px": [192,112], "src": [160,192], "f": 0, "t": 526, "d": [250], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "416e4173-d7b0-11ee-9291-69d8d235214b",
			"levelId": 59,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2491179,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,368], "f": 0, "t": 989, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [16,368], "f": 0, "t": 990, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [112,304], "f": 0, "t": 824, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [128,304], "f": 0, "t": 825, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [112,304], "f": 0, "t": 824, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [128,304], "f": 0, "t": 825, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [112,304], "f": 0, "t": 824, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [128,304], "f": 0, "t": 825, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [112,304], "f": 0, "t": 824, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [128,304], "f": 0, "t": 825, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [112,304], "f": 0, "t": 824, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [128,304], "f": 0, "t": 825, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [112,304], "f": 0, "t": 824, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [128,304], "f": 0, "t": 825, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [112,304], "f": 0, "t": 824, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [128,304], "f": 0, "t": 825, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [112,304], "f": 0, "t": 824, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [128,304], "f": 0, "t": 825, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [112,304], "f": 0, "t": 824, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [128,304], "f": 0, "t": 825, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [112,304], "f": 0, "t": 824, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [128,304], "f": 0, "t": 825, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [112,304], "f": 0, "t": 824, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [128,304], "f": 0, "t": 825, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [112,304], "f": 0, "t": 824, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [128,304], "f": 0, "t": 825, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [112,304], "f": 0, "t": 824, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [128,304], "f": 0, "t": 825, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [112,304], "f": 0, "t": 824, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [128,304], "f": 0, "t": 825, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [112,304], "f": 0, "t": 824, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [128,304], "f": 0, "t": 825, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [112,304], "f": 0, "t": 824, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [128,304], "f": 0, "t": 825, "d": [33], "a": 1 },
				{ "px": [0,16], "src": [0,384], "f": 0, "t": 1032, "d": [34], "a": 1 },
				{ "px": [16,16], "src": [16,384], "f": 0, "t": 1033, "d": [35], "a": 1 },
				{ "px": [32,16], "src": [112,320], "f": 0, "t": 867, "d": [36], "a": 1 },
				{ "px": [48,16], "src": [128,320], "f": 0, "t": 868, "d": [37], "a": 1 },
				{ "px": [64,16], "src": [112,320], "f": 0, "t": 867, "d": [38], "a": 1 },
				{ "px": [80,16], "src": [128,320], "f": 0, "t": 868, "d": [39], "a": 1 },
				{ "px": [96,16], "src": [112,320], "f": 0, "t": 867, "d": [40], "a": 1 },
				{ "px": [112,16], "src": [128,320], "f": 0, "t": 868, "d": [41], "a": 1 },
				{ "px": [128,16], "src": [112,320], "f": 0, "t": 867, "d": [42], "a": 1 },
				{ "px": [144,16], "src": [128,320], "f": 0, "t": 868, "d": [43], "a": 1 },
				{ "px": [160,16], "src": [112,320], "f": 0, "t": 867, "d": [44], "a": 1 },
				{ "px": [176,16], "src": [128,320], "f": 0, "t": 868, "d": [45], "a": 1 },
				{ "px": [192,16], "src": [112,320], "f": 0, "t": 867, "d": [46], "a": 1 },
				{ "px": [208,16], "src": [128,320], "f": 0, "t": 868, "d": [47], "a": 1 },
				{ "px": [224,16], "src": [112,320], "f": 0, "t": 867, "d": [48], "a": 1 },
				{ "px": [240,16], "src": [128,320], "f": 0, "t": 868, "d": [49], "a": 1 },
				{ "px": [256,16], "src": [112,320], "f": 0, "t": 867, "d": [50], "a": 1 },
				{ "px": [272,16], "src": [128,320], "f": 0, "t": 868, "d": [51], "a": 1 },
				{ "px": [288,16], "src": [112,320], "f": 0, "t": 867, "d": [52], "a": 1 },
				{ "px": [304,16], "src": [128,320], "f": 0, "t": 868, "d": [53], "a": 1 },
				{ "px": [320,16], "src": [112,320], "f": 0, "t": 867, "d": [54], "a": 1 },
				{ "px": [336,16], "src": [128,320], "f": 0, "t": 868, "d": [55], "a": 1 },
				{ "px": [352,16], "src": [112,320], "f": 0, "t": 867, "d": [56], "a": 1 },
				{ "px": [368,16], "src": [128,320], "f": 0, "t": 868, "d": [57], "a": 1 },
				{ "px": [384,16], "src": [112,320], "f": 0, "t": 867, "d": [58], "a": 1 },
				{ "px": [400,16], "src": [128,320], "f": 0, "t": 868, "d": [59], "a": 1 },
				{ "px": [416,16], "src": [112,320], "f": 0, "t": 867, "d": [60], "a": 1 },
				{ "px": [432,16], "src": [128,320], "f": 0, "t": 868, "d": [61], "a": 1 },
				{ "px": [448,16], "src": [112,320], "f": 0, "t": 867, "d": [62], "a": 1 },
				{ "px": [464,16], "src": [128,320], "f": 0, "t": 868, "d": [63], "a": 1 },
				{ "px": [480,16], "src": [112,320], "f": 0, "t": 867, "d": [64], "a": 1 },
				{ "px": [496,16], "src": [128,320], "f": 0, "t": 868, "d": [65], "a": 1 },
				{ "px": [512,16], "src": [112,320], "f": 0, "t": 867, "d": [66], "a": 1 },
				{ "px": [528,16], "src": [128,320], "f": 0, "t": 868, "d": [67], "a": 1 },
				{ "px": [0,32], "src": [0,400], "f": 0, "t": 1075, "d": [68], "a": 1 },
				{ "px": [16,32], "src": [16,400], "f": 0, "t": 1076, "d": [69], "a": 1 },
				{ "px": [32,32], "src": [112,336], "f": 0, "t": 910, "d": [70], "a": 1 },
				{ "px": [48,32], "src": [128,336], "f": 0, "t": 911, "d": [71], "a": 1 },
				{ "px": [64,32], "src": [112,336], "f": 0, "t": 910, "d": [72], "a": 1 },
				{ "px": [80,32], "src": [128,336], "f": 0, "t": 911, "d": [73], "a": 1 },
				{ "px": [96,32], "src": [112,336], "f": 0, "t": 910, "d": [74], "a": 1 },
				{ "px": [112,32], "src": [128,336], "f": 0, "t": 911, "d": [75], "a": 1 },
				{ "px": [128,32], "src": [112,336], "f": 0, "t": 910, "d": [76], "a": 1 },
				{ "px": [144,32], "src": [128,336], "f": 0, "t": 911, "d": [77], "a": 1 },
				{ "px": [160,32], "src": [112,336], "f": 0, "t": 910, "d": [78], "a": 1 },
				{ "px": [176,32], "src": [128,336], "f": 0, "t": 911, "d": [79], "a": 1 },
				{ "px": [192,32], "src": [112,336], "f": 0, "t": 910, "d": [80], "a": 1 },
				{ "px": [208,32], "src": [128,336], "f": 0, "t": 911, "d": [81], "a": 1 },
				{ "px": [224,32], "src": [112,336], "f": 0, "t": 910, "d": [82], "a": 1 },
				{ "px": [240,32], "src": [128,336], "f": 0, "t": 911, "d": [83], "a": 1 },
				{ "px": [256,32], "src": [112,336], "f": 0, "t": 910, "d": [84], "a": 1 },
				{ "px": [272,32], "src": [128,336], "f": 0, "t": 911, "d": [85], "a": 1 },
				{ "px": [288,32], "src": [112,336], "f": 0, "t": 910, "d": [86], "a": 1 },
				{ "px": [304,32], "src": [128,336], "f": 0, "t": 911, "d": [87], "a": 1 },
				{ "px": [320,32], "src": [112,336], "f": 0, "t": 910, "d": [88], "a": 1 },
				{ "px": [336,32], "src": [128,336], "f": 0, "t": 911, "d": [89], "a": 1 },
				{ "px": [352,32], "src": [112,336], "f": 0, "t": 910, "d": [90], "a": 1 },
				{ "px": [368,32], "src": [128,336], "f": 0, "t": 911, "d": [91], "a": 1 },
				{ "px": [384,32], "src": [112,336], "f": 0, "t": 910, "d": [92], "a": 1 },
				{ "px": [400,32], "src": [128,336], "f": 0, "t": 911, "d": [93], "a": 1 },
				{ "px": [416,32], "src": [112,336], "f": 0, "t": 910, "d": [94], "a": 1 },
				{ "px": [432,32], "src": [128,336], "f": 0, "t": 911, "d": [95], "a": 1 },
				{ "px": [448,32], "src": [112,336], "f": 0, "t": 910, "d": [96], "a": 1 },
				{ "px": [464,32], "src": [128,336], "f": 0, "t": 911, "d": [97], "a": 1 },
				{ "px": [480,32], "src": [112,336], "f": 0, "t": 910, "d": [98], "a": 1 },
				{ "px": [496,32], "src": [128,336], "f": 0, "t": 911, "d": [99], "a": 1 },
				{ "px": [512,32], "src": [112,336], "f": 0, "t": 910, "d": [100], "a": 1 },
				{ "px": [528,32], "src": [128,336], "f": 0, "t": 911, "d": [101], "a": 1 },
				{ "px": [0,48], "src": [0,416], "f": 0, "t": 1118, "d": [102], "a": 1 },
				{ "px": [16,48], "src": [16,416], "f": 0, "t": 1119, "d": [103], "a": 1 },
				{ "px": [32,48], "src": [112,352], "f": 0, "t": 953, "d": [104], "a": 1 },
				{ "px": [48,48], "src": [128,352], "f": 0, "t": 954, "d": [105], "a": 1 },
				{ "px": [64,48], "src": [112,352], "f": 0, "t": 953, "d": [106], "a": 1 },
				{ "px": [80,48], "src": [128,352], "f": 0, "t": 954, "d": [107], "a": 1 },
				{ "px": [96,48], "src": [112,352], "f": 0, "t": 953, "d": [108], "a": 1 },
				{ "px": [112,48], "src": [128,352], "f": 0, "t": 954, "d": [109], "a": 1 },
				{ "px": [128,48], "src": [112,352], "f": 0, "t": 953, "d": [110], "a": 1 },
				{ "px": [144,48], "src": [128,352], "f": 0, "t": 954, "d": [111], "a": 1 },
				{ "px": [160,48], "src": [112,352], "f": 0, "t": 953, "d": [112], "a": 1 },
				{ "px": [176,48], "src": [128,352], "f": 0, "t": 954, "d": [113], "a": 1 },
				{ "px": [192,48], "src": [112,352], "f": 0, "t": 953, "d": [114], "a": 1 },
				{ "px": [208,48], "src": [128,352], "f": 0, "t": 954, "d": [115], "a": 1 },
				{ "px": [224,48], "src": [112,352], "f": 0, "t": 953, "d": [116], "a": 1 },
				{ "px": [240,48], "src": [128,352], "f": 0, "t": 954, "d": [117], "a": 1 },
				{ "px": [256,48], "src": [112,352], "f": 0, "t": 953, "d": [118], "a": 1 },
				{ "px": [272,48], "src": [128,352], "f": 0, "t": 954, "d": [119], "a": 1 },
				{ "px": [288,48], "src": [112,352], "f": 0, "t": 953, "d": [120], "a": 1 },
				{ "px": [304,48], "src": [128,352], "f": 0, "t": 954, "d": [121], "a": 1 },
				{ "px": [320,48], "src": [112,352], "f": 0, "t": 953, "d": [122], "a": 1 },
				{ "px": [336,48], "src": [128,352], "f": 0, "t": 954, "d": [123], "a": 1 },
				{ "px": [352,48], "src": [112,352], "f": 0, "t": 953, "d": [124], "a": 1 },
				{ "px": [368,48], "src": [128,352], "f": 0, "t": 954, "d": [125], "a": 1 },
				{ "px": [384,48], "src": [112,352], "f": 0, "t": 953, "d": [126], "a": 1 },
				{ "px": [400,48], "src": [128,352], "f": 0, "t": 954, "d": [127], "a": 1 },
				{ "px": [416,48], "src": [112,352], "f": 0, "t": 953, "d": [128], "a": 1 },
				{ "px": [432,48], "src": [128,352], "f": 0, "t": 954, "d": [129], "a": 1 },
				{ "px": [448,48], "src": [112,352], "f": 0, "t": 953, "d": [130], "a": 1 },
				{ "px": [464,48], "src": [128,352], "f": 0, "t": 954, "d": [131], "a": 1 },
				{ "px": [480,48], "src": [112,352], "f": 0, "t": 953, "d": [132], "a": 1 },
				{ "px": [496,48], "src": [128,352], "f": 0, "t": 954, "d": [133], "a": 1 },
				{ "px": [512,48], "src": [112,352], "f": 0, "t": 953, "d": [134], "a": 1 },
				{ "px": [528,48], "src": [128,352], "f": 0, "t": 954, "d": [135], "a": 1 },
				{ "px": [0,64], "src": [0,432], "f": 0, "t": 1161, "d": [136], "a": 1 },
				{ "px": [16,64], "src": [16,432], "f": 0, "t": 1162, "d": [137], "a": 1 },
				{ "px": [0,80], "src": [0,448], "f": 0, "t": 1204, "d": [170], "a": 1 },
				{ "px": [16,80], "src": [16,448], "f": 0, "t": 1205, "d": [171], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "416e4174-d7b0-11ee-9291-816375ef577d",
			"levelId": 59,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6135987,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,272], "f": 0, "t": 735, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,272], "f": 0, "t": 736, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [64,272], "f": 0, "t": 735, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [80,272], "f": 0, "t": 736, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [64,272], "f": 0, "t": 735, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [80,272], "f": 0, "t": 736, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [64,272], "f": 0, "t": 735, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [80,272], "f": 0, "t": 736, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [64,272], "f": 0, "t": 735, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [80,272], "f": 0, "t": 736, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [64,272], "f": 0, "t": 735, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [80,272], "f": 0, "t": 736, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [64,272], "f": 0, "t": 735, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [80,272], "f": 0, "t": 736, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [64,272], "f": 0, "t": 735, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [80,272], "f": 0, "t": 736, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [64,272], "f": 0, "t": 735, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [80,272], "f": 0, "t": 736, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [64,272], "f": 0, "t": 735, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [80,272], "f": 0, "t": 736, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [64,272], "f": 0, "t": 735, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [80,272], "f": 0, "t": 736, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [64,272], "f": 0, "t": 735, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [80,272], "f": 0, "t": 736, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [64,272], "f": 0, "t": 735, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [80,272], "f": 0, "t": 736, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [64,272], "f": 0, "t": 735, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [80,272], "f": 0, "t": 736, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [64,272], "f": 0, "t": 735, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [80,272], "f": 0, "t": 736, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [64,272], "f": 0, "t": 735, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [80,272], "f": 0, "t": 736, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [64,272], "f": 0, "t": 735, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [80,272], "f": 0, "t": 736, "d": [33], "a": 1 },
				{ "px": [0,16], "src": [64,288], "f": 0, "t": 778, "d": [34], "a": 1 },
				{ "px": [16,16], "src": [80,288], "f": 0, "t": 779, "d": [35], "a": 1 },
				{ "px": [32,16], "src": [64,288], "f": 0, "t": 778, "d": [36], "a": 1 },
				{ "px": [48,16], "src": [80,288], "f": 0, "t": 779, "d": [37], "a": 1 },
				{ "px": [64,16], "src": [64,288], "f": 0, "t": 778, "d": [38], "a": 1 },
				{ "px": [80,16], "src": [80,288], "f": 0, "t": 779, "d": [39], "a": 1 },
				{ "px": [96,16], "src": [64,288], "f": 0, "t": 778, "d": [40], "a": 1 },
				{ "px": [112,16], "src": [80,288], "f": 0, "t": 779, "d": [41], "a": 1 },
				{ "px": [128,16], "src": [64,288], "f": 0, "t": 778, "d": [42], "a": 1 },
				{ "px": [144,16], "src": [80,288], "f": 0, "t": 779, "d": [43], "a": 1 },
				{ "px": [160,16], "src": [64,288], "f": 0, "t": 778, "d": [44], "a": 1 },
				{ "px": [176,16], "src": [80,288], "f": 0, "t": 779, "d": [45], "a": 1 },
				{ "px": [192,16], "src": [64,288], "f": 0, "t": 778, "d": [46], "a": 1 },
				{ "px": [208,16], "src": [80,288], "f": 0, "t": 779, "d": [47], "a": 1 },
				{ "px": [224,16], "src": [64,288], "f": 0, "t": 778, "d": [48], "a": 1 },
				{ "px": [240,16], "src": [80,288], "f": 0, "t": 779, "d": [49], "a": 1 },
				{ "px": [256,16], "src": [64,288], "f": 0, "t": 778, "d": [50], "a": 1 },
				{ "px": [272,16], "src": [80,288], "f": 0, "t": 779, "d": [51], "a": 1 },
				{ "px": [288,16], "src": [64,288], "f": 0, "t": 778, "d": [52], "a": 1 },
				{ "px": [304,16], "src": [80,288], "f": 0, "t": 779, "d": [53], "a": 1 },
				{ "px": [320,16], "src": [64,288], "f": 0, "t": 778, "d": [54], "a": 1 },
				{ "px": [336,16], "src": [80,288], "f": 0, "t": 779, "d": [55], "a": 1 },
				{ "px": [352,16], "src": [64,288], "f": 0, "t": 778, "d": [56], "a": 1 },
				{ "px": [368,16], "src": [80,288], "f": 0, "t": 779, "d": [57], "a": 1 },
				{ "px": [384,16], "src": [64,288], "f": 0, "t": 778, "d": [58], "a": 1 },
				{ "px": [400,16], "src": [80,288], "f": 0, "t": 779, "d": [59], "a": 1 },
				{ "px": [416,16], "src": [64,288], "f": 0, "t": 778, "d": [60], "a": 1 },
				{ "px": [432,16], "src": [80,288], "f": 0, "t": 779, "d": [61], "a": 1 },
				{ "px": [448,16], "src": [64,288], "f": 0, "t": 778, "d": [62], "a": 1 },
				{ "px": [464,16], "src": [80,288], "f": 0, "t": 779, "d": [63], "a": 1 },
				{ "px": [480,16], "src": [64,288], "f": 0, "t": 778, "d": [64], "a": 1 },
				{ "px": [496,16], "src": [80,288], "f": 0, "t": 779, "d": [65], "a": 1 },
				{ "px": [512,16], "src": [64,288], "f": 0, "t": 778, "d": [66], "a": 1 },
				{ "px": [528,16], "src": [80,288], "f": 0, "t": 779, "d": [67], "a": 1 },
				{ "px": [0,32], "src": [64,272], "f": 0, "t": 735, "d": [68], "a": 1 },
				{ "px": [16,32], "src": [80,272], "f": 0, "t": 736, "d": [69], "a": 1 },
				{ "px": [32,32], "src": [64,272], "f": 0, "t": 735, "d": [70], "a": 1 },
				{ "px": [48,32], "src": [80,272], "f": 0, "t": 736, "d": [71], "a": 1 },
				{ "px": [64,32], "src": [64,272], "f": 0, "t": 735, "d": [72], "a": 1 },
				{ "px": [80,32], "src": [80,272], "f": 0, "t": 736, "d": [73], "a": 1 },
				{ "px": [96,32], "src": [64,272], "f": 0, "t": 735, "d": [74], "a": 1 },
				{ "px": [112,32], "src": [80,272], "f": 0, "t": 736, "d": [75], "a": 1 },
				{ "px": [128,32], "src": [64,272], "f": 0, "t": 735, "d": [76], "a": 1 },
				{ "px": [144,32], "src": [80,272], "f": 0, "t": 736, "d": [77], "a": 1 },
				{ "px": [160,32], "src": [64,272], "f": 0, "t": 735, "d": [78], "a": 1 },
				{ "px": [176,32], "src": [80,272], "f": 0, "t": 736, "d": [79], "a": 1 },
				{ "px": [192,32], "src": [64,272], "f": 0, "t": 735, "d": [80], "a": 1 },
				{ "px": [208,32], "src": [80,272], "f": 0, "t": 736, "d": [81], "a": 1 },
				{ "px": [224,32], "src": [64,272], "f": 0, "t": 735, "d": [82], "a": 1 },
				{ "px": [240,32], "src": [80,272], "f": 0, "t": 736, "d": [83], "a": 1 },
				{ "px": [256,32], "src": [64,272], "f": 0, "t": 735, "d": [84], "a": 1 },
				{ "px": [272,32], "src": [80,272], "f": 0, "t": 736, "d": [85], "a": 1 },
				{ "px": [288,32], "src": [64,272], "f": 0, "t": 735, "d": [86], "a": 1 },
				{ "px": [304,32], "src": [80,272], "f": 0, "t": 736, "d": [87], "a": 1 },
				{ "px": [320,32], "src": [64,272], "f": 0, "t": 735, "d": [88], "a": 1 },
				{ "px": [336,32], "src": [80,272], "f": 0, "t": 736, "d": [89], "a": 1 },
				{ "px": [352,32], "src": [64,272], "f": 0, "t": 735, "d": [90], "a": 1 },
				{ "px": [368,32], "src": [80,272], "f": 0, "t": 736, "d": [91], "a": 1 },
				{ "px": [384,32], "src": [64,272], "f": 0, "t": 735, "d": [92], "a": 1 },
				{ "px": [400,32], "src": [80,272], "f": 0, "t": 736, "d": [93], "a": 1 },
				{ "px": [416,32], "src": [64,272], "f": 0, "t": 735, "d": [94], "a": 1 },
				{ "px": [432,32], "src": [80,272], "f": 0, "t": 736, "d": [95], "a": 1 },
				{ "px": [448,32], "src": [64,272], "f": 0, "t": 735, "d": [96], "a": 1 },
				{ "px": [464,32], "src": [80,272], "f": 0, "t": 736, "d": [97], "a": 1 },
				{ "px": [480,32], "src": [64,272], "f": 0, "t": 735, "d": [98], "a": 1 },
				{ "px": [496,32], "src": [80,272], "f": 0, "t": 736, "d": [99], "a": 1 },
				{ "px": [512,32], "src": [64,272], "f": 0, "t": 735, "d": [100], "a": 1 },
				{ "px": [528,32], "src": [80,272], "f": 0, "t": 736, "d": [101], "a": 1 },
				{ "px": [0,48], "src": [64,288], "f": 0, "t": 778, "d": [102], "a": 1 },
				{ "px": [16,48], "src": [80,288], "f": 0, "t": 779, "d": [103], "a": 1 },
				{ "px": [32,48], "src": [64,288], "f": 0, "t": 778, "d": [104], "a": 1 },
				{ "px": [48,48], "src": [80,288], "f": 0, "t": 779, "d": [105], "a": 1 },
				{ "px": [64,48], "src": [64,288], "f": 0, "t": 778, "d": [106], "a": 1 },
				{ "px": [80,48], "src": [80,288], "f": 0, "t": 779, "d": [107], "a": 1 },
				{ "px": [96,48], "src": [64,288], "f": 0, "t": 778, "d": [108], "a": 1 },
				{ "px": [112,48], "src": [80,288], "f": 0, "t": 779, "d": [109], "a": 1 },
				{ "px": [128,48], "src": [64,288], "f": 0, "t": 778, "d": [110], "a": 1 },
				{ "px": [144,48], "src": [80,288], "f": 0, "t": 779, "d": [111], "a": 1 },
				{ "px": [160,48], "src": [64,288], "f": 0, "t": 778, "d": [112], "a": 1 },
				{ "px": [176,48], "src": [80,288], "f": 0, "t": 779, "d": [113], "a": 1 },
				{ "px": [192,48], "src": [64,288], "f": 0, "t": 778, "d": [114], "a": 1 },
				{ "px": [208,48], "src": [80,288], "f": 0, "t": 779, "d": [115], "a": 1 },
				{ "px": [224,48], "src": [64,288], "f": 0, "t": 778, "d": [116], "a": 1 },
				{ "px": [240,48], "src": [80,288], "f": 0, "t": 779, "d": [117], "a": 1 },
				{ "px": [256,48], "src": [64,288], "f": 0, "t": 778, "d": [118], "a": 1 },
				{ "px": [272,48], "src": [80,288], "f": 0, "t": 779, "d": [119], "a": 1 },
				{ "px": [288,48], "src": [64,288], "f": 0, "t": 778, "d": [120], "a": 1 },
				{ "px": [304,48], "src": [80,288], "f": 0, "t": 779, "d": [121], "a": 1 },
				{ "px": [320,48], "src": [64,288], "f": 0, "t": 778, "d": [122], "a": 1 },
				{ "px": [336,48], "src": [80,288], "f": 0, "t": 779, "d": [123], "a": 1 },
				{ "px": [352,48], "src": [64,288], "f": 0, "t": 778, "d": [124], "a": 1 },
				{ "px": [368,48], "src": [80,288], "f": 0, "t": 779, "d": [125], "a": 1 },
				{ "px": [384,48], "src": [64,288], "f": 0, "t": 778, "d": [126], "a": 1 },
				{ "px": [400,48], "src": [80,288], "f": 0, "t": 779, "d": [127], "a": 1 },
				{ "px": [416,48], "src": [64,288], "f": 0, "t": 778, "d": [128], "a": 1 },
				{ "px": [432,48], "src": [80,288], "f": 0, "t": 779, "d": [129], "a": 1 },
				{ "px": [448,48], "src": [64,288], "f": 0, "t": 778, "d": [130], "a": 1 },
				{ "px": [464,48], "src": [80,288], "f": 0, "t": 779, "d": [131], "a": 1 },
				{ "px": [480,48], "src": [64,288], "f": 0, "t": 778, "d": [132], "a": 1 },
				{ "px": [496,48], "src": [80,288], "f": 0, "t": 779, "d": [133], "a": 1 },
				{ "px": [512,48], "src": [64,288], "f": 0, "t": 778, "d": [134], "a": 1 },
				{ "px": [528,48], "src": [80,288], "f": 0, "t": 779, "d": [135], "a": 1 },
				{ "px": [0,64], "src": [64,272], "f": 0, "t": 735, "d": [136], "a": 1 },
				{ "px": [16,64], "src": [80,272], "f": 0, "t": 736, "d": [137], "a": 1 },
				{ "px": [32,64], "src": [64,272], "f": 0, "t": 735, "d": [138], "a": 1 },
				{ "px": [48,64], "src": [80,272], "f": 0, "t": 736, "d": [139], "a": 1 },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 735, "d": [140], "a": 1 },
				{ "px": [80,64], "src": [80,272], "f": 0, "t": 736, "d": [141], "a": 1 },
				{ "px": [96,64], "src": [64,272], "f": 0, "t": 735, "d": [142], "a": 1 },
				{ "px": [112,64], "src": [80,272], "f": 0, "t": 736, "d": [143], "a": 1 },
				{ "px": [128,64], "src": [64,272], "f": 0, "t": 735, "d": [144], "a": 1 },
				{ "px": [144,64], "src": [80,272], "f": 0, "t": 736, "d": [145], "a": 1 },
				{ "px": [160,64], "src": [64,272], "f": 0, "t": 735, "d": [146], "a": 1 },
				{ "px": [176,64], "src": [80,272], "f": 0, "t": 736, "d": [147], "a": 1 },
				{ "px": [192,64], "src": [64,272], "f": 0, "t": 735, "d": [148], "a": 1 },
				{ "px": [208,64], "src": [80,272], "f": 0, "t": 736, "d": [149], "a": 1 },
				{ "px": [224,64], "src": [64,272], "f": 0, "t": 735, "d": [150], "a": 1 },
				{ "px": [240,64], "src": [80,272], "f": 0, "t": 736, "d": [151], "a": 1 },
				{ "px": [256,64], "src": [64,272], "f": 0, "t": 735, "d": [152], "a": 1 },
				{ "px": [272,64], "src": [80,272], "f": 0, "t": 736, "d": [153], "a": 1 },
				{ "px": [288,64], "src": [64,272], "f": 0, "t": 735, "d": [154], "a": 1 },
				{ "px": [304,64], "src": [80,272], "f": 0, "t": 736, "d": [155], "a": 1 },
				{ "px": [320,64], "src": [64,272], "f": 0, "t": 735, "d": [156], "a": 1 },
				{ "px": [336,64], "src": [80,272], "f": 0, "t": 736, "d": [157], "a": 1 },
				{ "px": [352,64], "src": [64,272], "f": 0, "t": 735, "d": [158], "a": 1 },
				{ "px": [368,64], "src": [80,272], "f": 0, "t": 736, "d": [159], "a": 1 },
				{ "px": [384,64], "src": [64,272], "f": 0, "t": 735, "d": [160], "a": 1 },
				{ "px": [400,64], "src": [80,272], "f": 0, "t": 736, "d": [161], "a": 1 },
				{ "px": [416,64], "src": [64,272], "f": 0, "t": 735, "d": [162], "a": 1 },
				{ "px": [432,64], "src": [80,272], "f": 0, "t": 736, "d": [163], "a": 1 },
				{ "px": [448,64], "src": [64,272], "f": 0, "t": 735, "d": [164], "a": 1 },
				{ "px": [464,64], "src": [80,272], "f": 0, "t": 736, "d": [165], "a": 1 },
				{ "px": [480,64], "src": [64,272], "f": 0, "t": 735, "d": [166], "a": 1 },
				{ "px": [496,64], "src": [80,272], "f": 0, "t": 736, "d": [167], "a": 1 },
				{ "px": [512,64], "src": [64,272], "f": 0, "t": 735, "d": [168], "a": 1 },
				{ "px": [528,64], "src": [80,272], "f": 0, "t": 736, "d": [169], "a": 1 },
				{ "px": [0,80], "src": [64,288], "f": 0, "t": 778, "d": [170], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 779, "d": [171], "a": 1 },
				{ "px": [32,80], "src": [64,288], "f": 0, "t": 778, "d": [172], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 779, "d": [173], "a": 1 },
				{ "px": [64,80], "src": [64,288], "f": 0, "t": 778, "d": [174], "a": 1 },
				{ "px": [80,80], "src": [80,288], "f": 0, "t": 779, "d": [175], "a": 1 },
				{ "px": [96,80], "src": [64,288], "f": 0, "t": 778, "d": [176], "a": 1 },
				{ "px": [112,80], "src": [80,288], "f": 0, "t": 779, "d": [177], "a": 1 },
				{ "px": [128,80], "src": [64,288], "f": 0, "t": 778, "d": [178], "a": 1 },
				{ "px": [144,80], "src": [80,288], "f": 0, "t": 779, "d": [179], "a": 1 },
				{ "px": [160,80], "src": [64,288], "f": 0, "t": 778, "d": [180], "a": 1 },
				{ "px": [176,80], "src": [80,288], "f": 0, "t": 779, "d": [181], "a": 1 },
				{ "px": [192,80], "src": [64,288], "f": 0, "t": 778, "d": [182], "a": 1 },
				{ "px": [208,80], "src": [80,288], "f": 0, "t": 779, "d": [183], "a": 1 },
				{ "px": [224,80], "src": [64,288], "f": 0, "t": 778, "d": [184], "a": 1 },
				{ "px": [240,80], "src": [80,288], "f": 0, "t": 779, "d": [185], "a": 1 },
				{ "px": [256,80], "src": [64,288], "f": 0, "t": 778, "d": [186], "a": 1 },
				{ "px": [272,80], "src": [80,288], "f": 0, "t": 779, "d": [187], "a": 1 },
				{ "px": [288,80], "src": [64,288], "f": 0, "t": 778, "d": [188], "a": 1 },
				{ "px": [304,80], "src": [80,288], "f": 0, "t": 779, "d": [189], "a": 1 },
				{ "px": [320,80], "src": [64,288], "f": 0, "t": 778, "d": [190], "a": 1 },
				{ "px": [336,80], "src": [80,288], "f": 0, "t": 779, "d": [191], "a": 1 },
				{ "px": [352,80], "src": [64,288], "f": 0, "t": 778, "d": [192], "a": 1 },
				{ "px": [368,80], "src": [80,288], "f": 0, "t": 779, "d": [193], "a": 1 },
				{ "px": [384,80], "src": [64,288], "f": 0, "t": 778, "d": [194], "a": 1 },
				{ "px": [400,80], "src": [80,288], "f": 0, "t": 779, "d": [195], "a": 1 },
				{ "px": [416,80], "src": [64,288], "f": 0, "t": 778, "d": [196], "a": 1 },
				{ "px": [432,80], "src": [80,288], "f": 0, "t": 779, "d": [197], "a": 1 },
				{ "px": [448,80], "src": [64,288], "f": 0, "t": 778, "d": [198], "a": 1 },
				{ "px": [464,80], "src": [80,288], "f": 0, "t": 779, "d": [199], "a": 1 },
				{ "px": [480,80], "src": [64,288], "f": 0, "t": 778, "d": [200], "a": 1 },
				{ "px": [496,80], "src": [80,288], "f": 0, "t": 779, "d": [201], "a": 1 },
				{ "px": [512,80], "src": [64,288], "f": 0, "t": 778, "d": [202], "a": 1 },
				{ "px": [528,80], "src": [80,288], "f": 0, "t": 779, "d": [203], "a": 1 },
				{ "px": [0,96], "src": [64,272], "f": 0, "t": 735, "d": [204], "a": 1 },
				{ "px": [16,96], "src": [80,272], "f": 0, "t": 736, "d": [205], "a": 1 },
				{ "px": [32,96], "src": [64,272], "f": 0, "t": 735, "d": [206], "a": 1 },
				{ "px": [48,96], "src": [80,272], "f": 0, "t": 736, "d": [207], "a": 1 },
				{ "px": [64,96], "src": [64,272], "f": 0, "t": 735, "d": [208], "a": 1 },
				{ "px": [80,96], "src": [80,272], "f": 0, "t": 736, "d": [209], "a": 1 },
				{ "px": [96,96], "src": [64,272], "f": 0, "t": 735, "d": [210], "a": 1 },
				{ "px": [112,96], "src": [80,272], "f": 0, "t": 736, "d": [211], "a": 1 },
				{ "px": [128,96], "src": [64,272], "f": 0, "t": 735, "d": [212], "a": 1 },
				{ "px": [144,96], "src": [80,272], "f": 0, "t": 736, "d": [213], "a": 1 },
				{ "px": [160,96], "src": [64,272], "f": 0, "t": 735, "d": [214], "a": 1 },
				{ "px": [176,96], "src": [80,272], "f": 0, "t": 736, "d": [215], "a": 1 },
				{ "px": [192,96], "src": [64,272], "f": 0, "t": 735, "d": [216], "a": 1 },
				{ "px": [208,96], "src": [80,272], "f": 0, "t": 736, "d": [217], "a": 1 },
				{ "px": [224,96], "src": [64,272], "f": 0, "t": 735, "d": [218], "a": 1 },
				{ "px": [240,96], "src": [80,272], "f": 0, "t": 736, "d": [219], "a": 1 },
				{ "px": [256,96], "src": [64,272], "f": 0, "t": 735, "d": [220], "a": 1 },
				{ "px": [272,96], "src": [80,272], "f": 0, "t": 736, "d": [221], "a": 1 },
				{ "px": [288,96], "src": [64,272], "f": 0, "t": 735, "d": [222], "a": 1 },
				{ "px": [304,96], "src": [80,272], "f": 0, "t": 736, "d": [223], "a": 1 },
				{ "px": [320,96], "src": [64,272], "f": 0, "t": 735, "d": [224], "a": 1 },
				{ "px": [336,96], "src": [80,272], "f": 0, "t": 736, "d": [225], "a": 1 },
				{ "px": [352,96], "src": [64,272], "f": 0, "t": 735, "d": [226], "a": 1 },
				{ "px": [368,96], "src": [80,272], "f": 0, "t": 736, "d": [227], "a": 1 },
				{ "px": [384,96], "src": [64,272], "f": 0, "t": 735, "d": [228], "a": 1 },
				{ "px": [400,96], "src": [80,272], "f": 0, "t": 736, "d": [229], "a": 1 },
				{ "px": [416,96], "src": [64,272], "f": 0, "t": 735, "d": [230], "a": 1 },
				{ "px": [432,96], "src": [80,272], "f": 0, "t": 736, "d": [231], "a": 1 },
				{ "px": [448,96], "src": [64,272], "f": 0, "t": 735, "d": [232], "a": 1 },
				{ "px": [464,96], "src": [80,272], "f": 0, "t": 736, "d": [233], "a": 1 },
				{ "px": [480,96], "src": [64,272], "f": 0, "t": 735, "d": [234], "a": 1 },
				{ "px": [496,96], "src": [80,272], "f": 0, "t": 736, "d": [235], "a": 1 },
				{ "px": [512,96], "src": [64,272], "f": 0, "t": 735, "d": [236], "a": 1 },
				{ "px": [528,96], "src": [80,272], "f": 0, "t": 736, "d": [237], "a": 1 },
				{ "px": [0,112], "src": [64,288], "f": 0, "t": 778, "d": [238], "a": 1 },
				{ "px": [16,112], "src": [80,288], "f": 0, "t": 779, "d": [239], "a": 1 },
				{ "px": [32,112], "src": [64,288], "f": 0, "t": 778, "d": [240], "a": 1 },
				{ "px": [48,112], "src": [80,288], "f": 0, "t": 779, "d": [241], "a": 1 },
				{ "px": [64,112], "src": [64,288], "f": 0, "t": 778, "d": [242], "a": 1 },
				{ "px": [80,112], "src": [80,288], "f": 0, "t": 779, "d": [243], "a": 1 },
				{ "px": [96,112], "src": [64,288], "f": 0, "t": 778, "d": [244], "a": 1 },
				{ "px": [112,112], "src": [80,288], "f": 0, "t": 779, "d": [245], "a": 1 },
				{ "px": [128,112], "src": [64,288], "f": 0, "t": 778, "d": [246], "a": 1 },
				{ "px": [144,112], "src": [80,288], "f": 0, "t": 779, "d": [247], "a": 1 },
				{ "px": [160,112], "src": [64,288], "f": 0, "t": 778, "d": [248], "a": 1 },
				{ "px": [176,112], "src": [80,288], "f": 0, "t": 779, "d": [249], "a": 1 },
				{ "px": [192,112], "src": [64,288], "f": 0, "t": 778, "d": [250], "a": 1 },
				{ "px": [208,112], "src": [80,288], "f": 0, "t": 779, "d": [251], "a": 1 },
				{ "px": [224,112], "src": [64,288], "f": 0, "t": 778, "d": [252], "a": 1 },
				{ "px": [240,112], "src": [80,288], "f": 0, "t": 779, "d": [253], "a": 1 },
				{ "px": [256,112], "src": [64,288], "f": 0, "t": 778, "d": [254], "a": 1 },
				{ "px": [272,112], "src": [80,288], "f": 0, "t": 779, "d": [255], "a": 1 },
				{ "px": [288,112], "src": [64,288], "f": 0, "t": 778, "d": [256], "a": 1 },
				{ "px": [304,112], "src": [80,288], "f": 0, "t": 779, "d": [257], "a": 1 },
				{ "px": [320,112], "src": [64,288], "f": 0, "t": 778, "d": [258], "a": 1 },
				{ "px": [336,112], "src": [80,288], "f": 0, "t": 779, "d": [259], "a": 1 },
				{ "px": [352,112], "src": [64,288], "f": 0, "t": 778, "d": [260], "a": 1 },
				{ "px": [368,112], "src": [80,288], "f": 0, "t": 779, "d": [261], "a": 1 },
				{ "px": [384,112], "src": [64,288], "f": 0, "t": 778, "d": [262], "a": 1 },
				{ "px": [400,112], "src": [80,288], "f": 0, "t": 779, "d": [263], "a": 1 },
				{ "px": [416,112], "src": [64,288], "f": 0, "t": 778, "d": [264], "a": 1 },
				{ "px": [432,112], "src": [80,288], "f": 0, "t": 779, "d": [265], "a": 1 },
				{ "px": [448,112], "src": [64,288], "f": 0, "t": 778, "d": [266], "a": 1 },
				{ "px": [464,112], "src": [80,288], "f": 0, "t": 779, "d": [267], "a": 1 },
				{ "px": [480,112], "src": [64,288], "f": 0, "t": 778, "d": [268], "a": 1 },
				{ "px": [496,112], "src": [80,288], "f": 0, "t": 779, "d": [269], "a": 1 },
				{ "px": [512,112], "src": [64,288], "f": 0, "t": 778, "d": [270], "a": 1 },
				{ "px": [528,112], "src": [80,288], "f": 0, "t": 779, "d": [271], "a": 1 },
				{ "px": [0,128], "src": [64,272], "f": 0, "t": 735, "d": [272], "a": 1 },
				{ "px": [16,128], "src": [80,272], "f": 0, "t": 736, "d": [273], "a": 1 },
				{ "px": [32,128], "src": [64,272], "f": 0, "t": 735, "d": [274], "a": 1 },
				{ "px": [48,128], "src": [80,272], "f": 0, "t": 736, "d": [275], "a": 1 },
				{ "px": [64,128], "src": [64,272], "f": 0, "t": 735, "d": [276], "a": 1 },
				{ "px": [80,128], "src": [80,272], "f": 0, "t": 736, "d": [277], "a": 1 },
				{ "px": [96,128], "src": [64,272], "f": 0, "t": 735, "d": [278], "a": 1 },
				{ "px": [112,128], "src": [80,272], "f": 0, "t": 736, "d": [279], "a": 1 },
				{ "px": [128,128], "src": [64,272], "f": 0, "t": 735, "d": [280], "a": 1 },
				{ "px": [144,128], "src": [80,272], "f": 0, "t": 736, "d": [281], "a": 1 },
				{ "px": [160,128], "src": [64,272], "f": 0, "t": 735, "d": [282], "a": 1 },
				{ "px": [176,128], "src": [80,272], "f": 0, "t": 736, "d": [283], "a": 1 },
				{ "px": [192,128], "src": [64,272], "f": 0, "t": 735, "d": [284], "a": 1 },
				{ "px": [208,128], "src": [80,272], "f": 0, "t": 736, "d": [285], "a": 1 },
				{ "px": [224,128], "src": [64,272], "f": 0, "t": 735, "d": [286], "a": 1 },
				{ "px": [240,128], "src": [80,272], "f": 0, "t": 736, "d": [287], "a": 1 },
				{ "px": [256,128], "src": [64,272], "f": 0, "t": 735, "d": [288], "a": 1 },
				{ "px": [272,128], "src": [80,272], "f": 0, "t": 736, "d": [289], "a": 1 },
				{ "px": [288,128], "src": [64,272], "f": 0, "t": 735, "d": [290], "a": 1 },
				{ "px": [304,128], "src": [80,272], "f": 0, "t": 736, "d": [291], "a": 1 },
				{ "px": [320,128], "src": [64,272], "f": 0, "t": 735, "d": [292], "a": 1 },
				{ "px": [336,128], "src": [80,272], "f": 0, "t": 736, "d": [293], "a": 1 },
				{ "px": [352,128], "src": [64,272], "f": 0, "t": 735, "d": [294], "a": 1 },
				{ "px": [368,128], "src": [80,272], "f": 0, "t": 736, "d": [295], "a": 1 },
				{ "px": [384,128], "src": [64,272], "f": 0, "t": 735, "d": [296], "a": 1 },
				{ "px": [400,128], "src": [80,272], "f": 0, "t": 736, "d": [297], "a": 1 },
				{ "px": [416,128], "src": [64,272], "f": 0, "t": 735, "d": [298], "a": 1 },
				{ "px": [432,128], "src": [80,272], "f": 0, "t": 736, "d": [299], "a": 1 },
				{ "px": [448,128], "src": [64,272], "f": 0, "t": 735, "d": [300], "a": 1 },
				{ "px": [464,128], "src": [80,272], "f": 0, "t": 736, "d": [301], "a": 1 },
				{ "px": [480,128], "src": [64,272], "f": 0, "t": 735, "d": [302], "a": 1 },
				{ "px": [496,128], "src": [80,272], "f": 0, "t": 736, "d": [303], "a": 1 },
				{ "px": [512,128], "src": [64,272], "f": 0, "t": 735, "d": [304], "a": 1 },
				{ "px": [528,128], "src": [80,272], "f": 0, "t": 736, "d": [305], "a": 1 },
				{ "px": [0,144], "src": [64,288], "f": 0, "t": 778, "d": [306], "a": 1 },
				{ "px": [16,144], "src": [80,288], "f": 0, "t": 779, "d": [307], "a": 1 },
				{ "px": [32,144], "src": [64,288], "f": 0, "t": 778, "d": [308], "a": 1 },
				{ "px": [48,144], "src": [80,288], "f": 0, "t": 779, "d": [309], "a": 1 },
				{ "px": [64,144], "src": [64,288], "f": 0, "t": 778, "d": [310], "a": 1 },
				{ "px": [80,144], "src": [80,288], "f": 0, "t": 779, "d": [311], "a": 1 },
				{ "px": [96,144], "src": [64,288], "f": 0, "t": 778, "d": [312], "a": 1 },
				{ "px": [112,144], "src": [80,288], "f": 0, "t": 779, "d": [313], "a": 1 },
				{ "px": [128,144], "src": [64,288], "f": 0, "t": 778, "d": [314], "a": 1 },
				{ "px": [144,144], "src": [80,288], "f": 0, "t": 779, "d": [315], "a": 1 },
				{ "px": [160,144], "src": [64,288], "f": 0, "t": 778, "d": [316], "a": 1 },
				{ "px": [176,144], "src": [80,288], "f": 0, "t": 779, "d": [317], "a": 1 },
				{ "px": [192,144], "src": [64,288], "f": 0, "t": 778, "d": [318], "a": 1 },
				{ "px": [208,144], "src": [80,288], "f": 0, "t": 779, "d": [319], "a": 1 },
				{ "px": [224,144], "src": [64,288], "f": 0, "t": 778, "d": [320], "a": 1 },
				{ "px": [240,144], "src": [80,288], "f": 0, "t": 779, "d": [321], "a": 1 },
				{ "px": [256,144], "src": [64,288], "f": 0, "t": 778, "d": [322], "a": 1 },
				{ "px": [272,144], "src": [80,288], "f": 0, "t": 779, "d": [323], "a": 1 },
				{ "px": [288,144], "src": [64,288], "f": 0, "t": 778, "d": [324], "a": 1 },
				{ "px": [304,144], "src": [80,288], "f": 0, "t": 779, "d": [325], "a": 1 },
				{ "px": [320,144], "src": [64,288], "f": 0, "t": 778, "d": [326], "a": 1 },
				{ "px": [336,144], "src": [80,288], "f": 0, "t": 779, "d": [327], "a": 1 },
				{ "px": [352,144], "src": [64,288], "f": 0, "t": 778, "d": [328], "a": 1 },
				{ "px": [368,144], "src": [80,288], "f": 0, "t": 779, "d": [329], "a": 1 },
				{ "px": [384,144], "src": [64,288], "f": 0, "t": 778, "d": [330], "a": 1 },
				{ "px": [400,144], "src": [80,288], "f": 0, "t": 779, "d": [331], "a": 1 },
				{ "px": [416,144], "src": [64,288], "f": 0, "t": 778, "d": [332], "a": 1 },
				{ "px": [432,144], "src": [80,288], "f": 0, "t": 779, "d": [333], "a": 1 },
				{ "px": [448,144], "src": [64,288], "f": 0, "t": 778, "d": [334], "a": 1 },
				{ "px": [464,144], "src": [80,288], "f": 0, "t": 779, "d": [335], "a": 1 },
				{ "px": [480,144], "src": [64,288], "f": 0, "t": 778, "d": [336], "a": 1 },
				{ "px": [496,144], "src": [80,288], "f": 0, "t": 779, "d": [337], "a": 1 },
				{ "px": [512,144], "src": [64,288], "f": 0, "t": 778, "d": [338], "a": 1 },
				{ "px": [528,144], "src": [80,288], "f": 0, "t": 779, "d": [339], "a": 1 },
				{ "px": [0,160], "src": [64,272], "f": 0, "t": 735, "d": [340], "a": 1 },
				{ "px": [16,160], "src": [80,272], "f": 0, "t": 736, "d": [341], "a": 1 },
				{ "px": [32,160], "src": [64,272], "f": 0, "t": 735, "d": [342], "a": 1 },
				{ "px": [48,160], "src": [80,272], "f": 0, "t": 736, "d": [343], "a": 1 },
				{ "px": [64,160], "src": [64,272], "f": 0, "t": 735, "d": [344], "a": 1 },
				{ "px": [80,160], "src": [80,272], "f": 0, "t": 736, "d": [345], "a": 1 },
				{ "px": [96,160], "src": [64,272], "f": 0, "t": 735, "d": [346], "a": 1 },
				{ "px": [112,160], "src": [80,272], "f": 0, "t": 736, "d": [347], "a": 1 },
				{ "px": [128,160], "src": [64,272], "f": 0, "t": 735, "d": [348], "a": 1 },
				{ "px": [144,160], "src": [80,272], "f": 0, "t": 736, "d": [349], "a": 1 },
				{ "px": [160,160], "src": [64,272], "f": 0, "t": 735, "d": [350], "a": 1 },
				{ "px": [176,160], "src": [80,272], "f": 0, "t": 736, "d": [351], "a": 1 },
				{ "px": [192,160], "src": [64,272], "f": 0, "t": 735, "d": [352], "a": 1 },
				{ "px": [208,160], "src": [80,272], "f": 0, "t": 736, "d": [353], "a": 1 },
				{ "px": [224,160], "src": [64,272], "f": 0, "t": 735, "d": [354], "a": 1 },
				{ "px": [240,160], "src": [80,272], "f": 0, "t": 736, "d": [355], "a": 1 },
				{ "px": [256,160], "src": [64,272], "f": 0, "t": 735, "d": [356], "a": 1 },
				{ "px": [272,160], "src": [80,272], "f": 0, "t": 736, "d": [357], "a": 1 },
				{ "px": [288,160], "src": [64,272], "f": 0, "t": 735, "d": [358], "a": 1 },
				{ "px": [304,160], "src": [80,272], "f": 0, "t": 736, "d": [359], "a": 1 },
				{ "px": [320,160], "src": [64,272], "f": 0, "t": 735, "d": [360], "a": 1 },
				{ "px": [336,160], "src": [80,272], "f": 0, "t": 736, "d": [361], "a": 1 },
				{ "px": [352,160], "src": [64,272], "f": 0, "t": 735, "d": [362], "a": 1 },
				{ "px": [368,160], "src": [80,272], "f": 0, "t": 736, "d": [363], "a": 1 },
				{ "px": [384,160], "src": [64,272], "f": 0, "t": 735, "d": [364], "a": 1 },
				{ "px": [400,160], "src": [80,272], "f": 0, "t": 736, "d": [365], "a": 1 },
				{ "px": [416,160], "src": [64,272], "f": 0, "t": 735, "d": [366], "a": 1 },
				{ "px": [432,160], "src": [80,272], "f": 0, "t": 736, "d": [367], "a": 1 },
				{ "px": [448,160], "src": [64,272], "f": 0, "t": 735, "d": [368], "a": 1 },
				{ "px": [464,160], "src": [80,272], "f": 0, "t": 736, "d": [369], "a": 1 },
				{ "px": [480,160], "src": [64,272], "f": 0, "t": 735, "d": [370], "a": 1 },
				{ "px": [496,160], "src": [80,272], "f": 0, "t": 736, "d": [371], "a": 1 },
				{ "px": [512,160], "src": [64,272], "f": 0, "t": 735, "d": [372], "a": 1 },
				{ "px": [528,160], "src": [80,272], "f": 0, "t": 736, "d": [373], "a": 1 },
				{ "px": [0,176], "src": [64,288], "f": 0, "t": 778, "d": [374], "a": 1 },
				{ "px": [16,176], "src": [80,288], "f": 0, "t": 779, "d": [375], "a": 1 },
				{ "px": [32,176], "src": [64,288], "f": 0, "t": 778, "d": [376], "a": 1 },
				{ "px": [48,176], "src": [80,288], "f": 0, "t": 779, "d": [377], "a": 1 },
				{ "px": [64,176], "src": [64,288], "f": 0, "t": 778, "d": [378], "a": 1 },
				{ "px": [80,176], "src": [80,288], "f": 0, "t": 779, "d": [379], "a": 1 },
				{ "px": [96,176], "src": [64,288], "f": 0, "t": 778, "d": [380], "a": 1 },
				{ "px": [112,176], "src": [80,288], "f": 0, "t": 779, "d": [381], "a": 1 },
				{ "px": [128,176], "src": [64,288], "f": 0, "t": 778, "d": [382], "a": 1 },
				{ "px": [144,176], "src": [80,288], "f": 0, "t": 779, "d": [383], "a": 1 },
				{ "px": [160,176], "src": [64,288], "f": 0, "t": 778, "d": [384], "a": 1 },
				{ "px": [176,176], "src": [80,288], "f": 0, "t": 779, "d": [385], "a": 1 },
				{ "px": [192,176], "src": [64,288], "f": 0, "t": 778, "d": [386], "a": 1 },
				{ "px": [208,176], "src": [80,288], "f": 0, "t": 779, "d": [387], "a": 1 },
				{ "px": [224,176], "src": [64,288], "f": 0, "t": 778, "d": [388], "a": 1 },
				{ "px": [240,176], "src": [80,288], "f": 0, "t": 779, "d": [389], "a": 1 },
				{ "px": [256,176], "src": [64,288], "f": 0, "t": 778, "d": [390], "a": 1 },
				{ "px": [272,176], "src": [80,288], "f": 0, "t": 779, "d": [391], "a": 1 },
				{ "px": [288,176], "src": [64,288], "f": 0, "t": 778, "d": [392], "a": 1 },
				{ "px": [304,176], "src": [80,288], "f": 0, "t": 779, "d": [393], "a": 1 },
				{ "px": [320,176], "src": [64,288], "f": 0, "t": 778, "d": [394], "a": 1 },
				{ "px": [336,176], "src": [80,288], "f": 0, "t": 779, "d": [395], "a": 1 },
				{ "px": [352,176], "src": [64,288], "f": 0, "t": 778, "d": [396], "a": 1 },
				{ "px": [368,176], "src": [80,288], "f": 0, "t": 779, "d": [397], "a": 1 },
				{ "px": [384,176], "src": [64,288], "f": 0, "t": 778, "d": [398], "a": 1 },
				{ "px": [400,176], "src": [80,288], "f": 0, "t": 779, "d": [399], "a": 1 },
				{ "px": [416,176], "src": [64,288], "f": 0, "t": 778, "d": [400], "a": 1 },
				{ "px": [432,176], "src": [80,288], "f": 0, "t": 779, "d": [401], "a": 1 },
				{ "px": [448,176], "src": [64,288], "f": 0, "t": 778, "d": [402], "a": 1 },
				{ "px": [464,176], "src": [80,288], "f": 0, "t": 779, "d": [403], "a": 1 },
				{ "px": [480,176], "src": [64,288], "f": 0, "t": 778, "d": [404], "a": 1 },
				{ "px": [496,176], "src": [80,288], "f": 0, "t": 779, "d": [405], "a": 1 },
				{ "px": [512,176], "src": [64,288], "f": 0, "t": 778, "d": [406], "a": 1 },
				{ "px": [528,176], "src": [80,288], "f": 0, "t": 779, "d": [407], "a": 1 },
				{ "px": [0,192], "src": [64,272], "f": 0, "t": 735, "d": [408], "a": 1 },
				{ "px": [16,192], "src": [80,272], "f": 0, "t": 736, "d": [409], "a": 1 },
				{ "px": [32,192], "src": [64,272], "f": 0, "t": 735, "d": [410], "a": 1 },
				{ "px": [48,192], "src": [80,272], "f": 0, "t": 736, "d": [411], "a": 1 },
				{ "px": [64,192], "src": [64,272], "f": 0, "t": 735, "d": [412], "a": 1 },
				{ "px": [80,192], "src": [80,272], "f": 0, "t": 736, "d": [413], "a": 1 },
				{ "px": [96,192], "src": [64,272], "f": 0, "t": 735, "d": [414], "a": 1 },
				{ "px": [112,192], "src": [80,272], "f": 0, "t": 736, "d": [415], "a": 1 },
				{ "px": [128,192], "src": [64,272], "f": 0, "t": 735, "d": [416], "a": 1 },
				{ "px": [144,192], "src": [80,272], "f": 0, "t": 736, "d": [417], "a": 1 },
				{ "px": [160,192], "src": [64,272], "f": 0, "t": 735, "d": [418], "a": 1 },
				{ "px": [176,192], "src": [80,272], "f": 0, "t": 736, "d": [419], "a": 1 },
				{ "px": [192,192], "src": [64,272], "f": 0, "t": 735, "d": [420], "a": 1 },
				{ "px": [208,192], "src": [80,272], "f": 0, "t": 736, "d": [421], "a": 1 },
				{ "px": [224,192], "src": [64,272], "f": 0, "t": 735, "d": [422], "a": 1 },
				{ "px": [240,192], "src": [80,272], "f": 0, "t": 736, "d": [423], "a": 1 },
				{ "px": [256,192], "src": [64,272], "f": 0, "t": 735, "d": [424], "a": 1 },
				{ "px": [272,192], "src": [80,272], "f": 0, "t": 736, "d": [425], "a": 1 },
				{ "px": [288,192], "src": [64,272], "f": 0, "t": 735, "d": [426], "a": 1 },
				{ "px": [304,192], "src": [80,272], "f": 0, "t": 736, "d": [427], "a": 1 },
				{ "px": [320,192], "src": [64,272], "f": 0, "t": 735, "d": [428], "a": 1 },
				{ "px": [336,192], "src": [80,272], "f": 0, "t": 736, "d": [429], "a": 1 },
				{ "px": [352,192], "src": [64,272], "f": 0, "t": 735, "d": [430], "a": 1 },
				{ "px": [368,192], "src": [80,272], "f": 0, "t": 736, "d": [431], "a": 1 },
				{ "px": [384,192], "src": [64,272], "f": 0, "t": 735, "d": [432], "a": 1 },
				{ "px": [400,192], "src": [80,272], "f": 0, "t": 736, "d": [433], "a": 1 },
				{ "px": [416,192], "src": [64,272], "f": 0, "t": 735, "d": [434], "a": 1 },
				{ "px": [432,192], "src": [80,272], "f": 0, "t": 736, "d": [435], "a": 1 },
				{ "px": [448,192], "src": [64,272], "f": 0, "t": 735, "d": [436], "a": 1 },
				{ "px": [464,192], "src": [80,272], "f": 0, "t": 736, "d": [437], "a": 1 },
				{ "px": [480,192], "src": [64,272], "f": 0, "t": 735, "d": [438], "a": 1 },
				{ "px": [496,192], "src": [80,272], "f": 0, "t": 736, "d": [439], "a": 1 },
				{ "px": [512,192], "src": [64,272], "f": 0, "t": 735, "d": [440], "a": 1 },
				{ "px": [528,192], "src": [80,272], "f": 0, "t": 736, "d": [441], "a": 1 },
				{ "px": [0,208], "src": [64,288], "f": 0, "t": 778, "d": [442], "a": 1 },
				{ "px": [16,208], "src": [80,288], "f": 0, "t": 779, "d": [443], "a": 1 },
				{ "px": [32,208], "src": [64,288], "f": 0, "t": 778, "d": [444], "a": 1 },
				{ "px": [48,208], "src": [80,288], "f": 0, "t": 779, "d": [445], "a": 1 },
				{ "px": [64,208], "src": [64,288], "f": 0, "t": 778, "d": [446], "a": 1 },
				{ "px": [80,208], "src": [80,288], "f": 0, "t": 779, "d": [447], "a": 1 },
				{ "px": [96,208], "src": [64,288], "f": 0, "t": 778, "d": [448], "a": 1 },
				{ "px": [112,208], "src": [80,288], "f": 0, "t": 779, "d": [449], "a": 1 },
				{ "px": [128,208], "src": [64,288], "f": 0, "t": 778, "d": [450], "a": 1 },
				{ "px": [144,208], "src": [80,288], "f": 0, "t": 779, "d": [451], "a": 1 },
				{ "px": [160,208], "src": [64,288], "f": 0, "t": 778, "d": [452], "a": 1 },
				{ "px": [176,208], "src": [80,288], "f": 0, "t": 779, "d": [453], "a": 1 },
				{ "px": [192,208], "src": [64,288], "f": 0, "t": 778, "d": [454], "a": 1 },
				{ "px": [208,208], "src": [80,288], "f": 0, "t": 779, "d": [455], "a": 1 },
				{ "px": [224,208], "src": [64,288], "f": 0, "t": 778, "d": [456], "a": 1 },
				{ "px": [240,208], "src": [80,288], "f": 0, "t": 779, "d": [457], "a": 1 },
				{ "px": [256,208], "src": [64,288], "f": 0, "t": 778, "d": [458], "a": 1 },
				{ "px": [272,208], "src": [80,288], "f": 0, "t": 779, "d": [459], "a": 1 },
				{ "px": [288,208], "src": [64,288], "f": 0, "t": 778, "d": [460], "a": 1 },
				{ "px": [304,208], "src": [80,288], "f": 0, "t": 779, "d": [461], "a": 1 },
				{ "px": [320,208], "src": [64,288], "f": 0, "t": 778, "d": [462], "a": 1 },
				{ "px": [336,208], "src": [80,288], "f": 0, "t": 779, "d": [463], "a": 1 },
				{ "px": [352,208], "src": [64,288], "f": 0, "t": 778, "d": [464], "a": 1 },
				{ "px": [368,208], "src": [80,288], "f": 0, "t": 779, "d": [465], "a": 1 },
				{ "px": [384,208], "src": [64,288], "f": 0, "t": 778, "d": [466], "a": 1 },
				{ "px": [400,208], "src": [80,288], "f": 0, "t": 779, "d": [467], "a": 1 },
				{ "px": [416,208], "src": [64,288], "f": 0, "t": 778, "d": [468], "a": 1 },
				{ "px": [432,208], "src": [80,288], "f": 0, "t": 779, "d": [469], "a": 1 },
				{ "px": [448,208], "src": [64,288], "f": 0, "t": 778, "d": [470], "a": 1 },
				{ "px": [464,208], "src": [80,288], "f": 0, "t": 779, "d": [471], "a": 1 },
				{ "px": [480,208], "src": [64,288], "f": 0, "t": 778, "d": [472], "a": 1 },
				{ "px": [496,208], "src": [80,288], "f": 0, "t": 779, "d": [473], "a": 1 },
				{ "px": [512,208], "src": [64,288], "f": 0, "t": 778, "d": [474], "a": 1 },
				{ "px": [528,208], "src": [80,288], "f": 0, "t": 779, "d": [475], "a": 1 },
				{ "px": [0,224], "src": [64,272], "f": 0, "t": 735, "d": [476], "a": 1 },
				{ "px": [16,224], "src": [80,272], "f": 0, "t": 736, "d": [477], "a": 1 },
				{ "px": [32,224], "src": [64,272], "f": 0, "t": 735, "d": [478], "a": 1 },
				{ "px": [48,224], "src": [80,272], "f": 0, "t": 736, "d": [479], "a": 1 },
				{ "px": [64,224], "src": [64,272], "f": 0, "t": 735, "d": [480], "a": 1 },
				{ "px": [80,224], "src": [80,272], "f": 0, "t": 736, "d": [481], "a": 1 },
				{ "px": [96,224], "src": [64,272], "f": 0, "t": 735, "d": [482], "a": 1 },
				{ "px": [112,224], "src": [80,272], "f": 0, "t": 736, "d": [483], "a": 1 },
				{ "px": [128,224], "src": [64,272], "f": 0, "t": 735, "d": [484], "a": 1 },
				{ "px": [144,224], "src": [80,272], "f": 0, "t": 736, "d": [485], "a": 1 },
				{ "px": [160,224], "src": [64,272], "f": 0, "t": 735, "d": [486], "a": 1 },
				{ "px": [176,224], "src": [80,272], "f": 0, "t": 736, "d": [487], "a": 1 },
				{ "px": [192,224], "src": [64,272], "f": 0, "t": 735, "d": [488], "a": 1 },
				{ "px": [208,224], "src": [80,272], "f": 0, "t": 736, "d": [489], "a": 1 },
				{ "px": [224,224], "src": [64,272], "f": 0, "t": 735, "d": [490], "a": 1 },
				{ "px": [240,224], "src": [80,272], "f": 0, "t": 736, "d": [491], "a": 1 },
				{ "px": [256,224], "src": [64,272], "f": 0, "t": 735, "d": [492], "a": 1 },
				{ "px": [272,224], "src": [80,272], "f": 0, "t": 736, "d": [493], "a": 1 },
				{ "px": [288,224], "src": [64,272], "f": 0, "t": 735, "d": [494], "a": 1 },
				{ "px": [304,224], "src": [80,272], "f": 0, "t": 736, "d": [495], "a": 1 },
				{ "px": [320,224], "src": [64,272], "f": 0, "t": 735, "d": [496], "a": 1 },
				{ "px": [336,224], "src": [80,272], "f": 0, "t": 736, "d": [497], "a": 1 },
				{ "px": [352,224], "src": [64,272], "f": 0, "t": 735, "d": [498], "a": 1 },
				{ "px": [368,224], "src": [80,272], "f": 0, "t": 736, "d": [499], "a": 1 },
				{ "px": [384,224], "src": [64,272], "f": 0, "t": 735, "d": [500], "a": 1 },
				{ "px": [400,224], "src": [80,272], "f": 0, "t": 736, "d": [501], "a": 1 },
				{ "px": [416,224], "src": [64,272], "f": 0, "t": 735, "d": [502], "a": 1 },
				{ "px": [432,224], "src": [80,272], "f": 0, "t": 736, "d": [503], "a": 1 },
				{ "px": [448,224], "src": [64,272], "f": 0, "t": 735, "d": [504], "a": 1 },
				{ "px": [464,224], "src": [80,272], "f": 0, "t": 736, "d": [505], "a": 1 },
				{ "px": [480,224], "src": [64,272], "f": 0, "t": 735, "d": [506], "a": 1 },
				{ "px": [496,224], "src": [80,272], "f": 0, "t": 736, "d": [507], "a": 1 },
				{ "px": [512,224], "src": [64,272], "f": 0, "t": 735, "d": [508], "a": 1 },
				{ "px": [528,224], "src": [80,272], "f": 0, "t": 736, "d": [509], "a": 1 },
				{ "px": [0,240], "src": [64,288], "f": 0, "t": 778, "d": [510], "a": 1 },
				{ "px": [16,240], "src": [80,288], "f": 0, "t": 779, "d": [511], "a": 1 },
				{ "px": [32,240], "src": [64,288], "f": 0, "t": 778, "d": [512], "a": 1 },
				{ "px": [48,240], "src": [80,288], "f": 0, "t": 779, "d": [513], "a": 1 },
				{ "px": [64,240], "src": [64,288], "f": 0, "t": 778, "d": [514], "a": 1 },
				{ "px": [80,240], "src": [80,288], "f": 0, "t": 779, "d": [515], "a": 1 },
				{ "px": [96,240], "src": [64,288], "f": 0, "t": 778, "d": [516], "a": 1 },
				{ "px": [112,240], "src": [80,288], "f": 0, "t": 779, "d": [517], "a": 1 },
				{ "px": [128,240], "src": [64,288], "f": 0, "t": 778, "d": [518], "a": 1 },
				{ "px": [144,240], "src": [80,288], "f": 0, "t": 779, "d": [519], "a": 1 },
				{ "px": [160,240], "src": [64,288], "f": 0, "t": 778, "d": [520], "a": 1 },
				{ "px": [176,240], "src": [80,288], "f": 0, "t": 779, "d": [521], "a": 1 },
				{ "px": [192,240], "src": [64,288], "f": 0, "t": 778, "d": [522], "a": 1 },
				{ "px": [208,240], "src": [80,288], "f": 0, "t": 779, "d": [523], "a": 1 },
				{ "px": [224,240], "src": [64,288], "f": 0, "t": 778, "d": [524], "a": 1 },
				{ "px": [240,240], "src": [80,288], "f": 0, "t": 779, "d": [525], "a": 1 },
				{ "px": [256,240], "src": [64,288], "f": 0, "t": 778, "d": [526], "a": 1 },
				{ "px": [272,240], "src": [80,288], "f": 0, "t": 779, "d": [527], "a": 1 },
				{ "px": [288,240], "src": [64,288], "f": 0, "t": 778, "d": [528], "a": 1 },
				{ "px": [304,240], "src": [80,288], "f": 0, "t": 779, "d": [529], "a": 1 },
				{ "px": [320,240], "src": [64,288], "f": 0, "t": 778, "d": [530], "a": 1 },
				{ "px": [336,240], "src": [80,288], "f": 0, "t": 779, "d": [531], "a": 1 },
				{ "px": [352,240], "src": [64,288], "f": 0, "t": 778, "d": [532], "a": 1 },
				{ "px": [368,240], "src": [80,288], "f": 0, "t": 779, "d": [533], "a": 1 },
				{ "px": [384,240], "src": [64,288], "f": 0, "t": 778, "d": [534], "a": 1 },
				{ "px": [400,240], "src": [80,288], "f": 0, "t": 779, "d": [535], "a": 1 },
				{ "px": [416,240], "src": [64,288], "f": 0, "t": 778, "d": [536], "a": 1 },
				{ "px": [432,240], "src": [80,288], "f": 0, "t": 779, "d": [537], "a": 1 },
				{ "px": [448,240], "src": [64,288], "f": 0, "t": 778, "d": [538], "a": 1 },
				{ "px": [464,240], "src": [80,288], "f": 0, "t": 779, "d": [539], "a": 1 },
				{ "px": [480,240], "src": [64,288], "f": 0, "t": 778, "d": [540], "a": 1 },
				{ "px": [496,240], "src": [80,288], "f": 0, "t": 779, "d": [541], "a": 1 },
				{ "px": [512,240], "src": [64,288], "f": 0, "t": 778, "d": [542], "a": 1 },
				{ "px": [528,240], "src": [80,288], "f": 0, "t": 779, "d": [543], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}