{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "276023b0-d7b0-11ee-8724-5f947c4477ee",
	"uid": 17,
	"worldX": 0,
	"worldY": -448,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Monsterground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Ground_rocks.png",
			"iid": "3b096751-d7b0-11ee-8724-4356e570882b",
			"levelId": 17,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7051506,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Roomdeco",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "276023b1-d7b0-11ee-8724-8d36c87279dc",
			"levelId": 17,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1129677,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,16], "src": [192,1136], "f": 0, "t": 1148, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [208,1136], "f": 0, "t": 1149, "d": [20], "a": 1 },
				{ "px": [48,32], "src": [192,1152], "f": 0, "t": 1164, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [208,1152], "f": 0, "t": 1165, "d": [36], "a": 1 },
				{ "px": [48,48], "src": [192,1168], "f": 0, "t": 1180, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [208,1168], "f": 0, "t": 1181, "d": [52], "a": 1 },
				{ "px": [176,48], "src": [224,1136], "f": 0, "t": 1150, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [240,1136], "f": 0, "t": 1151, "d": [60], "a": 1 },
				{ "px": [16,64], "src": [224,1136], "f": 0, "t": 1150, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [240,1136], "f": 0, "t": 1151, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [192,1136], "f": 0, "t": 1148, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [208,1136], "f": 0, "t": 1149, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [224,1136], "f": 0, "t": 1150, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [240,1136], "f": 0, "t": 1151, "d": [70], "a": 1 },
				{ "px": [176,64], "src": [224,1152], "f": 0, "t": 1166, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [240,1152], "f": 0, "t": 1167, "d": [76], "a": 1 },
				{ "px": [16,80], "src": [224,1152], "f": 0, "t": 1166, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [240,1152], "f": 0, "t": 1167, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [192,1152], "f": 0, "t": 1164, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [208,1152], "f": 0, "t": 1165, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [224,1152], "f": 0, "t": 1166, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [240,1152], "f": 0, "t": 1167, "d": [86], "a": 1 },
				{ "px": [176,80], "src": [224,1168], "f": 0, "t": 1182, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [240,1168], "f": 0, "t": 1183, "d": [92], "a": 1 },
				{ "px": [16,96], "src": [224,1168], "f": 0, "t": 1182, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [240,1168], "f": 0, "t": 1183, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [192,1168], "f": 0, "t": 1180, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [208,1168], "f": 0, "t": 1181, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [224,1168], "f": 0, "t": 1182, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [240,1168], "f": 0, "t": 1183, "d": [102], "a": 1 },
				{ "px": [208,96], "src": [224,1136], "f": 0, "t": 1150, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [240,1136], "f": 0, "t": 1151, "d": [110], "a": 1 },
				{ "px": [208,112], "src": [224,1152], "f": 0, "t": 1166, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [240,1152], "f": 0, "t": 1167, "d": [126], "a": 1 },
				{ "px": [16,128], "src": [224,1136], "f": 0, "t": 1150, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [240,1136], "f": 0, "t": 1151, "d": [130], "a": 1 },
				{ "px": [128,128], "src": [224,1136], "f": 0, "t": 1150, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [240,1136], "f": 0, "t": 1151, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [192,1136], "f": 0, "t": 1148, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [208,1136], "f": 0, "t": 1149, "d": [139], "a": 1 },
				{ "px": [208,128], "src": [224,1168], "f": 0, "t": 1182, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [240,1168], "f": 0, "t": 1183, "d": [142], "a": 1 },
				{ "px": [16,144], "src": [224,1152], "f": 0, "t": 1166, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [240,1152], "f": 0, "t": 1167, "d": [146], "a": 1 },
				{ "px": [128,144], "src": [224,1152], "f": 0, "t": 1166, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [240,1152], "f": 0, "t": 1167, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [192,1152], "f": 0, "t": 1164, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [208,1152], "f": 0, "t": 1165, "d": [155], "a": 1 },
				{ "px": [16,160], "src": [224,1168], "f": 0, "t": 1182, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [240,1168], "f": 0, "t": 1183, "d": [162], "a": 1 },
				{ "px": [128,160], "src": [224,1168], "f": 0, "t": 1182, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [240,1168], "f": 0, "t": 1183, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [192,1168], "f": 0, "t": 1180, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [208,1168], "f": 0, "t": 1181, "d": [171], "a": 1 },
				{ "px": [0,176], "src": [192,1136], "f": 0, "t": 1148, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [208,1136], "f": 0, "t": 1149, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [192,1136], "f": 0, "t": 1148, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [208,1136], "f": 0, "t": 1149, "d": [179], "a": 1 },
				{ "px": [0,192], "src": [192,1152], "f": 0, "t": 1164, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [208,1152], "f": 0, "t": 1165, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [192,1152], "f": 0, "t": 1164, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [208,1152], "f": 0, "t": 1165, "d": [195], "a": 1 },
				{ "px": [192,192], "src": [224,1136], "f": 0, "t": 1150, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [240,1136], "f": 0, "t": 1151, "d": [205], "a": 1 },
				{ "px": [0,208], "src": [192,1168], "f": 0, "t": 1180, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [208,1168], "f": 0, "t": 1181, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [192,1168], "f": 0, "t": 1180, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [208,1168], "f": 0, "t": 1181, "d": [211], "a": 1 },
				{ "px": [192,208], "src": [224,1152], "f": 0, "t": 1166, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [240,1152], "f": 0, "t": 1167, "d": [221], "a": 1 },
				{ "px": [192,224], "src": [224,1168], "f": 0, "t": 1182, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [240,1168], "f": 0, "t": 1183, "d": [237], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeondecor",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png",
			"iid": "27604ac0-d7b0-11ee-8724-3955489b49fb",
			"levelId": 17,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8243271,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [96,32], "f": 0, "t": 56, "d": [0], "a": 1 },
				{ "px": [192,0], "src": [96,192], "f": 0, "t": 306, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [112,192], "f": 0, "t": 307, "d": [13], "a": 1 },
				{ "px": [0,16], "src": [96,48], "f": 0, "t": 81, "d": [16], "a": 1 },
				{ "px": [192,16], "src": [96,208], "f": 0, "t": 331, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [112,208], "f": 0, "t": 332, "d": [29], "a": 1 },
				{ "px": [0,32], "src": [96,64], "f": 0, "t": 106, "d": [32], "a": 1 },
				{ "px": [16,48], "src": [48,48], "f": 0, "t": 78, "d": [49], "a": 1 },
				{ "px": [240,224], "src": [0,64], "f": 0, "t": 100, "d": [239], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterroom",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png",
			"iid": "27604ac1-d7b0-11ee-8724-8d230fe0123a",
			"levelId": 17,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8249781,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,0], "f": 0, "t": 4, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,0], "f": 0, "t": 5, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [80,0], "f": 0, "t": 5, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [80,0], "f": 0, "t": 5, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [80,0], "f": 0, "t": 5, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [80,0], "f": 0, "t": 5, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [80,0], "f": 0, "t": 5, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [80,0], "f": 0, "t": 5, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [80,0], "f": 0, "t": 5, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [80,0], "f": 0, "t": 5, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [80,0], "f": 0, "t": 5, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [80,0], "f": 0, "t": 5, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [80,0], "f": 0, "t": 5, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [80,0], "f": 0, "t": 5, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [96,0], "f": 0, "t": 6, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [64,16], "f": 0, "t": 29, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [80,16], "f": 0, "t": 30, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [80,16], "f": 0, "t": 30, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [80,16], "f": 0, "t": 30, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [80,16], "f": 0, "t": 30, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [80,16], "f": 0, "t": 30, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [80,16], "f": 0, "t": 30, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [80,16], "f": 0, "t": 30, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [80,16], "f": 0, "t": 30, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [80,16], "f": 0, "t": 30, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [80,16], "f": 0, "t": 30, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [80,16], "f": 0, "t": 30, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [80,16], "f": 0, "t": 30, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 30, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [80,16], "f": 0, "t": 30, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [96,16], "f": 0, "t": 31, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [64,16], "f": 0, "t": 29, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [112,208], "f": 0, "t": 332, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [80,16], "f": 0, "t": 30, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [80,16], "f": 0, "t": 30, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 30, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [80,16], "f": 0, "t": 30, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [80,16], "f": 0, "t": 30, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [80,16], "f": 0, "t": 30, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [80,16], "f": 0, "t": 30, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [80,16], "f": 0, "t": 30, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [80,16], "f": 0, "t": 30, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [80,16], "f": 0, "t": 30, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [80,16], "f": 0, "t": 30, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 30, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [80,16], "f": 0, "t": 30, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [96,16], "f": 0, "t": 31, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [64,16], "f": 0, "t": 29, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [80,16], "f": 0, "t": 30, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 30, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [80,16], "f": 0, "t": 30, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 30, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [80,16], "f": 0, "t": 30, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [80,16], "f": 0, "t": 30, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [80,16], "f": 0, "t": 30, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [80,16], "f": 0, "t": 30, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [80,16], "f": 0, "t": 30, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [80,16], "f": 0, "t": 30, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [80,16], "f": 0, "t": 30, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [80,16], "f": 0, "t": 30, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [80,16], "f": 0, "t": 30, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [80,16], "f": 0, "t": 30, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [96,16], "f": 0, "t": 31, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [64,16], "f": 0, "t": 29, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 30, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [80,16], "f": 0, "t": 30, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 30, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 30, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [80,16], "f": 0, "t": 30, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [80,16], "f": 0, "t": 30, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [80,16], "f": 0, "t": 30, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [80,16], "f": 0, "t": 30, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [80,16], "f": 0, "t": 30, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [80,16], "f": 0, "t": 30, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [80,16], "f": 0, "t": 30, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [80,16], "f": 0, "t": 30, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [80,16], "f": 0, "t": 30, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [80,16], "f": 0, "t": 30, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [96,16], "f": 0, "t": 31, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [64,16], "f": 0, "t": 29, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [80,16], "f": 0, "t": 30, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [80,16], "f": 0, "t": 30, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [80,16], "f": 0, "t": 30, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [80,16], "f": 0, "t": 30, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [80,16], "f": 0, "t": 30, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [80,16], "f": 0, "t": 30, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [80,16], "f": 0, "t": 30, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [80,16], "f": 0, "t": 30, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [80,16], "f": 0, "t": 30, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [80,16], "f": 0, "t": 30, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [80,16], "f": 0, "t": 30, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [80,16], "f": 0, "t": 30, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [80,16], "f": 0, "t": 30, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [80,16], "f": 0, "t": 30, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [96,16], "f": 0, "t": 31, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [64,16], "f": 0, "t": 29, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [80,16], "f": 0, "t": 30, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [80,16], "f": 0, "t": 30, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [80,16], "f": 0, "t": 30, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [80,16], "f": 0, "t": 30, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [80,16], "f": 0, "t": 30, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [80,16], "f": 0, "t": 30, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [80,16], "f": 0, "t": 30, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [80,16], "f": 0, "t": 30, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 30, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [80,16], "f": 0, "t": 30, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [80,16], "f": 0, "t": 30, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [80,16], "f": 0, "t": 30, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [80,16], "f": 0, "t": 30, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [80,16], "f": 0, "t": 30, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [128,192], "f": 0, "t": 308, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [64,16], "f": 0, "t": 29, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [80,16], "f": 0, "t": 30, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [80,16], "f": 0, "t": 30, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [80,16], "f": 0, "t": 30, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [80,16], "f": 0, "t": 30, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [80,16], "f": 0, "t": 30, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [80,16], "f": 0, "t": 30, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [80,16], "f": 0, "t": 30, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [80,16], "f": 0, "t": 30, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [80,16], "f": 0, "t": 30, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [80,16], "f": 0, "t": 30, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [80,16], "f": 0, "t": 30, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [80,16], "f": 0, "t": 30, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [80,16], "f": 0, "t": 30, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 30, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [96,16], "f": 0, "t": 31, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [64,16], "f": 0, "t": 29, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [80,16], "f": 0, "t": 30, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [80,16], "f": 0, "t": 30, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [80,16], "f": 0, "t": 30, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [80,16], "f": 0, "t": 30, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [80,16], "f": 0, "t": 30, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [80,16], "f": 0, "t": 30, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [80,16], "f": 0, "t": 30, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [80,16], "f": 0, "t": 30, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [80,16], "f": 0, "t": 30, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [80,16], "f": 0, "t": 30, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [80,16], "f": 0, "t": 30, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [80,16], "f": 0, "t": 30, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [80,16], "f": 0, "t": 30, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [80,16], "f": 0, "t": 30, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [96,16], "f": 0, "t": 31, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [64,16], "f": 0, "t": 29, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [80,16], "f": 0, "t": 30, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [80,16], "f": 0, "t": 30, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [80,16], "f": 0, "t": 30, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [80,16], "f": 0, "t": 30, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [80,16], "f": 0, "t": 30, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [80,16], "f": 0, "t": 30, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [80,16], "f": 0, "t": 30, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [80,16], "f": 0, "t": 30, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [80,16], "f": 0, "t": 30, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [80,16], "f": 0, "t": 30, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [80,16], "f": 0, "t": 30, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [80,16], "f": 0, "t": 30, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 30, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [80,16], "f": 0, "t": 30, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [96,16], "f": 0, "t": 31, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [64,16], "f": 0, "t": 29, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [80,16], "f": 0, "t": 30, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [80,16], "f": 0, "t": 30, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [80,16], "f": 0, "t": 30, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [80,16], "f": 0, "t": 30, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [80,16], "f": 0, "t": 30, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [80,16], "f": 0, "t": 30, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [80,16], "f": 0, "t": 30, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [80,16], "f": 0, "t": 30, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [80,16], "f": 0, "t": 30, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [80,16], "f": 0, "t": 30, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [80,16], "f": 0, "t": 30, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [80,16], "f": 0, "t": 30, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [144,176], "f": 0, "t": 284, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [80,16], "f": 0, "t": 30, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [96,16], "f": 0, "t": 31, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [64,16], "f": 0, "t": 29, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [80,16], "f": 0, "t": 30, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [80,16], "f": 0, "t": 30, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [80,16], "f": 0, "t": 30, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [80,16], "f": 0, "t": 30, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [80,16], "f": 0, "t": 30, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [80,16], "f": 0, "t": 30, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [80,16], "f": 0, "t": 30, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [80,16], "f": 0, "t": 30, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 30, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [80,16], "f": 0, "t": 30, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [80,16], "f": 0, "t": 30, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [80,16], "f": 0, "t": 30, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 30, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [80,16], "f": 0, "t": 30, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [96,16], "f": 0, "t": 31, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [64,16], "f": 0, "t": 29, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [80,16], "f": 0, "t": 30, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [80,16], "f": 0, "t": 30, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [80,16], "f": 0, "t": 30, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [80,16], "f": 0, "t": 30, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [80,16], "f": 0, "t": 30, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [80,16], "f": 0, "t": 30, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [80,16], "f": 0, "t": 30, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [80,16], "f": 0, "t": 30, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [80,16], "f": 0, "t": 30, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [80,16], "f": 0, "t": 30, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [80,16], "f": 0, "t": 30, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [80,16], "f": 0, "t": 30, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [80,16], "f": 0, "t": 30, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [80,16], "f": 0, "t": 30, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [96,16], "f": 0, "t": 31, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [64,16], "f": 0, "t": 29, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [80,16], "f": 0, "t": 30, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [80,16], "f": 0, "t": 30, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [80,16], "f": 0, "t": 30, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [80,16], "f": 0, "t": 30, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [80,16], "f": 0, "t": 30, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [80,16], "f": 0, "t": 30, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [80,16], "f": 0, "t": 30, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [80,16], "f": 0, "t": 30, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [80,16], "f": 0, "t": 30, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [80,16], "f": 0, "t": 30, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [80,16], "f": 0, "t": 30, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [80,16], "f": 0, "t": 30, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [80,16], "f": 0, "t": 30, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [80,16], "f": 0, "t": 30, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [96,16], "f": 0, "t": 31, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [64,16], "f": 0, "t": 29, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [80,16], "f": 0, "t": 30, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [80,16], "f": 0, "t": 30, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [80,16], "f": 0, "t": 30, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [80,16], "f": 0, "t": 30, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [80,16], "f": 0, "t": 30, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [80,16], "f": 0, "t": 30, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [80,16], "f": 0, "t": 30, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [80,16], "f": 0, "t": 30, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [80,16], "f": 0, "t": 30, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [80,16], "f": 0, "t": 30, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [80,16], "f": 0, "t": 30, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [80,16], "f": 0, "t": 30, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [80,16], "f": 0, "t": 30, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [80,16], "f": 0, "t": 30, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [96,16], "f": 0, "t": 31, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [64,32], "f": 0, "t": 54, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [80,32], "f": 0, "t": 55, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [80,32], "f": 0, "t": 55, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [80,32], "f": 0, "t": 55, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [80,32], "f": 0, "t": 55, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [80,32], "f": 0, "t": 55, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [80,32], "f": 0, "t": 55, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [80,32], "f": 0, "t": 55, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [80,32], "f": 0, "t": 55, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [80,32], "f": 0, "t": 55, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [80,32], "f": 0, "t": 55, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [80,32], "f": 0, "t": 55, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [80,32], "f": 0, "t": 55, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [80,32], "f": 0, "t": 55, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [80,32], "f": 0, "t": 55, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [96,32], "f": 0, "t": 56, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Room",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "27604ac2-d7b0-11ee-8724-33d32ad2f43a",
			"levelId": 17,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2520289,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27604ac3-d7b0-11ee-8724-4921d643f345",
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 680026,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "76a3fc80-d7b0-11ee-8724-1dc7be5ba01e", "dir": "s" }, { "levelIid": "6295d100-d7b0-11ee-8724-07a173e13fb6", "dir": "n" } ]
}