{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "dfa7f4b0-d7b0-11ee-be41-c352dd1fd166",
	"uid": 51,
	"worldX": 608,
	"worldY": -144,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dfa7f4b1-d7b0-11ee-be41-2bb3a6d4c3b5",
			"levelId": 51,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5456064,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "dfa7f4b2-d7b0-11ee-be41-8d495c44008c",
			"levelId": 51,
			"layerDefUid": 47,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2324886,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,64], "src": [32,256], "f": 0, "t": 690, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [48,256], "f": 0, "t": 691, "d": [67], "a": 1 },
				{ "px": [192,64], "src": [32,256], "f": 0, "t": 690, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [48,256], "f": 0, "t": 691, "d": [77], "a": 1 },
				{ "px": [32,80], "src": [32,272], "f": 0, "t": 733, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [48,272], "f": 0, "t": 734, "d": [83], "a": 1 },
				{ "px": [192,80], "src": [32,272], "f": 0, "t": 733, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [48,272], "f": 0, "t": 734, "d": [93], "a": 1 },
				{ "px": [128,96], "src": [160,416], "f": 0, "t": 1128, "d": [104], "a": 1 },
				{ "px": [80,112], "src": [144,464], "f": 0, "t": 1256, "d": [117], "a": 1 },
				{ "px": [80,112], "src": [144,448], "f": 0, "t": 1213, "d": [117], "a": 1 },
				{ "px": [128,112], "src": [160,432], "f": 0, "t": 1171, "d": [120], "a": 1 },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 690, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [48,256], "f": 0, "t": 691, "d": [131], "a": 1 },
				{ "px": [80,128], "src": [144,480], "f": 0, "t": 1299, "d": [133], "a": 1 },
				{ "px": [80,128], "src": [144,464], "f": 0, "t": 1256, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [160,480], "f": 0, "t": 1300, "d": [134], "a": 1 },
				{ "px": [96,128], "src": [160,464], "f": 0, "t": 1257, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [160,464], "f": 0, "t": 1257, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [160,448], "f": 0, "t": 1214, "d": [136], "a": 1 },
				{ "px": [192,128], "src": [32,256], "f": 0, "t": 690, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [48,256], "f": 0, "t": 691, "d": [141], "a": 1 },
				{ "px": [240,128], "src": [64,368], "f": 0, "t": 993, "d": [143], "a": 1 },
				{ "px": [32,144], "src": [32,272], "f": 0, "t": 733, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [48,272], "f": 0, "t": 734, "d": [147], "a": 1 },
				{ "px": [80,144], "src": [144,480], "f": 0, "t": 1299, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [160,480], "f": 0, "t": 1300, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [160,480], "f": 0, "t": 1300, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [160,464], "f": 0, "t": 1257, "d": [152], "a": 1 },
				{ "px": [192,144], "src": [32,272], "f": 0, "t": 733, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [48,272], "f": 0, "t": 734, "d": [157], "a": 1 },
				{ "px": [240,144], "src": [64,384], "f": 0, "t": 1036, "d": [159], "a": 1 },
				{ "px": [96,160], "src": [144,480], "f": 0, "t": 1299, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [160,480], "f": 0, "t": 1300, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [160,480], "f": 0, "t": 1300, "d": [168], "a": 1 },
				{ "px": [240,160], "src": [64,384], "f": 0, "t": 1036, "d": [175], "a": 1 },
				{ "px": [112,176], "src": [144,480], "f": 0, "t": 1299, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [160,480], "f": 0, "t": 1300, "d": [184], "a": 1 },
				{ "px": [240,176], "src": [64,400], "f": 0, "t": 1079, "d": [191], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "dfa7f4b3-d7b0-11ee-be41-b5dc56670b59",
			"levelId": 51,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7604729,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,368], "f": 0, "t": 989, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [16,368], "f": 0, "t": 990, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [112,304], "f": 0, "t": 824, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [128,304], "f": 0, "t": 825, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [112,304], "f": 0, "t": 824, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [128,304], "f": 0, "t": 825, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [0,304], "f": 0, "t": 817, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [16,304], "f": 0, "t": 818, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [32,304], "f": 0, "t": 819, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [48,304], "f": 0, "t": 820, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [112,304], "f": 0, "t": 824, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [128,304], "f": 0, "t": 825, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [112,304], "f": 0, "t": 824, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [128,304], "f": 0, "t": 825, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [32,368], "f": 0, "t": 991, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [48,368], "f": 0, "t": 992, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [0,384], "f": 0, "t": 1032, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [16,384], "f": 0, "t": 1033, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [112,320], "f": 0, "t": 867, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [128,320], "f": 0, "t": 868, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [112,320], "f": 0, "t": 867, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [128,320], "f": 0, "t": 868, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [0,320], "f": 0, "t": 860, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [16,320], "f": 0, "t": 861, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [32,320], "f": 0, "t": 862, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [48,320], "f": 0, "t": 863, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [112,320], "f": 0, "t": 867, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [128,320], "f": 0, "t": 868, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [112,320], "f": 0, "t": 867, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [128,320], "f": 0, "t": 868, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [32,384], "f": 0, "t": 1034, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [48,384], "f": 0, "t": 1035, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [0,400], "f": 0, "t": 1075, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [16,400], "f": 0, "t": 1076, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [112,336], "f": 0, "t": 910, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [128,336], "f": 0, "t": 911, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [112,336], "f": 0, "t": 910, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [128,336], "f": 0, "t": 911, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [0,336], "f": 0, "t": 903, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [16,336], "f": 0, "t": 904, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [32,336], "f": 0, "t": 905, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [48,336], "f": 0, "t": 906, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [112,336], "f": 0, "t": 910, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [128,336], "f": 0, "t": 911, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [112,336], "f": 0, "t": 910, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [128,336], "f": 0, "t": 911, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [32,400], "f": 0, "t": 1077, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [48,400], "f": 0, "t": 1078, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [0,416], "f": 0, "t": 1118, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [16,416], "f": 0, "t": 1119, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [112,352], "f": 0, "t": 953, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [128,352], "f": 0, "t": 954, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [112,352], "f": 0, "t": 953, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [128,352], "f": 0, "t": 954, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [0,352], "f": 0, "t": 946, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [16,352], "f": 0, "t": 947, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [32,352], "f": 0, "t": 948, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [48,352], "f": 0, "t": 949, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [112,352], "f": 0, "t": 953, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [128,352], "f": 0, "t": 954, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [112,352], "f": 0, "t": 953, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [128,352], "f": 0, "t": 954, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [32,416], "f": 0, "t": 1120, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [48,416], "f": 0, "t": 1121, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [0,432], "f": 0, "t": 1161, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [16,432], "f": 0, "t": 1162, "d": [65], "a": 1 },
				{ "px": [224,64], "src": [32,432], "f": 0, "t": 1163, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [48,432], "f": 0, "t": 1164, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [0,448], "f": 0, "t": 1204, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [16,448], "f": 0, "t": 1205, "d": [81], "a": 1 },
				{ "px": [224,80], "src": [32,448], "f": 0, "t": 1206, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [48,448], "f": 0, "t": 1207, "d": [95], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "fossil_museum_tileset_by_princess_phoenix_dcwhxvi.png",
			"iid": "dfa7f4b4-d7b0-11ee-be41-dfcec02c60b7",
			"levelId": 51,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5700309,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,272], "f": 0, "t": 735, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,272], "f": 0, "t": 736, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [64,272], "f": 0, "t": 735, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [80,272], "f": 0, "t": 736, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [64,272], "f": 0, "t": 735, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [80,272], "f": 0, "t": 736, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [64,272], "f": 0, "t": 735, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [80,272], "f": 0, "t": 736, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [64,272], "f": 0, "t": 735, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [80,272], "f": 0, "t": 736, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [64,272], "f": 0, "t": 735, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [80,272], "f": 0, "t": 736, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [64,272], "f": 0, "t": 735, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [80,272], "f": 0, "t": 736, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [64,272], "f": 0, "t": 735, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [80,272], "f": 0, "t": 736, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [64,288], "f": 0, "t": 778, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [80,288], "f": 0, "t": 779, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [64,288], "f": 0, "t": 778, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [80,288], "f": 0, "t": 779, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [64,288], "f": 0, "t": 778, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [80,288], "f": 0, "t": 779, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [64,288], "f": 0, "t": 778, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [80,288], "f": 0, "t": 779, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [64,288], "f": 0, "t": 778, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [80,288], "f": 0, "t": 779, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [64,288], "f": 0, "t": 778, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [80,288], "f": 0, "t": 779, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [64,288], "f": 0, "t": 778, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [80,288], "f": 0, "t": 779, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [64,288], "f": 0, "t": 778, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [80,288], "f": 0, "t": 779, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [64,272], "f": 0, "t": 735, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [80,272], "f": 0, "t": 736, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [64,272], "f": 0, "t": 735, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [80,272], "f": 0, "t": 736, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [64,272], "f": 0, "t": 735, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [80,272], "f": 0, "t": 736, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [64,272], "f": 0, "t": 735, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [80,272], "f": 0, "t": 736, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [64,272], "f": 0, "t": 735, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [80,272], "f": 0, "t": 736, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [64,272], "f": 0, "t": 735, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [80,272], "f": 0, "t": 736, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [64,272], "f": 0, "t": 735, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [80,272], "f": 0, "t": 736, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [64,272], "f": 0, "t": 735, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [80,272], "f": 0, "t": 736, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [64,288], "f": 0, "t": 778, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [80,288], "f": 0, "t": 779, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [64,288], "f": 0, "t": 778, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [80,288], "f": 0, "t": 779, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [64,288], "f": 0, "t": 778, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [80,288], "f": 0, "t": 779, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [64,288], "f": 0, "t": 778, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [80,288], "f": 0, "t": 779, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [64,288], "f": 0, "t": 778, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [80,288], "f": 0, "t": 779, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [64,288], "f": 0, "t": 778, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [80,288], "f": 0, "t": 779, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [64,288], "f": 0, "t": 778, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [80,288], "f": 0, "t": 779, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [64,288], "f": 0, "t": 778, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [80,288], "f": 0, "t": 779, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [64,272], "f": 0, "t": 735, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [80,272], "f": 0, "t": 736, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [64,272], "f": 0, "t": 735, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [80,272], "f": 0, "t": 736, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 735, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [80,272], "f": 0, "t": 736, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [64,400], "f": 0, "t": 1079, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [80,400], "f": 0, "t": 1080, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [80,400], "f": 0, "t": 1080, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [96,400], "f": 0, "t": 1081, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [64,272], "f": 0, "t": 735, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [80,272], "f": 0, "t": 736, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [64,272], "f": 0, "t": 735, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [80,272], "f": 0, "t": 736, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [64,272], "f": 0, "t": 735, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [80,272], "f": 0, "t": 736, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [64,288], "f": 0, "t": 778, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 779, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [64,288], "f": 0, "t": 778, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 779, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [64,288], "f": 0, "t": 778, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [80,288], "f": 0, "t": 779, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [64,288], "f": 0, "t": 778, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [80,288], "f": 0, "t": 779, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [64,288], "f": 0, "t": 778, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [80,288], "f": 0, "t": 779, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [64,288], "f": 0, "t": 778, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [80,288], "f": 0, "t": 779, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [64,288], "f": 0, "t": 778, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [80,288], "f": 0, "t": 779, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [64,288], "f": 0, "t": 778, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [80,288], "f": 0, "t": 779, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [64,272], "f": 0, "t": 735, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [80,272], "f": 0, "t": 736, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [64,272], "f": 0, "t": 735, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [80,272], "f": 0, "t": 736, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [64,272], "f": 0, "t": 735, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [80,272], "f": 0, "t": 736, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [64,272], "f": 0, "t": 735, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [80,272], "f": 0, "t": 736, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [64,272], "f": 0, "t": 735, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [80,272], "f": 0, "t": 736, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [64,272], "f": 0, "t": 735, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [80,272], "f": 0, "t": 736, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [64,272], "f": 0, "t": 735, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [80,272], "f": 0, "t": 736, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [64,272], "f": 0, "t": 735, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [80,272], "f": 0, "t": 736, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [64,288], "f": 0, "t": 778, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [80,288], "f": 0, "t": 779, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [64,288], "f": 0, "t": 778, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [80,288], "f": 0, "t": 779, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [64,288], "f": 0, "t": 778, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [80,288], "f": 0, "t": 779, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [64,288], "f": 0, "t": 778, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [80,288], "f": 0, "t": 779, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [64,288], "f": 0, "t": 778, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [80,288], "f": 0, "t": 779, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [64,288], "f": 0, "t": 778, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [80,288], "f": 0, "t": 779, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [64,288], "f": 0, "t": 778, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [80,288], "f": 0, "t": 779, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [64,288], "f": 0, "t": 778, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [80,288], "f": 0, "t": 779, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [64,272], "f": 0, "t": 735, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [80,272], "f": 0, "t": 736, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [64,272], "f": 0, "t": 735, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [80,272], "f": 0, "t": 736, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [64,272], "f": 0, "t": 735, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [80,272], "f": 0, "t": 736, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [64,272], "f": 0, "t": 735, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [80,272], "f": 0, "t": 736, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [64,272], "f": 0, "t": 735, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [80,272], "f": 0, "t": 736, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [64,272], "f": 0, "t": 735, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [80,272], "f": 0, "t": 736, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [64,272], "f": 0, "t": 735, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [80,272], "f": 0, "t": 736, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [64,272], "f": 0, "t": 735, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [80,272], "f": 0, "t": 736, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [64,288], "f": 0, "t": 778, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [80,288], "f": 0, "t": 779, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [64,288], "f": 0, "t": 778, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [80,288], "f": 0, "t": 779, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [64,288], "f": 0, "t": 778, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [80,288], "f": 0, "t": 779, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [64,288], "f": 0, "t": 778, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [80,288], "f": 0, "t": 779, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [64,288], "f": 0, "t": 778, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [80,288], "f": 0, "t": 779, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [64,288], "f": 0, "t": 778, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [80,288], "f": 0, "t": 779, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [64,288], "f": 0, "t": 778, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [80,288], "f": 0, "t": 779, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [64,288], "f": 0, "t": 778, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [80,288], "f": 0, "t": 779, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [64,272], "f": 0, "t": 735, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [80,272], "f": 0, "t": 736, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [64,272], "f": 0, "t": 735, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [80,272], "f": 0, "t": 736, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [64,272], "f": 0, "t": 735, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [80,272], "f": 0, "t": 736, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [64,272], "f": 0, "t": 735, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [80,272], "f": 0, "t": 736, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [64,272], "f": 0, "t": 735, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [80,272], "f": 0, "t": 736, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [64,272], "f": 0, "t": 735, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [80,272], "f": 0, "t": 736, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [64,272], "f": 0, "t": 735, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [80,272], "f": 0, "t": 736, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [64,272], "f": 0, "t": 735, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [80,272], "f": 0, "t": 736, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [64,288], "f": 0, "t": 778, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [80,288], "f": 0, "t": 779, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [64,288], "f": 0, "t": 778, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [80,288], "f": 0, "t": 779, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [64,288], "f": 0, "t": 778, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [80,288], "f": 0, "t": 779, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [64,288], "f": 0, "t": 778, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [80,288], "f": 0, "t": 779, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [64,288], "f": 0, "t": 778, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [80,288], "f": 0, "t": 779, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [64,288], "f": 0, "t": 778, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [80,288], "f": 0, "t": 779, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [64,288], "f": 0, "t": 778, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [80,288], "f": 0, "t": 779, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [64,288], "f": 0, "t": 778, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [80,288], "f": 0, "t": 779, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [64,272], "f": 0, "t": 735, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [80,272], "f": 0, "t": 736, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [64,272], "f": 0, "t": 735, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [80,272], "f": 0, "t": 736, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [64,272], "f": 0, "t": 735, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [80,272], "f": 0, "t": 736, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [64,272], "f": 0, "t": 735, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [80,272], "f": 0, "t": 736, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [64,272], "f": 0, "t": 735, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [80,272], "f": 0, "t": 736, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [64,272], "f": 0, "t": 735, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [80,272], "f": 0, "t": 736, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [64,272], "f": 0, "t": 735, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [80,272], "f": 0, "t": 736, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [64,272], "f": 0, "t": 735, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [80,272], "f": 0, "t": 736, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [64,288], "f": 0, "t": 778, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [80,288], "f": 0, "t": 779, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [64,288], "f": 0, "t": 778, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [80,288], "f": 0, "t": 779, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [64,288], "f": 0, "t": 778, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [80,288], "f": 0, "t": 779, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [64,288], "f": 0, "t": 778, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [80,288], "f": 0, "t": 779, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [64,288], "f": 0, "t": 778, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [80,288], "f": 0, "t": 779, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [64,288], "f": 0, "t": 778, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [80,288], "f": 0, "t": 779, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [64,288], "f": 0, "t": 778, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [80,288], "f": 0, "t": 779, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [64,288], "f": 0, "t": 778, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [80,288], "f": 0, "t": 779, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [64,272], "f": 0, "t": 735, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [80,272], "f": 0, "t": 736, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [64,272], "f": 0, "t": 735, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [80,272], "f": 0, "t": 736, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [64,272], "f": 0, "t": 735, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [80,272], "f": 0, "t": 736, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [64,272], "f": 0, "t": 735, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [80,272], "f": 0, "t": 736, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [64,272], "f": 0, "t": 735, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [80,272], "f": 0, "t": 736, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [64,272], "f": 0, "t": 735, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [80,272], "f": 0, "t": 736, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [64,272], "f": 0, "t": 735, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [80,272], "f": 0, "t": 736, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [64,272], "f": 0, "t": 735, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [80,272], "f": 0, "t": 736, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [64,288], "f": 0, "t": 778, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [80,288], "f": 0, "t": 779, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [64,288], "f": 0, "t": 778, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [80,288], "f": 0, "t": 779, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [64,288], "f": 0, "t": 778, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [80,288], "f": 0, "t": 779, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [64,368], "f": 0, "t": 993, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [80,368], "f": 0, "t": 994, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [80,368], "f": 0, "t": 994, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [96,368], "f": 0, "t": 995, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [64,288], "f": 0, "t": 778, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [80,288], "f": 0, "t": 779, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [64,288], "f": 0, "t": 778, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [80,288], "f": 0, "t": 779, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [64,288], "f": 0, "t": 778, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [80,288], "f": 0, "t": 779, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}