{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "fc5d74b0-d7b0-11ee-909d-99f382c269c5",
	"uid": 32,
	"worldX": 1824,
	"worldY": 736,
	"worldDepth": 0,
	"pxWid": 644,
	"pxHei": 244,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Level_2_Props",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "705ad940-d7b0-11ee-bf01-796816fdf1d0",
			"levelId": 32,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1907929,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [544,0], "src": [224,784], "f": 0, "t": 1582, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [240,784], "f": 0, "t": 1583, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [256,784], "f": 0, "t": 1584, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [272,784], "f": 0, "t": 1585, "d": [37], "a": 1 },
				{ "px": [544,16], "src": [224,800], "f": 0, "t": 1614, "d": [75], "a": 1 },
				{ "px": [560,16], "src": [240,800], "f": 0, "t": 1615, "d": [76], "a": 1 },
				{ "px": [576,16], "src": [256,800], "f": 0, "t": 1616, "d": [77], "a": 1 },
				{ "px": [592,16], "src": [272,800], "f": 0, "t": 1617, "d": [78], "a": 1 },
				{ "px": [544,32], "src": [224,816], "f": 0, "t": 1646, "d": [116], "a": 1 },
				{ "px": [560,32], "src": [240,816], "f": 0, "t": 1647, "d": [117], "a": 1 },
				{ "px": [576,32], "src": [256,816], "f": 0, "t": 1648, "d": [118], "a": 1 },
				{ "px": [592,32], "src": [272,816], "f": 0, "t": 1649, "d": [119], "a": 1 },
				{ "px": [240,48], "src": [0,656], "f": 0, "t": 1312, "d": [138], "a": 1 },
				{ "px": [256,48], "src": [16,656], "f": 0, "t": 1313, "d": [139], "a": 1 },
				{ "px": [272,48], "src": [32,656], "f": 0, "t": 1314, "d": [140], "a": 1 },
				{ "px": [288,48], "src": [48,656], "f": 0, "t": 1315, "d": [141], "a": 1 },
				{ "px": [32,64], "src": [256,720], "f": 0, "t": 1456, "d": [166], "a": 1 },
				{ "px": [48,64], "src": [272,720], "f": 0, "t": 1457, "d": [167], "a": 1 },
				{ "px": [64,64], "src": [288,720], "f": 0, "t": 1458, "d": [168], "a": 1 },
				{ "px": [80,64], "src": [304,720], "f": 0, "t": 1459, "d": [169], "a": 1 },
				{ "px": [112,64], "src": [0,656], "f": 0, "t": 1312, "d": [171], "a": 1 },
				{ "px": [128,64], "src": [16,656], "f": 0, "t": 1313, "d": [172], "a": 1 },
				{ "px": [144,64], "src": [32,656], "f": 0, "t": 1314, "d": [173], "a": 1 },
				{ "px": [160,64], "src": [48,656], "f": 0, "t": 1315, "d": [174], "a": 1 },
				{ "px": [240,64], "src": [0,672], "f": 0, "t": 1344, "d": [179], "a": 1 },
				{ "px": [256,64], "src": [16,672], "f": 0, "t": 1345, "d": [180], "a": 1 },
				{ "px": [272,64], "src": [32,672], "f": 0, "t": 1346, "d": [181], "a": 1 },
				{ "px": [288,64], "src": [48,672], "f": 0, "t": 1347, "d": [182], "a": 1 },
				{ "px": [336,64], "src": [256,656], "f": 0, "t": 1328, "d": [185], "a": 1 },
				{ "px": [352,64], "src": [272,656], "f": 0, "t": 1329, "d": [186], "a": 1 },
				{ "px": [368,64], "src": [288,656], "f": 0, "t": 1330, "d": [187], "a": 1 },
				{ "px": [384,64], "src": [304,656], "f": 0, "t": 1331, "d": [188], "a": 1 },
				{ "px": [32,80], "src": [256,736], "f": 0, "t": 1488, "d": [207], "a": 1 },
				{ "px": [48,80], "src": [272,736], "f": 0, "t": 1489, "d": [208], "a": 1 },
				{ "px": [64,80], "src": [288,736], "f": 0, "t": 1490, "d": [209], "a": 1 },
				{ "px": [80,80], "src": [304,736], "f": 0, "t": 1491, "d": [210], "a": 1 },
				{ "px": [112,80], "src": [0,672], "f": 0, "t": 1344, "d": [212], "a": 1 },
				{ "px": [128,80], "src": [16,672], "f": 0, "t": 1345, "d": [213], "a": 1 },
				{ "px": [144,80], "src": [32,672], "f": 0, "t": 1346, "d": [214], "a": 1 },
				{ "px": [160,80], "src": [48,672], "f": 0, "t": 1347, "d": [215], "a": 1 },
				{ "px": [176,80], "src": [256,576], "f": 0, "t": 1168, "d": [216], "a": 1 },
				{ "px": [192,80], "src": [272,576], "f": 0, "t": 1169, "d": [217], "a": 1 },
				{ "px": [208,80], "src": [288,576], "f": 0, "t": 1170, "d": [218], "a": 1 },
				{ "px": [224,80], "src": [304,576], "f": 0, "t": 1171, "d": [219], "a": 1 },
				{ "px": [336,80], "src": [256,672], "f": 0, "t": 1360, "d": [226], "a": 1 },
				{ "px": [352,80], "src": [272,672], "f": 0, "t": 1361, "d": [227], "a": 1 },
				{ "px": [368,80], "src": [288,672], "f": 0, "t": 1362, "d": [228], "a": 1 },
				{ "px": [384,80], "src": [304,672], "f": 0, "t": 1363, "d": [229], "a": 1 },
				{ "px": [176,96], "src": [256,592], "f": 0, "t": 1200, "d": [257], "a": 1 },
				{ "px": [192,96], "src": [272,592], "f": 0, "t": 1201, "d": [258], "a": 1 },
				{ "px": [208,96], "src": [288,592], "f": 0, "t": 1202, "d": [259], "a": 1 },
				{ "px": [224,96], "src": [304,592], "f": 0, "t": 1203, "d": [260], "a": 1 },
				{ "px": [176,112], "src": [256,608], "f": 0, "t": 1232, "d": [298], "a": 1 },
				{ "px": [192,112], "src": [272,608], "f": 0, "t": 1233, "d": [299], "a": 1 },
				{ "px": [208,112], "src": [288,608], "f": 0, "t": 1234, "d": [300], "a": 1 },
				{ "px": [224,112], "src": [304,608], "f": 0, "t": 1235, "d": [301], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Level2_Ground",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "5916b110-d7b0-11ee-bf01-672286b415a8",
			"levelId": 32,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5524784,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [304,288], "f": 0, "t": 595, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [304,288], "f": 0, "t": 595, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [304,288], "f": 0, "t": 595, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [304,288], "f": 0, "t": 595, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [304,288], "f": 0, "t": 595, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [304,288], "f": 0, "t": 595, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [304,288], "f": 0, "t": 595, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [304,288], "f": 0, "t": 595, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [304,288], "f": 0, "t": 595, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [304,288], "f": 0, "t": 595, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [304,288], "f": 0, "t": 595, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [304,288], "f": 0, "t": 595, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [304,288], "f": 0, "t": 595, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [304,288], "f": 0, "t": 595, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [304,288], "f": 0, "t": 595, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [304,288], "f": 0, "t": 595, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [304,288], "f": 0, "t": 595, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [304,288], "f": 0, "t": 595, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [304,288], "f": 0, "t": 595, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [304,288], "f": 0, "t": 595, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [304,288], "f": 0, "t": 595, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [304,288], "f": 0, "t": 595, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [304,288], "f": 0, "t": 595, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [304,288], "f": 0, "t": 595, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [304,288], "f": 0, "t": 595, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [304,288], "f": 0, "t": 595, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [304,288], "f": 0, "t": 595, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [304,288], "f": 0, "t": 595, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [304,288], "f": 0, "t": 595, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [304,288], "f": 0, "t": 595, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [304,288], "f": 0, "t": 595, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [304,288], "f": 0, "t": 595, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [240,1920], "f": 0, "t": 3855, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [240,1920], "f": 0, "t": 3855, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [240,1920], "f": 0, "t": 3855, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [240,1920], "f": 0, "t": 3855, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [240,1920], "f": 0, "t": 3855, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [240,1920], "f": 0, "t": 3855, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [240,1920], "f": 0, "t": 3855, "d": [38], "a": 1 },
				{ "px": [624,0], "src": [240,1920], "f": 0, "t": 3855, "d": [39], "a": 1 },
				{ "px": [640,0], "src": [240,1920], "f": 0, "t": 3855, "d": [40], "a": 1 },
				{ "px": [0,16], "src": [304,288], "f": 0, "t": 595, "d": [41], "a": 1 },
				{ "px": [16,16], "src": [304,288], "f": 0, "t": 595, "d": [42], "a": 1 },
				{ "px": [32,16], "src": [304,288], "f": 0, "t": 595, "d": [43], "a": 1 },
				{ "px": [48,16], "src": [304,288], "f": 0, "t": 595, "d": [44], "a": 1 },
				{ "px": [64,16], "src": [304,288], "f": 0, "t": 595, "d": [45], "a": 1 },
				{ "px": [80,16], "src": [304,288], "f": 0, "t": 595, "d": [46], "a": 1 },
				{ "px": [96,16], "src": [304,288], "f": 0, "t": 595, "d": [47], "a": 1 },
				{ "px": [112,16], "src": [304,288], "f": 0, "t": 595, "d": [48], "a": 1 },
				{ "px": [128,16], "src": [304,288], "f": 0, "t": 595, "d": [49], "a": 1 },
				{ "px": [144,16], "src": [304,288], "f": 0, "t": 595, "d": [50], "a": 1 },
				{ "px": [160,16], "src": [304,288], "f": 0, "t": 595, "d": [51], "a": 1 },
				{ "px": [176,16], "src": [304,288], "f": 0, "t": 595, "d": [52], "a": 1 },
				{ "px": [192,16], "src": [304,288], "f": 0, "t": 595, "d": [53], "a": 1 },
				{ "px": [208,16], "src": [304,288], "f": 0, "t": 595, "d": [54], "a": 1 },
				{ "px": [224,16], "src": [304,288], "f": 0, "t": 595, "d": [55], "a": 1 },
				{ "px": [240,16], "src": [304,288], "f": 0, "t": 595, "d": [56], "a": 1 },
				{ "px": [256,16], "src": [304,288], "f": 0, "t": 595, "d": [57], "a": 1 },
				{ "px": [272,16], "src": [304,288], "f": 0, "t": 595, "d": [58], "a": 1 },
				{ "px": [288,16], "src": [304,288], "f": 0, "t": 595, "d": [59], "a": 1 },
				{ "px": [304,16], "src": [304,288], "f": 0, "t": 595, "d": [60], "a": 1 },
				{ "px": [320,16], "src": [304,288], "f": 0, "t": 595, "d": [61], "a": 1 },
				{ "px": [336,16], "src": [304,288], "f": 0, "t": 595, "d": [62], "a": 1 },
				{ "px": [352,16], "src": [304,288], "f": 0, "t": 595, "d": [63], "a": 1 },
				{ "px": [368,16], "src": [304,288], "f": 0, "t": 595, "d": [64], "a": 1 },
				{ "px": [384,16], "src": [304,288], "f": 0, "t": 595, "d": [65], "a": 1 },
				{ "px": [400,16], "src": [304,288], "f": 0, "t": 595, "d": [66], "a": 1 },
				{ "px": [416,16], "src": [304,288], "f": 0, "t": 595, "d": [67], "a": 1 },
				{ "px": [432,16], "src": [304,288], "f": 0, "t": 595, "d": [68], "a": 1 },
				{ "px": [448,16], "src": [304,288], "f": 0, "t": 595, "d": [69], "a": 1 },
				{ "px": [464,16], "src": [304,288], "f": 0, "t": 595, "d": [70], "a": 1 },
				{ "px": [480,16], "src": [304,288], "f": 0, "t": 595, "d": [71], "a": 1 },
				{ "px": [496,16], "src": [304,288], "f": 0, "t": 595, "d": [72], "a": 1 },
				{ "px": [512,16], "src": [240,1920], "f": 0, "t": 3855, "d": [73], "a": 1 },
				{ "px": [528,16], "src": [240,1920], "f": 0, "t": 3855, "d": [74], "a": 1 },
				{ "px": [544,16], "src": [240,1920], "f": 0, "t": 3855, "d": [75], "a": 1 },
				{ "px": [560,16], "src": [240,1920], "f": 0, "t": 3855, "d": [76], "a": 1 },
				{ "px": [576,16], "src": [240,1920], "f": 0, "t": 3855, "d": [77], "a": 1 },
				{ "px": [592,16], "src": [240,1920], "f": 0, "t": 3855, "d": [78], "a": 1 },
				{ "px": [608,16], "src": [240,1920], "f": 0, "t": 3855, "d": [79], "a": 1 },
				{ "px": [624,16], "src": [240,1920], "f": 0, "t": 3855, "d": [80], "a": 1 },
				{ "px": [640,16], "src": [240,1920], "f": 0, "t": 3855, "d": [81], "a": 1 },
				{ "px": [0,32], "src": [304,288], "f": 0, "t": 595, "d": [82], "a": 1 },
				{ "px": [16,32], "src": [304,288], "f": 0, "t": 595, "d": [83], "a": 1 },
				{ "px": [32,32], "src": [304,288], "f": 0, "t": 595, "d": [84], "a": 1 },
				{ "px": [48,32], "src": [304,288], "f": 0, "t": 595, "d": [85], "a": 1 },
				{ "px": [64,32], "src": [304,288], "f": 0, "t": 595, "d": [86], "a": 1 },
				{ "px": [80,32], "src": [304,288], "f": 0, "t": 595, "d": [87], "a": 1 },
				{ "px": [96,32], "src": [304,288], "f": 0, "t": 595, "d": [88], "a": 1 },
				{ "px": [112,32], "src": [304,288], "f": 0, "t": 595, "d": [89], "a": 1 },
				{ "px": [128,32], "src": [304,288], "f": 0, "t": 595, "d": [90], "a": 1 },
				{ "px": [144,32], "src": [304,288], "f": 0, "t": 595, "d": [91], "a": 1 },
				{ "px": [160,32], "src": [304,288], "f": 0, "t": 595, "d": [92], "a": 1 },
				{ "px": [176,32], "src": [304,288], "f": 0, "t": 595, "d": [93], "a": 1 },
				{ "px": [192,32], "src": [304,288], "f": 0, "t": 595, "d": [94], "a": 1 },
				{ "px": [208,32], "src": [304,288], "f": 0, "t": 595, "d": [95], "a": 1 },
				{ "px": [224,32], "src": [304,288], "f": 0, "t": 595, "d": [96], "a": 1 },
				{ "px": [240,32], "src": [304,288], "f": 0, "t": 595, "d": [97], "a": 1 },
				{ "px": [256,32], "src": [304,288], "f": 0, "t": 595, "d": [98], "a": 1 },
				{ "px": [272,32], "src": [304,288], "f": 0, "t": 595, "d": [99], "a": 1 },
				{ "px": [288,32], "src": [304,288], "f": 0, "t": 595, "d": [100], "a": 1 },
				{ "px": [304,32], "src": [304,288], "f": 0, "t": 595, "d": [101], "a": 1 },
				{ "px": [320,32], "src": [304,288], "f": 0, "t": 595, "d": [102], "a": 1 },
				{ "px": [336,32], "src": [304,288], "f": 0, "t": 595, "d": [103], "a": 1 },
				{ "px": [352,32], "src": [304,288], "f": 0, "t": 595, "d": [104], "a": 1 },
				{ "px": [368,32], "src": [304,288], "f": 0, "t": 595, "d": [105], "a": 1 },
				{ "px": [384,32], "src": [304,288], "f": 0, "t": 595, "d": [106], "a": 1 },
				{ "px": [400,32], "src": [304,288], "f": 0, "t": 595, "d": [107], "a": 1 },
				{ "px": [416,32], "src": [304,288], "f": 0, "t": 595, "d": [108], "a": 1 },
				{ "px": [432,32], "src": [304,288], "f": 0, "t": 595, "d": [109], "a": 1 },
				{ "px": [448,32], "src": [304,288], "f": 0, "t": 595, "d": [110], "a": 1 },
				{ "px": [464,32], "src": [304,288], "f": 0, "t": 595, "d": [111], "a": 1 },
				{ "px": [480,32], "src": [304,288], "f": 0, "t": 595, "d": [112], "a": 1 },
				{ "px": [496,32], "src": [304,288], "f": 0, "t": 595, "d": [113], "a": 1 },
				{ "px": [512,32], "src": [224,880], "f": 0, "t": 1774, "d": [114], "a": 1 },
				{ "px": [528,32], "src": [224,880], "f": 0, "t": 1774, "d": [115], "a": 1 },
				{ "px": [544,32], "src": [224,880], "f": 0, "t": 1774, "d": [116], "a": 1 },
				{ "px": [560,32], "src": [224,880], "f": 0, "t": 1774, "d": [117], "a": 1 },
				{ "px": [576,32], "src": [224,880], "f": 0, "t": 1774, "d": [118], "a": 1 },
				{ "px": [592,32], "src": [224,880], "f": 0, "t": 1774, "d": [119], "a": 1 },
				{ "px": [608,32], "src": [224,880], "f": 0, "t": 1774, "d": [120], "a": 1 },
				{ "px": [624,32], "src": [224,880], "f": 0, "t": 1774, "d": [121], "a": 1 },
				{ "px": [640,32], "src": [224,880], "f": 0, "t": 1774, "d": [122], "a": 1 },
				{ "px": [0,48], "src": [304,288], "f": 0, "t": 595, "d": [123], "a": 1 },
				{ "px": [16,48], "src": [304,288], "f": 0, "t": 595, "d": [124], "a": 1 },
				{ "px": [32,48], "src": [304,288], "f": 0, "t": 595, "d": [125], "a": 1 },
				{ "px": [48,48], "src": [304,288], "f": 0, "t": 595, "d": [126], "a": 1 },
				{ "px": [64,48], "src": [304,288], "f": 0, "t": 595, "d": [127], "a": 1 },
				{ "px": [80,48], "src": [304,288], "f": 0, "t": 595, "d": [128], "a": 1 },
				{ "px": [96,48], "src": [304,288], "f": 0, "t": 595, "d": [129], "a": 1 },
				{ "px": [112,48], "src": [304,288], "f": 0, "t": 595, "d": [130], "a": 1 },
				{ "px": [128,48], "src": [304,288], "f": 0, "t": 595, "d": [131], "a": 1 },
				{ "px": [144,48], "src": [304,288], "f": 0, "t": 595, "d": [132], "a": 1 },
				{ "px": [160,48], "src": [304,288], "f": 0, "t": 595, "d": [133], "a": 1 },
				{ "px": [176,48], "src": [304,288], "f": 0, "t": 595, "d": [134], "a": 1 },
				{ "px": [192,48], "src": [304,288], "f": 0, "t": 595, "d": [135], "a": 1 },
				{ "px": [208,48], "src": [304,288], "f": 0, "t": 595, "d": [136], "a": 1 },
				{ "px": [224,48], "src": [304,288], "f": 0, "t": 595, "d": [137], "a": 1 },
				{ "px": [240,48], "src": [304,288], "f": 0, "t": 595, "d": [138], "a": 1 },
				{ "px": [256,48], "src": [304,288], "f": 0, "t": 595, "d": [139], "a": 1 },
				{ "px": [272,48], "src": [304,288], "f": 0, "t": 595, "d": [140], "a": 1 },
				{ "px": [288,48], "src": [304,288], "f": 0, "t": 595, "d": [141], "a": 1 },
				{ "px": [304,48], "src": [304,288], "f": 0, "t": 595, "d": [142], "a": 1 },
				{ "px": [320,48], "src": [304,288], "f": 0, "t": 595, "d": [143], "a": 1 },
				{ "px": [336,48], "src": [304,288], "f": 0, "t": 595, "d": [144], "a": 1 },
				{ "px": [352,48], "src": [304,288], "f": 0, "t": 595, "d": [145], "a": 1 },
				{ "px": [368,48], "src": [304,288], "f": 0, "t": 595, "d": [146], "a": 1 },
				{ "px": [384,48], "src": [304,288], "f": 0, "t": 595, "d": [147], "a": 1 },
				{ "px": [400,48], "src": [304,288], "f": 0, "t": 595, "d": [148], "a": 1 },
				{ "px": [416,48], "src": [304,288], "f": 0, "t": 595, "d": [149], "a": 1 },
				{ "px": [432,48], "src": [304,288], "f": 0, "t": 595, "d": [150], "a": 1 },
				{ "px": [448,48], "src": [304,288], "f": 0, "t": 595, "d": [151], "a": 1 },
				{ "px": [464,48], "src": [304,288], "f": 0, "t": 595, "d": [152], "a": 1 },
				{ "px": [480,48], "src": [304,288], "f": 0, "t": 595, "d": [153], "a": 1 },
				{ "px": [496,48], "src": [304,288], "f": 0, "t": 595, "d": [154], "a": 1 },
				{ "px": [512,48], "src": [224,880], "f": 0, "t": 1774, "d": [155], "a": 1 },
				{ "px": [528,48], "src": [224,880], "f": 0, "t": 1774, "d": [156], "a": 1 },
				{ "px": [544,48], "src": [224,880], "f": 0, "t": 1774, "d": [157], "a": 1 },
				{ "px": [560,48], "src": [224,880], "f": 0, "t": 1774, "d": [158], "a": 1 },
				{ "px": [576,48], "src": [224,880], "f": 0, "t": 1774, "d": [159], "a": 1 },
				{ "px": [592,48], "src": [224,880], "f": 0, "t": 1774, "d": [160], "a": 1 },
				{ "px": [608,48], "src": [224,880], "f": 0, "t": 1774, "d": [161], "a": 1 },
				{ "px": [624,48], "src": [224,880], "f": 0, "t": 1774, "d": [162], "a": 1 },
				{ "px": [640,48], "src": [224,880], "f": 0, "t": 1774, "d": [163], "a": 1 },
				{ "px": [0,64], "src": [240,1920], "f": 0, "t": 3855, "d": [164], "a": 1 },
				{ "px": [16,64], "src": [240,1920], "f": 0, "t": 3855, "d": [165], "a": 1 },
				{ "px": [32,64], "src": [240,1920], "f": 0, "t": 3855, "d": [166], "a": 1 },
				{ "px": [48,64], "src": [240,1920], "f": 0, "t": 3855, "d": [167], "a": 1 },
				{ "px": [64,64], "src": [240,1920], "f": 0, "t": 3855, "d": [168], "a": 1 },
				{ "px": [80,64], "src": [240,1920], "f": 0, "t": 3855, "d": [169], "a": 1 },
				{ "px": [96,64], "src": [240,1920], "f": 0, "t": 3855, "d": [170], "a": 1 },
				{ "px": [112,64], "src": [240,1920], "f": 0, "t": 3855, "d": [171], "a": 1 },
				{ "px": [128,64], "src": [240,1920], "f": 0, "t": 3855, "d": [172], "a": 1 },
				{ "px": [144,64], "src": [240,1920], "f": 0, "t": 3855, "d": [173], "a": 1 },
				{ "px": [160,64], "src": [240,1920], "f": 0, "t": 3855, "d": [174], "a": 1 },
				{ "px": [176,64], "src": [240,1920], "f": 0, "t": 3855, "d": [175], "a": 1 },
				{ "px": [192,64], "src": [240,1920], "f": 0, "t": 3855, "d": [176], "a": 1 },
				{ "px": [208,64], "src": [240,1920], "f": 0, "t": 3855, "d": [177], "a": 1 },
				{ "px": [224,64], "src": [240,1920], "f": 0, "t": 3855, "d": [178], "a": 1 },
				{ "px": [240,64], "src": [240,1920], "f": 0, "t": 3855, "d": [179], "a": 1 },
				{ "px": [256,64], "src": [240,1920], "f": 0, "t": 3855, "d": [180], "a": 1 },
				{ "px": [272,64], "src": [240,1920], "f": 0, "t": 3855, "d": [181], "a": 1 },
				{ "px": [288,64], "src": [240,1920], "f": 0, "t": 3855, "d": [182], "a": 1 },
				{ "px": [304,64], "src": [240,1920], "f": 0, "t": 3855, "d": [183], "a": 1 },
				{ "px": [320,64], "src": [240,1920], "f": 0, "t": 3855, "d": [184], "a": 1 },
				{ "px": [336,64], "src": [240,1920], "f": 0, "t": 3855, "d": [185], "a": 1 },
				{ "px": [352,64], "src": [240,1920], "f": 0, "t": 3855, "d": [186], "a": 1 },
				{ "px": [368,64], "src": [240,1920], "f": 0, "t": 3855, "d": [187], "a": 1 },
				{ "px": [384,64], "src": [240,1920], "f": 0, "t": 3855, "d": [188], "a": 1 },
				{ "px": [400,64], "src": [240,1920], "f": 0, "t": 3855, "d": [189], "a": 1 },
				{ "px": [416,64], "src": [240,1920], "f": 0, "t": 3855, "d": [190], "a": 1 },
				{ "px": [432,64], "src": [240,1920], "f": 0, "t": 3855, "d": [191], "a": 1 },
				{ "px": [448,64], "src": [240,1920], "f": 0, "t": 3855, "d": [192], "a": 1 },
				{ "px": [464,64], "src": [240,1920], "f": 0, "t": 3855, "d": [193], "a": 1 },
				{ "px": [480,64], "src": [240,1920], "f": 0, "t": 3855, "d": [194], "a": 1 },
				{ "px": [496,64], "src": [240,1920], "f": 0, "t": 3855, "d": [195], "a": 1 },
				{ "px": [512,64], "src": [224,880], "f": 0, "t": 1774, "d": [196], "a": 1 },
				{ "px": [528,64], "src": [224,880], "f": 0, "t": 1774, "d": [197], "a": 1 },
				{ "px": [544,64], "src": [224,880], "f": 0, "t": 1774, "d": [198], "a": 1 },
				{ "px": [560,64], "src": [224,880], "f": 0, "t": 1774, "d": [199], "a": 1 },
				{ "px": [576,64], "src": [224,880], "f": 0, "t": 1774, "d": [200], "a": 1 },
				{ "px": [592,64], "src": [224,880], "f": 0, "t": 1774, "d": [201], "a": 1 },
				{ "px": [608,64], "src": [224,880], "f": 0, "t": 1774, "d": [202], "a": 1 },
				{ "px": [624,64], "src": [224,880], "f": 0, "t": 1774, "d": [203], "a": 1 },
				{ "px": [640,64], "src": [224,880], "f": 0, "t": 1774, "d": [204], "a": 1 },
				{ "px": [0,80], "src": [240,1920], "f": 1, "t": 3855, "d": [205], "a": 1 },
				{ "px": [16,80], "src": [240,1920], "f": 1, "t": 3855, "d": [206], "a": 1 },
				{ "px": [32,80], "src": [240,1920], "f": 1, "t": 3855, "d": [207], "a": 1 },
				{ "px": [48,80], "src": [240,1920], "f": 1, "t": 3855, "d": [208], "a": 1 },
				{ "px": [64,80], "src": [240,1920], "f": 1, "t": 3855, "d": [209], "a": 1 },
				{ "px": [80,80], "src": [240,1920], "f": 1, "t": 3855, "d": [210], "a": 1 },
				{ "px": [96,80], "src": [240,1920], "f": 1, "t": 3855, "d": [211], "a": 1 },
				{ "px": [112,80], "src": [240,1920], "f": 1, "t": 3855, "d": [212], "a": 1 },
				{ "px": [128,80], "src": [240,1920], "f": 1, "t": 3855, "d": [213], "a": 1 },
				{ "px": [144,80], "src": [240,1920], "f": 1, "t": 3855, "d": [214], "a": 1 },
				{ "px": [160,80], "src": [240,1920], "f": 1, "t": 3855, "d": [215], "a": 1 },
				{ "px": [176,80], "src": [240,1920], "f": 1, "t": 3855, "d": [216], "a": 1 },
				{ "px": [192,80], "src": [240,1920], "f": 1, "t": 3855, "d": [217], "a": 1 },
				{ "px": [208,80], "src": [240,1920], "f": 1, "t": 3855, "d": [218], "a": 1 },
				{ "px": [224,80], "src": [240,1920], "f": 1, "t": 3855, "d": [219], "a": 1 },
				{ "px": [240,80], "src": [240,1920], "f": 1, "t": 3855, "d": [220], "a": 1 },
				{ "px": [256,80], "src": [240,1920], "f": 1, "t": 3855, "d": [221], "a": 1 },
				{ "px": [272,80], "src": [240,1920], "f": 1, "t": 3855, "d": [222], "a": 1 },
				{ "px": [288,80], "src": [240,1920], "f": 1, "t": 3855, "d": [223], "a": 1 },
				{ "px": [304,80], "src": [240,1920], "f": 1, "t": 3855, "d": [224], "a": 1 },
				{ "px": [320,80], "src": [240,1920], "f": 1, "t": 3855, "d": [225], "a": 1 },
				{ "px": [336,80], "src": [240,1920], "f": 1, "t": 3855, "d": [226], "a": 1 },
				{ "px": [352,80], "src": [240,1920], "f": 1, "t": 3855, "d": [227], "a": 1 },
				{ "px": [368,80], "src": [240,1920], "f": 1, "t": 3855, "d": [228], "a": 1 },
				{ "px": [384,80], "src": [240,1920], "f": 1, "t": 3855, "d": [229], "a": 1 },
				{ "px": [400,80], "src": [240,1920], "f": 1, "t": 3855, "d": [230], "a": 1 },
				{ "px": [416,80], "src": [240,1920], "f": 1, "t": 3855, "d": [231], "a": 1 },
				{ "px": [432,80], "src": [240,1920], "f": 1, "t": 3855, "d": [232], "a": 1 },
				{ "px": [448,80], "src": [240,1920], "f": 1, "t": 3855, "d": [233], "a": 1 },
				{ "px": [464,80], "src": [240,1920], "f": 1, "t": 3855, "d": [234], "a": 1 },
				{ "px": [480,80], "src": [240,1920], "f": 1, "t": 3855, "d": [235], "a": 1 },
				{ "px": [496,80], "src": [240,1920], "f": 1, "t": 3855, "d": [236], "a": 1 },
				{ "px": [512,80], "src": [224,880], "f": 0, "t": 1774, "d": [237], "a": 1 },
				{ "px": [528,80], "src": [224,880], "f": 0, "t": 1774, "d": [238], "a": 1 },
				{ "px": [544,80], "src": [224,880], "f": 0, "t": 1774, "d": [239], "a": 1 },
				{ "px": [560,80], "src": [224,880], "f": 0, "t": 1774, "d": [240], "a": 1 },
				{ "px": [576,80], "src": [224,880], "f": 0, "t": 1774, "d": [241], "a": 1 },
				{ "px": [592,80], "src": [224,880], "f": 0, "t": 1774, "d": [242], "a": 1 },
				{ "px": [608,80], "src": [224,880], "f": 0, "t": 1774, "d": [243], "a": 1 },
				{ "px": [624,80], "src": [224,880], "f": 0, "t": 1774, "d": [244], "a": 1 },
				{ "px": [640,80], "src": [224,880], "f": 0, "t": 1774, "d": [245], "a": 1 },
				{ "px": [0,96], "src": [224,880], "f": 0, "t": 1774, "d": [246], "a": 1 },
				{ "px": [16,96], "src": [224,880], "f": 0, "t": 1774, "d": [247], "a": 1 },
				{ "px": [32,96], "src": [224,880], "f": 0, "t": 1774, "d": [248], "a": 1 },
				{ "px": [48,96], "src": [224,880], "f": 0, "t": 1774, "d": [249], "a": 1 },
				{ "px": [64,96], "src": [224,880], "f": 0, "t": 1774, "d": [250], "a": 1 },
				{ "px": [80,96], "src": [224,880], "f": 0, "t": 1774, "d": [251], "a": 1 },
				{ "px": [96,96], "src": [224,880], "f": 0, "t": 1774, "d": [252], "a": 1 },
				{ "px": [112,96], "src": [224,880], "f": 0, "t": 1774, "d": [253], "a": 1 },
				{ "px": [128,96], "src": [224,880], "f": 0, "t": 1774, "d": [254], "a": 1 },
				{ "px": [144,96], "src": [224,880], "f": 0, "t": 1774, "d": [255], "a": 1 },
				{ "px": [160,96], "src": [224,880], "f": 0, "t": 1774, "d": [256], "a": 1 },
				{ "px": [176,96], "src": [224,880], "f": 0, "t": 1774, "d": [257], "a": 1 },
				{ "px": [192,96], "src": [224,880], "f": 0, "t": 1774, "d": [258], "a": 1 },
				{ "px": [208,96], "src": [224,880], "f": 0, "t": 1774, "d": [259], "a": 1 },
				{ "px": [224,96], "src": [224,880], "f": 0, "t": 1774, "d": [260], "a": 1 },
				{ "px": [240,96], "src": [224,880], "f": 0, "t": 1774, "d": [261], "a": 1 },
				{ "px": [256,96], "src": [224,880], "f": 0, "t": 1774, "d": [262], "a": 1 },
				{ "px": [272,96], "src": [224,880], "f": 0, "t": 1774, "d": [263], "a": 1 },
				{ "px": [288,96], "src": [224,880], "f": 0, "t": 1774, "d": [264], "a": 1 },
				{ "px": [304,96], "src": [224,880], "f": 0, "t": 1774, "d": [265], "a": 1 },
				{ "px": [320,96], "src": [224,880], "f": 0, "t": 1774, "d": [266], "a": 1 },
				{ "px": [336,96], "src": [224,880], "f": 0, "t": 1774, "d": [267], "a": 1 },
				{ "px": [352,96], "src": [224,880], "f": 0, "t": 1774, "d": [268], "a": 1 },
				{ "px": [368,96], "src": [224,880], "f": 0, "t": 1774, "d": [269], "a": 1 },
				{ "px": [384,96], "src": [224,880], "f": 0, "t": 1774, "d": [270], "a": 1 },
				{ "px": [400,96], "src": [224,880], "f": 0, "t": 1774, "d": [271], "a": 1 },
				{ "px": [416,96], "src": [224,880], "f": 0, "t": 1774, "d": [272], "a": 1 },
				{ "px": [432,96], "src": [224,880], "f": 0, "t": 1774, "d": [273], "a": 1 },
				{ "px": [448,96], "src": [224,880], "f": 0, "t": 1774, "d": [274], "a": 1 },
				{ "px": [464,96], "src": [224,880], "f": 0, "t": 1774, "d": [275], "a": 1 },
				{ "px": [480,96], "src": [224,880], "f": 0, "t": 1774, "d": [276], "a": 1 },
				{ "px": [496,96], "src": [224,880], "f": 0, "t": 1774, "d": [277], "a": 1 },
				{ "px": [512,96], "src": [224,880], "f": 0, "t": 1774, "d": [278], "a": 1 },
				{ "px": [528,96], "src": [224,880], "f": 0, "t": 1774, "d": [279], "a": 1 },
				{ "px": [544,96], "src": [224,880], "f": 0, "t": 1774, "d": [280], "a": 1 },
				{ "px": [560,96], "src": [224,880], "f": 0, "t": 1774, "d": [281], "a": 1 },
				{ "px": [576,96], "src": [224,880], "f": 0, "t": 1774, "d": [282], "a": 1 },
				{ "px": [592,96], "src": [224,880], "f": 0, "t": 1774, "d": [283], "a": 1 },
				{ "px": [608,96], "src": [224,880], "f": 0, "t": 1774, "d": [284], "a": 1 },
				{ "px": [624,96], "src": [224,880], "f": 0, "t": 1774, "d": [285], "a": 1 },
				{ "px": [640,96], "src": [224,880], "f": 0, "t": 1774, "d": [286], "a": 1 },
				{ "px": [0,112], "src": [224,880], "f": 0, "t": 1774, "d": [287], "a": 1 },
				{ "px": [16,112], "src": [224,880], "f": 0, "t": 1774, "d": [288], "a": 1 },
				{ "px": [32,112], "src": [224,880], "f": 0, "t": 1774, "d": [289], "a": 1 },
				{ "px": [48,112], "src": [224,880], "f": 0, "t": 1774, "d": [290], "a": 1 },
				{ "px": [64,112], "src": [224,880], "f": 0, "t": 1774, "d": [291], "a": 1 },
				{ "px": [80,112], "src": [224,880], "f": 0, "t": 1774, "d": [292], "a": 1 },
				{ "px": [96,112], "src": [224,880], "f": 0, "t": 1774, "d": [293], "a": 1 },
				{ "px": [112,112], "src": [224,880], "f": 0, "t": 1774, "d": [294], "a": 1 },
				{ "px": [128,112], "src": [224,880], "f": 0, "t": 1774, "d": [295], "a": 1 },
				{ "px": [144,112], "src": [224,880], "f": 0, "t": 1774, "d": [296], "a": 1 },
				{ "px": [160,112], "src": [224,880], "f": 0, "t": 1774, "d": [297], "a": 1 },
				{ "px": [176,112], "src": [224,880], "f": 0, "t": 1774, "d": [298], "a": 1 },
				{ "px": [192,112], "src": [224,880], "f": 0, "t": 1774, "d": [299], "a": 1 },
				{ "px": [208,112], "src": [224,880], "f": 0, "t": 1774, "d": [300], "a": 1 },
				{ "px": [224,112], "src": [224,880], "f": 0, "t": 1774, "d": [301], "a": 1 },
				{ "px": [240,112], "src": [224,880], "f": 0, "t": 1774, "d": [302], "a": 1 },
				{ "px": [256,112], "src": [224,880], "f": 0, "t": 1774, "d": [303], "a": 1 },
				{ "px": [272,112], "src": [224,880], "f": 0, "t": 1774, "d": [304], "a": 1 },
				{ "px": [288,112], "src": [224,880], "f": 0, "t": 1774, "d": [305], "a": 1 },
				{ "px": [304,112], "src": [224,880], "f": 0, "t": 1774, "d": [306], "a": 1 },
				{ "px": [320,112], "src": [224,880], "f": 0, "t": 1774, "d": [307], "a": 1 },
				{ "px": [336,112], "src": [224,880], "f": 0, "t": 1774, "d": [308], "a": 1 },
				{ "px": [352,112], "src": [224,880], "f": 0, "t": 1774, "d": [309], "a": 1 },
				{ "px": [368,112], "src": [224,880], "f": 0, "t": 1774, "d": [310], "a": 1 },
				{ "px": [384,112], "src": [224,880], "f": 0, "t": 1774, "d": [311], "a": 1 },
				{ "px": [400,112], "src": [224,880], "f": 0, "t": 1774, "d": [312], "a": 1 },
				{ "px": [416,112], "src": [224,880], "f": 0, "t": 1774, "d": [313], "a": 1 },
				{ "px": [432,112], "src": [224,880], "f": 0, "t": 1774, "d": [314], "a": 1 },
				{ "px": [448,112], "src": [224,880], "f": 0, "t": 1774, "d": [315], "a": 1 },
				{ "px": [464,112], "src": [224,880], "f": 0, "t": 1774, "d": [316], "a": 1 },
				{ "px": [480,112], "src": [224,880], "f": 0, "t": 1774, "d": [317], "a": 1 },
				{ "px": [496,112], "src": [224,880], "f": 0, "t": 1774, "d": [318], "a": 1 },
				{ "px": [512,112], "src": [224,880], "f": 0, "t": 1774, "d": [319], "a": 1 },
				{ "px": [528,112], "src": [224,880], "f": 0, "t": 1774, "d": [320], "a": 1 },
				{ "px": [544,112], "src": [224,880], "f": 0, "t": 1774, "d": [321], "a": 1 },
				{ "px": [560,112], "src": [224,880], "f": 0, "t": 1774, "d": [322], "a": 1 },
				{ "px": [576,112], "src": [224,880], "f": 0, "t": 1774, "d": [323], "a": 1 },
				{ "px": [592,112], "src": [224,880], "f": 0, "t": 1774, "d": [324], "a": 1 },
				{ "px": [608,112], "src": [224,880], "f": 0, "t": 1774, "d": [325], "a": 1 },
				{ "px": [624,112], "src": [224,880], "f": 0, "t": 1774, "d": [326], "a": 1 },
				{ "px": [640,112], "src": [224,880], "f": 0, "t": 1774, "d": [327], "a": 1 },
				{ "px": [0,128], "src": [224,880], "f": 0, "t": 1774, "d": [328], "a": 1 },
				{ "px": [16,128], "src": [224,880], "f": 0, "t": 1774, "d": [329], "a": 1 },
				{ "px": [32,128], "src": [224,880], "f": 0, "t": 1774, "d": [330], "a": 1 },
				{ "px": [48,128], "src": [224,880], "f": 0, "t": 1774, "d": [331], "a": 1 },
				{ "px": [64,128], "src": [224,880], "f": 0, "t": 1774, "d": [332], "a": 1 },
				{ "px": [80,128], "src": [224,880], "f": 0, "t": 1774, "d": [333], "a": 1 },
				{ "px": [96,128], "src": [224,880], "f": 0, "t": 1774, "d": [334], "a": 1 },
				{ "px": [112,128], "src": [224,880], "f": 0, "t": 1774, "d": [335], "a": 1 },
				{ "px": [128,128], "src": [224,880], "f": 0, "t": 1774, "d": [336], "a": 1 },
				{ "px": [144,128], "src": [224,880], "f": 0, "t": 1774, "d": [337], "a": 1 },
				{ "px": [160,128], "src": [224,880], "f": 0, "t": 1774, "d": [338], "a": 1 },
				{ "px": [176,128], "src": [224,880], "f": 0, "t": 1774, "d": [339], "a": 1 },
				{ "px": [192,128], "src": [224,880], "f": 0, "t": 1774, "d": [340], "a": 1 },
				{ "px": [208,128], "src": [224,880], "f": 0, "t": 1774, "d": [341], "a": 1 },
				{ "px": [224,128], "src": [224,880], "f": 0, "t": 1774, "d": [342], "a": 1 },
				{ "px": [240,128], "src": [224,880], "f": 0, "t": 1774, "d": [343], "a": 1 },
				{ "px": [256,128], "src": [224,880], "f": 0, "t": 1774, "d": [344], "a": 1 },
				{ "px": [272,128], "src": [224,880], "f": 0, "t": 1774, "d": [345], "a": 1 },
				{ "px": [288,128], "src": [224,880], "f": 0, "t": 1774, "d": [346], "a": 1 },
				{ "px": [304,128], "src": [224,880], "f": 0, "t": 1774, "d": [347], "a": 1 },
				{ "px": [320,128], "src": [224,880], "f": 0, "t": 1774, "d": [348], "a": 1 },
				{ "px": [336,128], "src": [224,880], "f": 0, "t": 1774, "d": [349], "a": 1 },
				{ "px": [352,128], "src": [224,880], "f": 0, "t": 1774, "d": [350], "a": 1 },
				{ "px": [368,128], "src": [224,880], "f": 0, "t": 1774, "d": [351], "a": 1 },
				{ "px": [384,128], "src": [224,880], "f": 0, "t": 1774, "d": [352], "a": 1 },
				{ "px": [400,128], "src": [224,880], "f": 0, "t": 1774, "d": [353], "a": 1 },
				{ "px": [416,128], "src": [224,880], "f": 0, "t": 1774, "d": [354], "a": 1 },
				{ "px": [432,128], "src": [224,880], "f": 0, "t": 1774, "d": [355], "a": 1 },
				{ "px": [448,128], "src": [224,880], "f": 0, "t": 1774, "d": [356], "a": 1 },
				{ "px": [464,128], "src": [224,880], "f": 0, "t": 1774, "d": [357], "a": 1 },
				{ "px": [480,128], "src": [224,880], "f": 0, "t": 1774, "d": [358], "a": 1 },
				{ "px": [496,128], "src": [224,880], "f": 0, "t": 1774, "d": [359], "a": 1 },
				{ "px": [512,128], "src": [224,880], "f": 0, "t": 1774, "d": [360], "a": 1 },
				{ "px": [528,128], "src": [224,880], "f": 0, "t": 1774, "d": [361], "a": 1 },
				{ "px": [544,128], "src": [224,880], "f": 0, "t": 1774, "d": [362], "a": 1 },
				{ "px": [560,128], "src": [224,880], "f": 0, "t": 1774, "d": [363], "a": 1 },
				{ "px": [576,128], "src": [224,880], "f": 0, "t": 1774, "d": [364], "a": 1 },
				{ "px": [592,128], "src": [224,880], "f": 0, "t": 1774, "d": [365], "a": 1 },
				{ "px": [608,128], "src": [224,880], "f": 0, "t": 1774, "d": [366], "a": 1 },
				{ "px": [624,128], "src": [224,880], "f": 0, "t": 1774, "d": [367], "a": 1 },
				{ "px": [640,128], "src": [224,880], "f": 0, "t": 1774, "d": [368], "a": 1 },
				{ "px": [0,144], "src": [224,880], "f": 0, "t": 1774, "d": [369], "a": 1 },
				{ "px": [16,144], "src": [224,880], "f": 0, "t": 1774, "d": [370], "a": 1 },
				{ "px": [32,144], "src": [224,880], "f": 0, "t": 1774, "d": [371], "a": 1 },
				{ "px": [48,144], "src": [224,880], "f": 0, "t": 1774, "d": [372], "a": 1 },
				{ "px": [64,144], "src": [224,880], "f": 0, "t": 1774, "d": [373], "a": 1 },
				{ "px": [80,144], "src": [224,880], "f": 0, "t": 1774, "d": [374], "a": 1 },
				{ "px": [96,144], "src": [224,880], "f": 0, "t": 1774, "d": [375], "a": 1 },
				{ "px": [112,144], "src": [224,880], "f": 0, "t": 1774, "d": [376], "a": 1 },
				{ "px": [128,144], "src": [224,880], "f": 0, "t": 1774, "d": [377], "a": 1 },
				{ "px": [144,144], "src": [224,880], "f": 0, "t": 1774, "d": [378], "a": 1 },
				{ "px": [160,144], "src": [224,880], "f": 0, "t": 1774, "d": [379], "a": 1 },
				{ "px": [176,144], "src": [224,880], "f": 0, "t": 1774, "d": [380], "a": 1 },
				{ "px": [192,144], "src": [224,880], "f": 0, "t": 1774, "d": [381], "a": 1 },
				{ "px": [208,144], "src": [224,880], "f": 0, "t": 1774, "d": [382], "a": 1 },
				{ "px": [224,144], "src": [224,880], "f": 0, "t": 1774, "d": [383], "a": 1 },
				{ "px": [240,144], "src": [224,880], "f": 0, "t": 1774, "d": [384], "a": 1 },
				{ "px": [256,144], "src": [224,880], "f": 0, "t": 1774, "d": [385], "a": 1 },
				{ "px": [272,144], "src": [224,880], "f": 0, "t": 1774, "d": [386], "a": 1 },
				{ "px": [288,144], "src": [224,880], "f": 0, "t": 1774, "d": [387], "a": 1 },
				{ "px": [304,144], "src": [224,880], "f": 0, "t": 1774, "d": [388], "a": 1 },
				{ "px": [320,144], "src": [224,880], "f": 0, "t": 1774, "d": [389], "a": 1 },
				{ "px": [336,144], "src": [224,880], "f": 0, "t": 1774, "d": [390], "a": 1 },
				{ "px": [352,144], "src": [224,880], "f": 0, "t": 1774, "d": [391], "a": 1 },
				{ "px": [368,144], "src": [224,880], "f": 0, "t": 1774, "d": [392], "a": 1 },
				{ "px": [384,144], "src": [224,880], "f": 0, "t": 1774, "d": [393], "a": 1 },
				{ "px": [400,144], "src": [224,880], "f": 0, "t": 1774, "d": [394], "a": 1 },
				{ "px": [416,144], "src": [224,880], "f": 0, "t": 1774, "d": [395], "a": 1 },
				{ "px": [432,144], "src": [224,880], "f": 0, "t": 1774, "d": [396], "a": 1 },
				{ "px": [448,144], "src": [224,880], "f": 0, "t": 1774, "d": [397], "a": 1 },
				{ "px": [464,144], "src": [224,880], "f": 0, "t": 1774, "d": [398], "a": 1 },
				{ "px": [480,144], "src": [224,880], "f": 0, "t": 1774, "d": [399], "a": 1 },
				{ "px": [496,144], "src": [224,880], "f": 0, "t": 1774, "d": [400], "a": 1 },
				{ "px": [512,144], "src": [224,880], "f": 0, "t": 1774, "d": [401], "a": 1 },
				{ "px": [528,144], "src": [224,880], "f": 0, "t": 1774, "d": [402], "a": 1 },
				{ "px": [544,144], "src": [224,880], "f": 0, "t": 1774, "d": [403], "a": 1 },
				{ "px": [560,144], "src": [224,880], "f": 0, "t": 1774, "d": [404], "a": 1 },
				{ "px": [576,144], "src": [224,880], "f": 0, "t": 1774, "d": [405], "a": 1 },
				{ "px": [592,144], "src": [224,880], "f": 0, "t": 1774, "d": [406], "a": 1 },
				{ "px": [608,144], "src": [224,880], "f": 0, "t": 1774, "d": [407], "a": 1 },
				{ "px": [624,144], "src": [224,880], "f": 0, "t": 1774, "d": [408], "a": 1 },
				{ "px": [640,144], "src": [224,880], "f": 0, "t": 1774, "d": [409], "a": 1 },
				{ "px": [0,160], "src": [224,880], "f": 0, "t": 1774, "d": [410], "a": 1 },
				{ "px": [16,160], "src": [224,880], "f": 0, "t": 1774, "d": [411], "a": 1 },
				{ "px": [32,160], "src": [224,880], "f": 0, "t": 1774, "d": [412], "a": 1 },
				{ "px": [48,160], "src": [224,880], "f": 0, "t": 1774, "d": [413], "a": 1 },
				{ "px": [64,160], "src": [224,880], "f": 0, "t": 1774, "d": [414], "a": 1 },
				{ "px": [80,160], "src": [224,880], "f": 0, "t": 1774, "d": [415], "a": 1 },
				{ "px": [96,160], "src": [224,880], "f": 0, "t": 1774, "d": [416], "a": 1 },
				{ "px": [112,160], "src": [224,880], "f": 0, "t": 1774, "d": [417], "a": 1 },
				{ "px": [128,160], "src": [224,880], "f": 0, "t": 1774, "d": [418], "a": 1 },
				{ "px": [144,160], "src": [224,880], "f": 0, "t": 1774, "d": [419], "a": 1 },
				{ "px": [160,160], "src": [224,880], "f": 0, "t": 1774, "d": [420], "a": 1 },
				{ "px": [176,160], "src": [224,880], "f": 0, "t": 1774, "d": [421], "a": 1 },
				{ "px": [192,160], "src": [224,880], "f": 0, "t": 1774, "d": [422], "a": 1 },
				{ "px": [208,160], "src": [224,880], "f": 0, "t": 1774, "d": [423], "a": 1 },
				{ "px": [224,160], "src": [224,880], "f": 0, "t": 1774, "d": [424], "a": 1 },
				{ "px": [240,160], "src": [224,880], "f": 0, "t": 1774, "d": [425], "a": 1 },
				{ "px": [256,160], "src": [224,880], "f": 0, "t": 1774, "d": [426], "a": 1 },
				{ "px": [272,160], "src": [224,880], "f": 0, "t": 1774, "d": [427], "a": 1 },
				{ "px": [288,160], "src": [224,880], "f": 0, "t": 1774, "d": [428], "a": 1 },
				{ "px": [304,160], "src": [224,880], "f": 0, "t": 1774, "d": [429], "a": 1 },
				{ "px": [320,160], "src": [224,880], "f": 0, "t": 1774, "d": [430], "a": 1 },
				{ "px": [336,160], "src": [224,880], "f": 0, "t": 1774, "d": [431], "a": 1 },
				{ "px": [352,160], "src": [224,880], "f": 0, "t": 1774, "d": [432], "a": 1 },
				{ "px": [368,160], "src": [224,880], "f": 0, "t": 1774, "d": [433], "a": 1 },
				{ "px": [384,160], "src": [224,880], "f": 0, "t": 1774, "d": [434], "a": 1 },
				{ "px": [400,160], "src": [224,880], "f": 0, "t": 1774, "d": [435], "a": 1 },
				{ "px": [416,160], "src": [224,880], "f": 0, "t": 1774, "d": [436], "a": 1 },
				{ "px": [432,160], "src": [224,880], "f": 0, "t": 1774, "d": [437], "a": 1 },
				{ "px": [448,160], "src": [224,880], "f": 0, "t": 1774, "d": [438], "a": 1 },
				{ "px": [464,160], "src": [224,880], "f": 0, "t": 1774, "d": [439], "a": 1 },
				{ "px": [480,160], "src": [224,880], "f": 0, "t": 1774, "d": [440], "a": 1 },
				{ "px": [496,160], "src": [224,880], "f": 0, "t": 1774, "d": [441], "a": 1 },
				{ "px": [512,160], "src": [224,880], "f": 0, "t": 1774, "d": [442], "a": 1 },
				{ "px": [528,160], "src": [224,880], "f": 0, "t": 1774, "d": [443], "a": 1 },
				{ "px": [544,160], "src": [224,880], "f": 0, "t": 1774, "d": [444], "a": 1 },
				{ "px": [560,160], "src": [224,880], "f": 0, "t": 1774, "d": [445], "a": 1 },
				{ "px": [576,160], "src": [224,880], "f": 0, "t": 1774, "d": [446], "a": 1 },
				{ "px": [592,160], "src": [224,880], "f": 0, "t": 1774, "d": [447], "a": 1 },
				{ "px": [608,160], "src": [224,880], "f": 0, "t": 1774, "d": [448], "a": 1 },
				{ "px": [624,160], "src": [224,880], "f": 0, "t": 1774, "d": [449], "a": 1 },
				{ "px": [640,160], "src": [224,880], "f": 0, "t": 1774, "d": [450], "a": 1 },
				{ "px": [0,176], "src": [240,1920], "f": 0, "t": 3855, "d": [451], "a": 1 },
				{ "px": [16,176], "src": [240,1920], "f": 0, "t": 3855, "d": [452], "a": 1 },
				{ "px": [32,176], "src": [240,1920], "f": 0, "t": 3855, "d": [453], "a": 1 },
				{ "px": [48,176], "src": [240,1920], "f": 0, "t": 3855, "d": [454], "a": 1 },
				{ "px": [64,176], "src": [240,1920], "f": 0, "t": 3855, "d": [455], "a": 1 },
				{ "px": [80,176], "src": [240,1920], "f": 0, "t": 3855, "d": [456], "a": 1 },
				{ "px": [96,176], "src": [240,1920], "f": 0, "t": 3855, "d": [457], "a": 1 },
				{ "px": [112,176], "src": [240,1920], "f": 0, "t": 3855, "d": [458], "a": 1 },
				{ "px": [128,176], "src": [240,1920], "f": 0, "t": 3855, "d": [459], "a": 1 },
				{ "px": [144,176], "src": [240,1920], "f": 0, "t": 3855, "d": [460], "a": 1 },
				{ "px": [160,176], "src": [240,1920], "f": 0, "t": 3855, "d": [461], "a": 1 },
				{ "px": [176,176], "src": [240,1920], "f": 0, "t": 3855, "d": [462], "a": 1 },
				{ "px": [192,176], "src": [240,1920], "f": 0, "t": 3855, "d": [463], "a": 1 },
				{ "px": [208,176], "src": [240,1920], "f": 0, "t": 3855, "d": [464], "a": 1 },
				{ "px": [224,176], "src": [240,1920], "f": 0, "t": 3855, "d": [465], "a": 1 },
				{ "px": [240,176], "src": [240,1920], "f": 0, "t": 3855, "d": [466], "a": 1 },
				{ "px": [256,176], "src": [240,1920], "f": 0, "t": 3855, "d": [467], "a": 1 },
				{ "px": [272,176], "src": [240,1920], "f": 0, "t": 3855, "d": [468], "a": 1 },
				{ "px": [288,176], "src": [240,1920], "f": 0, "t": 3855, "d": [469], "a": 1 },
				{ "px": [304,176], "src": [240,1920], "f": 0, "t": 3855, "d": [470], "a": 1 },
				{ "px": [320,176], "src": [240,1920], "f": 0, "t": 3855, "d": [471], "a": 1 },
				{ "px": [336,176], "src": [240,1920], "f": 0, "t": 3855, "d": [472], "a": 1 },
				{ "px": [352,176], "src": [240,1920], "f": 0, "t": 3855, "d": [473], "a": 1 },
				{ "px": [368,176], "src": [240,1920], "f": 0, "t": 3855, "d": [474], "a": 1 },
				{ "px": [384,176], "src": [240,1920], "f": 0, "t": 3855, "d": [475], "a": 1 },
				{ "px": [400,176], "src": [240,1920], "f": 0, "t": 3855, "d": [476], "a": 1 },
				{ "px": [416,176], "src": [240,1920], "f": 0, "t": 3855, "d": [477], "a": 1 },
				{ "px": [432,176], "src": [240,1920], "f": 0, "t": 3855, "d": [478], "a": 1 },
				{ "px": [448,176], "src": [240,1920], "f": 0, "t": 3855, "d": [479], "a": 1 },
				{ "px": [464,176], "src": [240,1920], "f": 0, "t": 3855, "d": [480], "a": 1 },
				{ "px": [480,176], "src": [240,1920], "f": 0, "t": 3855, "d": [481], "a": 1 },
				{ "px": [496,176], "src": [240,1920], "f": 0, "t": 3855, "d": [482], "a": 1 },
				{ "px": [512,176], "src": [224,880], "f": 0, "t": 1774, "d": [483], "a": 1 },
				{ "px": [528,176], "src": [224,880], "f": 0, "t": 1774, "d": [484], "a": 1 },
				{ "px": [544,176], "src": [224,880], "f": 0, "t": 1774, "d": [485], "a": 1 },
				{ "px": [560,176], "src": [224,880], "f": 0, "t": 1774, "d": [486], "a": 1 },
				{ "px": [576,176], "src": [224,880], "f": 0, "t": 1774, "d": [487], "a": 1 },
				{ "px": [592,176], "src": [224,880], "f": 0, "t": 1774, "d": [488], "a": 1 },
				{ "px": [608,176], "src": [224,880], "f": 0, "t": 1774, "d": [489], "a": 1 },
				{ "px": [624,176], "src": [224,880], "f": 0, "t": 1774, "d": [490], "a": 1 },
				{ "px": [640,176], "src": [224,880], "f": 0, "t": 1774, "d": [491], "a": 1 },
				{ "px": [0,192], "src": [240,1920], "f": 0, "t": 3855, "d": [492], "a": 1 },
				{ "px": [16,192], "src": [240,1920], "f": 0, "t": 3855, "d": [493], "a": 1 },
				{ "px": [32,192], "src": [240,1920], "f": 0, "t": 3855, "d": [494], "a": 1 },
				{ "px": [48,192], "src": [240,1920], "f": 0, "t": 3855, "d": [495], "a": 1 },
				{ "px": [64,192], "src": [240,1920], "f": 0, "t": 3855, "d": [496], "a": 1 },
				{ "px": [80,192], "src": [240,1920], "f": 0, "t": 3855, "d": [497], "a": 1 },
				{ "px": [96,192], "src": [240,1920], "f": 0, "t": 3855, "d": [498], "a": 1 },
				{ "px": [112,192], "src": [240,1920], "f": 0, "t": 3855, "d": [499], "a": 1 },
				{ "px": [128,192], "src": [240,1920], "f": 0, "t": 3855, "d": [500], "a": 1 },
				{ "px": [144,192], "src": [240,1920], "f": 0, "t": 3855, "d": [501], "a": 1 },
				{ "px": [160,192], "src": [240,1920], "f": 0, "t": 3855, "d": [502], "a": 1 },
				{ "px": [176,192], "src": [240,1920], "f": 0, "t": 3855, "d": [503], "a": 1 },
				{ "px": [192,192], "src": [240,1920], "f": 0, "t": 3855, "d": [504], "a": 1 },
				{ "px": [208,192], "src": [240,1920], "f": 0, "t": 3855, "d": [505], "a": 1 },
				{ "px": [224,192], "src": [240,1920], "f": 0, "t": 3855, "d": [506], "a": 1 },
				{ "px": [240,192], "src": [240,1920], "f": 0, "t": 3855, "d": [507], "a": 1 },
				{ "px": [256,192], "src": [240,1920], "f": 0, "t": 3855, "d": [508], "a": 1 },
				{ "px": [272,192], "src": [240,1920], "f": 0, "t": 3855, "d": [509], "a": 1 },
				{ "px": [288,192], "src": [240,1920], "f": 0, "t": 3855, "d": [510], "a": 1 },
				{ "px": [304,192], "src": [240,1920], "f": 0, "t": 3855, "d": [511], "a": 1 },
				{ "px": [320,192], "src": [240,1920], "f": 0, "t": 3855, "d": [512], "a": 1 },
				{ "px": [336,192], "src": [240,1920], "f": 0, "t": 3855, "d": [513], "a": 1 },
				{ "px": [352,192], "src": [240,1920], "f": 0, "t": 3855, "d": [514], "a": 1 },
				{ "px": [368,192], "src": [240,1920], "f": 0, "t": 3855, "d": [515], "a": 1 },
				{ "px": [384,192], "src": [240,1920], "f": 0, "t": 3855, "d": [516], "a": 1 },
				{ "px": [400,192], "src": [240,1920], "f": 0, "t": 3855, "d": [517], "a": 1 },
				{ "px": [416,192], "src": [240,1920], "f": 0, "t": 3855, "d": [518], "a": 1 },
				{ "px": [432,192], "src": [240,1920], "f": 0, "t": 3855, "d": [519], "a": 1 },
				{ "px": [448,192], "src": [240,1920], "f": 0, "t": 3855, "d": [520], "a": 1 },
				{ "px": [464,192], "src": [240,1920], "f": 0, "t": 3855, "d": [521], "a": 1 },
				{ "px": [480,192], "src": [240,1920], "f": 0, "t": 3855, "d": [522], "a": 1 },
				{ "px": [496,192], "src": [240,1920], "f": 0, "t": 3855, "d": [523], "a": 1 },
				{ "px": [512,192], "src": [224,880], "f": 0, "t": 1774, "d": [524], "a": 1 },
				{ "px": [528,192], "src": [224,880], "f": 0, "t": 1774, "d": [525], "a": 1 },
				{ "px": [544,192], "src": [224,880], "f": 0, "t": 1774, "d": [526], "a": 1 },
				{ "px": [560,192], "src": [224,880], "f": 0, "t": 1774, "d": [527], "a": 1 },
				{ "px": [576,192], "src": [224,880], "f": 0, "t": 1774, "d": [528], "a": 1 },
				{ "px": [592,192], "src": [224,880], "f": 0, "t": 1774, "d": [529], "a": 1 },
				{ "px": [608,192], "src": [224,880], "f": 0, "t": 1774, "d": [530], "a": 1 },
				{ "px": [624,192], "src": [224,880], "f": 0, "t": 1774, "d": [531], "a": 1 },
				{ "px": [640,192], "src": [224,880], "f": 0, "t": 1774, "d": [532], "a": 1 },
				{ "px": [0,208], "src": [304,288], "f": 0, "t": 595, "d": [533], "a": 1 },
				{ "px": [16,208], "src": [304,288], "f": 0, "t": 595, "d": [534], "a": 1 },
				{ "px": [32,208], "src": [304,288], "f": 0, "t": 595, "d": [535], "a": 1 },
				{ "px": [48,208], "src": [304,288], "f": 0, "t": 595, "d": [536], "a": 1 },
				{ "px": [64,208], "src": [304,288], "f": 0, "t": 595, "d": [537], "a": 1 },
				{ "px": [80,208], "src": [304,288], "f": 0, "t": 595, "d": [538], "a": 1 },
				{ "px": [96,208], "src": [304,288], "f": 0, "t": 595, "d": [539], "a": 1 },
				{ "px": [112,208], "src": [304,288], "f": 0, "t": 595, "d": [540], "a": 1 },
				{ "px": [128,208], "src": [304,288], "f": 0, "t": 595, "d": [541], "a": 1 },
				{ "px": [144,208], "src": [304,288], "f": 0, "t": 595, "d": [542], "a": 1 },
				{ "px": [160,208], "src": [304,288], "f": 0, "t": 595, "d": [543], "a": 1 },
				{ "px": [176,208], "src": [304,288], "f": 0, "t": 595, "d": [544], "a": 1 },
				{ "px": [192,208], "src": [304,288], "f": 0, "t": 595, "d": [545], "a": 1 },
				{ "px": [208,208], "src": [304,288], "f": 0, "t": 595, "d": [546], "a": 1 },
				{ "px": [224,208], "src": [304,288], "f": 0, "t": 595, "d": [547], "a": 1 },
				{ "px": [240,208], "src": [304,288], "f": 0, "t": 595, "d": [548], "a": 1 },
				{ "px": [256,208], "src": [304,288], "f": 0, "t": 595, "d": [549], "a": 1 },
				{ "px": [272,208], "src": [304,288], "f": 0, "t": 595, "d": [550], "a": 1 },
				{ "px": [288,208], "src": [304,288], "f": 0, "t": 595, "d": [551], "a": 1 },
				{ "px": [304,208], "src": [304,288], "f": 0, "t": 595, "d": [552], "a": 1 },
				{ "px": [320,208], "src": [304,288], "f": 0, "t": 595, "d": [553], "a": 1 },
				{ "px": [336,208], "src": [304,288], "f": 0, "t": 595, "d": [554], "a": 1 },
				{ "px": [352,208], "src": [304,288], "f": 0, "t": 595, "d": [555], "a": 1 },
				{ "px": [368,208], "src": [304,288], "f": 0, "t": 595, "d": [556], "a": 1 },
				{ "px": [384,208], "src": [304,288], "f": 0, "t": 595, "d": [557], "a": 1 },
				{ "px": [400,208], "src": [304,288], "f": 0, "t": 595, "d": [558], "a": 1 },
				{ "px": [416,208], "src": [304,288], "f": 0, "t": 595, "d": [559], "a": 1 },
				{ "px": [432,208], "src": [304,288], "f": 0, "t": 595, "d": [560], "a": 1 },
				{ "px": [448,208], "src": [304,288], "f": 0, "t": 595, "d": [561], "a": 1 },
				{ "px": [464,208], "src": [304,288], "f": 0, "t": 595, "d": [562], "a": 1 },
				{ "px": [480,208], "src": [304,288], "f": 0, "t": 595, "d": [563], "a": 1 },
				{ "px": [496,208], "src": [304,288], "f": 0, "t": 595, "d": [564], "a": 1 },
				{ "px": [512,208], "src": [240,1920], "f": 0, "t": 3855, "d": [565], "a": 1 },
				{ "px": [528,208], "src": [240,1920], "f": 0, "t": 3855, "d": [566], "a": 1 },
				{ "px": [544,208], "src": [240,1920], "f": 0, "t": 3855, "d": [567], "a": 1 },
				{ "px": [560,208], "src": [240,1920], "f": 0, "t": 3855, "d": [568], "a": 1 },
				{ "px": [576,208], "src": [240,1920], "f": 0, "t": 3855, "d": [569], "a": 1 },
				{ "px": [592,208], "src": [240,1920], "f": 0, "t": 3855, "d": [570], "a": 1 },
				{ "px": [608,208], "src": [240,1920], "f": 0, "t": 3855, "d": [571], "a": 1 },
				{ "px": [624,208], "src": [240,1920], "f": 0, "t": 3855, "d": [572], "a": 1 },
				{ "px": [640,208], "src": [240,1920], "f": 0, "t": 3855, "d": [573], "a": 1 },
				{ "px": [0,224], "src": [304,288], "f": 0, "t": 595, "d": [574], "a": 1 },
				{ "px": [16,224], "src": [304,288], "f": 0, "t": 595, "d": [575], "a": 1 },
				{ "px": [32,224], "src": [304,288], "f": 0, "t": 595, "d": [576], "a": 1 },
				{ "px": [48,224], "src": [304,288], "f": 0, "t": 595, "d": [577], "a": 1 },
				{ "px": [64,224], "src": [304,288], "f": 0, "t": 595, "d": [578], "a": 1 },
				{ "px": [80,224], "src": [304,288], "f": 0, "t": 595, "d": [579], "a": 1 },
				{ "px": [96,224], "src": [304,288], "f": 0, "t": 595, "d": [580], "a": 1 },
				{ "px": [112,224], "src": [304,288], "f": 0, "t": 595, "d": [581], "a": 1 },
				{ "px": [128,224], "src": [304,288], "f": 0, "t": 595, "d": [582], "a": 1 },
				{ "px": [144,224], "src": [304,288], "f": 0, "t": 595, "d": [583], "a": 1 },
				{ "px": [160,224], "src": [304,288], "f": 0, "t": 595, "d": [584], "a": 1 },
				{ "px": [176,224], "src": [304,288], "f": 0, "t": 595, "d": [585], "a": 1 },
				{ "px": [192,224], "src": [304,288], "f": 0, "t": 595, "d": [586], "a": 1 },
				{ "px": [208,224], "src": [304,288], "f": 0, "t": 595, "d": [587], "a": 1 },
				{ "px": [224,224], "src": [304,288], "f": 0, "t": 595, "d": [588], "a": 1 },
				{ "px": [240,224], "src": [304,288], "f": 0, "t": 595, "d": [589], "a": 1 },
				{ "px": [256,224], "src": [304,288], "f": 0, "t": 595, "d": [590], "a": 1 },
				{ "px": [272,224], "src": [304,288], "f": 0, "t": 595, "d": [591], "a": 1 },
				{ "px": [288,224], "src": [304,288], "f": 0, "t": 595, "d": [592], "a": 1 },
				{ "px": [304,224], "src": [304,288], "f": 0, "t": 595, "d": [593], "a": 1 },
				{ "px": [320,224], "src": [304,288], "f": 0, "t": 595, "d": [594], "a": 1 },
				{ "px": [336,224], "src": [304,288], "f": 0, "t": 595, "d": [595], "a": 1 },
				{ "px": [352,224], "src": [304,288], "f": 0, "t": 595, "d": [596], "a": 1 },
				{ "px": [368,224], "src": [304,288], "f": 0, "t": 595, "d": [597], "a": 1 },
				{ "px": [384,224], "src": [304,288], "f": 0, "t": 595, "d": [598], "a": 1 },
				{ "px": [400,224], "src": [304,288], "f": 0, "t": 595, "d": [599], "a": 1 },
				{ "px": [416,224], "src": [304,288], "f": 0, "t": 595, "d": [600], "a": 1 },
				{ "px": [432,224], "src": [304,288], "f": 0, "t": 595, "d": [601], "a": 1 },
				{ "px": [448,224], "src": [304,288], "f": 0, "t": 595, "d": [602], "a": 1 },
				{ "px": [464,224], "src": [304,288], "f": 0, "t": 595, "d": [603], "a": 1 },
				{ "px": [480,224], "src": [304,288], "f": 0, "t": 595, "d": [604], "a": 1 },
				{ "px": [496,224], "src": [304,288], "f": 0, "t": 595, "d": [605], "a": 1 },
				{ "px": [512,224], "src": [240,1920], "f": 0, "t": 3855, "d": [606], "a": 1 },
				{ "px": [528,224], "src": [240,1920], "f": 0, "t": 3855, "d": [607], "a": 1 },
				{ "px": [544,224], "src": [240,1920], "f": 0, "t": 3855, "d": [608], "a": 1 },
				{ "px": [560,224], "src": [240,1920], "f": 0, "t": 3855, "d": [609], "a": 1 },
				{ "px": [576,224], "src": [240,1920], "f": 0, "t": 3855, "d": [610], "a": 1 },
				{ "px": [592,224], "src": [240,1920], "f": 0, "t": 3855, "d": [611], "a": 1 },
				{ "px": [608,224], "src": [240,1920], "f": 0, "t": 3855, "d": [612], "a": 1 },
				{ "px": [624,224], "src": [240,1920], "f": 0, "t": 3855, "d": [613], "a": 1 },
				{ "px": [640,224], "src": [240,1920], "f": 0, "t": 3855, "d": [614], "a": 1 },
				{ "px": [512,240], "src": [240,1920], "f": 0, "t": 3855, "d": [647], "a": 1 },
				{ "px": [528,240], "src": [240,1920], "f": 0, "t": 3855, "d": [648], "a": 1 },
				{ "px": [544,240], "src": [240,1920], "f": 0, "t": 3855, "d": [649], "a": 1 },
				{ "px": [560,240], "src": [240,1920], "f": 0, "t": 3855, "d": [650], "a": 1 },
				{ "px": [576,240], "src": [240,1920], "f": 0, "t": 3855, "d": [651], "a": 1 },
				{ "px": [592,240], "src": [240,1920], "f": 0, "t": 3855, "d": [652], "a": 1 },
				{ "px": [608,240], "src": [240,1920], "f": 0, "t": 3855, "d": [653], "a": 1 },
				{ "px": [624,240], "src": [240,1920], "f": 0, "t": 3855, "d": [654], "a": 1 },
				{ "px": [640,240], "src": [240,1920], "f": 0, "t": 3855, "d": [655], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Level_1_Props",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d74b1-d7b0-11ee-909d-05f11275c496",
			"levelId": 32,
			"layerDefUid": 30,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5682017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Level1_Wallframe",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d74b2-d7b0-11ee-909d-dd251c6b2523",
			"levelId": 32,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 168889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Level_1_props2",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc0-d7b0-11ee-909d-659d9810eed3",
			"levelId": 32,
			"layerDefUid": 31,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4587511,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,176], "src": [304,288], "f": 0, "t": 595, "d": [451], "a": 1 },
				{ "px": [16,176], "src": [304,288], "f": 0, "t": 595, "d": [452], "a": 1 },
				{ "px": [32,192], "src": [304,288], "f": 0, "t": 595, "d": [494], "a": 1 },
				{ "px": [48,192], "src": [304,288], "f": 0, "t": 595, "d": [495], "a": 1 },
				{ "px": [64,192], "src": [304,288], "f": 0, "t": 595, "d": [496], "a": 1 },
				{ "px": [80,208], "src": [304,288], "f": 0, "t": 595, "d": [538], "a": 1 },
				{ "px": [96,224], "src": [304,288], "f": 0, "t": 595, "d": [580], "a": 1 },
				{ "px": [112,224], "src": [304,288], "f": 0, "t": 595, "d": [581], "a": 1 },
				{ "px": [128,224], "src": [304,288], "f": 0, "t": 595, "d": [582], "a": 1 },
				{ "px": [480,224], "src": [304,288], "f": 0, "t": 595, "d": [604], "a": 1 },
				{ "px": [496,224], "src": [304,288], "f": 0, "t": 595, "d": [605], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Level_1_Ground",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc1-d7b0-11ee-909d-43a007ed5069",
			"levelId": 32,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1796037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc2-d7b0-11ee-909d-5f1b1bd800a3",
			"levelId": 32,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430708,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props3",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc3-d7b0-11ee-909d-1b4390763ee4",
			"levelId": 32,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 954761,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Prop2",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc4-d7b0-11ee-909d-efc0d310bd47",
			"levelId": 32,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6403451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wallframe",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc5-d7b0-11ee-909d-27f13f5474e9",
			"levelId": 32,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9437130,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wallsframe2",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc6-d7b0-11ee-909d-6160c60fc901",
			"levelId": 32,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4658062,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc7-d7b0-11ee-909d-ff78e3bee967",
			"levelId": 32,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9617346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls2",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc8-d7b0-11ee-909d-014ba14e27bb",
			"levelId": 32,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5378353,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bc9-d7b0-11ee-909d-95ec1764ce41",
			"levelId": 32,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9421171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Interiors_free/32x32/Interiors_free_32x32.png",
			"iid": "fc5d9bca-d7b0-11ee-909d-6dda5be62136",
			"levelId": 32,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3087851,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BlackBackG",
			"__type": "IntGrid",
			"__cWid": 41,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc5d9bcb-d7b0-11ee-909d-b1c1ac71c7f6",
			"levelId": 32,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8627885,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}