{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "76a3fc80-d7b0-11ee-8724-1dc7be5ba01e",
	"uid": 8,
	"worldX": 80,
	"worldY": -192,
	"worldDepth": 0,
	"pxWid": 96,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Monsterobjects",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "GameStudio/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Objects.png",
			"iid": "af854f91-d7b0-11ee-9fc4-41246b412e60",
			"levelId": 8,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7964687,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [80,0], "src": [384,688], "f": 0, "t": 2088, "d": [5], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterground",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "GameStudio/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Ground_rocks.png",
			"iid": "3b096750-d7b0-11ee-8724-8b83fee6d457",
			"levelId": 8,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6748885,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Roomdeco",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "dad5dbb0-d7b0-11ee-8724-cf5d419c7a4a",
			"levelId": 8,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3310293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,128], "src": [128,928], "f": 0, "t": 936, "d": [48], "a": 1 },
				{ "px": [0,144], "src": [128,944], "f": 0, "t": 952, "d": [54], "a": 1 },
				{ "px": [80,160], "src": [112,960], "f": 0, "t": 967, "d": [65], "a": 1 },
				{ "px": [80,192], "src": [32,912], "f": 0, "t": 914, "d": [77], "a": 1 },
				{ "px": [0,208], "src": [208,992], "f": 0, "t": 1005, "d": [78], "a": 1 },
				{ "px": [80,208], "src": [32,928], "f": 0, "t": 930, "d": [83], "a": 1 },
				{ "px": [0,224], "src": [208,1008], "f": 0, "t": 1021, "d": [84], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeondecor",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png",
			"iid": "acb90fa0-d7b0-11ee-8724-c1e8322aad47",
			"levelId": 8,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6696747,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [11], "a": 1 },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 25, "d": [17], "a": 1 },
				{ "px": [16,80], "src": [16,64], "f": 0, "t": 101, "d": [31], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterroom",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png",
			"iid": "1de46cc0-d7b0-11ee-8724-e3ac2d2c1fe8",
			"levelId": 8,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1770907,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,0], "f": 0, "t": 4, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,0], "f": 0, "t": 5, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [80,128], "f": 0, "t": 205, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [80,128], "f": 0, "t": 205, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [96,0], "f": 0, "t": 6, "d": [5], "a": 1 },
				{ "px": [0,16], "src": [64,16], "f": 0, "t": 29, "d": [6], "a": 1 },
				{ "px": [16,16], "src": [144,176], "f": 0, "t": 284, "d": [7], "a": 1 },
				{ "px": [32,16], "src": [80,16], "f": 0, "t": 30, "d": [8], "a": 1 },
				{ "px": [48,16], "src": [80,16], "f": 0, "t": 30, "d": [9], "a": 1 },
				{ "px": [64,16], "src": [80,16], "f": 0, "t": 30, "d": [10], "a": 1 },
				{ "px": [80,16], "src": [96,16], "f": 0, "t": 31, "d": [11], "a": 1 },
				{ "px": [0,32], "src": [64,16], "f": 0, "t": 29, "d": [12], "a": 1 },
				{ "px": [16,32], "src": [80,16], "f": 0, "t": 30, "d": [13], "a": 1 },
				{ "px": [32,32], "src": [80,16], "f": 0, "t": 30, "d": [14], "a": 1 },
				{ "px": [48,32], "src": [80,16], "f": 0, "t": 30, "d": [15], "a": 1 },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 30, "d": [16], "a": 1 },
				{ "px": [80,32], "src": [96,16], "f": 0, "t": 31, "d": [17], "a": 1 },
				{ "px": [0,48], "src": [64,16], "f": 0, "t": 29, "d": [18], "a": 1 },
				{ "px": [16,48], "src": [80,16], "f": 0, "t": 30, "d": [19], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 30, "d": [20], "a": 1 },
				{ "px": [48,48], "src": [80,16], "f": 0, "t": 30, "d": [21], "a": 1 },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 30, "d": [22], "a": 1 },
				{ "px": [80,48], "src": [96,16], "f": 0, "t": 31, "d": [23], "a": 1 },
				{ "px": [0,64], "src": [64,16], "f": 0, "t": 29, "d": [24], "a": 1 },
				{ "px": [0,64], "src": [144,64], "f": 0, "t": 109, "d": [24], "a": 1 },
				{ "px": [16,64], "src": [80,16], "f": 0, "t": 30, "d": [25], "a": 1 },
				{ "px": [32,64], "src": [80,16], "f": 0, "t": 30, "d": [26], "a": 1 },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 30, "d": [27], "a": 1 },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 30, "d": [28], "a": 1 },
				{ "px": [80,64], "src": [96,16], "f": 0, "t": 31, "d": [29], "a": 1 },
				{ "px": [80,64], "src": [144,64], "f": 0, "t": 109, "d": [29], "a": 1 },
				{ "px": [0,80], "src": [64,32], "f": 0, "t": 54, "d": [30], "a": 1 },
				{ "px": [0,80], "src": [144,80], "f": 0, "t": 134, "d": [30], "a": 1 },
				{ "px": [16,80], "src": [80,32], "f": 0, "t": 55, "d": [31], "a": 1 },
				{ "px": [32,80], "src": [80,32], "f": 0, "t": 55, "d": [32], "a": 1 },
				{ "px": [48,80], "src": [80,32], "f": 0, "t": 55, "d": [33], "a": 1 },
				{ "px": [64,80], "src": [80,32], "f": 0, "t": 55, "d": [34], "a": 1 },
				{ "px": [80,80], "src": [96,32], "f": 0, "t": 56, "d": [35], "a": 1 },
				{ "px": [80,80], "src": [144,80], "f": 0, "t": 134, "d": [35], "a": 1 },
				{ "px": [0,96], "src": [240,64], "f": 0, "t": 115, "d": [36], "a": 1 },
				{ "px": [0,96], "src": [144,80], "f": 0, "t": 134, "d": [36], "a": 1 },
				{ "px": [16,96], "src": [240,64], "f": 0, "t": 115, "d": [37], "a": 1 },
				{ "px": [32,96], "src": [240,64], "f": 0, "t": 115, "d": [38], "a": 1 },
				{ "px": [48,96], "src": [240,64], "f": 0, "t": 115, "d": [39], "a": 1 },
				{ "px": [64,96], "src": [240,64], "f": 0, "t": 115, "d": [40], "a": 1 },
				{ "px": [80,96], "src": [240,64], "f": 0, "t": 115, "d": [41], "a": 1 },
				{ "px": [80,96], "src": [144,80], "f": 0, "t": 134, "d": [41], "a": 1 },
				{ "px": [0,112], "src": [240,64], "f": 0, "t": 115, "d": [42], "a": 1 },
				{ "px": [16,112], "src": [240,64], "f": 0, "t": 115, "d": [43], "a": 1 },
				{ "px": [32,112], "src": [240,64], "f": 0, "t": 115, "d": [44], "a": 1 },
				{ "px": [48,112], "src": [240,64], "f": 0, "t": 115, "d": [45], "a": 1 },
				{ "px": [64,112], "src": [240,64], "f": 0, "t": 115, "d": [46], "a": 1 },
				{ "px": [80,112], "src": [240,64], "f": 0, "t": 115, "d": [47], "a": 1 },
				{ "px": [0,128], "src": [224,48], "f": 0, "t": 89, "d": [48], "a": 1 },
				{ "px": [16,128], "src": [224,48], "f": 0, "t": 89, "d": [49], "a": 1 },
				{ "px": [32,128], "src": [224,48], "f": 0, "t": 89, "d": [50], "a": 1 },
				{ "px": [48,128], "src": [224,48], "f": 0, "t": 89, "d": [51], "a": 1 },
				{ "px": [64,128], "src": [224,48], "f": 0, "t": 89, "d": [52], "a": 1 },
				{ "px": [80,128], "src": [224,48], "f": 0, "t": 89, "d": [53], "a": 1 },
				{ "px": [0,144], "src": [224,48], "f": 0, "t": 89, "d": [54], "a": 1 },
				{ "px": [16,144], "src": [224,48], "f": 0, "t": 89, "d": [55], "a": 1 },
				{ "px": [32,144], "src": [224,48], "f": 0, "t": 89, "d": [56], "a": 1 },
				{ "px": [48,144], "src": [224,48], "f": 0, "t": 89, "d": [57], "a": 1 },
				{ "px": [64,144], "src": [224,48], "f": 0, "t": 89, "d": [58], "a": 1 },
				{ "px": [80,144], "src": [224,48], "f": 0, "t": 89, "d": [59], "a": 1 },
				{ "px": [0,160], "src": [224,48], "f": 0, "t": 89, "d": [60], "a": 1 },
				{ "px": [16,160], "src": [224,48], "f": 0, "t": 89, "d": [61], "a": 1 },
				{ "px": [32,160], "src": [224,48], "f": 0, "t": 89, "d": [62], "a": 1 },
				{ "px": [48,160], "src": [224,48], "f": 0, "t": 89, "d": [63], "a": 1 },
				{ "px": [64,160], "src": [224,48], "f": 0, "t": 89, "d": [64], "a": 1 },
				{ "px": [80,160], "src": [224,48], "f": 0, "t": 89, "d": [65], "a": 1 },
				{ "px": [0,176], "src": [224,48], "f": 0, "t": 89, "d": [66], "a": 1 },
				{ "px": [16,176], "src": [224,48], "f": 0, "t": 89, "d": [67], "a": 1 },
				{ "px": [32,176], "src": [224,48], "f": 0, "t": 89, "d": [68], "a": 1 },
				{ "px": [48,176], "src": [224,48], "f": 0, "t": 89, "d": [69], "a": 1 },
				{ "px": [64,176], "src": [224,48], "f": 0, "t": 89, "d": [70], "a": 1 },
				{ "px": [80,176], "src": [224,48], "f": 0, "t": 89, "d": [71], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Room",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "76a3fc81-d7b0-11ee-8724-8de73c6f6383",
			"levelId": 8,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1449613,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [256,96], "f": 0, "t": 118, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [256,96], "f": 0, "t": 118, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [256,96], "f": 0, "t": 118, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [256,96], "f": 0, "t": 118, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [256,96], "f": 0, "t": 118, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [256,96], "f": 0, "t": 118, "d": [5], "a": 1 },
				{ "px": [0,16], "src": [256,96], "f": 0, "t": 118, "d": [6], "a": 1 },
				{ "px": [16,16], "src": [256,96], "f": 0, "t": 118, "d": [7], "a": 1 },
				{ "px": [32,16], "src": [256,96], "f": 0, "t": 118, "d": [8], "a": 1 },
				{ "px": [48,16], "src": [256,96], "f": 0, "t": 118, "d": [9], "a": 1 },
				{ "px": [64,16], "src": [256,96], "f": 0, "t": 118, "d": [10], "a": 1 },
				{ "px": [80,16], "src": [256,96], "f": 0, "t": 118, "d": [11], "a": 1 },
				{ "px": [0,32], "src": [256,96], "f": 0, "t": 118, "d": [12], "a": 1 },
				{ "px": [16,32], "src": [256,96], "f": 0, "t": 118, "d": [13], "a": 1 },
				{ "px": [32,32], "src": [256,96], "f": 0, "t": 118, "d": [14], "a": 1 },
				{ "px": [48,32], "src": [256,96], "f": 0, "t": 118, "d": [15], "a": 1 },
				{ "px": [64,32], "src": [256,96], "f": 0, "t": 118, "d": [16], "a": 1 },
				{ "px": [80,32], "src": [256,96], "f": 0, "t": 118, "d": [17], "a": 1 },
				{ "px": [0,48], "src": [256,96], "f": 0, "t": 118, "d": [18], "a": 1 },
				{ "px": [16,48], "src": [256,96], "f": 0, "t": 118, "d": [19], "a": 1 },
				{ "px": [32,48], "src": [256,96], "f": 0, "t": 118, "d": [20], "a": 1 },
				{ "px": [48,48], "src": [256,96], "f": 0, "t": 118, "d": [21], "a": 1 },
				{ "px": [64,48], "src": [256,96], "f": 0, "t": 118, "d": [22], "a": 1 },
				{ "px": [80,48], "src": [256,96], "f": 0, "t": 118, "d": [23], "a": 1 },
				{ "px": [0,64], "src": [256,96], "f": 0, "t": 118, "d": [24], "a": 1 },
				{ "px": [16,64], "src": [256,96], "f": 0, "t": 118, "d": [25], "a": 1 },
				{ "px": [32,64], "src": [256,96], "f": 0, "t": 118, "d": [26], "a": 1 },
				{ "px": [48,64], "src": [256,96], "f": 0, "t": 118, "d": [27], "a": 1 },
				{ "px": [64,64], "src": [256,96], "f": 0, "t": 118, "d": [28], "a": 1 },
				{ "px": [80,64], "src": [256,96], "f": 0, "t": 118, "d": [29], "a": 1 },
				{ "px": [0,80], "src": [256,96], "f": 0, "t": 118, "d": [30], "a": 1 },
				{ "px": [16,80], "src": [256,96], "f": 0, "t": 118, "d": [31], "a": 1 },
				{ "px": [32,80], "src": [256,96], "f": 0, "t": 118, "d": [32], "a": 1 },
				{ "px": [48,80], "src": [256,96], "f": 0, "t": 118, "d": [33], "a": 1 },
				{ "px": [64,80], "src": [256,96], "f": 0, "t": 118, "d": [34], "a": 1 },
				{ "px": [80,80], "src": [256,96], "f": 0, "t": 118, "d": [35], "a": 1 },
				{ "px": [0,96], "src": [256,96], "f": 0, "t": 118, "d": [36], "a": 1 },
				{ "px": [16,96], "src": [256,96], "f": 0, "t": 118, "d": [37], "a": 1 },
				{ "px": [32,96], "src": [256,96], "f": 0, "t": 118, "d": [38], "a": 1 },
				{ "px": [48,96], "src": [256,96], "f": 0, "t": 118, "d": [39], "a": 1 },
				{ "px": [64,96], "src": [256,96], "f": 0, "t": 118, "d": [40], "a": 1 },
				{ "px": [80,96], "src": [256,96], "f": 0, "t": 118, "d": [41], "a": 1 },
				{ "px": [0,112], "src": [256,96], "f": 0, "t": 118, "d": [42], "a": 1 },
				{ "px": [16,112], "src": [256,96], "f": 0, "t": 118, "d": [43], "a": 1 },
				{ "px": [32,112], "src": [256,96], "f": 0, "t": 118, "d": [44], "a": 1 },
				{ "px": [48,112], "src": [256,96], "f": 0, "t": 118, "d": [45], "a": 1 },
				{ "px": [64,112], "src": [256,96], "f": 0, "t": 118, "d": [46], "a": 1 },
				{ "px": [80,112], "src": [256,96], "f": 0, "t": 118, "d": [47], "a": 1 },
				{ "px": [0,128], "src": [256,96], "f": 0, "t": 118, "d": [48], "a": 1 },
				{ "px": [16,128], "src": [256,96], "f": 0, "t": 118, "d": [49], "a": 1 },
				{ "px": [32,128], "src": [256,96], "f": 0, "t": 118, "d": [50], "a": 1 },
				{ "px": [48,128], "src": [256,96], "f": 0, "t": 118, "d": [51], "a": 1 },
				{ "px": [64,128], "src": [256,96], "f": 0, "t": 118, "d": [52], "a": 1 },
				{ "px": [80,128], "src": [256,96], "f": 0, "t": 118, "d": [53], "a": 1 },
				{ "px": [0,144], "src": [256,96], "f": 0, "t": 118, "d": [54], "a": 1 },
				{ "px": [16,144], "src": [256,96], "f": 0, "t": 118, "d": [55], "a": 1 },
				{ "px": [32,144], "src": [256,96], "f": 0, "t": 118, "d": [56], "a": 1 },
				{ "px": [48,144], "src": [256,96], "f": 0, "t": 118, "d": [57], "a": 1 },
				{ "px": [64,144], "src": [256,96], "f": 0, "t": 118, "d": [58], "a": 1 },
				{ "px": [80,144], "src": [256,96], "f": 0, "t": 118, "d": [59], "a": 1 },
				{ "px": [0,160], "src": [256,96], "f": 0, "t": 118, "d": [60], "a": 1 },
				{ "px": [16,160], "src": [256,96], "f": 0, "t": 118, "d": [61], "a": 1 },
				{ "px": [32,160], "src": [256,96], "f": 0, "t": 118, "d": [62], "a": 1 },
				{ "px": [48,160], "src": [256,96], "f": 0, "t": 118, "d": [63], "a": 1 },
				{ "px": [64,160], "src": [256,96], "f": 0, "t": 118, "d": [64], "a": 1 },
				{ "px": [80,160], "src": [256,96], "f": 0, "t": 118, "d": [65], "a": 1 },
				{ "px": [0,176], "src": [256,96], "f": 0, "t": 118, "d": [66], "a": 1 },
				{ "px": [16,176], "src": [256,96], "f": 0, "t": 118, "d": [67], "a": 1 },
				{ "px": [32,176], "src": [256,96], "f": 0, "t": 118, "d": [68], "a": 1 },
				{ "px": [48,176], "src": [256,96], "f": 0, "t": 118, "d": [69], "a": 1 },
				{ "px": [64,176], "src": [256,96], "f": 0, "t": 118, "d": [70], "a": 1 },
				{ "px": [80,176], "src": [256,96], "f": 0, "t": 118, "d": [71], "a": 1 },
				{ "px": [0,192], "src": [80,208], "f": 0, "t": 226, "d": [72], "a": 1 },
				{ "px": [16,192], "src": [80,208], "f": 0, "t": 226, "d": [73], "a": 1 },
				{ "px": [32,192], "src": [80,208], "f": 0, "t": 226, "d": [74], "a": 1 },
				{ "px": [48,192], "src": [80,208], "f": 0, "t": 226, "d": [75], "a": 1 },
				{ "px": [64,192], "src": [80,208], "f": 0, "t": 226, "d": [76], "a": 1 },
				{ "px": [80,192], "src": [80,208], "f": 0, "t": 226, "d": [77], "a": 1 },
				{ "px": [0,208], "src": [80,208], "f": 0, "t": 226, "d": [78], "a": 1 },
				{ "px": [16,208], "src": [80,208], "f": 0, "t": 226, "d": [79], "a": 1 },
				{ "px": [32,208], "src": [80,208], "f": 0, "t": 226, "d": [80], "a": 1 },
				{ "px": [48,208], "src": [80,208], "f": 0, "t": 226, "d": [81], "a": 1 },
				{ "px": [64,208], "src": [80,208], "f": 0, "t": 226, "d": [82], "a": 1 },
				{ "px": [80,208], "src": [80,208], "f": 0, "t": 226, "d": [83], "a": 1 },
				{ "px": [0,224], "src": [80,208], "f": 0, "t": 226, "d": [84], "a": 1 },
				{ "px": [16,224], "src": [80,208], "f": 0, "t": 226, "d": [85], "a": 1 },
				{ "px": [32,224], "src": [80,208], "f": 0, "t": 226, "d": [86], "a": 1 },
				{ "px": [48,224], "src": [80,208], "f": 0, "t": 226, "d": [87], "a": 1 },
				{ "px": [64,224], "src": [80,208], "f": 0, "t": 226, "d": [88], "a": 1 },
				{ "px": [80,224], "src": [80,208], "f": 0, "t": 226, "d": [89], "a": 1 },
				{ "px": [0,240], "src": [80,208], "f": 0, "t": 226, "d": [90], "a": 1 },
				{ "px": [16,240], "src": [80,208], "f": 0, "t": 226, "d": [91], "a": 1 },
				{ "px": [32,240], "src": [80,208], "f": 0, "t": 226, "d": [92], "a": 1 },
				{ "px": [48,240], "src": [80,208], "f": 0, "t": 226, "d": [93], "a": 1 },
				{ "px": [64,240], "src": [80,208], "f": 0, "t": 226, "d": [94], "a": 1 },
				{ "px": [80,240], "src": [80,208], "f": 0, "t": 226, "d": [95], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "76a3fc82-d7b0-11ee-8724-d74af4209460",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 409348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "35c79ee0-b0a0-11ee-80e9-77d5ce0cd097", "dir": "s" }, { "levelIid": "276023b0-d7b0-11ee-8724-5f947c4477ee", "dir": "n" } ]
}