{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "6295d100-d7b0-11ee-8724-07a173e13fb6",
	"uid": 21,
	"worldX": 32,
	"worldY": -656,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "../GameStudio/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Objects.png",
			"iid": "6295d101-d7b0-11ee-8724-75556b8108fc",
			"levelId": 21,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6523399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Roomdeco",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../GameStudio/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "6295d103-d7b0-11ee-8724-6be536f74a47",
			"levelId": 21,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1954469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeondecor",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../GameStudio/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png",
			"iid": "6295d104-d7b0-11ee-8724-836ca6918b54",
			"levelId": 21,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1774487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterroom",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "../GameStudio/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png",
			"iid": "6295d105-d7b0-11ee-8724-89e5ca6d2912",
			"levelId": 21,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8054555,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterground",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../GameStudio/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Ground_rocks.png",
			"iid": "6295d102-d7b0-11ee-8724-4312b3807afc",
			"levelId": 21,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9650318,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [272,256], "f": 0, "t": 513, "d": [0], "a": 1 },
				{ "px": [0,0], "src": [256,240], "f": 0, "t": 481, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [272,240], "f": 0, "t": 482, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [272,240], "f": 0, "t": 482, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [272,240], "f": 0, "t": 482, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [272,240], "f": 0, "t": 482, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [272,240], "f": 0, "t": 482, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [272,240], "f": 0, "t": 482, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [272,240], "f": 0, "t": 482, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [272,240], "f": 0, "t": 482, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [272,240], "f": 0, "t": 482, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [272,240], "f": 0, "t": 482, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [272,256], "f": 0, "t": 513, "d": [11], "a": 1 },
				{ "px": [176,0], "src": [288,240], "f": 0, "t": 483, "d": [11], "a": 1 },
				{ "px": [0,16], "src": [272,256], "f": 0, "t": 513, "d": [12], "a": 1 },
				{ "px": [0,16], "src": [256,256], "f": 0, "t": 512, "d": [12], "a": 1 },
				{ "px": [16,16], "src": [272,256], "f": 0, "t": 513, "d": [13], "a": 1 },
				{ "px": [32,16], "src": [272,256], "f": 0, "t": 513, "d": [14], "a": 1 },
				{ "px": [48,16], "src": [272,256], "f": 0, "t": 513, "d": [15], "a": 1 },
				{ "px": [64,16], "src": [272,256], "f": 0, "t": 513, "d": [16], "a": 1 },
				{ "px": [80,16], "src": [272,256], "f": 0, "t": 513, "d": [17], "a": 1 },
				{ "px": [96,16], "src": [272,256], "f": 0, "t": 513, "d": [18], "a": 1 },
				{ "px": [112,16], "src": [272,256], "f": 0, "t": 513, "d": [19], "a": 1 },
				{ "px": [128,16], "src": [272,256], "f": 0, "t": 513, "d": [20], "a": 1 },
				{ "px": [144,16], "src": [272,256], "f": 0, "t": 513, "d": [21], "a": 1 },
				{ "px": [160,16], "src": [272,256], "f": 0, "t": 513, "d": [22], "a": 1 },
				{ "px": [176,16], "src": [272,256], "f": 0, "t": 513, "d": [23], "a": 1 },
				{ "px": [176,16], "src": [288,256], "f": 0, "t": 514, "d": [23], "a": 1 },
				{ "px": [0,32], "src": [272,256], "f": 0, "t": 513, "d": [24], "a": 1 },
				{ "px": [0,32], "src": [256,256], "f": 0, "t": 512, "d": [24], "a": 1 },
				{ "px": [16,32], "src": [272,256], "f": 0, "t": 513, "d": [25], "a": 1 },
				{ "px": [32,32], "src": [272,256], "f": 0, "t": 513, "d": [26], "a": 1 },
				{ "px": [48,32], "src": [272,256], "f": 0, "t": 513, "d": [27], "a": 1 },
				{ "px": [64,32], "src": [272,256], "f": 0, "t": 513, "d": [28], "a": 1 },
				{ "px": [80,32], "src": [272,256], "f": 0, "t": 513, "d": [29], "a": 1 },
				{ "px": [96,32], "src": [272,256], "f": 0, "t": 513, "d": [30], "a": 1 },
				{ "px": [112,32], "src": [272,256], "f": 0, "t": 513, "d": [31], "a": 1 },
				{ "px": [128,32], "src": [272,256], "f": 0, "t": 513, "d": [32], "a": 1 },
				{ "px": [144,32], "src": [272,256], "f": 0, "t": 513, "d": [33], "a": 1 },
				{ "px": [160,32], "src": [272,256], "f": 0, "t": 513, "d": [34], "a": 1 },
				{ "px": [176,32], "src": [272,256], "f": 0, "t": 513, "d": [35], "a": 1 },
				{ "px": [176,32], "src": [288,256], "f": 0, "t": 514, "d": [35], "a": 1 },
				{ "px": [0,48], "src": [272,256], "f": 0, "t": 513, "d": [36], "a": 1 },
				{ "px": [0,48], "src": [256,256], "f": 0, "t": 512, "d": [36], "a": 1 },
				{ "px": [16,48], "src": [272,256], "f": 0, "t": 513, "d": [37], "a": 1 },
				{ "px": [32,48], "src": [272,256], "f": 0, "t": 513, "d": [38], "a": 1 },
				{ "px": [48,48], "src": [272,256], "f": 0, "t": 513, "d": [39], "a": 1 },
				{ "px": [64,48], "src": [272,256], "f": 0, "t": 513, "d": [40], "a": 1 },
				{ "px": [80,48], "src": [272,256], "f": 0, "t": 513, "d": [41], "a": 1 },
				{ "px": [96,48], "src": [272,256], "f": 0, "t": 513, "d": [42], "a": 1 },
				{ "px": [112,48], "src": [272,256], "f": 0, "t": 513, "d": [43], "a": 1 },
				{ "px": [128,48], "src": [272,256], "f": 0, "t": 513, "d": [44], "a": 1 },
				{ "px": [144,48], "src": [272,256], "f": 0, "t": 513, "d": [45], "a": 1 },
				{ "px": [160,48], "src": [272,256], "f": 0, "t": 513, "d": [46], "a": 1 },
				{ "px": [176,48], "src": [272,256], "f": 0, "t": 513, "d": [47], "a": 1 },
				{ "px": [176,48], "src": [288,256], "f": 0, "t": 514, "d": [47], "a": 1 },
				{ "px": [0,64], "src": [272,256], "f": 0, "t": 513, "d": [48], "a": 1 },
				{ "px": [0,64], "src": [256,256], "f": 0, "t": 512, "d": [48], "a": 1 },
				{ "px": [16,64], "src": [272,256], "f": 0, "t": 513, "d": [49], "a": 1 },
				{ "px": [32,64], "src": [272,256], "f": 0, "t": 513, "d": [50], "a": 1 },
				{ "px": [48,64], "src": [272,256], "f": 0, "t": 513, "d": [51], "a": 1 },
				{ "px": [64,64], "src": [272,256], "f": 0, "t": 513, "d": [52], "a": 1 },
				{ "px": [80,64], "src": [272,256], "f": 0, "t": 513, "d": [53], "a": 1 },
				{ "px": [96,64], "src": [272,256], "f": 0, "t": 513, "d": [54], "a": 1 },
				{ "px": [112,64], "src": [272,256], "f": 0, "t": 513, "d": [55], "a": 1 },
				{ "px": [128,64], "src": [272,256], "f": 0, "t": 513, "d": [56], "a": 1 },
				{ "px": [144,64], "src": [272,256], "f": 0, "t": 513, "d": [57], "a": 1 },
				{ "px": [160,64], "src": [272,256], "f": 0, "t": 513, "d": [58], "a": 1 },
				{ "px": [176,64], "src": [272,256], "f": 0, "t": 513, "d": [59], "a": 1 },
				{ "px": [176,64], "src": [288,256], "f": 0, "t": 514, "d": [59], "a": 1 },
				{ "px": [0,80], "src": [272,256], "f": 0, "t": 513, "d": [60], "a": 1 },
				{ "px": [0,80], "src": [256,256], "f": 0, "t": 512, "d": [60], "a": 1 },
				{ "px": [16,80], "src": [272,256], "f": 0, "t": 513, "d": [61], "a": 1 },
				{ "px": [32,80], "src": [272,256], "f": 0, "t": 513, "d": [62], "a": 1 },
				{ "px": [48,80], "src": [272,256], "f": 0, "t": 513, "d": [63], "a": 1 },
				{ "px": [64,80], "src": [272,256], "f": 0, "t": 513, "d": [64], "a": 1 },
				{ "px": [80,80], "src": [272,256], "f": 0, "t": 513, "d": [65], "a": 1 },
				{ "px": [96,80], "src": [272,256], "f": 0, "t": 513, "d": [66], "a": 1 },
				{ "px": [112,80], "src": [272,256], "f": 0, "t": 513, "d": [67], "a": 1 },
				{ "px": [128,80], "src": [272,256], "f": 0, "t": 513, "d": [68], "a": 1 },
				{ "px": [144,80], "src": [272,256], "f": 0, "t": 513, "d": [69], "a": 1 },
				{ "px": [160,80], "src": [272,256], "f": 0, "t": 513, "d": [70], "a": 1 },
				{ "px": [176,80], "src": [272,256], "f": 0, "t": 513, "d": [71], "a": 1 },
				{ "px": [176,80], "src": [288,256], "f": 0, "t": 514, "d": [71], "a": 1 },
				{ "px": [0,96], "src": [272,256], "f": 0, "t": 513, "d": [72], "a": 1 },
				{ "px": [0,96], "src": [256,256], "f": 0, "t": 512, "d": [72], "a": 1 },
				{ "px": [16,96], "src": [272,256], "f": 0, "t": 513, "d": [73], "a": 1 },
				{ "px": [32,96], "src": [272,256], "f": 0, "t": 513, "d": [74], "a": 1 },
				{ "px": [48,96], "src": [272,256], "f": 0, "t": 513, "d": [75], "a": 1 },
				{ "px": [64,96], "src": [272,256], "f": 0, "t": 513, "d": [76], "a": 1 },
				{ "px": [80,96], "src": [272,256], "f": 0, "t": 513, "d": [77], "a": 1 },
				{ "px": [96,96], "src": [272,256], "f": 0, "t": 513, "d": [78], "a": 1 },
				{ "px": [112,96], "src": [272,256], "f": 0, "t": 513, "d": [79], "a": 1 },
				{ "px": [128,96], "src": [272,256], "f": 0, "t": 513, "d": [80], "a": 1 },
				{ "px": [144,96], "src": [272,256], "f": 0, "t": 513, "d": [81], "a": 1 },
				{ "px": [160,96], "src": [272,256], "f": 0, "t": 513, "d": [82], "a": 1 },
				{ "px": [176,96], "src": [272,256], "f": 0, "t": 513, "d": [83], "a": 1 },
				{ "px": [176,96], "src": [288,256], "f": 0, "t": 514, "d": [83], "a": 1 },
				{ "px": [0,112], "src": [272,256], "f": 0, "t": 513, "d": [84], "a": 1 },
				{ "px": [0,112], "src": [256,256], "f": 0, "t": 512, "d": [84], "a": 1 },
				{ "px": [16,112], "src": [272,256], "f": 0, "t": 513, "d": [85], "a": 1 },
				{ "px": [32,112], "src": [272,256], "f": 0, "t": 513, "d": [86], "a": 1 },
				{ "px": [48,112], "src": [272,256], "f": 0, "t": 513, "d": [87], "a": 1 },
				{ "px": [64,112], "src": [272,256], "f": 0, "t": 513, "d": [88], "a": 1 },
				{ "px": [80,112], "src": [272,256], "f": 0, "t": 513, "d": [89], "a": 1 },
				{ "px": [96,112], "src": [272,256], "f": 0, "t": 513, "d": [90], "a": 1 },
				{ "px": [112,112], "src": [272,256], "f": 0, "t": 513, "d": [91], "a": 1 },
				{ "px": [128,112], "src": [272,256], "f": 0, "t": 513, "d": [92], "a": 1 },
				{ "px": [144,112], "src": [272,256], "f": 0, "t": 513, "d": [93], "a": 1 },
				{ "px": [160,112], "src": [272,256], "f": 0, "t": 513, "d": [94], "a": 1 },
				{ "px": [176,112], "src": [272,256], "f": 0, "t": 513, "d": [95], "a": 1 },
				{ "px": [176,112], "src": [288,256], "f": 0, "t": 514, "d": [95], "a": 1 },
				{ "px": [0,128], "src": [272,256], "f": 0, "t": 513, "d": [96], "a": 1 },
				{ "px": [0,128], "src": [256,256], "f": 0, "t": 512, "d": [96], "a": 1 },
				{ "px": [16,128], "src": [272,256], "f": 0, "t": 513, "d": [97], "a": 1 },
				{ "px": [32,128], "src": [272,256], "f": 0, "t": 513, "d": [98], "a": 1 },
				{ "px": [48,128], "src": [272,256], "f": 0, "t": 513, "d": [99], "a": 1 },
				{ "px": [64,128], "src": [272,256], "f": 0, "t": 513, "d": [100], "a": 1 },
				{ "px": [80,128], "src": [272,256], "f": 0, "t": 513, "d": [101], "a": 1 },
				{ "px": [96,128], "src": [272,256], "f": 0, "t": 513, "d": [102], "a": 1 },
				{ "px": [112,128], "src": [272,256], "f": 0, "t": 513, "d": [103], "a": 1 },
				{ "px": [128,128], "src": [272,256], "f": 0, "t": 513, "d": [104], "a": 1 },
				{ "px": [144,128], "src": [272,256], "f": 0, "t": 513, "d": [105], "a": 1 },
				{ "px": [160,128], "src": [272,256], "f": 0, "t": 513, "d": [106], "a": 1 },
				{ "px": [176,128], "src": [272,256], "f": 0, "t": 513, "d": [107], "a": 1 },
				{ "px": [176,128], "src": [288,256], "f": 0, "t": 514, "d": [107], "a": 1 },
				{ "px": [0,144], "src": [272,256], "f": 0, "t": 513, "d": [108], "a": 1 },
				{ "px": [0,144], "src": [256,256], "f": 0, "t": 512, "d": [108], "a": 1 },
				{ "px": [16,144], "src": [272,256], "f": 0, "t": 513, "d": [109], "a": 1 },
				{ "px": [32,144], "src": [272,256], "f": 0, "t": 513, "d": [110], "a": 1 },
				{ "px": [48,144], "src": [272,256], "f": 0, "t": 513, "d": [111], "a": 1 },
				{ "px": [64,144], "src": [272,256], "f": 0, "t": 513, "d": [112], "a": 1 },
				{ "px": [80,144], "src": [272,256], "f": 0, "t": 513, "d": [113], "a": 1 },
				{ "px": [96,144], "src": [272,256], "f": 0, "t": 513, "d": [114], "a": 1 },
				{ "px": [112,144], "src": [272,256], "f": 0, "t": 513, "d": [115], "a": 1 },
				{ "px": [128,144], "src": [272,256], "f": 0, "t": 513, "d": [116], "a": 1 },
				{ "px": [144,144], "src": [272,256], "f": 0, "t": 513, "d": [117], "a": 1 },
				{ "px": [160,144], "src": [272,256], "f": 0, "t": 513, "d": [118], "a": 1 },
				{ "px": [176,144], "src": [272,256], "f": 0, "t": 513, "d": [119], "a": 1 },
				{ "px": [176,144], "src": [288,256], "f": 0, "t": 514, "d": [119], "a": 1 },
				{ "px": [0,160], "src": [272,256], "f": 0, "t": 513, "d": [120], "a": 1 },
				{ "px": [0,160], "src": [256,256], "f": 0, "t": 512, "d": [120], "a": 1 },
				{ "px": [16,160], "src": [272,256], "f": 0, "t": 513, "d": [121], "a": 1 },
				{ "px": [32,160], "src": [272,256], "f": 0, "t": 513, "d": [122], "a": 1 },
				{ "px": [48,160], "src": [272,256], "f": 0, "t": 513, "d": [123], "a": 1 },
				{ "px": [64,160], "src": [272,256], "f": 0, "t": 513, "d": [124], "a": 1 },
				{ "px": [80,160], "src": [272,256], "f": 0, "t": 513, "d": [125], "a": 1 },
				{ "px": [96,160], "src": [272,256], "f": 0, "t": 513, "d": [126], "a": 1 },
				{ "px": [112,160], "src": [272,256], "f": 0, "t": 513, "d": [127], "a": 1 },
				{ "px": [128,160], "src": [272,256], "f": 0, "t": 513, "d": [128], "a": 1 },
				{ "px": [144,160], "src": [272,256], "f": 0, "t": 513, "d": [129], "a": 1 },
				{ "px": [160,160], "src": [272,256], "f": 0, "t": 513, "d": [130], "a": 1 },
				{ "px": [176,160], "src": [272,256], "f": 0, "t": 513, "d": [131], "a": 1 },
				{ "px": [176,160], "src": [288,256], "f": 0, "t": 514, "d": [131], "a": 1 },
				{ "px": [0,176], "src": [272,256], "f": 0, "t": 513, "d": [132], "a": 1 },
				{ "px": [0,176], "src": [256,256], "f": 0, "t": 512, "d": [132], "a": 1 },
				{ "px": [16,176], "src": [272,256], "f": 0, "t": 513, "d": [133], "a": 1 },
				{ "px": [32,176], "src": [272,256], "f": 0, "t": 513, "d": [134], "a": 1 },
				{ "px": [48,176], "src": [272,256], "f": 0, "t": 513, "d": [135], "a": 1 },
				{ "px": [64,176], "src": [272,256], "f": 0, "t": 513, "d": [136], "a": 1 },
				{ "px": [80,176], "src": [272,256], "f": 0, "t": 513, "d": [137], "a": 1 },
				{ "px": [96,176], "src": [272,256], "f": 0, "t": 513, "d": [138], "a": 1 },
				{ "px": [112,176], "src": [272,256], "f": 0, "t": 513, "d": [139], "a": 1 },
				{ "px": [128,176], "src": [272,256], "f": 0, "t": 513, "d": [140], "a": 1 },
				{ "px": [144,176], "src": [272,256], "f": 0, "t": 513, "d": [141], "a": 1 },
				{ "px": [160,176], "src": [272,256], "f": 0, "t": 513, "d": [142], "a": 1 },
				{ "px": [176,176], "src": [272,256], "f": 0, "t": 513, "d": [143], "a": 1 },
				{ "px": [176,176], "src": [288,256], "f": 0, "t": 514, "d": [143], "a": 1 },
				{ "px": [0,192], "src": [272,256], "f": 0, "t": 513, "d": [144], "a": 1 },
				{ "px": [0,192], "src": [256,272], "f": 0, "t": 543, "d": [144], "a": 1 },
				{ "px": [16,192], "src": [272,272], "f": 0, "t": 544, "d": [145], "a": 1 },
				{ "px": [32,192], "src": [272,272], "f": 0, "t": 544, "d": [146], "a": 1 },
				{ "px": [48,192], "src": [272,272], "f": 0, "t": 544, "d": [147], "a": 1 },
				{ "px": [64,192], "src": [272,272], "f": 0, "t": 544, "d": [148], "a": 1 },
				{ "px": [80,192], "src": [272,272], "f": 0, "t": 544, "d": [149], "a": 1 },
				{ "px": [96,192], "src": [272,272], "f": 0, "t": 544, "d": [150], "a": 1 },
				{ "px": [112,192], "src": [272,272], "f": 0, "t": 544, "d": [151], "a": 1 },
				{ "px": [128,192], "src": [272,272], "f": 0, "t": 544, "d": [152], "a": 1 },
				{ "px": [144,192], "src": [272,272], "f": 0, "t": 544, "d": [153], "a": 1 },
				{ "px": [160,192], "src": [272,272], "f": 0, "t": 544, "d": [154], "a": 1 },
				{ "px": [176,192], "src": [272,256], "f": 0, "t": 513, "d": [155], "a": 1 },
				{ "px": [176,192], "src": [288,272], "f": 0, "t": 545, "d": [155], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Room",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../GameStudio/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "6295d106-d7b0-11ee-8724-5fa703f14ba4",
			"levelId": 21,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5419272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6295d107-d7b0-11ee-8724-bdc4d6d54dfd",
			"levelId": 21,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8720917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "276023b0-d7b0-11ee-8724-5f947c4477ee", "dir": "s" }]
}