{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "35c79ee0-b0a0-11ee-80e9-77d5ce0cd097",
	"uid": 0,
	"worldX": 32,
	"worldY": 64,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Monsterground",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Free-Undead-Tileset-Top-Down-Pixel-Art/PNG/Ground_rocks.png",
			"iid": "3b094040-d7b0-11ee-8724-7de0c8631184",
			"levelId": 0,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8613782,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Roomdeco",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png",
			"iid": "dad5b4a0-d7b0-11ee-8724-ff8f2562d73d",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2458417,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [112,816], "f": 0, "t": 823, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [128,816], "f": 0, "t": 824, "d": [1], "a": 1 },
				{ "px": [80,0], "src": [176,320], "f": 0, "t": 331, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [192,320], "f": 0, "t": 332, "d": [6], "a": 1 },
				{ "px": [160,0], "src": [48,1056], "f": 0, "t": 1059, "d": [10], "a": 1 },
				{ "px": [0,16], "src": [112,832], "f": 0, "t": 839, "d": [12], "a": 1 },
				{ "px": [16,16], "src": [128,832], "f": 0, "t": 840, "d": [13], "a": 1 },
				{ "px": [160,16], "src": [48,1072], "f": 0, "t": 1075, "d": [22], "a": 1 },
				{ "px": [0,32], "src": [112,848], "f": 0, "t": 855, "d": [24], "a": 1 },
				{ "px": [16,32], "src": [128,848], "f": 0, "t": 856, "d": [25], "a": 1 },
				{ "px": [32,32], "src": [0,784], "f": 0, "t": 784, "d": [26], "a": 1 },
				{ "px": [32,48], "src": [0,800], "f": 0, "t": 800, "d": [38], "a": 1 },
				{ "px": [16,80], "src": [48,880], "f": 0, "t": 883, "d": [61], "a": 1 },
				{ "px": [32,80], "src": [64,880], "f": 0, "t": 884, "d": [62], "a": 1 },
				{ "px": [96,80], "src": [112,1168], "f": 0, "t": 1175, "d": [66], "a": 1 },
				{ "px": [112,80], "src": [128,1168], "f": 0, "t": 1176, "d": [67], "a": 1 },
				{ "px": [144,80], "src": [192,896], "f": 0, "t": 908, "d": [69], "a": 1 },
				{ "px": [16,96], "src": [48,896], "f": 0, "t": 899, "d": [73], "a": 1 },
				{ "px": [32,96], "src": [64,896], "f": 0, "t": 900, "d": [74], "a": 1 },
				{ "px": [144,96], "src": [192,912], "f": 0, "t": 924, "d": [81], "a": 1 },
				{ "px": [144,112], "src": [192,928], "f": 0, "t": 940, "d": [93], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeondecor",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png",
			"iid": "acb8c180-d7b0-11ee-8724-d382c457fd28",
			"levelId": 0,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 331312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Monsterroom",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png",
			"iid": "1de445b0-d7b0-11ee-8724-95657e06c585",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6085719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Room",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../../../../../Narrative_Level_Sandbox/Assets/Victoria/Tilesets/Modern tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png",
			"iid": "8e0bfc70-b0a0-11ee-80e9-539c43b571e8",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5818597,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [240,96], "f": 0, "t": 117, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [240,96], "f": 0, "t": 117, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [240,96], "f": 0, "t": 117, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [240,96], "f": 0, "t": 117, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [240,96], "f": 0, "t": 117, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [240,96], "f": 0, "t": 117, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [240,96], "f": 0, "t": 117, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [240,96], "f": 0, "t": 117, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [240,96], "f": 0, "t": 117, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [240,96], "f": 0, "t": 117, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [240,96], "f": 0, "t": 117, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [240,96], "f": 0, "t": 117, "d": [11], "a": 1 },
				{ "px": [0,16], "src": [240,96], "f": 0, "t": 117, "d": [12], "a": 1 },
				{ "px": [16,16], "src": [240,96], "f": 0, "t": 117, "d": [13], "a": 1 },
				{ "px": [32,16], "src": [240,96], "f": 0, "t": 117, "d": [14], "a": 1 },
				{ "px": [48,16], "src": [240,96], "f": 0, "t": 117, "d": [15], "a": 1 },
				{ "px": [64,16], "src": [240,96], "f": 0, "t": 117, "d": [16], "a": 1 },
				{ "px": [80,16], "src": [240,96], "f": 0, "t": 117, "d": [17], "a": 1 },
				{ "px": [96,16], "src": [240,96], "f": 0, "t": 117, "d": [18], "a": 1 },
				{ "px": [112,16], "src": [240,96], "f": 0, "t": 117, "d": [19], "a": 1 },
				{ "px": [128,16], "src": [240,96], "f": 0, "t": 117, "d": [20], "a": 1 },
				{ "px": [144,16], "src": [240,96], "f": 0, "t": 117, "d": [21], "a": 1 },
				{ "px": [160,16], "src": [240,96], "f": 0, "t": 117, "d": [22], "a": 1 },
				{ "px": [176,16], "src": [240,96], "f": 0, "t": 117, "d": [23], "a": 1 },
				{ "px": [0,32], "src": [240,96], "f": 0, "t": 117, "d": [24], "a": 1 },
				{ "px": [16,32], "src": [240,96], "f": 0, "t": 117, "d": [25], "a": 1 },
				{ "px": [32,32], "src": [240,96], "f": 0, "t": 117, "d": [26], "a": 1 },
				{ "px": [48,32], "src": [240,96], "f": 0, "t": 117, "d": [27], "a": 1 },
				{ "px": [64,32], "src": [240,96], "f": 0, "t": 117, "d": [28], "a": 1 },
				{ "px": [80,32], "src": [240,96], "f": 0, "t": 117, "d": [29], "a": 1 },
				{ "px": [96,32], "src": [240,96], "f": 0, "t": 117, "d": [30], "a": 1 },
				{ "px": [112,32], "src": [240,96], "f": 0, "t": 117, "d": [31], "a": 1 },
				{ "px": [128,32], "src": [240,96], "f": 0, "t": 117, "d": [32], "a": 1 },
				{ "px": [144,32], "src": [240,96], "f": 0, "t": 117, "d": [33], "a": 1 },
				{ "px": [160,32], "src": [240,96], "f": 0, "t": 117, "d": [34], "a": 1 },
				{ "px": [176,32], "src": [240,96], "f": 0, "t": 117, "d": [35], "a": 1 },
				{ "px": [0,48], "src": [240,96], "f": 0, "t": 117, "d": [36], "a": 1 },
				{ "px": [16,48], "src": [240,96], "f": 0, "t": 117, "d": [37], "a": 1 },
				{ "px": [32,48], "src": [240,96], "f": 0, "t": 117, "d": [38], "a": 1 },
				{ "px": [48,48], "src": [240,96], "f": 0, "t": 117, "d": [39], "a": 1 },
				{ "px": [64,48], "src": [240,96], "f": 0, "t": 117, "d": [40], "a": 1 },
				{ "px": [80,48], "src": [240,96], "f": 0, "t": 117, "d": [41], "a": 1 },
				{ "px": [96,48], "src": [240,96], "f": 0, "t": 117, "d": [42], "a": 1 },
				{ "px": [112,48], "src": [240,96], "f": 0, "t": 117, "d": [43], "a": 1 },
				{ "px": [128,48], "src": [240,96], "f": 0, "t": 117, "d": [44], "a": 1 },
				{ "px": [144,48], "src": [240,96], "f": 0, "t": 117, "d": [45], "a": 1 },
				{ "px": [160,48], "src": [240,96], "f": 0, "t": 117, "d": [46], "a": 1 },
				{ "px": [176,48], "src": [240,96], "f": 0, "t": 117, "d": [47], "a": 1 },
				{ "px": [0,64], "src": [240,96], "f": 0, "t": 117, "d": [48], "a": 1 },
				{ "px": [16,64], "src": [240,96], "f": 0, "t": 117, "d": [49], "a": 1 },
				{ "px": [32,64], "src": [240,96], "f": 0, "t": 117, "d": [50], "a": 1 },
				{ "px": [48,64], "src": [240,96], "f": 0, "t": 117, "d": [51], "a": 1 },
				{ "px": [64,64], "src": [240,96], "f": 0, "t": 117, "d": [52], "a": 1 },
				{ "px": [80,64], "src": [240,96], "f": 0, "t": 117, "d": [53], "a": 1 },
				{ "px": [96,64], "src": [240,96], "f": 0, "t": 117, "d": [54], "a": 1 },
				{ "px": [112,64], "src": [240,96], "f": 0, "t": 117, "d": [55], "a": 1 },
				{ "px": [128,64], "src": [240,96], "f": 0, "t": 117, "d": [56], "a": 1 },
				{ "px": [144,64], "src": [240,96], "f": 0, "t": 117, "d": [57], "a": 1 },
				{ "px": [160,64], "src": [240,96], "f": 0, "t": 117, "d": [58], "a": 1 },
				{ "px": [176,64], "src": [240,96], "f": 0, "t": 117, "d": [59], "a": 1 },
				{ "px": [0,80], "src": [240,96], "f": 0, "t": 117, "d": [60], "a": 1 },
				{ "px": [16,80], "src": [240,96], "f": 0, "t": 117, "d": [61], "a": 1 },
				{ "px": [32,80], "src": [240,96], "f": 0, "t": 117, "d": [62], "a": 1 },
				{ "px": [48,80], "src": [240,96], "f": 0, "t": 117, "d": [63], "a": 1 },
				{ "px": [64,80], "src": [240,96], "f": 0, "t": 117, "d": [64], "a": 1 },
				{ "px": [80,80], "src": [240,96], "f": 0, "t": 117, "d": [65], "a": 1 },
				{ "px": [96,80], "src": [240,96], "f": 0, "t": 117, "d": [66], "a": 1 },
				{ "px": [112,80], "src": [240,96], "f": 0, "t": 117, "d": [67], "a": 1 },
				{ "px": [128,80], "src": [240,96], "f": 0, "t": 117, "d": [68], "a": 1 },
				{ "px": [144,80], "src": [240,96], "f": 0, "t": 117, "d": [69], "a": 1 },
				{ "px": [160,80], "src": [240,96], "f": 0, "t": 117, "d": [70], "a": 1 },
				{ "px": [176,80], "src": [240,96], "f": 0, "t": 117, "d": [71], "a": 1 },
				{ "px": [0,96], "src": [240,96], "f": 0, "t": 117, "d": [72], "a": 1 },
				{ "px": [16,96], "src": [240,96], "f": 0, "t": 117, "d": [73], "a": 1 },
				{ "px": [32,96], "src": [240,96], "f": 0, "t": 117, "d": [74], "a": 1 },
				{ "px": [48,96], "src": [240,96], "f": 0, "t": 117, "d": [75], "a": 1 },
				{ "px": [64,96], "src": [240,96], "f": 0, "t": 117, "d": [76], "a": 1 },
				{ "px": [80,96], "src": [240,96], "f": 0, "t": 117, "d": [77], "a": 1 },
				{ "px": [96,96], "src": [240,96], "f": 0, "t": 117, "d": [78], "a": 1 },
				{ "px": [112,96], "src": [240,96], "f": 0, "t": 117, "d": [79], "a": 1 },
				{ "px": [128,96], "src": [240,96], "f": 0, "t": 117, "d": [80], "a": 1 },
				{ "px": [144,96], "src": [240,96], "f": 0, "t": 117, "d": [81], "a": 1 },
				{ "px": [160,96], "src": [240,96], "f": 0, "t": 117, "d": [82], "a": 1 },
				{ "px": [176,96], "src": [240,96], "f": 0, "t": 117, "d": [83], "a": 1 },
				{ "px": [0,112], "src": [240,96], "f": 0, "t": 117, "d": [84], "a": 1 },
				{ "px": [16,112], "src": [240,96], "f": 0, "t": 117, "d": [85], "a": 1 },
				{ "px": [32,112], "src": [240,96], "f": 0, "t": 117, "d": [86], "a": 1 },
				{ "px": [48,112], "src": [240,96], "f": 0, "t": 117, "d": [87], "a": 1 },
				{ "px": [64,112], "src": [240,96], "f": 0, "t": 117, "d": [88], "a": 1 },
				{ "px": [80,112], "src": [240,96], "f": 0, "t": 117, "d": [89], "a": 1 },
				{ "px": [96,112], "src": [240,96], "f": 0, "t": 117, "d": [90], "a": 1 },
				{ "px": [112,112], "src": [240,96], "f": 0, "t": 117, "d": [91], "a": 1 },
				{ "px": [128,112], "src": [240,96], "f": 0, "t": 117, "d": [92], "a": 1 },
				{ "px": [144,112], "src": [240,96], "f": 0, "t": 117, "d": [93], "a": 1 },
				{ "px": [160,112], "src": [240,96], "f": 0, "t": 117, "d": [94], "a": 1 },
				{ "px": [176,112], "src": [240,96], "f": 0, "t": 117, "d": [95], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "PlayerStart",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "00ba01f0-b0a0-11ee-80e9-d56c56cba0fe",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6437838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "76a3fc80-d7b0-11ee-8724-1dc7be5ba01e", "dir": "n" }]
}